Pounding heart
Me likey, me likey likey likey
Me likey likey likey
Badoom badoom badoom
(Heart, heart)
Me likey, me likey likey likey
Me likey likey likey
Badoom badoom badoom

I keep on wanting to show you everything
Over and over, every single little thing
I just wanna be the prettiest girl you see on your screen
But still I keep my feelings hidden inside

It takes so much effort
To get the perfect look
But it’s something I know that I can’t give up on, ah
Makes my heart beat each day But it’s something that I’ll never say
Keep this image up and pretend

BB cream, pa pa pa
Lipstick on, mwah mwah mwah
Pose for the camera, don’t I look my best?
When you see this picture
I hope you’ll smile and press the like:
That little button, see it’s a cute red heart, heart

The word ‘like’ is used so frequently, it’s
Never quite enough to show my true feelings
But I like you, and it keeps me awake
I don’t even care if I run late

Pounding heart Me likey
me likey likey likey
Me likey likey likey
Badoom badoom badoom (Heart, heart)
Me likey
me likey likey likey
Me likey likey likey
Badoom badoom badoom

Hold my breath, so that I can zip it up
Once more pulling it over my waist
Now we’re done done done, I’m all dressed up, baby
In the world, there are just so many pretty clothes to try on

BB cream, pa pa pa
Lipstick on, mwah mwah mwah
Pose for the camera, don’t I look my best?
When you see this picture
I hope you’ll smile and press the like:
That little button, see it’s a cute red heart, heart

The word ‘like’ is used so frequently, it’s
Never quite enough to show my true feelings
But I like you, and it keeps me awake
I don’t even care if I run late

I just keep on staring at you
Never saying what I have to, oh
Just come closer till you see it
Want you to know my feelings
No, I don’t want to hide from you anymore

Uh, I’ve been feeling just a bit down today
My friends won’t stop asking if I’m okay
Guess I’m sulking because you’re still not responding
My friends ask me to hang out, I swear they’ve got no sense

Ooh, wait a sec, wait a sec
Think I just got something through from you, woo!
My emotions keep on changing
One moment, I’m in tears, the next I’m dancing round in joy again

Pounding heart Me likey
me likey likey likey
Me likey likey likey
Badoom badoom badoom (Heart, heart)
Me likey
me likey likey likey
Me likey likey likey
Badoom badoom badoom (Heart, heart)