Think of nothing, please don’t even think
Give me no words, no don’t say anything
Ayo, oh, please just give a smile for me, yeah
I’m still struggling to believe it
All of this feels like I’m inside a dream
Ayo, oh, please don’t try to disappear, yeah

Is it true? Is it true?
You, you
you’re so beautiful that I’m afraid
Untrue, untrue
You, you, you

Will you please stay with me?
Will you please promise me?
If I let you go, you’ll break or fly away
I’m afraid, afraid, afraid
Are you going to stop time
When this moment’s gone by
Like it wasn’t real?
I pray, don’t go away
I’m afraid, afraid, afraid

Butterfly, like a butterfly
Like a butterfly, bu-butterfly, you’ll fly
Butterfly, like a butterfly
Like a butterfly, bu-butterfly, goodbye

You’re like a butterfly
I look from far away, too scared you’ll fly out of sight
You shine, lighting up the pitch-black darkness; that’s the butterfly effect
I lose sense of reality; with you, it’s too easy to forget

Because you’re like a softly passing breeze
Or the dust that’s gently drifting around me
You’re there, but somehow I can never reach you, now stop
You’re always like a dream, butterfly high

Untrue, untrue
You, you, you

Will you please stay with me?
Will you please promise me?
If I let you go, you’ll break or fly away
I’m afraid, afraid, afraid
Are you going to stop time
When this moment’s gone by
Like it wasn’t real?
I pray, don’t go away
I’m afraid, afraid, afraid

The small pieces fall down the gutter in my heart
A barren noise all alone in the dark
It feels surreal, like my Kafka on the seaside.
I don’t know what’s real anymore
So don’t go to the woods, where you’re out of my sight
Now my heart is still shattering fast
My love will last forever
It’s all free for you, baby

Will you please stay with me?
Will you please promise me?
If I let you go, you’ll break or fly away
I’m afraid, afraid, afraid
Will you stop time
If this moment’s gone by
Like it wasn’t real?
I pray, don’t go away
I’m afraid, afraid

Butterfly, butterfly
Like a butterfly, butterfly
Like a butterfly, bu-butterfly, you’ll fly
Butterfly, like a butterfly