My eyes don’t light up usually
My face is always impassive
You come along and change it all
This light inside my eyes feels odd

Something is blooming here inside of me, bright blue
And I know these emotions that I’m feeling now are true
Couldn’t say the name of what has changed me, but with you
I never knew my heart could be so colorful like this

I’m in a fairytale
This room feels like it’s heaven
Dancing with no care
Dancing till I feel light-headed
Oh my, oh my God
Every space has been filled up
Watch how one, two, three, four, five, six, seven
You make me feel Eleven

There’s clearly something between you and I
Look deeper until it’s clear as sky
Into the waves, we dive full force
I’m falling even more

On that day, we felt a fragrant purple mood
A dream each time I picture it, it makes me feel so good
Though no one would dare to make my heart race like you do
I never knew my heart could be so colourful like this

I’m in a fairytale
This room feels like it’s heaven
Dancing with no care
Dancing till I feel light-headed
Oh my, oh my God
Every space has been filled up
Watch how one, two, three, four, five, six, seven
You make me feel Eleven

You’re with me, stood right there and
I see my own reflection
Ah yeah, ah yeah, ah yeah
You’re with me, stood right there and
I see my own reflection
Looking in your eyes

Don’t say it now
Don’t you rush over so fast
I’m liking this moment we’ve found
I never knew my heart could be so colourful like this

I’m in a fairytale
This room feels like it’s heaven
Dancing with no care
Dancing till I feel light-headed
Oh my, oh my God
Every space has been filled up
Watch how one, two, three, four, five, six, seven
You make me feel Eleven

You’re stood with me right there and
I see my own reflection
Ah yеah, ah yeah, ah yeah
You’re stood with me right there and
I see my own reflection
I guess I’ve fallen for you