Why do you keep on studying me?
Einstein won’t solve these sums
You’re measuring each line, but see,
Sine and cosine won’t show results
You push and pull again
That style ain’t quite me, no
If you’re gonna give up midway
Then you’d better stay away from my heart

You keep thinking too much
To your detriment
You’re doing no good all stuck in your head (your head)
The more you research
The more time you lose
Better make a move

Love ain’t a science
Don’t need no license
The more you sit there thinking, your points will minus
Don’t try to be a genius
Why so serious?
Follow what’s in your heart
And let it lead you forward
What you what you waiting for?

Tell me what you’ve figured out
About me in your searching 
What’s the next subject on?
So what’s the next class then?
If you carry on this way
It’ll only end in failure
My mind changes so much, you’ll never
Work it out, whatever you measure

You keep thinking too much
To your detriment
You’re doing no good all stuck in your head (your head)
The more you research
The more time you lose
Better make a move

Love ain’t a science
Don’t need no license
The more you sit there thinking, your points will minus
Don’t try to be a genius
Why so serious?
Follow what’s in your heart
And let it lead you forward
What you what you waiting for?

You got a crush on me
You’re gonna fall for me
Theory is no good; when it comes to love, it’s all useless
Don’t be a know it all genius Einstein
Just a bulldozing curious Frankenstein
Like you’re clumsy but enchanting, charge straight ahead
Push hard, gotta rush, got a crush on me 

Don’t you know it’s fun because we don’t have an answer?
Don’t you know the excitement comes from all that we don’t know?
Let our love be crazy like we both have a screw loose like there’s nothing else to do
It’s all we know, we’re just two fools
  
Love ain’t a science, mm mm
Need no license, mm mm
Quit learning about me about me
It’s enough what you know about me
Love ain’t a science, mm mm
Need no license, mm mm
I’ve told you, now
what you what you what you waiting for?

Love ain’t a science
Don’t need no license
The more you sit there thinking, your points will minus
Don’t try to be a genius
Why so serious?
Follow what’s in your heart (ooh ah)
And let it lead you forward
What you what you waiting for?

Sci- you you ain’t a scientist
You’re wasting time
You you ain’t a scien- sci-
You better move 

Sci- you, you ain’t a scientist
What you waiting, what you waiting
You’re wasting time
You you ain’t a scien- sci-
You ain’t a…