Every time you’re there with me
Something happens like it’s magic
Can’t keep the smile off my face
Though there’s no good reason for it

Under your spell, I don’t feel tired
I could stay awake all night
No other thoughts are on my mind
As my heartbeat's pounding loud
I feel a sudden ease with love
So here I go, I’m falling hard, harder, for you babe
That’s what you do to me

Now I’m alcohol-free but I’m tipsy
Though I swear that I drank nothing
And it happens each time you're with me
From the way your eyes fix upon me

I’ll drink you in like you’re my champagne, my wine
My tequila, margarita
Mojito with lime
Sweet mimosa, piña colada
I'm drunk in you (I'm drunk in you)
I'm drunk in you (I'm drunk in you)

Something’s special about the way
There’s no overpowering strength
All the stars come out midday
From a single sip, one taste

Under your spell, I don’t feel tired
I could stay awake all night
No other thoughts are on my mind
As my heartbeat's pounding loud
I feel a sudden ease with love
So here I go, I’m falling hard, harder, for you babe
That’s what you do to me

Now I’m alcohol-free but I’m tipsy
Though I swear that I drank nothing
And it happens each time you're with me
From the way your eyes fix upon me

Yo, alcohol percentage is at 0.0%
But each time I drink, I lose control of my demeanour
Even after sleeping, I can’t shake it
But I quite like how I lose my senses
Easy to the mouth and tummy
Like a drink made of honey
Though I couldn’t tell you what this drink is called, it
Makes the whole world bright and sunny

Now I’m alcohol-free but I’m tipsy
Though I swear that I drank nothing
It just happens each time that you’re there
Whenever your attention is on me

I’ll drink you in like you’re my champagne, my wine
My tequila, margarita
Mojito with lime
Sweet mimosa, piña colada
I'm drunk in you (I'm drunk in you)
I'm drunk in you (I'm drunk in you)