On those beautiful nights, we dazzled
And our hearts fluttered so much it hurt
We cried and laughed. We were thankful, promised to not let go 
Even in the times we fought, or couldn’t sleep at all

Smiling because we felt endless happiness
Where are we now? 

So many seasons have passed since the day that we met
I wonder if you’re wandering out there somewhere
Where are we now, where are we now?
Where are we now, where are we now?
Where are we now?
Just one day in a journey so long

Ta-talking about where where we goin’
Will you take me out with you to go somewhere?
Or will you leave me here to float along with the drifting breeze?
How far have I come? How did I end up here now?

On and on, we on the road
Just running till our breath runs out
All our time together was the coolest drama to rewatch, yeah
Know, know, know, we know
The good memories we hold
So when will this feeling end? Will it ever really end?

Simple as breathing deep, it felt so natural
Where are we now?

So many seasons have passed since the day that we met
I wonder if you’re wandering out there somewhere
Where are we now, where are we now?
Where are we now, where are we now?
Where are we now? Ah
Just one day in a journey so long

So why are we both going through all of this pain?
For how much longer must we wander apart with no aim?
Where are we now, where are we now?
Where are we now, where are we now?
Where are we now?
Each day shorter than the spring could pass

On a shooting star, we dreamed together
Dreamt right there of all the same things
but where are we now?