I wanna be your lover
Only your love can satisfy this hunger
I wanna be your lover
Swear I’m gonna get you, just watch now

Why do you keep on playing my heart?
Why do you keep on playing my heart?
Why do you keep on playing my heart?
Playing with my heart, playing with my heart

Papa, please tell me exactly how
is it you asked my mum out?
Should I write a letter? What’s
In front of you I turn to dust

For no reason, you make me irritated, I’m serious but you turn me to
A loser picking fights, why is it that I care so much about you?
You’ve got a young man acting like a little child
But I’ll turn things around: a couple strangers to a couple

If I’m with you, I could get into a good higher education, oh
ABCDEFGH Hakuna Matata, oh
Your profile picture hasn’t changed, why do I keep checking it out? Oh
But I’m not that easy to get
no, don’t misunderstand

You keep on teasing, keep on teasing
Are you that great? Don’t be misleading
You’re making me so nervous, nervous
It’s time to stop it, hold up, hold up

Before I kiss you, now hold onto me close
Before my heart gives up, and lets you go
Say what you want
say what you want
Tell me what is it that you really want now?
Before I kiss you, now hold onto me close
Before my heart gives up, and lets you go
Say what you want
say what you want
Tell me what is it that you really want now?

Why do you keep on playing my heart?
Why do you keep on playing my heart?
Why do you keep on playing my heart?
Playing with my heart, playing with my heart

How should I behave? What would you change about me? Hold up!
Mind games of love or hate. I don’t know those things
If you’re sick, don’t call 999, just call me
If you tell me to, I’ll cry
If you tell me to, I’ll smile
I’ll even roll round on the floor

You keep on teasing, keep on teasing
Are you that great? Don’t be misleading
You’re making me so nervous, nervous
It’s time to stop it, hold up, hold up

Before I kiss you, now hold onto me close
Before my heart gives up, and lets you go
Say what you want
say what you want
Tell me what is it that you really want now?
Before I kiss you, hold onto me close
Before my heart gives up, and lets you go
Say what you want
say what you want
Tell me what is it that you really want now?

I wanna be your lover
Why do you still not know my feelings for you?
Even if you leave me ignored
Even if you act cold
I still can’t stop thinking of you

I wanna be your lover
Someday I’ll become your man, so just watch, now
So that my heart touches your heart
I will run to you right now

Before I kiss you, now hold onto me close
Before my heart gives up and lets you go
Say what you want
say what you want

Tell me what is it that you really want now?
Before I kiss you, now hold onto me close
Before my heart gives up, and lets you go
Say what you want
say what you want
Tell me what is it that you really want now?