This night won’t end
In a room with no windows, we’ve been trapped by love
What can we say?
Though it hurts every time, we still want love

Always break down and get hurt, I
Don’t know what’s making me hold on
All of my pain couldn’t block out the hate for you, even if I were to go
We can’t say it’s over till it’s really over
It’s like we’re just waiting for the pain to come

Maybe it’s all only for a moment
Searching aimlessly, what are we hoping to find?
But I don’t care, do it over and over
Because all I really need is you in my life

We are the lovesick girls
You can’t just end this love when you feel like it, on your own
We are the lovesick girls
Without this pain, there’s no meaning, nothing left of us

But we were born to be alone
Yeah we were born to be alone
Yeah we were born to be alone
But why we still looking for love

No love letters, no X and Os
No love never, my exes know
No diamond rings, that set in stone
To the left, better left alone

Didn’t wanna be a princess, I’m priceless
A prince not even on my list
Love is a drug that I quit
No doctor could help when I’m lovesick

Maybe it’s all only for a moment
Searching aimlessly, what are we hoping to find?
Looking at you, I’m feeling so anxious
Even if it hurts, you’re all I need in my life

We are the lovesick girls
You can’t just end this love when you feel like it, on your own
We are the lovesick girls
Without this pain, there’s no meaning, nothing left of us

But we were born to be alone
Yeah we were born to be alone
Yeah we were born to be alone
But why we still looking for love

Loving is slipping and falling
Loving is killing your darling
Loving is the fearless thrill that comes back when the pain’s subsided
I can’t even hear what you say
I’ve found my peace with the pain
You pity me, but I feel more pity for you feeling that way

We are the lovesick girls
You can’t just end this love when you feel like it, on your own
We are the lovesick girls
Without this pain, there’s no meaning, nothing left of us

One, two!

(Lovesick girls) Everyone eventually goes
(Lovesick girls) All the tears that fall leave me numb
(Lovesick girls) And it hurts me over and over
(Lovesick girls) But we’re still looking for love