Your eyes have lost all the light they used to hold
Please erase all of the memories of us

Been walking through the thickest fog
It’s been the longest journey
And all it left us with was a cold ache
I’ve been trying to hold on, but it’s been so long
For so long, this deep silence sent me to sleep

Oh now holding this pain
Like the day I ran from all I knew
Every day it hurts more
Endlessly in front of me, oh deja vu

Oh, deja vu
Oh, deja vu
Oh, deja vu
So I've fallen now
As long as I’m alive, till my last breath, I swear
‘Not again’, no I can’t let you go
I’ll spend every moment with you next to me
Don’t go too far away from my side

Eh, I really hope that none of this is true, yeah
Uh, I hope it's just a passing illusion
Tears still wet on my face, all that's left is regret
If I could turn around and go back again, yeah

So now I'm holding this pain
Like you did when you ran from all you knew
Every day it gets clearer
Endlessly in front of me, oh deja vu

Oh, deja vu
Oh, deja vu
Oh, deja vu
So I've fallen now
As long as I’m alive, till my last breath, I swear
‘Not again’, no I can’t let you go
I’ll spend every moment with you next to me
Don’t go too far...

Every single truth that I believed
You covered up with the lies you fed to me
Oh ah, like a light within the darkness that will hold my hand
I will follow you
I will follow you

Oh, deja vu
Oh, deja vu
Oh, deja vu
I'm saved now
I’ll risk my everything for you, even if it means
That my scars won’t heal and the pain will grow
I will live each moment as if it’s a dream
I’m never far away from your side
And now I’m in my deja vu