See me, see me
Can't you see me
can't you see me
Yeah, yeah, yeah, yeah

I’m yours, you were mine, a secret of the world
We promised forever, it felt so magical
In the starlight, we were blooming like scintillas
Now see them burn in fire
Everything in ruins, making ashes out of memories

Together, together, oh woah
We forever, forever, you know
You promised and that should mean something, something
You turn your back on me, when the fire’s burning

Sandcastle crumbling down, who’s a liar?
When the world’s over, let's dance in the fire
I'm still calling out to you, so don't you hear?
Yet once again I’m left alone…
save my soul

Can’t you see me?
Like our days filled with magic, say 'believe me'
My heart’s burning to nothing, come and feel me, feel me
Oh can’t you see me?
My friends don’t understand me, no

Can't you see me?
Friends don't understand me, understand me anymore
Friends don't understand me anymore, more
Can't you see me?
Friends don't understand me, understand me anymore
Friends don't understand me anymore, more

Resentment towards you runs so deep
Cuz you don’t understand me
Make the resentment stop now please...
Hold out your hand again to me

Together together, oh woah
We forever, forever, you know
On this abandoned island, we lost something something
Dreaming of that forgotten melody 

Sandcastle crumbling down, who’s a liar?
When the world’s over, let’s dance in the fire
I’m still calling out to you, so don’t you hear?
Yet once again I’m left alone…
save my soul

Can’t you see me?
Like our days filled with magic, say 'believe me'
My heart’s burning to nothing, come and feel me, feel me
Oh can’t you see me?
My friends don’t understand me, no

Can't you see me?
Friends don't understand me, understand me anymore
Friends don't understand me anymore, more
Can't you see me?
Friends don't understand me, understand me anymore
Friends don't understand me anymore, more

Bad, bad
Hope it’s all just a painful nightmare
Sad, sad
Won’t you let me come back to you again

Can’t you see me?
Like our days filled with magic, say 'believe me'
My heart’s burning to nothing, come and feel me, feel me
Oh can’t you see me?
My friends don’t understand me, no

Can't you see me?
Friends don't understand me, understand me anymore
Friends don't understand me anymore, more
Can't you see me?
Friends don't understand me, understand me anymore
Friends don't understand me anymore, more
