Can somebody stop the time for a moment
I've got a bad feeling that something's gone wrong 
I tried to awkwardly laugh it all off
But now I pity myself for what happened

And although I tell people I’m okay
Don't know what to do without you
I'm all alone within this trivial place
All our memories are in blue
I know people change
Why am I feeling like this on such a pretty day?
How'd it get like this, where everything's overwhelming me?
Don't know what to do

I don't know what to do without you
Yeah hey hey
I don't know what to do without you
Yeah hey hey
I don't know what to do without you, you, you
You know I don't know what to do
Don't know what to do

I know there are always people who come and go
I suppose we just weren’t meant to be together
I sit here wondering if the phone will ring
And I hate myself for waiting uselessly
And the tick tock of the clock gets on my nerves
It keeps on bothering me

And although it may seem like I'm okay 
Don't know what to do without you
I look in the mirror and wonder whether
People see my lips have turned blue
I comfort myself
Now that's how it is
Even on such a pretty day
How'd it get like this
where everything's overwhelming me?
Don't know what to do

I don't know what to do without you
Yeah, he-hey
I don't know what to do without you
Yeah, he-hey
I don't know what to do without
You know, I don't know what to do
Don't know what to do without you

And although I tell people I’m okay
Don't know what to do without you
I'm all alone in this trivial place
All our memories are in blue