There always will be days
Where suddenly I feel like I’m all alone
Where I feel like I don’t belong anywhere at all
My head hangs low those days

But when those days come around
You always tell me this one special thing
Reminding me how precious I am
Everything’s alright
I go from nobody to being somebody
I feel so special with you

You make me feel special
And how the world brings me down no longer matters
The hurtful words people stab me with don’t matter
You make me smile just by being there.
That’s what you do
Again I feel special
One moment I feel like I am nothing at all
Like I could just disappear and no one would know
But when I hear you calling my name
I feel loved, I feel so special

I wanted to hide away
Didn’t want the world to see my face
Like everything had lost all of its meaning
Like my life had lost all of its meaning
I was getting motionless

But then you appeared, Stood right before me
And with a smile, you took hold of my hand
Everything’s alright
I go from nobody to being somebody
I feel so special with you

You make me feel special
And how the world brings me down no longer matters
The hurtful words people stab me with don’t matter
You make me smile just by being there
That’s what you do
Again I feel special
One moment I feel like I am nothing at all
Like if I disappeared no one would even know
But when I hear you calling my name
I feel loved, I feel so special

You make everything alright
When it’s all cloudy
With no hint of the sunshine
You should know you’re my shining light
That’s what you do
I see the dawn in my darkest night
I owe it to you
Because you make me feel
You make me feel special

And how the world brings me down no longer matters
The hurtful words people stab me with don’t matter
You make me smile just by being there
That’s what you do
Again I feel special
One moment I feel like I am nothing at all
Like if I disappeared no one would even know
But when I hear you calling my name
I feel loved, I feel so special

I feel so special
I feel loved, I feel so special