TWICE!
What is love?

Every single day, I see it in movies, see it in books
And in dramas, I see what love is
Mm, I learn about it

Like it’s happening to me, my heart
Starts pounding, pounding fast
Fluttering in my chest, my heart’s racing
Mm, now I’m so curious I might go crazy

Ooh, and I start to wonder, is this something I’ll experience someday?
When will it happen
What kind of person will I find?

I wanna know
love as sweet as candy, so enticing
I wanna know
love that makes you feel as if you’re flying
I wanna know, know, know, know
What is love?
Well, what exactly does love feel like?
I wanna know
what it feels like to always be smiling
I wanna know
what it’s like when everything’s exciting
I wanna know, know, know, know
What is love?
Do you think this kind of love will come to me someday?

Even now when I’m just imagining
thinking about it
Think my heart will burst of my chest
mm, I get so excited
If love really comes to me someday
I just might even cry
I’ve just been so curious lately
Mm, I think that I might actually go crazy

Ooh, and I start to wonder
is this something I’ll experience someday?
When will it happen?
What kind of person will I find?

I wanna know
love as sweet as candy, so enticing
I wanna know
love that makes you feel as if you’re flying
I wanna know, know, know, know
What is love?
Well, what exactly does love feel like?
I wanna know
what it feels like to always be smiling
I wanna know
what it’s like when everything’s exciting
I wanna know, know, know, know
What is love?
Do you think this kind of love will come to me?

Right now, I don’t know which part of the world you live in
And I still don’t really know when we’ll end up meeting
I don’t even know when or how it will begin 
But still there’s something telling me. I’ll really like the feeling
Think it will be even better than it seems
when you’re watching dramas or watching movies
I trust my intuition to know when love is coming
Cause I’m prepared
come on, give me love, I’m waiting for it, ready!

Where could it be?
I need to find you
Where could it be?
Now I want it so badly,
I don’t think I could bear to wait any longer

Love as sweet as candy, so enticing
Love that makes you feel as if you’re flying
I wanna know, know, know, know
What is love?
Well, what exactly does love feel like?
What it feels like to always be smiling
What it’s like when everything’s exciting
I wanna know, know, know, know
What is love?
Do you think this kind of love will come to me someday?

I, I wanna know
I wanna know, know, know, know
I wanna know, I wanna know
I wanna know
I wanna know, know, know, know
I wanna know