People can’t leave me alone, even for just a moment
It’s cause I’m so beautiful
I make everybody smitten
And no matter where I go, the floor’s red like I’m famous
Red carpets surrounding me
everyone stares as I walk

Some people ask me who my mother is, and I know
They try taking a fresh approach, but I don’t feel anything, no oh
But all that I want is to fall in love with somebody
Time to listen to me, baby
wanna fall in love, boy

I hope you can understand I’m waiting for
Someone who can make me feel something like never before
I’m going to wait for as long as it takes
I just wanna fall in love

So here’s what to do Yeah, you gotta make me
like ooh ahh, ooh ahh Hold my attention, babe
Liar, liar, why are you so heartless?
Say goodbye like ha, ooh ahh, yeah
So here’s what to do Yeah, you gotta make me
like ooh ahh, ooh ahh Till I got no words left
Blah la la la, shut up and take action
Make me feel like ha, ooh ahh, yeah

That’s right, look right into my eyes
Steal another glance once you’ve already passed me by
I’m always makeup-free wherever I go
But I’m still always the one that will shine the most
I’m wearing flat shoes, but my value is high

Scenes run through my mind like a movie, like la la la
I feel I’m getting excited
every time I think about it, yeah
But all that I want is to fall in love with somebody
Time to listen to me, baby
wanna fall in love, boy

I hope you can understand I’m waiting for
Someone who can make me feel something like never before
I’m going to wait for as long as it takes
I just wanna fall in love

So here’s what to do Yeah, you gotta make me
like ooh ahh, ooh ahh. Hold my attention, babe
Liar, liar, why are you so heartless?
Say goodbye like ha, ooh ahh, yeah
So here’s what to do Yeah, you gotta make me
like ooh ahh, ooh ahh Till I got no words left
Blah la la la, shut up and take action
Make me feel like ha, ooh ahh, yeah

Don’t wanna start with just anybody I won’t give up easily
I’m not that kind of girl

Let me see how you gon treat me
I ain’t no easy
Better think about it twice
Let me see how you gon treat me
I ain’t no easy
Better think about it twice

So here’s what to do. Yeah, you gotta make me
like ooh ahh, ooh ahh. Hold my attention, babe
Liar, liar, why are you so heartless?
Say goodbye like ha, ooh ahh, yeah
So here’s what to do. Yeah, you gotta make me
like ooh ahh, ooh ahh Till I got no words left
Blah la la la, shut up and take action
Make me feel like ha, ooh ahh, yeah

Ooh ahh, yeah