I sit by the window and breathe in the cold air
I look at the sky, thinking you’re just as far away
I guess that I’m just a fool who can’t be helped
But still nothing changes for me, as the seasons change

They say that there's no point in having regrets
Still, you're always on my mind (I was wrong)
I will look at you like nothing happened
If I see you I will smile for you

It's okay if I'm hurt
I guess it's only fair since I only gave you pain when we were together
But you deserve to feel loved;
Someone who makes you happier than I did,
but not to the point you forget me, I hope not

Here under this moonlight, I try to sleep, but can’t
No matter how long I wait, you never come
This empty space next to me fills me with emptiness
I guess I’m no longer a stranger to being alone

They say that there's no point in having regrets
Still, you're always on my mind (I was wrong)
I will look at you like nothing happened
If I see you I will smile for you

It's okay if I'm hurt
I guess it's only fair since I only gave you pain when we were together
But you deserve to feel loved;
Someone who makes you happier than I did,
but not to the point you forget me, I hope not

Yeah yeah yeah yeah
(Where you forget me, I hope not)
Yeah yeah yeah yeah
Yeah yeah yeah yeah
(Where you forget me, I hope not)
Yeah yeah yeah yeah
I'm still stuck here in this place and I can't forget

For you, it's okay if I'm hurt
I guess it's only fair since I only gave you pain when we were together
But you deserve to feel loved
Someone who makes you happier than I did
but not to the point you forget me, I hope not