Now the clouds in the sky look so tropical, yeah
The sun and your cheeks are the same colour red
Oh tell me I’m the only one, babe
I fancy you, I fancy you, fancy you

It’s dangerous, it pricks like a rose filled with thorns
It’s okay, I promise I’m not scared at all

Hold onto me harder, take my hand
It’s a little dangerous
It’s getting more dangerous, baby

You got me like chocolate ice cream melting for you
with the way you make me feel so lovely
You’re so bright, a star shining right next to all the brightest, brightest, stars in the universe

Don’t you know I fancy you?
I don’t want anybody else
Hey, I love you
You should know I fancy you
I’ll give you dream-like happiness
Cause I need you

Fancy you
Doesn’t matter which one of us fell first
Fancy you
I’ll come to you right this moment
Fancy, woo

Every day, I find it hard to get anything done
Oh my mayday, I see that this is getting serious
Bang bang, I’m hypnotised, yeah you’ve reset my head
How do I solve this?
Not sure if it’s right, now I’m calling SOS

Swim, swim, if you’re the sea then I’m a submarine
A constant birthday, so filled with sweetness, it’s our fantasy
Dream, dream, in case you’re sleeping, I’m pinching your cheek
My status nowadays reads as ‘la la la’,  baby

You got me like chocolate ice cream melting for you
with the way you make me feel so lovely
You’re so bright, a star shining right next to all the brightest, brightest, stars in the universe

Don’t you know I fancy you?
I don’t want anybody else
Hey, I love you
You should know I fancy you
I’ll give you dream-like happiness
Cause I need you

Fancy you
Doesn’t matter which one of us fell first
Fancy you
I’ll come to you right this moment
Fancy, woo

Will it disappear in a cloud of smoke?
Don't go out of my sight
Keep looking in my eyes
Still I find it comforting to know
I’ll hold onto you tight and I'll never let you go

Don’t you know I fancy you? (Oh, fancy)
I don’t want anybody else
Hey, I love you (love ya)
You should know I fancy you
I’ll give you dream-like happiness
Cause I need you

Fancy you
Doesn’t matter which one of us fell first
Fancy you
I’ll come to you right this moment
Fancy, woo