From the moment my eyes shut
Everything’s dark
I’m left here on my own
Even when I wake up
And my eyes open
Reality still hasn’t changed at all

Just like fire grows, fire grows, fire grows
As easy as your words, as your words
Just do what you want, what you want, what you want
Uh, whatever, everything gets fixed with time, ain’t that right?

In this endlessly repeating moment
I keep wandering around and feeling so lost
But if I can reach out and find you

I’ll listen out for the flute
Oh oh oh, oh oh oh
Oh oh oh, oh oh oh
Oh oh oh, oh oh oh
I know what you want to me
I'll listen out for the flute

Things keep on going down, down, down for me
I’m out of time, but now it’s not too late
You’re all I have, so save me now. This is an

emergency, emergency
Pil-lil-lil-lil-lil-lil-ly
Pil-lil-lil-lil-lil-lil-ly
Emergency, emergency
Pil-lil-lil-lil-lil-lil-ly
Pil-lil-lil-lil-lil-lil-ly

Uh, in this soundless dream, with all
Of all these eyes on me, I’m stuck, ya
I don’t wanna done
Wanna keep on looking for ya

Can’t lose you when you’re all I have
Come to me, hold out your hand
It’s not as easy as that
I’ve had a gun for a while

Fire grows, fire grows, fire grows
As easy as your words, as your words
Just do what you want, what you want, what you want
Uh, whatever, everything gets fixed with time, ain’t that right?

In this endlessly repeating moment
I keep wandering around and feeling so lost
Won’t you play, so that I can hear you?

I’ll listen out for the flute
Oh oh oh, oh oh oh
Oh oh oh, oh oh oh
Oh oh oh, oh oh oh
I know what you want to me
I'll listen out for the flute

Things keep on going down, down, down for me
I’m out of time, but now it’s not too late
You’re all I have, so save me now This is an

emergency, emergency
Pil-lil-lil-lil-lil-lil-ly
Pil-lil-lil-lil-lil-lil-ly
Emergency, emergency
Pil-lil-lil-lil-lil-lil-ly
Pil-lil-lil-lil-lil-lil-ly
Emergency, emergency

Not a cloud up in the sky,
It settles to a misty blue
If you could hold me close to you...
Even if get lost once more
Wandering down the same road
Until the day that you return
I will wait right here for you

Oh, I’ll listen out for the flute
Oh oh oh, oh oh oh
Oh oh oh, oh oh oh
Oh oh oh, oh oh oh
I know what you want to me
I'll listen out for the flute

Things keep on going down, down, down for me
I’m out of time, but now it’s not too late
You’re all I have, so save me, hold me now, now
I’ll listen out for the flute