Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb

I've been thinking hard all day, can't get you off my mind
I don't know what to do, there's no solution I can find, oh
Baby, baby, baby, baby, baby
You play me, play me, play me, play me, play me
Y-y-y-your eyes keep on confusing me, they take my breath away
And make it hard to focus; I lose all rational sense
Baby, baby, baby, baby, baby
You crazy, crazy, crazy, crazy, crazy

I’m acting like a statue
Every little thing I do is awkward with you
I should act like I normally do
But whenever I see you, I just start acting so dumb

My eyes, my lips, my nose
My arms, my legs, my walk
My body just won't listen
Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb

The trembling of my heart
Mood swings that I can't stop
I'm really out of control
Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb

Dumb-dumb-dumb
Dumb-dumb, dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb-dumb-dumb-du-
Dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb-dumb-dumb-dumb

I've dreamt of romantic movies where it's all perfect
But in reality, I feel so nervous my palms sweat
Baby, baby, baby, baby, baby
You make me crazy, crazy, crazy, crazy, crazy, yeah

I’m acting like a statue
Every little thing I do is awkward with you
I should act like I normally do
But whenever I see you, I just start acting so dumb

Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb

Somehow I've fallen for you and I can't escape
I hate you, but can I actually call this 'hate'?
I want you to think of me as mature
But all you ever do is tell me I'm adorable

Like my kid brother's robot
Every little thing I do is awkward with you
What do I do? I think I've broken
Can someone tell me how to breathe? I think I've forgotten

My eyes, my lips, my nose (oh no)
My arms, my legs, my walk (even my walk)
My body just won't listen
Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb
The trembling of my heart
Mood swings that I can't stop
I'm really out of control
Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb

Dumb-dumb-dumb-dumb, dumb-dumb-dumb (Baby, dumb, yeah)
Dumb-dumb, dumb-dumb-dumb-dumb, dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb (I must be)
Dumb-dumb-dumb-dumb-dumb-dumb
Dumb-dumb-dumb-dumb-dumb-dumb (Oh, oh, oh, oh, oh)