What, what, what
What, what

I keep falling deeper into this lucid dream (lucid dream)
I can’t wake up from this, now that I’m trapped within (fake a dream)
And even if the dark comes, and leaves me tortured
Or even if I'm swallowed up by this black sun

I’ll fight from the inside out, I’ll get out my thorns
Just like a desert flower that blooms against all the odds
I’ll find a way out of this spell
This maze won’t hold me captive

So while I’m still stuck, keep shaking me up
And find me the answer
Shine a light on me, hold my hand tighter
So I’ll finally wake up

What, what, what, what
Help me
What, what, what, what
Wake up
What, what, what, what
Right now
Break up, break up my dream

I still can’t escape, I’m stuck in this mystery (mystery)
My prayers won’t be delivered, they lose all their messages (message)

Like the sand that’s scattering, now I’ll disappear
I’ll open up the doors and jump, escaping from here
I’ll find my way out of this spell
This maze won’t hold me captive

So while I’m still stuck, keep shaking me up
and find me the answer
Shine a light on me, hold my hand tighter
so I’ll finally wake up

What, what, what, what
Help me
What, what, what, what
Wake up
What, what, what, what
Right now
Break up, break up my dream

Tik tok tikita, the maze closes in deeper
Tip toe tikita, a game within this mirror
The dream’s breaking up, so take my hand now, trust this freedom
Feel, it’s just you and me, wake up my dream

I know that I can’t be dreaming
Even as the darkened clouds cover me up
You’re the only one I’m seeing
So why do you slip out of my hold?

So while I’m still stuck, keep shaking me up
And find me the answer
Shine a light on me, hold my hand tighter
So I’ll finally wake up

What, what, what, what
Help me
What, what, what, what
Wake up
What, what, what, what
Right now
Break up, break up my dream