Yeah, yeah, yeah
BLACKPINK in your area
Yeah, yeah, yeah

Every sweetest ‘hi’ comes before a bitter ‘bye’
After every crazy high
yeah you’ll have to pay the price
There’s no answer to this test, I’ll keep falling for it, yes
Your love’s cold, but I’m a slave to pathetic sentiment

Here I come, kick in the door
Gotta give it to me strong
There’s no getting out of this love
So come on and give me some more

You fall off the cliff, but hold onto the edge
And with just one word, you’re starstruck again
That anticipation those nerves got you facing
It feels like heaven, that you’ve seen, but
you might not get in it

Look at me, look at you, who will suffer the most?
You’re smart, of course you are
When you cry, I know I’m doomed; tears of blood saying you’re
so sorry. Of course you are
How can I win?
I hate myself for not being stronger
I know I need to make this end
So I force myself, with my eyes covered up

Let's kill this love
Yeah, yeah, yeah, yeah, yeah
Rum, pum, pum, pum, pum, pum, pum
Let's kill this love
Rum, pum, pum, pum, pum, pum, pum

Feelin' like a sinner
It's so fire with him, I go boo-hoo
He said "You look crazy"
Thank you, baby
I owe it all to you
Got me all messed up
His love is my favorite
But you plus me
Sadly can be dangerous

Lucky me, lucky you
In the end, after all, we lie
So what, so what?
After all we’ve been through
If I forget you, I’m so sorry
I’m not sorry

How can I win?
I hate myself for not being stronger
I know I need to make this end
So I force myself, with my tears hidden

Let's kill this love
Yeah-yeah, yeah-yeah, yeah-yeah
Rum, pum, pum, pum, pum, pum, pum
Let's kill this love
Rum, pum, pum, pum, pum, pum, pum

We all commit to love
That makes you cry, oh-oh
We're all making love
That kills you inside, yeah

We must kill this love (Yeah! Yeah!)
Yeah, it's sad but true
Gotta kill this love (Yeah! Yeah!)
Before it kills you too
Kill this love (Yeah! Yeah!)
Yeah, it's sad but true
Gotta kill this love (Yeah! Yeah!)
Gotta kill, let's kill this love!