Put your phone away now. Show me how you let go
Get rid of your troubled thoughts
Here’s a shot, so drink it:
Wash away your feelings
Put away that nice facade

Boom, peek-a-boo, tadadoong
Surrender to the rhythm
Have fun, no looking back, La la la

No, I never changed overnight
So why you trying to place meaning on something that ultimately meant nothing?
Useless antipathy
I chose who I would be
I go, I go butterfly
Time to raise your glass

It’s ok to not be fine
If you don’t feel okay, it’s alright
Enjoy with no regrets
Drop, drop, drop
Gogobebe

Throw away your suit and tie
Dress code bling bling bling
You and I can mix and match
Confident and drunk, drunk
Gogobebe
We’ll keep going shamelessly
Have fun, go crazy
We don’t need no wrong and right
On and on, on and on
Gogobebe

Come here, come here
come here, come here
come here, come here
Gogobebe
Come here, come here
come here, come here
come here, come here
Gogobebe

Look up the here
Focus, focus, focus
I am my own subject
Ignoring notifications, gonna mute the click, click, beep
Just like this, just like that
In all of the films
The character who talks the most is always first to die, yeah
So raise your self-love

It’s ok to not be fine
If you don’t feel okay, it’s alright
Enjoy with no regret
Drop, drop, drop
Gogobebe

Throw away your suit and tie
Dress code bling bling bling
You and I can mix and match
Confident and drunk, drunk
Gogobebe
We’ll keep going shamelessly
Have fun, go crazy
We don’t need no wrong and right
On and on, on and on
Gogobebe

Come here, come here
come here, come here
come here, come here
Gogobebe
Come here, come here
come here, come here
come here, come here
Gogobebe

Nine slash six
Six nineteen
Nine slash six
Gogobebe
I feel in my body
How I’m ready to go hard
And now it’s begun
Everyone’s going crazy
I’m going crazy
Gogobebe

Throw away your suit and tie
Dress code bling bling bling
You and I can mix and match
Confident and drunk, drunk
Gogobebe
We’ll keep going shamelessly
Have fun, go crazy
We don’t need no wrong and right
On and on, on and on
Gogobebe

Come here, come here
come here, come here
come here, come here
Gogobebe
Come here, come here
come here, come here
come here, come here
Gogobebe

Gogobebe
Gogobebe