We going, we, we going
We going, we, we going
We going, we, we going
Up, up, up, up, up, up
We going, we, we going
We going, we, we going
We going, we, we going
Down, down, down, down, down, down

Your eyes are looking so innocent, so I just don't know
Yeah you lift me up, only to let me go, so
Then I feel loco, oh oh
You drive me insane, like I've been forced to ride a roller co-coaster
You're su-such a monster (such a monster, such a monster)

Hey baby boy
Spin me, spin me, you keep spinning me round and round
Hey baby boy
Risky, risky, no I really can't work this out
Give me the slightest touch, slightest touch
Can you stop teasing me so much?
We going, we, we going

Why d'you keep shaking me up to let me down?
Why don't you know, don't you know
don't you know?
Can't you just be proud and let your feelings show?
Why don't you know, don't you know
don't you know? Yeah

We going, we, we going
We going, we, we going
We going, we, we going
Up, up, up, down, down

It's in your face, the words you say
You only keep confusing me
You make me shake, you leave your trace
On me, on me, on me, on me
You pretend there's nothing there
You keep acting like you don't see
You flirt, you're playing all these games
With me, with me, with me, with me

Hey baby boy
Spin me, spin me, you keep spinning me round and round
Hey baby boy
Risky, risky, no I really can't work this out
Give me the slightest touch, slightest touch
Can you stop teasing me so much?
We going, we, we going

Why d'you keep shaking me up to let me down?
Why don't you know, don't you know
don't you know?
Can't you just be proud and let your feelings show?
Why don't you know, don't you know
don't you know? Yeah

Just do what you wanna, do what you wanna
Don't keep teasing; tell me so I won't have to wonder
I don't need to hear all these useless words, useless words
Don't keep playing, I only want the truth, not your jokes
Don't make me cry, don't make me wait while you decide
So we go...
We going, we, we going
We going, we, we going

Why d'you keep shaking me up to let me down?
Why don't you know, don't you know
don't you know?
Can't you just be proud and let your feelings show?
Why don't you know, don't you know
don't you know? Yeah

We going, we, we going
We going, we, we going
We going, we, we going
Up, up, up, up, up, up
We going, we, we going
We going, we, we going
We going, we, we going