You can try to run away
But you'll only end up in the same place
Look in the mirror and you'll see
It's a distorted mystery

Fall in, fall in
When the sun goes down
Times to be
Leave the door open
It's the night the lights all went out
Na na na na

Quietly, quietly sleeping
Quietly, quietly no one
Realises as I'm coming closer
now, oh now
So many, so many stars are
Lighting you, lighting you up for me
So you won't lose your way

Open your eyes
And put your hand in mine
I'll be by your side in your dreams every night
You've been craving this time to be here with me, so baby
Say that you'll be with me right now
Baby you and I
Baby you and I

Uh, this feels strange, like I've never been here before
There's a voice calling you, I can hear it call
You turn around, trying to hide from the lurking shadows as their eyes grow cold

This spellbinding place pulls you in, it feels dangerous
no, no, no way

Quietly, quietly sleeping
Quietly, quietly I'll go
Right into your dreams, no one will notice
now, oh now
Slowly I, slowly I see your
Freezing cold, freezing cold tears fall down
I'll wipe them away

Open your eyes
And put your hand in mine
I'll be by your side in your dreams every night
You've been craving this time to be here with me, so baby
Say that you'll be with me right now

Open up the door
From the moment I am wrapped in your embrace
all the moonlight will gather
Tonight, in this deep, endless sky
let me be your source of light
Like this dream will never end
Stu ru tu tu

Close both your eyes
And put your hand in mine
Your loneliest times
Soon will be left behind
I'll be here by your side
Though the world may seem dark, baby
Say that you'll be with me right now
Baby you and I
Baby you and I