You can call me artist
You can call me Idol
Or you can come up with something else but I don’t care
I’m proud of it
Now I’m so free
No more irony
Cause all this time, I’ve been me

So place your blame
Point your fingers, I really couldn’t care less
It doesn’t matter anyway
What the reason is for your hate

I know what I am
I know what I want
I never gon’ change
I never gon’ trade (trade off)

Whatever you’re going on, going on about
(Talkin, talkin, talkin)
I do what I do, why don’t you mind your own business
You can’t stop me loving myself

Hoo hoo, it’s so awesome
You can’t stop me loving myself
Hoo hoo, this beat is awesome
You can’t stop me loving myself

Oh oh oh oh
Oh oh oh oh
Oh oh oh oh
Hear the drum-da-da-ru-rum
Oh oh oh oh
Oh oh oh oh
Oh oh oh oh
Hear the drum-da-da-ru-rum

Face off, in John Woo style, ay
Top star with that spotlight, ay
I’m a superhero some days
Turning into your Anpanman
Woo, one day’s not enough to do it all
Need to stay focused, woo
I do my thang
I love myself

I love myself
I love my fans
love my dance and my what
Yeah there are tens and hundreds of versions of me in my heart
Today I’ll put on another face
It’s only me behind all of them
I’m gonna run, no point worrying
Runnin' man, runnin' man, runnin' man

Whatever you’re going on, going on about
(Talkin, talkin, talkin)
I do what I do
why don’t you mind your own business
You can’t stop me loving myself

Hoo hoo, it’s so awesome
You can’t stop me loving myself
Hoo hoo, this beat is awesome
You can’t stop me loving myself

Oh oh oh oh
Oh oh oh oh
Oh oh oh oh
Hear the drum-da-da-ru-rum
Oh oh oh oh
Oh oh oh oh
Oh oh oh oh
Hear the drum-da-da-ru-rum

I’m so fine wherever I go
I might go the long way, but I know
It’s okay, I’m in love with my-myself
It’s okay, right now this is happiness

Hoo hoo, it’s so awesome
You can’t stop me loving myself
Hoo hoo, this beat is awesome
You can’t stop me loving myself

Oh oh oh oh
Oh oh oh oh
Oh oh oh oh
Hear the drum-da-da-ru-rum
Oh oh oh oh
Oh oh oh oh
Oh oh oh oh
Hear the drum-da-da-ru-rum