Yeah, yeah, yeah, yeah
Come and be my love
Come and be my love baby
Yeah, yeah, yeah, yeah
Come and be my love
Come and be my love baby

I’m standing still. My head is full of thoughts
I don’t know if I’m doing the right thing, but whatever
Yeah, yeah, yeah, yeah
No, no, no, no
Should I tell you my name? Oh, should I just come over?
Or should I run away Once I’ve given you my number?
Yeah, yeah, yeah, yeah
What’s better?
No, no, no, no

Now is the time
Girl you can do it
I’m looking right into your eyes
Love is timing
If I miss out, I’ll wish I just tried
Love is coming, coming
so I’ve gotta be brave
Stop waiting and speak my mind

It might seem strange but what can I do?
I can’t help that I’ve fallen hard for you
You’re my heart shaker, shaker
Don’t wanna miss out
You’re my heart shaker, shaker

I won’t just wait here like a fool
I’m just going to say that I fell for you
Tell you that I like you
Tell you that I dream of you all day long
Would you be my love?
Cause I think I’ve fallen hard

Change my expression; gotta look natural
Talk like I’m cool, cool
No need for all of these nerves
Yeah, yeah, yeah, yeah
Pay close attention, you’ve gotta focus
No, no, no, no
What do I do when I can’t see straight?

Now is the time
Girl you can do it
I’m looking right into your eyes
Love is timing
If I miss out, I’ll wish I just tried
Love is coming, coming
so I’ve gotta be brave
Stop waiting and speak my mind

It might seem strange but what can I do?
I can’t help that I’ve fallen hard for you
You’re my heart shaker, shaker
Don’t wanna miss out
You’re my heart shaker, shaker

I won’t just wait here like a fool
I’m just going to say that I fell for you
Tell you that I like you
Tell you that I dream of you all day long
Would you be my love?
Cause I think I’ve fallen hard

Someday you’ll want me too
Yeah, in the end you’ll love me too
Oh, I hope that you’ll someday feel the same way about me, oh yeah

Don’t hesitate, just please approach me first
No, don’t hold back, just open up your heart
Come baby be my, be my, be my love
Come baby, bae, bae, bae, bae

It might seem strange but what can I do?
I can’t help that I’ve fallen hard for you
You’re my heart shaker, shaker
Don’t wanna miss out
You’re my heart shaker, shaker

I won’t just wait here like a fool
I’m just going to say that I fell for you
Tell you that I like you
Tell you that I dream of you all day long
That I am in love
And that I’ve fallen hard
 
Yeah, yeah, yeah, yeah
You are mine (be mine)
Yeah, yeah, yeah, yeah
You are mine (be mine)
Yeah, yeah, yeah, yeah
I’m gonna say I like you, babe
Cause I’ve fallen hard