I look kind and so my attitude's surprising
My body's dainty, you can't see the volume that it's hiding
I go hard, no holding back, that's just the way I manage
Black to the pink, look so pretty, act so savage

Well if I want it, I snatch it
You don't have my skills, you can't match me
See how I'm holding a fat check
Don't understand? Do a fact check
My standards are up top
I'm in my element
It's too much, I'm toxic
You fall hard, I'm foxy

You'd better think twice
Cause I'm not good at pretending to be nice like everyone else
If you see me smile
it's just cause I felt like it, don't flatter yourself

It's clear that you still don't get me
If you want me then test me
How could I make it clearer?
If you want it to be easy for you
Oh wait till I do what I do

Hit you with that ddu-du ddu-du du
Ah yeah, ah yeah
Hit you with that ddu-du ddu-du du
Ah yeah, ah yeah
Ddu-du ddu-du ddu-du du

Hit you with that
Hit you with that
Hit you with that

Don't you see the path that I'm walking
BLACKPINK 4 way we're crossing
East to west, north to south, here to run it
On your bucket list, got it all, I bought it

Push and pull's the game, pull you in from far away
When I push, I push hard like a bad girl
Even if you hate, doesn't matter what you say
When the bass drop it's another banger

You'd better think twice
Cause I'm not good at pretending to be nice like everyone else
If you see me smile
it's just cause I felt like it, don't flatter yourself
It's clear that you still don't get me
If you want me then test me
How could I make it clearer?
If you want it to be easy for you
Oh wait till I do what I do

Hit you with that ddu-du, ddu-du, du
Ah yeah, ah yeah
Hit you with that ddu-du, ddu-du, du
Ah yeah, ah yeah
Ddu-du, du-du-du-du-du

What you gonna do when I come, come through with that, that, uh (Uh-huh)
What you gonna do when I come, come through with that, that, uh (Uh-huh)

Burning hot, burning hot, burning hot like fire
Ddu-du ddu-du ddu-du du, ddu-du ddu-du ddu-du du
Burning hot, burning hot, burning hot like fire
Ddu-du ddu-du ddu-du du, ddu-du ddu-du ddu-du du

Ah yeah, ah yeah, ah yeah, ah yeah
Burning hot, burning hot, burning hot like fire
Burning hot, burning hot, burning hot like fire

Hit you with that ddu-du ddu-du du