You're my one and only sun that keeps me in this world
I bloomed for your love.
I'm dying now of thirst
We're out of time, out of time
Can't live without you by my side
My branch is running dry
I'm still reaching as I die

However hard I try, I can't get through
However much I run, my feet won't move
So just set me alight and push me out your life
I'm know I'm going crazy, cause I'm still running for you

Let me keep running
Please just let me keep running
Even though my feet are scarred and bruised
I can't help the way I smile when I see you

So let's run, run, run
I can't stop myself running
Let's run, run, run
I can't help myself running
You're the only one I can run to
All that I know how to do is to love you

So let's run, run, run
And it's okay to trip up
Let's run, run, run
It's okay to get injured
I'm happy even though I can't reach you
If this destiny won't let me be with you

Run
Don't tell me bye, bye
Run
You make me cry, cry
Run
Love is a lie, lie
Don't tell me, don't tell me
Don't tell me bye, bye

I still can't let go
Though people tell me it's over
Is this sweat or my tears?
I'm really not sure I know
Oh, this typhoon wind is far too rough
And, combined with my naked love,
It infiltrates my head;
Makes my heart run again

Let me keep running
Please just let me keep running
Even though my feet are scarred and bruised
I can't help the way I smile when I see you

So let's run, run, run
I can't stop myself running
Let's run, run, run
I can't help myself running
You're the only one I can run to
All that I know how to do is to love you
So let's run, run, run
And it's okay to trip up
Let's run, run, run
It's okay to get injured
I'm happy even though I can't reach you
If this destiny won't let me be with you…

I see my memories like flower petals
dried and crumbling away
They're behind my back, under my feet and at the tips of my fingers
So that I can follow your traces
Like a butterfly chasing you
Will you please show me the way?
I'm lost in this dream
You have to stop me
You have to let me breathe

So let's run, run, run
I can't stop myself running
Let's run, run, run
I can't help myself running
You're the only one I can run to
All that I know how to do is to love you
So let's run, run, run
And it's okay to trip up
Let's run, run, run
It's okay to get injured
I'm happy even though I can't reach you
If this destiny won't let me be with you, with you

Run
Don't tell me bye, bye
Run
You make me cry, cry
Run
Love is a lie, lie
Don't tell me, don't tell me
Don't tell me bye, bye