R-R-red flavour, I’m curious, honey
I take a bite, it tastes like melting strawberry. Let’s look
for a candy shop on the corner, baby
What I like most is the flavour of summer, so good

Oh, I wanna fall asleep under a palm tree
Feeling rested in the hot summer night breeze
Yeah, it’s so easy to fall in love at nineteen
We’re adorable together, don’t you agree?

I keep thinking of you. I like you
It was love at first sight for me
I wanna go my own route

R-R-red flavour, I’m curious, honey
I take a bite, it tastes like melting strawberry Let’s look
for a candy shop on the corner, baby
What I like most is the flavour of summer, so good

Red, red, red flavour
Red, red, red, red flavour
Red, red, red flavour
Red, red, red, red

I open up the door to seven rainbow colours
I think I’m thrilled by your world; it’s so awesome
The colour of your love is redder than the sun
I will take it and do with it what I want

Oh, what can we do today? Look at me.
I picture it however I want
So tell me what you’re thinking

R-R-red flavour, I’m curious, honey
I take a bite, it tastes like melting strawberry. Let’s look
for a candy shop on the corner, baby
What I like most is the flavour of summer, so good

Red, red, red flavour
Red, red, red, red flavour
Red, red, red flavour
Red, red, red, red

There’s peach juice, sweet and sour mix mood
Wanna give you this cocktail that I brew, red
My ears ringing, nose lost feeling
This is more than I imagined, up and bang, red
Bet you wanna, bet you wanna dance like this
Imma show you that I like you, honestly
Nervously dripping with sweat, it’s cute to me
Sunburnt from falling in love; we are red, red, ah

My heart is happy cause you know my feelings
Even when I don’t say anything
I feel just like an ice cream that’s spilled
Think I might just melt away

So just tell me babe
Oh, just tell me babe
With your colours, dye me darker.
more strikingly. I want to feel just like red flavour

I’m curious honey, honey
Take a bite, it tastes like melting strawberry. Let’s look
for a candy shop on the corner, baby
What I like most is the flavor of summer, so good

I think my favorite thing in the summer is you