Hey, when the moonlight stays
Covered by the clouds
(Like devil comes)
I'll be watching over you
Wait, quietly I wait
For you to fall asleep, now
(Like devil, comes)
The time has arrived to

Make sure that tonight
Will not pass you by too easily
Time to stop the clock
I don't wanna tik tok

Oh baby
run, run, run it, further away
Run, run, run it
to a hiding place However hard you try, you won't escape from me, no
In this repeating endless nightmare, oh I wish
That we can stay trapped like this forever
Just like a doll I can control, now
Baby good night
Baby good night

No, I don't need to move even a finger
Now I'll conduct your dreams, make the night linger
I'm making you drenched in sweat
You can't wake from this nightmare
Tell me more, wake me now
Beg for more, scary night
This game is all for you
I can't stop myself, I'll

Make sure that tonight
Will not pass you by too easily
Time to stop the clock
I don't wanna tik tok

Oh baby
run, run, run it, further away
Run, run, run it,
to a hiding place, However hard you try, you won't escape from me, no,
in this repeating endless nightmare, oh I wish
that we can stay trapped like this forever
Just like a doll I can control, now
Baby good night

Don't put on your pitiful face
Don't try to test me like this, no no no
This is the time I made for you, so don't think about trying to leave
Have no doubt, It's too late to get out

Oh baby, welcome to my dream world
Come, come, come in
focus only on me
I've got you in my hands now so
You can't escape me, no
In this repeating endless nightmare, oh I wish
That we can stay trapped like this forever
Just like a doll I can control, now
Baby good night
Baby good night