Trying to let you know
Signs I'll release, signal released
I must let you know
Signs I'll release, signal released
Signs I'll release, signal released
Signs I'll release, signal released
Signs I'll release, signal released
I must let you know

Signs I'll release, signal released
But the message will not send
My eyes flick to you, I throw hints at you
But you still don't comprehend
You get me so frustrated
I don't understand why you don't get it
But once I have gathered up the courage,
Signs I'll release, signal released

Whatever expression or gesture I make
It's always no use; I can never get through
Forget it; you don't get it, what more will it take?
What else can I do to show my feelings for you?

I started liking you, I'm not sure when
But baby, you are such an idiot
How is it that you’re so oblivious?
Stop treating me like I'm only a friend
When you gonna stop being so dumb?
When you gonna see this isn't what I want?

I send you a signal, send you a signal
Static, static, static, static
Why won't you listen, why won't you listen?
You must know I want you
Whenever you're near, I send my feelings like
Static, static, static, static
Why don't you realise? It's obvious, please I'm
Still just waiting for you

Trying to let you know
Signs I'll release, signal released
I must let you know
Signs I'll release, signal released

You really should see it when I smile at you
Cause it keeps happening too much to be random
You’re hopeless, you should notice when I'm talking to you
That I keep on hanging around you for no reason

I started liking you, I'm not sure when but baby, you are such an idiot
How is it that you’re so oblivious?
Stop treating me like I'm only a friend
When you gonna stop being so dumb?
When you gonna see this isn't what I want?

I send you a signal, send you a signal
Static, static, static, static
Why won't you listen, why won't you listen?
You must know I want you
Whenever you're near, I send my feelings like
Static, static, static, static
Why won't you realise? It's obvious, please I'm
Still just waiting for you

Do do do do do, do do do do do
Static, static, static, static
Do do do do do, do do do do do
You must know I want you
Do do do do do, do do do do do
Static, static, static, static
Do do do do do, do do do do do
Still just waiting for you

Signs I'll release, signal released
But the message will not send
My eyes flick to you, I throw hints at you
But you still don't comprehend
You get me so frustrated
I don't understand why you don't get it
But once I have gathered up the courage
Signs I'll release, signal released