I don't know what choice I should make
Stuck in such an awkward place
I just stare and say ba-ba-ba-baby
Without asking, I imagine talking to you, baby
But we're not close; it's not like we're friends

Whatever I wear, I feel beautiful
Pose in the mirror like we're at a fashion show, show
Oh, I swear this time for sure, sure. I'll be first to talk, talk
But it's just in my head, always only in my head

Na na na na na na na
I start to hum and before I know what's happened
My feelings hit a wall
The tears start to fall
This isn't like me at all
I love you so much

I think I'm all grown up right now, I've come so far
I'm free to make my own choices, so then tell me why does it feel so hard
To push you aside?
Cause the more I try
The more I'm drawn to you and attracted to you, babe

I'm like TT, just like TT
You don't know the way I feel, you're so mean, you're so mean
I'm like TT, just like TT
Tell me that you'd be my baby

You say that I'm ridiculous
I don't live up to my looks
Doesn't make me feel good, ba-ba-ba-baby
It's such a mess
I'm going crazy
Why do I feel hungry,
When I eat all day constantly?

Right, right, right, right
Something feels magical here, but I
Keep on sitting; I lie down all day
And the time just flies, flies, flies
Now my skin just doesn't look right
And I keep on wanting to whine
And my mum keeps bothering me
Why, why, why, why, why?

Na na na na na na na
I start to hum and before I know what's happened
I feel irritated
and I get upset
I'm not usually like this
I love you so much

I think I'm all grown up right now, I've come so far
I'm free to make my own choices, so then tell me why does it feel so hard
To push you aside? Cause the more I try
The more I'm drawn to you and attracted to you, babe

I'm like TT, just like TT
You don't know the way I feel, you're so mean, you're so mean
I'm like TT, just like TT
Tell me that you'd be my baby

Do you realise what I'm going through?
Please, baby, don't disappear from my view
Oh, I swear this time for sure, sure. I'll be first to talk, talk
But it's just in my head, always only in my head

I think I'm all grown up right now, I've come so far
I'm free to make my own choices, so then tell me why does it feel so hard
To push you aside? Cause the more I try
The more I'm drawn to you and attracted to you, babe

I'm like TT, just like TT
You don't know the way I feel, you're so mean, you're so mean
I'm like TT, just like TT
Tell me that you'd be my baby
