It's the middle of the night – who you calling?
You know too many girls, it’s annoying
Go away, go away
My friend said that she saw you in the street when 
You told me that you were home sleeping
Go (you lied again) away
L.I.E L.I.E L.I.E L.I.E eh eh

I sat alone and cried for a while in my room
I waited all night to feel better, but it didn't improve
Now I hate this, I hate this
Tell me what to do cause I can't take it

Baby I know, I know, I know about your lies
And I don't want to see you; I don't even
Like to know that you're still breathing baby, baby, know
Baby, baby, oh, the more I think about you
I think you’re making me go crazy, when you
L.I.E L.I.E L.I.E L.I.E eh eh
L.I.E L.I.E L.I.E L.I.E

L.I.E L.I.E L.I.E L.I.E eh eh
L.I.E L.I.E L.I.E L.I.E eh eh

No, no, boy, no more, I can't keep hiding, zoomer
Go, go and try to hide, but I will find you sooner
I find out more and, glad to say it, good riddance
You're telling lies, you're so fake it terrifies me, overdoser man
So here's three claps for you: clap clap clap

Cause your acting deserves a prize for being the very best
in relationships, you’re the worst. You know
everyone avoids you in that way you're like a smoker
You need punishment now pack your things
I don't need to see you; it's over

Baby I know, I know, I know about your lies
And I don't want to see you; I don't even
Like to know that you're still breathing baby, baby, know
Baby, baby, oh, the more I think about you
I think you’re making me go crazy, when you
L.I.E L.I.E L.I.E L.I.E eh eh
L.I.E L.I.E L.I.E L.I.E

I pray that you'll never stop lying
So you'll get comeuppance when you die and go, go to hell
Go away
Oh baby, yes I'm sure
Things would've been better if you weren't born
I hate this, I hate this
Tell me what to do, I'm losing patience

Baby I know, I know, I know about your lies
And I don't want to see you; I don't even
Like to know that you're still breathing baby, baby, know
Baby, baby, I know, I know the more I think about you
I think you’re making me go crazy, when you
L.I.E L.I.E L.I.E L.I.E eh eh
L.I.E L.I.E L.I.E L.I.E

L.I.E L.I.E L.I.E L.I.E eh eh
L.I.E L.I.E L.I.E L.I.E eh eh
L.I.E L.I.E L.I.E L.I.E eh eh
L.I.E L.I.E L.I.E L.I.E eh eh