I refuse to look at you this time
I just want something to thrill my mind
I'm so bored of the dreams thought up by empty people (Chase me)
Yesterday it was a thriller
What scene shall I cause today?
Think I'm going to do something to cause outrage

I'll sneak out in the dead of this dark night
And jump into your dreams, so sleep tight
Just like the fireworks bursting
I'll always surprise you, baby

Hear me shout; the quiet world will suddenly become loud
Can you stop it now?
Can you stop it now?

Chase me, try to catch me if you can
I see you getting closer
I've already moved on from this place
Chase me – you won't find me
I know nobody can ever stop me
So that you can't catch me
I'll secretly hide inside another dream

(Chase me, chase me)

No, I don't see what the problem is
I'm just following my gut instincts
As you swallow a bite of the blood red apple
Uh, uh, what does it mean to be a good kid?
You're just tryna classify me, like I should fit
Just follow the regular heartbeat
I'll give you seven little games, here to put you in the hot seat

I'm gonna catch all your memories
And throw them into your dreams
Like the storm that's raging
I'll make you dizzy, baby

And your cosy pillow gets dampened by your foolish hope
Can you stop it?
can you stop it? No

Chase me, try to catch me if you can
I see you getting closer
I've already moved on from this place
Chase me – you won't find me
I know nobody can ever stop me
So that you can't catch me
I'll secretly hide inside another dream

I'm really too busy – I've got places that I need to be
I'm leaving myself free to play out my curiosity 
You can call me mean, and mention
That I just have bad intentions
I'm not sure about that
Cause it's just who I am, you know
oh oh oh oh oh
I see you there, tracing my steps
I must admit you're getting close
But can't you see? I'm not easy to catch, no

Chase me, keep on chasing me
Until you can't breathe any longer
My tactic is changing every day
Chase me – you won't find me
I know nobody can ever stop me
And so that you can't catch me
I'll secretly hide inside another dream

(Chase me, chase me)
(Chase me, chase me)
