[Verse 1: Krystal & Sulli]
Aye, wait a minute must obey the rules
Only those remaining strong last
Telling me to get up and leave yeah get up and leave
Nah I’m not an outcast

[Refrain: Luna & Victoria]
Ay Ay It’s a Red Light, Light
Real life situation 
Someone tell me, what I did do wrong now? 
Ay Ay It’s a Red Light Light
Listen to the one
Who’s been warning you all night with the red light

[Pre-Chorus: Krystal]
Breathe in and out, you’re alone.
This place is not a war zone 

[Chorus: All & Amber]
Open your eyes,
Take your time and revise, Caught on to your lies 
Better slow down ‘fore you crash and watch 
Down on the floor, see the caterpillar 
Being pushed around, forced. Witnessing change
Turning on, red light
The clearest, red light 
All on it’s own, bright, 
This piercing red light 

[Verse 2: Luna, Amber & Luna, Amber]
Boy, make up your mind  Are you making it right?
Blaming me to be the bad guy
True love otherwise might be known as 
A wave, slow but yet fatal  (Slow but yet fatal)

[Refrain: Krystal & Victoria]
Ay Ay It’s a Red Light Light
Let us find each other. Right there at the emergency exit 
Ay Ay stayed up all night night
Thinking of what made us stop in the first place was it this red light?

[Pre-Chorus: Luna]
For once just turn around 
Find memories to look back at 

[Chorus: All & Sulli]
Open your eyes, 
Take your time and revise, Caught on to your lies 
Better slow down ‘fore you crash and watch 
Down on the floor, see the caterpillar 
Being pushed around, forced. Witnessing change
Turning on, red light
The clearest, red light 
All on it’s own, bright, 
This piercing red light 
Turning on, red light 
Two of those, red lights 
The burning sun
right before you red light

[Bridge: Krystal, Amber & Luna]
A miracle, longed-for (what I’ve been longing for, longing for)
Been waiting an eternity (what I’ve been longing for, longing for)
Demanding wanting the green light at last

[Break: All, Sulli, Amber, Victoria & *Krystal*]
Caught on to your lies
(Real life situation, listen to the voice now)
Open your eyes
(Yeah, look at the maze, gotta escape somehow)
Pushed around for a while
(right about to crash, push you around)
Caterpillar, call it madness

[Chorus: All, Luna, Sulli, Amber & *Victoria*]
Turning on, red light 
The clearest, red light 
All on it’s own, bright, 
This piercing red light 
Turning on, red light
Two of those, red lights
The burning sun
right before you red light