[Verse 1: RM]
Oh, I empty my glass, but loneliness fills it to the brim
Why’d I argue all the time? I wish that I'd just given in
Even the trash bag thrown away on the street makes a lonely sound, blowing in the wind
I coloured you in my blank white paper and that's all I did
Then I realised that the picture was already finished
You and I are like cell phones
When we're apart, you know that we'll be broken in two
Only you complete me, won't you hurry and
hug me close to you

[Pre-Chorus: SUGA, Jung Kook]
Don't you know I only see you?
Just you alone, I only see you
It makes perfect sense, if you go away, I'll be left in emptiness
No, I couldn't bear to live a day without you, now please

[Chorus: V, Jimin]
Just hold me tight
Hug me tonight
Can you trust me, can you trust me, can you trust me?
Say you'll pull me in and hold me tight
Hug me tonight
Can you trust me, can you trust me?
Say you'll, say you'll, say you'll pull me in close

[Post-Chorus: Jung Kook, Jin, Jimin]
I see the way that you still shine
You're like a flower, beautiful and bright
Can you trust me once again?
Can you hold me once again?
So I can feel you; feel wanted and I'll hold onto you
I am nothing when you're gone from me
Without you, I find it hard to breathe
Will you open my closed heart? Will you drench me in your love?
So I can feel you; feel wanted. Will you please just hold me?

[Verse 2: j-hope]
Your arms, your warmth. Your heart
oh, I want to see it all
Even the warm breeze scented with flowers feels cold right now
I'm even scared of the sky, where there isn't a single cloud
It’s cold and the sky's too clear. I feel like a corpse and I'm bathed in fear
How do you expect me to breathe if you're not here?
It hurts, I always cry, cry, cry
I think I've gone insane from exhaustion
I'm thinking of you, I can't stop
Now I hate it all, I hate every day you're gone
I'm crying like ring ding dong
I'll catch you if there's a chance, now
I'm running, starting this countdown
I’m ready to be cut by your rose-like embrace as I hold onto you again

[Pre-Chorus: SUGA, Jimin]
Don't you know I only see you?
Just you alone, I only see you
It makes perfect sense, if you go away, I'll be left in emptiness
No, I couldn't bear to live a day without you, now please

[Chorus: Jung Kook, Jin]
Just hold me tight. Hug me tonight
Can you trust me, can you trust me, can you trust me?
Say you'll pull me in and hold me tight
Hug me tonight
Can you trust me, can you trust me?
Say you'll, say you'll, say you'll pull me in close

[Bridge: SUGA]
I don't need your words when your cold face gives away everything
Just like a high tide, I can see a breakup rising over me
Soon it will be the end but we can't let each other go that easily
Don't try to speak, don't leave me. Please just quietly hold onto me, girl

[Chorus: Jung Kook, Jin]
Just hold me tight. Hug me tonight
Can you trust me, can you trust me, can you trust me?
Say you'll pull me in and hold me tight
Hug me tonight
Can you trust me, can you trust me?
Say you'll, say you'll, say you'll pull me in close

[Post-Chorus: Jung Kook, Jimin]
I see the way that you still shine
You're like a flower, beautiful and bright, oh
Can you trust me once again? Can you hold me once again?
So I can feel you; feel wanted Will you please just hold me?