[Verse 1: Krystal, Luna, Sulli, Victoria, (Amber) & (All)]
Hello, the time has come.I’m sure you’ve heard of me
Meet your wisdom teeth
Thought you’d seen at all. Here to prove you wrong
There’s much more to feel
Attention boys! I am that type of girl
Pushed my enemies away at night I’ll make you toss and turn
Cause there, deep in your heart (Pa rum pum pum pum)
That’s where I’m gonna start (Pa rum pum pum pum)

[Pre-Chorus: Krystal, Luna, Sulli + Krystal, Amber + Luna, (Victoria + Sulli + Krystal), (All) & (Amber)]
Gonna pierce through every wall in your heart (Gonna pierce through every wall in your heart)
Hear me thump going rum pum pum pum (Hear me thump going rum pum pum pum)
When your head feels like it’s about to shatter (When your head feels like it’s about to shatter)
Like a drum going rum pum pum pum  (Hit it!)

[Chorus: All]
Ow! Your head’s gonna hurt some more
You won’t even sleep no more
You won’t forget about me no more
Came along out of nowhere, I’m
Your very first true love (Rum pum pum pum)

[Verse 2: Luna, Victoria with Krystal & All]
What is going on? Expected me to fit
Right in perfectly (Ah-ah-ah-ah)
Instead I’m crooked, so, I’m gonna torture you
Sorry, I’m not that easy (Ah-ah-ah-ah)

[Verse 3: Amber, Krystal & Sulli]
Way too many this and that’s, talks full of emptiness
But you won’t know ‘til you get to experience it
Just go ahead try to pull me out, force me out
That space will always remind you of me (Maybe I’m not the one)
Yeah, I am the one. It’s our own little secret. Hush up and don’t speak
Shwit! Our secret, shht!

[Chorus: All]
Ow! Your head’s gonna hurt some more
You won’t even sleep no more
You won’t forget about me no more
Came along out of nowhere, I’m
Exciting first true love (Rum pum pum pum)

[Bridge: Sulli + Krystal, Victoria & Luna & All]
Gonna pierce through every wall in your heart
Pierce through every wall in your heart
Pierce through every wall in your heart
Pierce through every wall in your heart
When your head feels like it’s about to shatter
Feels like it’s about to shatter
Feels like it’s about to shatter
Feels like it’s about to shatter
It will shatter for me

[Chorus: All, Krystal, Amber & Luna]
Ow! Your head’s gonna hurt some more (I will make it hurt some more)
You won’t even sleep no more (You won’t even sleep no more)
You won’t forget about me no more (Won’t forget ‘bout me no more)
Came along out of nowhere, I’m
Your very first true love (Rum pum pum pum)

[Outro: Amber, Luna, Sulli, Victoria, (All) & (Krystal)]
Your very first true love 
Hear me thump going rum pum pum pum
Exciting first true love
Like a drum going rum pum pum pum
Your very first true love (oh oh oh oh oh)
Hear me thump going rum pum pum pum
Exciting first true love
Like a drum going rum pum pum pum