[Verse 1: Sana, Dahyun, Jihyo]
Stop making all those stories up. I’m sick of your lies
You know me, know well enough. I don’t pay no mind
A little cruel to judge from the other side
You fool, would you look me in the eyes

[Pre-Chorus: Umji]
So what you wanna do
Anything that you wanna try?
Not that it would matter to me. Oh, I’ll walk away
Do you know what I mean?
Do you want me to repeat?
Why don't you back off?

[Chorus: Eunha, Umji, SinB]
So just pull up, seen enough? Would you just back it up
Yeah, I say buzz off can’t remember. Asking for your input, yeah
All the things you say. Sound a bit cliché
Fill your head with other stuff, I got to go
Unlike you, I’m just a little busy, so

[Verse 2: Umji, SinB]
I ain’t that predictable, stop thinking you know
That version of me in your head is fictional
A lame excuse, to say that you care, I’m fine
Pardon, who are you? A fan of mine?

[Chorus: Eunha, SinB, Umji]
So just pull up, seen enough? Would you just back it up
Yeah, I say buzz off can’t remember. Asking for your input, yeah
All the things you say
Sound a bit cliché
Fill your head with other stuff, I got to go
Unlike you, I’m just a little busy, so

[Post-Chorus: SinB, Umji]
So, guess you stopped on that day for good
Spent every night just talking to yourself
Repertoire used up? Then kindly go away
Pull up, pull up
That’s some real bull, shut it up, beep, beep, quiet
Stop embarrassing yourself
I’m making this easy for you, understand?
Pull up, pull up

[Bridge: Eunha]
Should I explain again? We have travelled a long distance
This repeating story is no longer fun, just dull
Now, turn off your loud voice
Cause in me, you’re not all
What you waiting for?

[Chorus: SinB, Umji, Eunha]
So just pull up, take a hint, it’s time to give it up
Yeah, I say buzz off, ‘cause your words mean nothing to me baby, yeah
All you do is talk
while I walk the walk
To me, you are nothing but a nobody
As you know, I’m busy, so I got to go

[Post-Chorus: Umji, SinB]
So, guess you stopped on that day for good
Spent every night just talking to yourself
Repertoire used up? Then kindly go away
Pull up, pull up
That’s some real bull, shut it up, beep, beep
quiet, Stop embarrassing yourself
I’m making this easy for you, understand?
Pull up, pull up