[Intro: Mina]
Hey boy, 
Look, I’m gonna make this simple for you 
You got two choices 
Yes or Yes

[Refrain: Tzuyu, Jihyo, Nayeon]
Ah-ah-ah, ah-ah
Whichever one you want either yes or yes
Ah-ah-ah, ah-ah, ah-ah
Don’t miss your only chance is it yes or yes?

[Verse 1: Jeongyeon, Mina]
Don’t even recognize my selfish ways, I wonder
Is it because there’s something heavy right on my heart (on my heart)
You’ll be shocked (you’ll be shocked)
A new side of me
(Come on and tell me yes)
Can’t believe it’s happening, my mind’s scenario
Feels even better than in fantasies 
I’m so glad (I’m so glad)
I don’t care (I don’t care)
It don’t matter what they do 
(You better tell me yes)

[Pre-Chorus: Sana, Tzuyu]
Made up my mind, answer: “Yes”
Been waiting for a while, so, why won’t you say it?
I know, it might be hard for you, So, let me help you choose, 
Tell me, now, we ain’t got no more time to lose

[Chorus: Nayeon, Chaeyoung, Jihyo, Sana]
Made it easy for you, prepared two options
Whichever one you want, either yes or yes
What your heart desires, prepared two options
Don’t miss your only chance, is it yes or yes?

[Post-Chorus: Jeongyeon, Momo, Dahyun, Jihyo, *Tzuyu*, **Nayeon**]
Is it ‘cause you won’t or is it you and me?
Said, I respect your voice,
But I reject your choice
The only condition, just make your decision
It’s all up to you
Whichever one you want, either yes or yes

[Refrain: Mina, (Momo), Nayeon, Dahyun, Chaeyoung]
Did you mean it? Do not guess
Seriously? Do not ask
Instead of moving side-to-side
Up and down’s the way to go 
There’s no letters N & O
Today, it’s time for them to go (no more)
I don’t get what’s making it so hard 
It’s as simple as Yes Yes Yo 

[Verse 2: Jeongyeon, Momo]
You bring out a side of me, I didn’t even know, boy
My curiosity is limitless
you fire up (you fire up) my poor heart (my poor heart)
My heart burn burn burns
(You better hurry up)

[Pre-Chorus: Sana, Mina, Jihyo]
To make even easier, 
No matter what you say, you’re ending up with me
I know, it might seem weird right now 
Though, I believe, somehow 
I’ll make sure, baby, you will never regret 

[Chorus: Nayeon, Chaeyoung, Jihyo, Sana]
Made easy for you, prepared two options
Whichever one you want, either yes or yes
What your heart desires, prepared two options
Don’t miss your only chance, is it yes or yes?

[Post-Chorus: Jeongyeon, Momo, Dahyun, Jihyo, *Tzuyu*]
Is it ‘cause you won’t or is it you and me?
Said, I respect your voice,
But I reject your choice
The only condition, just make your decision
Now, it’s all up to you

[Bridge: Chaeyoung, Dahyun, Jihyo, Nayeon, (All)]
Maybe not No! No! 
Maybe yes No! No!
Make it more clearly, so, everyone knows, Show me how you feel
Open up your heart,  You sure you’re still not hearing anything?
It’s! Simple! Y! E! S! Hey!

[Refrain: Jeongyeon, Momo, Jihyo, Mina]
Whichever one you want, either yes or yes
Don’t miss your only chance, is it yes or yes?
I’ll give you just one more, tell me, yes or yes
Whatever you want, it’s up to you

[Chorus: Nayeon, Chaeyoung, Jihyo, Sana]
Made easy for you, prepared two options 
Whichever one you want, either yes or yes
What your heart desires, prepared two options
Don’t miss your only chance, is it yes or yes?

[Post-Chorus: Jeongyeon, Momo, Dahyun, Jihyo, *Tzuyu*, **Nayeon**]
Is it ‘cause you won’t or is it you and me?
Said, I respect your voice,
But I reject your choice
The only condition, just make your decision
It’s all up to you 
Whichever one you want, either yes or yes