[Intro]
Oh oh oh oh, oh oh oh oh
Oh oh oh oh oh, all mine, mine, mine, mine
Oh oh oh oh, oh oh oh oh
Oh oh oh oh oh, all mine, mine, mine, mine

[Verse 1: Krystal, Amber]
I can’t stand that my heart is
Not acting like I want it to, What’s wrong?
Can not even talk the way
I want to tell me
What is going on?

[Pre-Chorus: Luna, Krystal, All, Victoria]
Baby, baby, when I look into your eyes
My mind blanks, Makes my heart jump and down
Hold tight on to me now, dive
All Mine (the rainbow)
All Mine (the ocean too)
All Mine (the sun that shines)

[Chorus: All, Victoria]
Oh oh oh oh oh, all mine
All Mine (the world we’re in)

[Post-Chorus: Luna, Amber, Victoria, Krystal]
Your lips to me, like magic
You’re a blooming fantasy (I’m in a dream)
Hold it tightly in your small hands
Without knowing it (my heart)

[Verse 2: Luna, Victoria]
With your candy sweet words, Whisper into my ear
Just tell me more
and every fantasy right in front of us
They’re all mine, you know

[Pre-Chorus: Krystal, Luna, All, Victoria]
Baby, baby, hold on to my hand
Tight when we jump into new world, Break the walls
Time won’t matter no more, fly 
All Mine (the fluffy clouds)
All Mine (the wind around)
All Mine (the sweetest scents)

[Chorus: All]
Oh-oh-oh-oh-oh, all mine
Oh-oh-oh-oh, oh-oh-oh-oh
Oh-oh-oh-oh-oh, all mine
Oh-oh-oh-oh, oh-oh-oh-oh
Oh-oh-oh-oh-oh, all mine

[Verse 3: Amber, Luna]
Must be the love I’ve been dreaming of
In the sky or the sea it don’t matter, no
It’s beautiful right where I go
And I can not even take my eyes off you
Spreading over, in my dream
My hearts fluttering all night, I can not sleep
Close my eyes, won’t this last forever please

[Bridge: All, Victoria]
All Mine (your pretty voice)
All Mine (beautiful eyes)
All Mine (and your embrace)

[Chorus: All]
Oh-oh-oh-oh-oh, all mine
Oh-oh-oh-oh, oh-oh-oh-oh
Oh-oh-oh-oh-oh, all mine
Oh-oh-oh-oh, oh-oh-oh-oh
Oh-oh-oh-oh-oh, all mine

[Post-Chorus: Luna, Krystal, Victoria]
Your love has cast a spell on me
A blooming fantasy (I’m in a dream)
Hold it tightly in your small hands
Without knowing it (my heart)

[Outro]
Oh-oh-oh-oh, oh-oh-oh-oh
Oh-oh-oh-oh-oh, all mine, mine, mine, mine