[Intro: Hyunbin]
Y-O-U-N-G
T-R-I-B-E

[Verse 1: Soeun, Jia]
We are young (Um~)
And nobody could stop us, no (Um~)
What you gon’ do?
We’ll never give up, oh you fool
Can’t stop me, stop me, stop me

[Pre-Chorus: Mire, Hyunbin]
What I can’t do today, ‘Morrow me will take care of
No overthinking, worrying that’s a no no
So, let us just run away
Don’t interfere, not gonna stay
Plz get a get a get a get away now

[Chorus: Kelly, Songsun]
I I I just wanna go crazy today
I I I wanna jump around like a kid
We do what we wanna do
Cause we are young
We are young we are young, Yeah
Yeah I I I’ve got this, I’ll be fine by myself
Shut shut shut up, I never asked for your help
We do what we wanna do
Cause we are young
We are young we are young, Yeah

[Verse 2: Hyunbin]
Ya, bouncin’ away caught you lookin’, For me, fled the scene soon as it got messy
Oh watch out, careful there
Fingers pointing everywhere, Right here and there
So what, gotta go, Changing? No thanks
I’ll stay like this always
All about me, oh, where I go
But what about it? My attitude

[Pre-Chorus: Mire, Soeun]
Do whatever today, I won’t pay attention to
you, until tomorrow, What could go wrong, ooh no no
So, let us just run away
Don’t interfere, not gonna stay
Plz get a get a get a get away now

[Chorus: Kelly, Songsun]
I I I just wanna go crazy today
I I I wanna jump around like a kid
We do what we wanna do
Cause we are young
We are young we are young, Yeah
Yeah I I I’ve got this, I’ll be fine by myself
Shut shut shut up, I never asked for your help
We do what we wanna do
Cause we are young, We are young we are young, Yeah

[Interlude: Soeun, Hyunbin, Jia, Kelly, *Songsun*, *Mire*]
Y-O-U-N-G (We're so fly)
T-R-I-B-E (We can touch the sky)
Y-O-U-N-G (*And the world is mine*)
T-R-I-B-E (*TRI.BE, vida loca*)

[Bridge: Mire, Jia & Songsun]
Tell me what’s wrong with doing just what I want
All I wanna be is free
I wanna do what I want
Just once, I won’t go back twice
This is me in this moment, right now

[Chorus: Kelly, Songsun]
I don’t care I’ma do whatever I want
I’m okay taking the longer way around
We do what we wanna do
Cause we are young We are young we are young Yeah
Yeah I I I’ve got this, I’ll be fine by myself
Shut shut shut up, I never asked for your help
We do what we wanna do
Cause we are young We are young we are young Yeah