[Verse 1]
Every morning
Rang a sound beep beep beep beeping
In my ears ring ring ringing
And I wake up without a wakeup call oh my
Bite of cheese cake
Fill a glass cup cup cup so fine
Brewed co co coffee all mine
I’ll have it on ice
I’m gonna take my time

[Verse 2]
The sun is sitting heavy
It’s 12pm already
Honey, I don’t need to rush
My thoughts, I’m fetching
And I yawn with morning stretching 
Honey what, should I do for fun?

[Pre-Chorus]
The moment when I saw the season shining from behind-the-window
It knocks out my heart and I’m falling apart
I’m gonna ride this lovely breeze that’s calling me I follow where the wind blows

[Chorus]
come with me When the weekend comes
I can do whatever I want
The wind is shaking up all the clouds
More freely surely we can go

[Post-Chorus]
Right by me the ocean signs
It’s the movie in my mind
It’s okay to look for all that your hearts tellin you to find
Now don’t think, let’s go somewhere, Drive or walking I don’t care
I just, want a chill adventure keep the plans out of the air oh

[Verse 3]
for today, stop caring bout everything else
I’m gonna plan a nice day just all to myself
Feelin No no stress, no worries at all
Move it right left right my choice common. 
doesn’t matter where we go, rockin my own beat
I don't need a map when I roll the streets
I keep going on and on, for a little fun
just up up up keeps goin on

[Verse 4]
There’s a flower in the distance, showing off it’s small existence
I wonder if it has a name..  (Da-la-da, da-da-da-la)
been staring for a long time
need a break from all the sunshine
So I chill, on a bench in the shade

[Pre-Chorus]
Following the paces of my shadow as my steps slow dowwwnnn
And keeping up with the sun side by side as we go
Further towards the moonlight as the next day’s comin back arouuuunnd

[Chorus]
Come with me when the weekend comes
I can do whatever I want
The wind is shaking up all the clouds
More freely surely we can go

[Bridge]
Having no plan is the perfect plan
That’s how I found my secret place
That’s where I’ll leave all my stuff cuz it’s here for me
I’ll meet again where the road meets the sky
Feeling all surprised good butterflies
Lub dub lub dub all day long
Love the Nutty smell of the coffee shop
Stare at pretty clothes how can I not
Do it for the weekend,
do it for the weekend
I refuse to hesitate when something lovely catches my eye

[Chorus]
It’s okay cuz When the weekend comes
I can do whatever I want
The wind is shaking up all the clouds
More freely surely we can go

[Post-Chorus]
Right by me the ocean signs
It’s the movie in my mind
It’s okay to look for all that your hearts tellin you to find
Now don’t think, let’s go somewhere, Drive or walking I don’t care
I just, want a chill adventure keep the plans out of the air oh