You're probably wearing the clothes I bought
You probably put on the cologne I bought
I bet you’re out with her right now
Laughing and having fun
Were you really so taken with her that you
Left me without a second thought?
Tell me what more can I do before
I'm worthy of your love?

No matter how much I try to forget
We spent so many days together
Looking back, I can't help but regret
All the tears – they're still falling now but…
 
I will show you how I've become a new me
I will show you I've got even more beauty
I won't cry, like a fool in despair
Our love's beyond repair
I won't get upset

I'll find someone better than you
I'll show you that I'm happier now without you
I will not break down because you left
I'm fine without you there
Boy you gotta be aware, la da da la da da

I change my hairstyle, yeah I put it up
And carefully apply all my new makeup
High heels, with a short skirt
I'm making heads turn

And if I ever see you walk by
I will just give you a dazzling smile
And, ignoring the shock on your face,
I will happily just walk away, oh

I will show you how I've become a new me
I will show you I've got even more beauty
I won't cry, like a fool in despair
Our love's beyond repair
I won't get upset, woah, woah

I'll find someone better than you
I'll show you that I'm happier now without you
I will not break down because you left
I'm fine without you there
Boy you gotta be aware, la da da la da da

I take the ring off and I throw it out
With all the letters that you wrote me, and
With no regret, I will forget
Everything we were,
Forget all the hurt
Erase you from my world

I'll find someone better than you
I will show you I've got even more beauty
I won't cry, like a fool in despair
Our love's beyond repair
Won't get upset, woah, woah

I'll find someone better than you
I'll show you that I'm happier now without you
I will not break down because you left
I’m fine without you there
Boy you gotta be aware, ooh