[Verse 1: Hyolyn, Dasom, Soyou]
I'm too used to this treatment
We push each other to the end
This isn't happiness, no it
No it isn't what love is
Whatever you want, I have to go with it because
I'm far too understanding
Things can't go too far wrong for us baby, as long as
I don't tell you what's on my mind

[Pre-Chorus: Dasom, Soyou, Hyolyn]
I'm not searching for something amazing, cause
Honestly, right now I cannot expect that much
I’m just afraid that I will lose you; that it will be over
If I left, would that be easier for you?
When I express my worries, do they burden you?
I guess, I guess that we've both changed too much

[Chorus: Soyou, Hyolyn, Both]
Baby, baby, lonely, lonely, lonely
Is this the way we're going?
Am I the only one who thinks something's wrong?
I'm alone and I'm lonely
Baby, baby, lonely, lonely, lonely
I guess that it's just me
Have I changed? Oh baby
are you in love, or just fighting to be free?

[Verse 2: Bora]
We were toast and butter, closeness uncontrolled
Closer than close, suddenly our world became cold
And now all that I am feeling is how it's freezing
You shout and seem so angry and that anger is piercing
You sit down and say sorry, like that makes it okay
And you don't mean it, but I still accept the words that you say
Things will get better, then get worse; it's just the cards we were dealt
Every time that day comes, my heart just collapses in on itself

[Pre-Chorus: Dasom, Soyou, Hyolyn]
I'm not searching for something amazing, cause
Honestly, right now I cannot expect that much
I’m just afraid that I will lose you; that it will be over
If I left, would that be easier for you?
When I express my worries, do they burden you?
I guess, I guess that we've both changed too much

[Chorus: Soyou, Hyolyn, Both]
Baby, baby, lonely, lonely, lonely
Is this the way we're going?
Am I the only one who thinks something's wrong?
I'm alone and I'm lonely
Baby, baby, lonely, lonely, lonely
I guess that it's just me
Have I changed? Oh baby
are you in love, or just fighting to be free?

[Bridge: Dasom, Hyolyn, Soyou]
Let's just end things here and forget what we were
We can’t go back in time and change what we've become
Now our only choice is breaking up
And you're ready for the end to come
But we can't go back in time, no that's what hurts me so much

[Chorus: Soyou, Hyolyn, Both]
Baby, baby lonely, lonely, lonely
Is this the way we're going?
Am I the only one that thinks something's wrong?
I'm alone and I'm lonely
Baby, baby, lonely, lonely, lonely
I guess that it's just me
Have I changed? Oh baby
are you in love, or just fighting to be free?

[Outro: Dasom]
With time, everything will be forgotten
And so will you
That's what's really sad