[Verse 1: CL]
Please don't leave
Don't say that you're going to just leave me here
Don't leave me behind in all these memories
Don't look at my eyes if you won't hold onto me
Just please don't leave
Don't give up
Don't give into temptation, but just be strong
It won't hurt forever - nothing lasts that long
When winter passes, spring will always follow on
Just hold on

[Pre-Chorus: Dara]
When today passes us by
Tomorrow won't be the same
I don't know if I'll be able to go on alone

[Chorus: CL]
Until the day when we meet again, goodbye, goodbye
Until that far-off day when we can meet again, goodbye, goodbye
Does anyone know
does anyone know
how it makes me feel?
Until the day when we meet again, goodbye, goodbye

[Post-Chorus: CL]
Oh, goodbye
Goodbye

[Verse 2: Bom]
Don't believe
Don't trust broken words; they're always scattering
Don't lose sight of everything you want to be
Remember when we sat here making promises?
Tears are falling
Remember
Even when life's tough, it will get better
I'll be here to lean on if you're feeling hurt
Even though I can't stay with you forever
It's just for a moment

[Pre-Chorus: Dara]
When today passes us by
Tomorrow won't be the same
I don't know if I'll be able to go on alone

[Chorus: Park Bom, CL]
Until the day when we meet again, goodbye, goodbye
Until that far off day when we can meet again, goodbye, goodbye
Does anyone know
does anyone know
how it makes me feel?
Until the day when we meet again, goodbye, goodbye
Until the day when we meet again, goodbye, goodbye
Until that far off day when we can meet again, goodbye, goodbye

[Post-Chorus: Park Bom]
No, goodbye
Goodbye