[Verse 1]
Up until the day I held you close
I didn't know that the world could glow like this
I had just a bit more life in me
And this love called out to me with no fear

[Chorus 1]
I liked it oh so much
Watching over you, as my heart fluttered
Those moments seem so normal now
Though I was caught up in jealousy
And after waiting so long
When forever looked like darkness
You came to me like the sun shone down

[Verse 2]
Up until the day I let you go
I didn't know that the world was this lonely
Flowers bloomed and then they withered here
The season you brought with you won't reappear

[Chorus 2]
I guess I craved too much
Wanted to live with you and grow old
To hold your wrinkled hands in mine
And boast how I felt so warm each day
It was soon after,
one moment after that encounter
That you cried to me like rain falls

[Bridge]
Oh, I just wanted to be happy
For once in my life
But the life that made me happy made you cry
So forget it and move on
Because I will go to you
When I feel you call out to me again

[Outro]
I won't forget us
Watching over you, as my heart fluttered
I’ll keep those moments with me
Even though I was caught up in jealousy
we will meet again and it will be the happiest day
I will go to you like the first snow
Wherever you are, I’ll go