[Verse 1]
It's 11:11
Oh, when there's not much time left in the day to be spending
We used to laugh and make wishes; now that's ended
Everything I see reminds me of you
Now the wind feels just as cold as the edge of your heart
I feel your presence when the window is open
When this time comes to pass, will it be over?
Does an ending heal or break? Yeah
Will I be able to forget?

[Chorus]
Everything finds its place, then it's time to go
You took all of me and left me alone
But like the hands on the clock in my heart, 
I won't move forward, I'm still lingering in this place
I believe I'll be over you

[Verse 2]
I check in the diary:
The date we planned out long ago is staring at me
And I guess that if you forgot about it all
Then I'll have to let it go;
eventually, I'm sure,
It won't matter anymore

[Chorus]
Everything finds its place, then it's time to go
You took all of me and left me alone
But like the hands on the clock in my heart,
I won't move forward, I'm still lingering in this place
I believe I'll be over you

[Verse 3]
Like flowers that bloom even when it can't be so
Or the morning star hanging in between the days, I know
That all of this will come to pass
Even if it takes a while

[Chorus]
Everything finds its place, then returns to its home
And I'll finally smile, like nothing ever went wrong
And when I'm calling out your name, it won't
Hurt as much as it hurts me today
I believe I'll be over you
I believe I'll be over you