[Intro: Ailee]
Ooh whoa...
I just keep waiting
Hey

[Verse 1: Ailee]
Hello, how are you doing?
I guess you're doing well
I'm curious about it, boy
Hello, aren't you missing me?
Even if it's not as much as I miss you
Oh you said that you wouldn't regret
You said it with such confidence
Don't you lie, don't you lie to me
You need me, you need me

[Pre-Chorus 1: Ailee]
I'm still waiting for you to come home
But I'm stuck here in this room alone
Wish I could but I can't pretend – I remember

[Hook: Ailee]
Boy I miss you, why don't you come home?
Home, home
Words you used to tell me on the phone
Home, home
"I'm coming home, coming home" Yeah
I'll run to you
I'm coming home, all alone
But now I am the one who's alone

[Verse 2: Ailee]
I know that I'm being a fool
But I can't help it, so what can I do?
No lie, oh I swear it's the truth
Believe me, believe me yeah

[Pre-Chorus 2: Ailee]
Oh, the future that we both dreamed of
I still feel it, like we've just fallen in love
Please say that you don't forget - I remember

[Hook: Ailee]
Boy I miss you, why don't you come home?
Home, home
All the words you told me on the phone
Home, home (coming home)
I'm coming home, coming home, yeah
I'll run to you
I'm coming home, all alone
But now I am the one who's alone

[Bridge: Ailee]
Oh, no matter how far I search
There's nobody like you and I'm losing hope
You used to hold my hand, we were so close
Please don't let me go

[Verse 3: Yoonmirae, Ailee, Both]
Oh, hey, we said "no regrets", so
Don't look back and just let go
Even though you drive me loco
I don't wanna be alone
Yeah, I know I'm being stupid;
there's no point in saying so
You're my soulmate, please just hold me
I'm forever your girl
Ooh yes, tell me honestly
I know that you still want me around
Boy don't be shy, oh I miss you too so just come closer now
We break up to make up
I wake up and hate that you gone for so long
No matter how far you search, there's no one like me and you know
You need me come home

[Outro: Ailee]
Oh, I miss you, when will you come
Home, home?
Time is running out but you're still gone
Why am I alone, baby?
Where are you, where are you? Yeah
I'll run to you
Where are you? I'm alone
In this place that we used to call home