[Chorus]
Whatcha doing? I'll be yours
Baby I'll be yours
Do you want me? I'll be yours
Maybe I'll be yours

[Verse 1]
Ooh wee baby, why you worried?
It's pretty easy: come closer to me
Until you're right in front of me
Check it on me, don't follow mindlessly

[Verse 2]
You're so confusing
Playing games with me
I've fallen for you so suddenly
If you hesitate, you'll lose me, ooh

[Pre-Chorus 1]
Tell me why you like me; I don't have a clue
Don't make me nervous; smile and be cool
Just be a man and tell me, what's the truth?

[Chorus]
Whatcha doing? I'll be yours
Baby I'll be yours
Do you want me? I'll be yours
Maybe I'll be yours
Wait a minute, I'll be yours
Baby I'll be yours
Just like the honey lovestruck look that's in your eyes,
I'll say to you more sweetly, baby: I'll be yours

[Interlude]
(You better work)
(You better work)
(You better, work)

[Verse 3]
Ooh wee baby, I'm so dazzling
You'll wonder at me, like a popping champagne
Sometimes chic is a good thing to be
I'll show you beauty, give it to you slowly

[Verse 4]
Breathe in and close your eyes
Go on and throw the dice
Wherever you want is fine
Eventually I'll understand your mind, ooh

[Pre-Chorus 2]
Empty out your complicated thoughts
Why is it that you have to be so awkward?
Just be a man and tell me what you want

[Chorus]
Whatcha doing? I'll be yours
Baby I'll be yours
Do you want me? I'll be yours
Maybe I'll be yours
Wait a minute! I'll be yours
Baby I'll be yours
Just like the honey lovestruck look that's in your eyes
I'll say to you more sweetly, baby: I'll be yours

[Verse 5]
Come on baby, come to me, a little closer
I'm telling you boy, that you can have all of me
I know that you don't want for this to be over Right, right
fall into me, inside

[Verse 6]
Cast a spell on me, up and down 
Softly melt into a perfect night
1, 2, step, 1, 1, 2 step
Blow out the candles
now and make a wish

[Bridge]
Like the smell of a flower, boy I wanna tickle you
Remember my scent
So wherever you go, you can't forget
Baby, like the sound that lingers in your ears
Are you following my voice?
I feel so good, yeah

[Chorus]
Take my heart, hey, I'll be yours
Baby I'll be yours
Do you want me? I'll be yours
Maybe I'll be yours
Wait a minute! I'll be yours
Baby I'll be yours
I'll aim and slowly take it
closer to your lips and baby now
what more can I say? I'll be yours