Light pours from the sky
And standing there, I
Like I'm dreaming, I fly
My life is a beauty

Yeah, this is a story I’ve heard so many times
The story of an ugly duckling;
a butterfly before it flies
But people don’t know yet
And you don’t know the world gets so cruel sometimes
No one sees your wings
but don’t give up hope yet

But strong girl, you know you were born to fly
With all the pain you've felt
and with all of the tears you've cried
Preparing you for when you can fly higher
just like a butterfly
(Everybody's gonna see it soon)

Light pours from the sky
And standing there, I
Like I'm dreaming, I fly
My life is a beauty

Forgotten dreams fill my heart up again
Collecting all the times I failed or tried to throw them away
And all these small memories, they slowly wake me up
Open me up like they could fill the entire world

Want to go out on the road
For a trip that takes me past the long night
Why not? This world is bright
Just one word has my heart awakening

I was so lonely yesterday
Though everyone looked my way
I pushed through those painful times
Though I cried, I got by
Those words poured out yesterday
And embraced my shaking frame
I’ve had my close calls, but I will survive

Light pours from the sky
And standing there, I
Like I'm dreaming, I fly
My life is a beauty
My life is a beauty

I’ve had tough times, you know
Seen the flowers wilt
But the light always follows
I’ll relax my mind and let those memories go
See how splendidly I fly

Light pours from the sky
I see with new eyes, see with new eyes
And further I’ll fly
Fly high, fly high
With only my beauty

And from that moment
My eyes close, time just stops
I’m rising again now