I’m still getting nightmares, even today
Well did I really ask for that much?
Some time ago, I guess
I could have been happier but then
I think I pushed it away, oh yeah

I give you my all though I know that will hurt
Somewhere along the lines, I gave myself up for you
Suddenly another one’s lost
I can’t trust you anymore
Why do I pretend to be
so strong, when you know better?

I guess I couldn’t believe I had to lose you
I hoped that we wouldn’t end like that Looks like,
once more, I was wrong
Why I had to let you go I’m not sure
But I guess you know better

I’m getting used to this, how it feels
I’ll only be alone anyway
To make this friendship last,
Is that too much to ask for?
I know it, oh baby, I know it, oh yeah

Was it not enough to give you all of me?
Somewhere along the lines, I gave myself up for you
Suddenly another one’s lost
I can’t trust you anymore
Why do I pretend to be
so strong, when you know better?

I guess I couldn’t believe I had to lose you
I hoped that we wouldn’t end like that Looks like,
once more, I was wrong
Why I had to let you go I’m not sure
But I guess you know better

Here, on this dark night, somehow once more I’m all alone
Nobody left, just myself for comfort, for comfort
And although I’m hurt, I still long for you, long for you
I feel like such an idiot

I only wanted to feel that I could trust you
I could have given you everything I had
Once more, I was wrong
I only needed a friend, but as for you
I guess that’s not how it was

I guess I couldn’t believe I had to lose you
I hoped that we wouldn’t end like that
Looks like, once more, I was wrong
Why I had to let you go I’m not sure
But I guess you know better

But I guess you know better
I guess that’s not how it was