[Verse 1]
I write down how I really feel
On a torn piece of paper
It’s now getting clear: something ’bout you
Yeah, we’re different but we’re the same somehow
Do you also feel that way?
Somehow, I know this is hopeless

[Pre-Chorus]
One day goes by, then a month, then a year
Will we both be living separate lives?

[Chorus]
Well I can’t
I should’ve known this would be hard
When there’s thoughts of you still in my head, filling up my days
Oh, I’m still stuck
Repeating like an idiot
I can’t just swallow back all the words like I’m okay
It’s not fine
Ah, ah
It’s not fine

[Verse 2]
I stand up and I tie my hair back
I’m going to clean up this mess
I’m looking for something new
And sometimes I get stuck with the feeling
That I should really be doing something
So I walk around, with no purpose

[Pre-Chorus]
One day goes by, then a month, then a year
Maybe you can look back on those times with a smile

[Chorus]
Well I can’t
I should’ve known this would be hard
When there’s thoughts of you still in my head, filling up my days
Oh, I’m still stuck
Repeating like an idiot
I can’t just swallow back all the words like I’m okay
It's not fine (it's not fine, it's not fine, oh whoa oh)
It's not fine

[Bridge]
Meaningless jokes and small talk, back and forth
And to everyone, it just looks like I’m doing fine
I say I’m okay, with a smile on my face
I try to turn around from your shadow, but I

[Chorus]
Keep thinking about
The moment when you let me down
And I knew that we’d broken up when you said ‘take care’
Oh, I’m still stuck
Repeating like an idiot, oh
I can’t just swallow back all the words like I’m okay
It's not fine (it's not fine)
It's not fine (oh whoa, oh whoa whoa oh, ooh)
It's not fine