[Intro: Hyolyn]
Ooh-ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh
Ooh-ooh, ooh-ooh-ooh, ooh-ooh, da-dam

[Verse 1: Hyolyn]
Watch the blue moon start to go under
The fog in front of my eyes gets darker
I feel it deep in the tips of my fingers
We at each other through
Every wound we make, every road we take, yeah
The pain begins to rise, hurting me inside, yeah
It’s a shame, baby it’s no wonder      
We at each other through

[Pre-Chorus: Hyolyn]
One, two, three, four
(Ooh-ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh)
You, I live for
(Ooh-ooh, ooh-ooh-ooh, ooh-ooh, da-dam)
One, two, three, four
(Ooh-ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh)
Watch me burning, screaming
(Ooh-ooh, ooh-ooh-ooh, ooh-ooh, da-dam)
Boy, 'cause you

[Chorus: Hyolyn]
You got me layin’ low
You got me layin’ low
My tears are running down
A bad habit of mine boy
You got me layin’ low 
You got me layin’ low
I’m crying out for you, See how my tears
fall to the floor?

[Verse 2: Jooyoung]
Barely high, layin' low
Can I slide? Let me know
Love or lust, back throat
Yeah we both (Know that)
Painted skies indigo
In the glass, Merlot (When it stopped)
Yeah, this all was meant to be
Suck the truth right outta me
Giving it back
Go ahead, rest down your head now
You seem to be barely blinking
When you're mine
Is it good? Is it good? Issa mood
Love on top, you know, eh
Let me get a taste, yeah

[Pre-Chorus: Hyolyn]
One, two, three, four
(Ooh-ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh)
You, I live for
(Ooh-ooh, ooh-ooh-ooh, ooh-ooh, da-dam)
One, two, three, four (One, two, three, four)
(Ooh-ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh)
Watch me burning, screaming
(Ooh-ooh, ooh-ooh-ooh, ooh-ooh, da-dam)
Boy, 'cause you

[Chorus: Hyolyn]
You got me layin’ low
You got me layin’ low
My tears are running down
A bad habit of mine boy
You got me layin’ low 
You got me layin’ low
I’m crying out for you, See how my tears
fall to the floor?

[Bridge: Hyolyn, Jooyoung]
I don’t care one bit
I know you’re no good at all
Nothing more to think
We’re just playing with fire
First you be calling me
Then you’re all over me
Tired, I gotta leave
What are we gonna be
(It’s over now)
Just right now, oh

[Chorus: Hyolyn, Jooyoung, Both]
(You got me layin’ low
You got me layin’ low)
My tears are running down
A bad habit of mine boy
You got me layin' low
You got me layin' low
(You got me layin' low)
I’m crying out for you, See how my tears
fall to the floor?

[Post-Chorus: Hyolyn]
One, two, three, four
(Ooh-ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh)
You, I live for
(Ooh-ooh, ooh-ooh-ooh, ooh-ooh, da-dam)
You got me layin' low
You got me layin' low, oh-oh
I’m crying out for you, See how my tears
fall to the floor?

[Outro: Hyolyn]
I'm gonna be layin' low
Gonna lay low
I'll be layin' low