[Verse 1]
You seeped into me like a light
Shining with colour
You filled my heart with happy times
We coloured each other

[Pre-Chorus 1]
All the love, so clear within my heart, oh

[Chorus]
It’s fading out of colour
And I walk alone in the darkness
Overcome by the memories that used to be so clear
Now they’re just a dull monochrome
Now we’re faded
Now we’re faded

[Verse 2]
How did you get so far away?
Like a dream I can’t wake up from
But in my heart you still remain
I just miss your love, cause

[Pre-Chorus 2]
We were so bright, just like a work of art, oh

[Chorus]
We’re fading out of colour
And I walk alone in the darkness
Overcome by the memories
that used to be so clear
Now they’re just a dull monochrome

[Bridge]
We were coloured, oh so brightly
In my heart, just me and you
It’s smudging now, this colour
From all the tears that have fallen

[Chorus]
We’re fading out of colour
And I walk alone in the darkness
Overcome by the memories that used to be so clear
Now they’re just a dull monochrome
Now we’re faded, oh
Now we’re faded, oh
Now we’re faded, oh
We’re fading out of colour