[Intro: Karina]
Incoming!
You must step back

[Verse 1: Karina, BoA, Seulgi, Taeyeon]
Who you looking at?
How dare you try to go behind my back?
You’d better step back and watch your mouth, or
Why don’t you try to climb your way up to the top now?
Did he ever crush on you? I don’t think so
When we played like babies, when we both were young
I’m sure you flirted some, flirted some, flirted some, flirted sometimes with him
Is it that fun to dwell on childhood memories?

[Pre-Chorus: Wendy, Winter, HYO]
But my man’s on another level
Can’t even dream of this level
He’s got me feeling next level
See we’re both on another level
(Don’t bring it to me, move along)

[Chorus: All, BoA, Seulgi]
Take your hands off what’s mine (Step back, step back)
You will never get what you desire (Step back, step back)
You’re like poison, every boy who starts drinking just ends up
Feeling even more alone
He’s sick and tired every day
Don’t cross the borderline (Step back, step back)
There’s no place here for you, get in line (Step back, step back)
You’re trying hard to hide it but I can see you can’t restrain your heart
He’s sick and tired and every day

[Verse 2: HYO, Karina, Winter & Taeyeon, BoA, *Wendy*]
Ayy nothing you can do to make him say he’s yours
Listen, in a list of pretty girls, you’re not special
Whether you might like it or not, the world still spins without you here, without you here
You gotta get a good mind
Are you looking for fun?
Nothing you’d like more
Approach him with a favour,
Calculating heart
Like he's a treasure you found high above the ocean
Making your move
You start the transaction

[Pre-Chorus: Seulgi, Taeyeon, BoA]
But you can’t even stand on this level
The world is our stage, our level
It’s only next to me he’s on this level
See we’re both on another level
(Don’t bring it to me, move along)

[Chorus: All, Winter, Taeyeon, Wendy]
Take your hands off what’s mine (Step back, step back)
You will never get what you desire (Step back, step back)
You’re like poison, every boy who starts drinking just ends up
Feeling even more alone
He’s sick and tired every day
Don’t cross the borderline (Step back, step back)
There’s no place here for you, get in line (Step back, step back)
You’re trying hard to hide it but I can see you can’t restrain your heart
He's sick and tired everyday! (He's sick and tired)

[Bridge: BoA, Winter, Wendy]
We’ve been together for so long, all those days
Your playful flirting won’t best me, I will not be swayed
No, we can't give up on our love, that's asking far too much
Stop your games and go back to the world you’ve come from
Don’t think you can break our connection

[Post-Bridge: Karina, Winter, HYO, BoA]
You boys are all the same,
all eyes on me when I enter the room
And the camera flash follows me
everywhere, everywhere, getting my pose
Imagination is your freedom
Stop before you move, and let your self-respect build up
Take this any further, you’ll be hurt
Girls bring it on

[Breakdown: All, Seulgi, Taeyeon, Winter]
Step back, step back, step back, silly girl!
The only girl who lives in dreams
Step back, step back, step back, silly girl!
You better step back out my way, yeah
Don't bring it to me, step back

[Chorus: All, Wendy, BoA]
Take your hands off what’s mine (Step back, step back)
You will never get what you desire (Step back, step back)
You’re like poison, every boy who starts drinking just ends up
Feeling even more alone
He’s sick and tired every day
Don’t cross the borderline (Step back, step back)
There’s no place here for you, get in line (Step back, step back)
You’re trying hard to hide it but I can see you can’t restrain your heart
He’s sick and tired and every day