[Verse 1: IU]
So are you happy now?
Finally happy now, are you?
I’m just the same as before
It feels like I’ve lost everything

[Pre-Chorus: IU]
But everything comes on its own and then leaves without a goodbye
And now I don’t wanna love anything if that’s what it’s like
I relive my fading memories
Travelling through, I make my way

[Chorus: IU]
Underneath the orange sun here
there are no more shadows, as we dance together
There won't be any definite ending
I'll see you again in those beautiful memories

[Post-Chorus: IU]
Forever young
Oh oh oh, oh-oh oh oh
Oh oh oh, oh-oh oh oh
Forever we young
Oh oh oh, oh-oh oh oh
And if this is a nightmare
It’s one I hope never ends

[Verse 2: SUGA]
So, this island is our own
A small island, built by each of us
Hmm, forever young
‘Forever’ stands like a sand castle
Goodbyes are natural disasters with no warning
Facing every morning with a sense of longing
Let’s meet again here on this island
After eternity is over

[Pre-Chorus: IU]
Just like someone said to me to offer me some comfort one time
It's never easy to let go of memories of this kind
And, as the time keeps on passing
I hold them here in this place

[Chorus: IU]
Underneath the orange sun here
there are no more shadows, as we dance together
There won't be any definite ending
I'll see you again in those beautiful memories

[Post-Chorus: IU]
Forever young
Oh oh oh, oh-oh oh oh
Oh oh oh, oh-oh oh oh
Forever we young
Oh oh oh, oh-oh oh oh
이런 악몽이라면
영영 깨지 않을게