[Intro: All, Yoona, Tiffany]
Forever one!
It's love, it's love!
We're not stopping!

[Verse 1: Taeyeon, Seohyun, Sooyoung, Sunny]
Did you know, just by being in the world
you make it wonderful
No trace of fear in your voice saying 'I love you so'
We found forever, you and I

[Pre-Chorus: Yoona, Yuri & Yoona, Yuri, Hyoyeon & Tiffany, *Sunny*]
All the tears that have fallen
Tell stories of
every endeavour, we gave it our all
No hesitation, we went for it
Followed our hearts, yeah we chased those dreams
Oh my baby, I'll hold you close to me

[Chorus: All]
I love every part of you, you're my entire world
We are eternal, we are one
This elation and passion will take over our hearts
Just like a love bomb, we are one

[Post-Chorus: All, Taeyeon, Sunny, Yuri]
Girls, we are forever
(Yeah, we are, we're still forever one)
It's now or never
(We keep on, we're still forever one)
Yeah, we're forever
(Yeah, wе are, we're still forеver one)
(Ever one, ever one, ever one)

[Verse 2: Tiffany, Taeyeon & Tiffany, Sooyoung, Sunny, *Taeyeon*]
Hold me tighter, don't ever let me go
My heart's racing faster
I hope you'll never be sad, protect
your precious heart
I know all your scars, all your scars

[Pre-Chorus: Hyoyeon, Hyoyeon & Seohyun, Seohyun, Yuri, *Yoona*]
Stay right here beside me
this moment on
Like it's the last one
You know your love is crazy
As it's always been
Oh my baby, holding these memories

[Chorus: All]
I love every part of you, you're my entire world
We are eternal, we are one
This elation and passion will take over our hearts
Just like a love bomb, we are one

[Post-Chorus: All, Sooyoung, Seohyun, Tiffany]
Girls, we are forever
(Yeah, we are, we're still forever one)
It's now or never
(We keep on, we're still forever one)
Yeah, we're forever
(Yeah, we are, we're still forever one)
(Ever one, ever one, ever one)

[Bridge: Yuri, Sunny, Seohyun, Taeyeon]
I want to stay with you until forever ends
Thinking of you makes me stronger
There's no one like you, no one like you
It's always us, for all time

[Post-Bridge: All, Sunny, Tiffany, Hyoyeon, Seohyun, Taeyeon, Sooyoung, Yuri, Yoona]
Just like we've lived this life together
I'll make sure you know in my next life I'll still feel this love for you
Cause we are one

[Chorus: All, Taeyeon, Sunny, Seohyun, *Tiffany*, **Sooyoung**]
Ooh, I love every part of you, you're my entire world
We are eternal, we are one
This elation and passion will take over our hearts
Just like a love bomb, we are one

[Post-Chorus: All, Hyoyeon, Yuri, Yoona]
Girls, we are forever
(Yeah, we are, we're still forever one)
It's now or never
(We keep on, we're still forever one)
Yeah, we're forever
(Yeah, we are, we're still forever one)
(Ever one, ever one, ever one)