Couldn’t I just be confident I’ll find somebody else just as good?
Swear it’s not an obsession, but I can’t move onto somebody new
If I’m honest, you’re the only one
I feel so lost here now you’re gone
I get so lonely in my bed
Lying on my own here without you baby

Tears falling down down down down down
But my heart beats loud loud loud loud loud
Every time you cross my mind
In my weeping heart heart heart heart heart
All of my world starts to fall apart

As it rains in my heart
Feels like today and tomorrow
Are the same as yesterday
It keeps raining
My tears come like the rainfall (like the rainfall)
Still the rain carries on
Like tonight will never be over
So lately
Every day, it keeps raining
My tears come like the rainfall
Still it’s raining right now

As if I’m deep in a dream
I keep seeing you right here next to me
But when I draw back the curtains
There is no sunlight for me to see

If I’m honest, I stayed up all last night
Hoping the tears would close my eyes
I still can’t leave my empty room
It hurts too much for even one step

Tears falling down down down down down
But my heart beats loud loud loud loud loud
Every time you cross my mind
In my weeping heart heart heart heart heart
All of my world starts to fall apart

As it rains in my heart
Feels like today and tomorrow
Are the same as yesterday
It keeps raining
My tears come like the rainfall (like the rainfall)
Still the rain carries on
Like tonight will never be over
So lately
Every day, it keeps raining
My tears come like the rainfall
Still it’s raining right now

We were happy, but now it’s all gone away
Gone away, yeah
I’ve gotta leave you behind
Cause I know you’d only go run away
Until that day don’t let me go
I was yours, you were mine, just like this
Now all I have left is the crying
Blame it on you
From this moment in time, I won’t shed a tear with you on my mind

As it rains in my heart
Feels like today and tomorrow
Are the same as yesterday
It keeps raining
My tears come like the rainfall (like the rainfall)
Still the rain carries on
Like tonight will never be over
So lately
Every day, it keeps raining
My tears come like the rainfall
Still it’s raining right now