[Verse 1: Gayoon]
You say one thing, but I see in your eyes
Liar, liar, liar, please stop telling me lies
I don’t want to listen to your words this time
I don’t wanna know, know, know
Anymore, no, no
It’s over, oh

[Verse 2: HyunA, Jihyun]
Just go, just go, think this is the end for us
Get out, get out, it’s time to turn around, cause
It’s only hate that we’ve got left now, at the end of this love, oh
We thought this love was endless, but now I can see the ending
Don’t give me ridiculous excuses, stop pretending
It’s been too long, it’s already over, oh

[Pre-Chorus: Sohyun]
Go, go, go. Let’s not be like this. Now we’re
done, done, done, Let’s not keep fighting, Please just
go, go, go, Now I can’t take this anymore
Why won’t you just leave me alone

[Chorus: HyunA & Jiyoon]
I hate you, hey, no, no
I don’t need you, hey, no, no
I hate you
Hate you, hate you, really hate you
Hate you, hate you, really hate you
I don’t need you
Hate you, hate you, really hate you
Hate you, hate you, really hate you

[Verse 3: Jiyoon]
These questions don’t have answers,
but I still write answers out
It started with a crush, but now all I’m left with is doubt
I hate this situation,
it would be better just to break up
If I get lonely around you,
I’d rather get lonely without you

[Verse 4: Jihyun]
I don’t wanna know,
each day you give me the same reasons
I don’t wanna do
this, the same fights keep on repeating
It’s so useless, now I’m getting tired oh

[Verse 5: Gajoon]
We’re still stuck, waiting on impossible answers
It’s all that I can feel, I hate you
And all this loathing’s only gonna grow

[Chorus: Sohyun & Jiyoon]
I hate you, hey, no, no
I don’t need you, hey, no, no
I hate you
Hate you, hate you, really hate you
Hate you, hate you, really hate you
I don’t need you
Hate you, hate you, really hate you
Hate you, hate you, really hate you

[Bridge: HyunA]
Just go, just go
Get out, get out
Just go, just go
Get out, get out
The love we had was crazy, we were crazily in love
I watched as you pushed me around
like such an idiot
You went too far
it was all too much

[Chorus: Jiyoon & HyunA]
I hate you, hey, no, no
I don’t need you, hey, no, no
I hate you
Hate you, hate you, really hate you
Hate you, hate you, really hate you
I don’t need you
Hate you, hate you, really hate you
Hate you, hate you, really hate you