[Verse 1: Taeyeon & Seohyun]
Wanna tell you something, listen carefully 
Know, sad times have passed, Don’t go
hiding in doubt
Close your eyes and follow my moving, Heart leading you 
Into a world that’s so brand new

[Refrain: Jessica & Yuri]
No more praying for a miracle to come
The tough road ahead is still waiting for us 
As we conquer challenges, win
Take on anything 
No giving up from now

[Pre-Chorus: Tiffany & Sunny]
Want you to protect me with unchanging love 
Give shelter to my fragile heart
Looking in your eyes, I’m like frozen in time 
We both know, no words are needed 

[Chorus: All]
I love you, like this ‘til forevermore
Got to the end of this hopeless road
We’ll leave behind all the sadness for good
Goodbye, our past, so long
Endless paths ahead but I'll always see
The light that's paving the way for me 
Long as we’re together
Know, nothing could stop us 
On our way into the new world

[Verse 2: Yoona & Taeyeon]
No more waiting for a miracle to come
The tough road ahead is still waiting for us 
As we conquer challenges, win
Take on anything 
No giving up from now

[Pre-Chorus: Sooyoung & Hyoyeon]
Want you to protect me with unchanging love 
Give shelter to my fragile heart
Looking in your eyes, I’m like frozen in time 
We both know, no words are needed 

[Chorus: All & Taeyeon/All]
I love you, like this ‘til forevermore
Got to the end of this hopeless road
We’ll leave behind all the sadness for good
Goodbye, our past, so long
Endless paths ahead but I'll always see
The light that's paving the way for me 
Long as we’re together,
Know, nothing could stop us 
Into our new world, at last

[Bridge: Seohyun, Jessica, Taeyeon & Taeyeon & Jessica]
Even in darkness, you’re becoming my light
Not alone, stronger with you by my side 
You’re my home, feeling safer in your embrace
It’s like all of my pain’s gone away

[Chorus: All, Jessica, Taeyeon & Taeyeon/Jessica/All]
I love you, like this ‘til forevermore 
Got to the end of this hopeless road 
We’ll leave behind all the sadness for good 
Goodbye, our past, so long 
I get stronger, knowing you’re by my side
It’s like you’re helping me not to cry 
We’re in this together
No, nothing could stop us 
Into our new world, at last