[Verse 1: Namjoo, Naeun]
Hey, I’m feeling 
Kinda weird like something’s wrong
Everything you’re saying makes no sense to me
I’m afraid of knowing 
Just wanna keep it going 
With my feelings overflowing
The pain starts showing

[Pre-Chorus: Chorong, Eunji]
Hid all the colors in my heart
Remaining undiscovered 
Waiting for another
Don’t worry, baby, I’m so fine
No, it’s nothing, really, I won't cry, alright

[Chorus: Bomi, Namjoo, Hayoung, Eunji]
My heart's like dumhdururum dururum
Hurt me more than anyone 
Were so cold but I’ll be fine
Now, we’re done done done 
Bye bye baby
dumhdururum dururum
Now, I’m finally moving on
Sadness, tears those things are gone
We’ve reached the end and I won’t reminisce
Dumhdurum dumdum
(Oh, run away)
Now now now now yeah 
My heart's like dumhdurum dumdum
(Oh, run away)
Don’t say I’m faking, it’s not just a lie
My heart's like dumhdurum dumdum

[Verse 2: Hayoung, Naeun]
Yeah nananana It’s like nananana
Only sad songs play wherever I go
You know this feeling
Nananana Yeah nananana
Feel like I’m not made to love nor to be loved

[Pre-Chorus: Chorong, Eunji]
Hid all the colors in my heart 
The prettier the more I'm hurting, But what for? Why?
Don’t worry, baby, I’m so fine
No, it’s nothing, really, I won't cry, alright

[Chorus: Bomi, Namjoo, Hayoung, Eunji]
My heart's like dumhdururum dururum
Hurt me more than anyone 
Were so cold but I’ll be fine
Now, we’re done done done 
Bye bye baby dumhdururum dururum
Now, I’m finally moving on 
Sadness, tears those things are gone
We’ve reached the end and I won’t reminisce
Dumhdurum dumdum
(Oh, run away)
Now now now now yeah 
My heart's like dumhdurum dumdum
(Oh, run away)
Don’t say I’m faking, it’s not just a lie
No no no no

[Bridge: Chorong, Eunji]
You’re the one I think of ‘fore I go to bed yeah
Want to hear your voice without it can’t fall asleep 
Even if time is able to heal all my scars and wounds
Someday, yeah I’ll be forgetting you

[Chorus: Naeun, Namjoo]
My heart's like dumhdurum dumdum
(Oh, run away)
Now now now now yeah 
My heart's like dumhdurum dumdum
(Oh, run away)
Don’t say I’m faking, it’s not just a lie
My heart's like dumhdurum dumdum