[Verse 1: Felix, Changbin]
All these thoughts are running through my mind 
Instead of sleeping I’m awake just staring at the sky 
But why am I feeling growing pains, getting anxious 
A thousand stars glowing brighter than ever 
These days I’m tired wonder why they’re looking down on me 
And this frustration, I can’t bear
Do I wanna see where the breeze may take me?
Facing the headwind being left behind once more?
It’s not for anyone
I tell you everyday I’m not just anyone 
I’m aware of my situation 
But no matter what it is a goal I’m reaching 
Walk and walk in place as if I’m on a treadmill 
This stupid déjà vu feel like it’s going downhill
Taking all opportunities
Is that where I came from? I don’t know 
Well, I’m pretending, fighting

[Pre-Chorus: Woojin, Seungmin]
Can I be a twinkling star in the night sky oh I
Know it can’t just happen to anyone (Bling Bling)
Afraid I might end up on the ground, A shooting star lost on its way down 
I guess I’ll never ever find out 

[Chorus: Lee Know, Han, I.N, Seungmin]
These thoughts fill up my mind 
Should I? Should I not?
These thoughts fill up my mind 
But tell me why can’t I 

[Post-Chorus: Bang Chan, I.N]
Choose my own path instead of being shamed, scarred
Reach out and show them much greater we are 
Still I’m feeling hopeless, everything’s so far 
Wonder will I ever be this star?

[Verse 2: Hyunjin, Han]
Don’t know if I’m even on the right way
Looking back but everything is unchanged 
Through darkness and danger, I run relying on the star that helped me getting through each night and each day 
Know it’s time to get out there and grow 
Gonna gonna gonna get it,
I’m just going with the flow, Keep looking back around,
Can’t tell if I have found, Terrified of regretting, yeah as stupid as it sounds
Ay, who would challenge knowing it’s impossible 
When you fall down just brush it off and then get up 
That’s why I keep on working hard and if I take a step back
Sure that people will come to me and say I’m a bluff, not enough
Not looking at the stars in the same way anymore
And everything is fading, getting lost in a blurr
Could be that star I was watching that dropped just like a meteor I see (the) sparks glowing on the floor

[Pre-Chorus: Bang Chan, Seungmin]
Can I be a twinkling star in the night sky oh I
Know it can’t just happen to anyone (Bling Bling)
Afraid I might end up on the ground 
A shooting star lost on its way down 
I guess I’ll never ever find out 

[Chorus: Lee Know, Hyunjin, Han, I.N]
These thoughts fill up my mind 
Should I? Should I not?
These thoughts fill up my mind 
But tell me why can’t I 

[Bridge: Woojin, Bang Chan]
Just choose the way I live ‘cause it is my own life 
Afraid I might do something I could regret 
Since everything I wish for is growing strong
The fear of falling deep, only hurting me more

[Post-Bridge: Han, Felix, Seungmin, All]
Woah-oh-oh-oh, oh-oh-ooh-woah
(Hey) Can’t I go back in time?
Woah-oh-oh-oh, oh-oh-ooh-woah
(Hey) Will never turn around

[Chorus: Lee Know, Bang Chan]
Should I? Should I not?
But tell me why can’t I 

[Post-Chorus: Seungmin]
Choose my own path instead of being shamed, scarred
Reach out and show them much greater we are 
Still I’m feeling hopeless, everything’s so far 
Wonder will I ever be this star?