[Intro: Changbin]
Truly, you’re the best thing I got 
Something every single fool would know 
So, I’m taking just one more step
I will never stop 
And I will not turn away

[Verse 1: Hyunjin, Changbin & Felix]
Too late now,
Been tryna get a train to your heart 
But I missed the stop
I know I should’ve run 
Even regretting seems just too late now 
The skies are clear the lightest blue
My vision blurry, I’m a fool 
All fogged up I can’t see nothing, no
Cuz all I see is you
I should’ve thrown away my foolish pride
Back there and then 
Regretting cuz I know I’ll never get a chance again 

[Pre-Chorus: Seungmin, Changbin, Lee Know & Han]
For whatever reason,  I’ve been feeling so much hate towards myself. You’re so far.
Could this be a reason? Think it might’ve been a chance for me to stop this mess (But I held on a little less)
Don’t you go leave me alone 
Turn around once more. I’m begging, don’t you go 
Is this the end? You’re really moving on?
Getting farther away until I’m gone 

[Chorus: Bang Chan & Han]
Truly, you’re the best thing I got 
Something every single fool would know 
So, I’m taking just one more step
I will never stop 
And I will not turn away
Are you better off? Well, I’m not 
Without you nothing matters, fools would know
So, I’m taking just one more step
I will never stop 
I will always be on track

[Verse 2: Felix, Hyunjin, I.N & Changbin]
I was following your pace and syncing each step (syncing each step)
Got lost for just a little while 
Though it was hard I tried to follow  every trace I found of you 
Mind is full of thoughts at every crossing. It’s some kind of deja vu 
Say, is it just me? I miss you so much
I know you’re so far but I need your touch
I’ve been dreaming of the day we’d be together 
I’ll be holding on to this ideal, yes, forever and ever 

[Pre-Chorus: Seungmin, Hyunjin, Lee Know & Han]
For whatever reason, I’ve been feeling so much hate. Towards myself, you’re so far
Could this be a reason? Think it might’ve been a chance for me to stop this mess (But I held on a little less)
Don’t you go leave me alone
Turn around once more.
I’m begging, don’t you go 
Irreversible mistakes, they don’t exist
Lost my way, hoping somebody could stop this

[Chorus: Bang Chan & I.N]
Truly, you’re the best thing I got 
Something every single fool would know 
So, I’m taking just one more step
I will never stop 
And I will not turn away
Are you better off? Well, I’m not
Without you nothing matters, fools would know
So, I’m taking just one more step
I will never stop 
I will always be on track 

[Bridge: Seungmin, Lee Know, Changbin, Hyunjin & (All)]
Time is flying it keeps passing by 
But the one thing I have on my mind is 
Will I ever get away
Kept awake by the thought of you 
Every night and dawn 
Yeah every night and dawn
You hurt me and hurt me more 
I don’t know (I don’t know)
I don’t know (I don’t know)
I can’t let go of your hand

[Post-Bridge: Felix, Changbin, Seungmin & Bang Chan]
I can’t let go of your hand 
Tell me how am I supposed to ever let you go?
Walking every single day feels too heavy  when I know you’re not by my side 
So, I’m taking just one more step
I will never stop 
I will always

[Outro: Hyunjin & Changbin]
Truly, you’re the best thing I got 
Something every single fool would know 
So, I’m taking just one more step. I will never stop 
I will always be on track 