[Intro: Mia]
Baby, no lie, baby, no lie, lie
Baby, no lie, baby, no lie, lie
Baby, no lie, baby, no lie, lie

[Verse 1: Mia, Sihyeon]
Been thinking ‘bout you
It’s feeling like the first time 
Mixed with familiarity
Is it destiny?
Been thinking ‘bout time
To you, the unknown white night
For me it was yesterday
All over again 

[Refrain: Yiren, Aisha, Onda]
I’ve been writing our story
Still preparing our happy end 
I know I know I know
That I’m meant to be here with you
Even as we’re feeling sorry 
Recognize this scenario 
I know I know I know
Dwelling on memories

[Pre-Chorus: Mia, Sihyeon, E:U]
Like a snowflake to me, stranger
Haunting me just like a ghost
And my wounded heart feels lonely in the night
Said you wanna live for danger
And you got nowhere to go
Truth is we are in the Antarctica
(veiled in sighs)

[Chorus: Mia, Sihyeon]
Baby, no lie, baby, no lie
Baby, no lie, lie, lie, lie, lie, lie
Veiled in sighs, veiled in sighs
Baby, no lie, lie, lie, lie, lie, lie
Baby, no lie, baby, no lie
Baby, no lie, lie, lie, lie, lie, lie
Haunt me at night, haunt me at night
Baby, no lie, lie, lie, lie, lie, lie

[Verse 2: Sihyeon, Mia]
Been thinking ‘bout you 
The sunlight on my warm skin 
Looking at the sky above
Certain thoughts come up
Been thinking ‘bout time 
Although it’s hurting me 
The sharp pain in our old memories
Driving me insane

[Refrain: E:U, Aisha]
Wrote it down in our story 
Somehow, I’ve seen it all before
I know I know I know
Dwelling on memories

[Pre-Chorus: Mia, Sihyeon, E:U]
Like a snowflake to me, stranger
Haunting me just like a ghost
And my wounded heart feels lonely in the night
Said you wanna live for danger
And you got nowhere to go
Truth is we are in the Antarctica
(veiled in sighs)

[Chorus: Mia, Sihyeon]
Baby, no lie, baby, no lie
Baby, no lie, lie, lie, lie, lie, lie
Veiled in sighs, veiled in sighs
Baby, no lie, lie, lie, lie, lie, lie
Baby, no lie, baby, no lie
Baby, no lie, lie, lie, lie, lie, lie
Haunt me at night, haunt me at night
Baby, no lie, lie, lie, lie, lie, lie

[Bridge: Sihyeon, E:U, Mia]
In a world full of shadows
You’re what I am longing for
Everybody want what they want give me
Want, want, want, want
Oh, your smile’s all that I need
Go ahead lie to me
Everybody want what they want
Give me, want want want want want

[Chorus: Mia, Sihyeon]
Baby, no lie, baby, no lie (Baby, no lie)
Baby, no lie, lie, lie, lie, lie, lie
Veiled in sighs, veiled in sighs (Oh woah-oh)
Baby, no lie, lie, lie, lie, lie, lie (Oh woah-oh)
Baby, no lie, baby, no lie
Baby, no lie, lie, lie, lie, lie, lie
Haunt me at night, haunt me at night
Baby, no lie, lie, lie, lie, lie, lie (Lie, lie, lie, lie, lie, lie)

[Post-Chorus: Mia, Sihyeon]
Baby, no lie, baby no lie, lie
Baby, no lie, baby no lie, lie
Baby, no lie, baby no lie, lie (Ooh-woah)
Baby, no lie, lie, lie, lie, lie, lie
Baby, no lie, baby no lie, lie
Baby, no lie, baby no lie, lie
Baby, no lie, baby no lie, lie
Baby, no lie, lie, lie, lie, lie, lie