[Intro]
La la la la, la la la la, la la la la
La la la la, la la la la, la la la la
La la la la, la la la la, la la la la
La la la la, la la la la, la la la la

[Verse 1]
(Ah)
Looking good I look so fresh
(Ah)
Threw away all of my stress
(Ah)
Hey, please would you excuse me 
Only today, I’m first class

[Pre-Chorus]
(Woah)
Everything you wanted
(Woah)
Nothing will get in our way
(Woah)
They’ll never stop us no more
Now, we’re coming to you

[Refrain]
La la la la, la la la la, la la la la

[Chorus]
Feel that groove ting ting ting
Make that move ting ting ting
Don’t even know where this is taking me 
Enjoy now Ting Ting
Feel that groove ting ting ting
Make that move ting ting ting
Like you imagined, your everything
Ecstatic Ting Ting
Feel that groove ting ting ting 
Make that move ting ting ting
Don’t even know where this is taking me 
Enjoy now Ting Ting woo
Feel that groove ting ting ting
Make that move ting ting ting 
Like you imagined, your everything
Ecstatic Ting Ting

[Verse 2]
(Ah)
I’m wearing out my new kicks
(Ah)
Slightly extra sunglasses
(Ah)
Pose for the crowd yeah, we lit 
Doesn’t end, camera flash

[Pre-Chorus]
(Woah)
Everything you wanted
(Woah)
Nothing will get in our way
(Woah)
They’ll never stop us no more
(Woah)
Now, we’re coming to you

[Refrain]
La la la la, la la la la, la la la la

[Chorus]
Feel that groove ting ting ting 
Make that move ting ting ting
Don’t even know where this is taking me
Enjoy now Ting Ting
Feel that groove ting ting ting 
Make that move ting ting ting
Like you imagined, your everything 
Ecstatic Ting Ting
Feel that groove ting ting ting 
Make that move ting ting ting
Don’t even know where this is taking me
Enjoy now Ting Ting woo
Feel that groove ting ting ting 
Make that move ting ting ting 
Like you imagined, your everything 
Ecstatic Ting Ting

[Bridge]
La la la la, la la la la, la la la la
La la la la, la la la la, la la la la
La la la la, la la la la, la la la la
La la la la, la la la la, la la la la

[Chorus]
Feel that groove ting ting ting 
Make that move ting ting ting
Don’t even know where this is taking me 
Enjoy now Ting Ting woo
Feel that groove ting ting ting 
Make that move ting ting ting 
Like you imagined, your everything 
Ecstatic Ting Ting