[Intro]
Turn it up, u-u-up
Turn it up
Ra ta ta ta!
Turn it up, u-u-up
Turn it up

[Verse 1: Yuna, Ryujin]
All started on the day I was born 
Heart of the party, although, I’m still young 
Ghostin’ nobody, nah, kinda busy
Well-meaning words are just not of interest
Woah move up faster faster 
Woah getting louder louder
Woah wanna enjoy my day that’s all
Until then just don’t ask no questions

[Pre-Chorus: Yeji, Chaeryeong, Lia, Ryujin]
Rude or just plain stupid?
Wanna be included? 
Can’t let you kill my vibe 
That’s a no no 
Sorry, I beg your pardon 
I’m like a blooming garden
Never withering, told ya
That’s a no no 

[Chorus: All, Chaeryeong, Yuna]
Woo!
Ah ya ya ya ya
Ah!
Uh uh ah
Woo!
Ah ya ya ya ya
Do what I want, say what I wanna
Woo!
Ah ya ya ya ya
Ah!
Uh uh ah
Woo!
Ah ya ya ya ya
Do what I want, say what I wanna

[Refrain: Yeji, Lia]
Hit that thang like a drum tata 
Rum pa pa pum pa pa pum pa pa
Out tonight out tonight dance go wild 
The rhythm got got my body, my blood
Blow that thang like a brass bam bam
Rum pa pa pum pa pa pum pa pa 
Partying like it will never stop
Say that’s no no, tha-that’s no no

[Verse 2: Ryujin]
You think that you know me?
I’m gonna let you be
Listening, but hey you
Make sure you don’t cross the line, ‘til 
I give up, I bust down
Now, one by one get a grip
ICY, you can’t beat
Me, I’m dazzling 

[Pre-Chorus: Yeji, Chaeryeong, Lia, Ryujin]
Rude or just plain stupid?
Wanna be included? 
Can’t let you kill my vibe 
That’s a no no 
Sorry, I beg your pardon 
I’m like a blooming garden
Never withering, told ya
That’s a no no 

[Chorus: All, Chaeryeong, Yuna]
Woo!
Ah ya ya ya ya
Ah!
Uh uh ah
Woo!
Ah ya ya ya ya
Do what I want, say what I wanna
Woo!
Ah ya ya ya ya
Ah!
Uh uh ah
Woo!
Ah ya ya ya ya
Do what I want, say what I wanna

[Bridge: Lia, Chaeryeong]
You wanna see me fall?  To break down on the floor
Oh, what a pity, that’s no
I’m sorry
I’m gonna keep singing
I’m gonna keep dancing
I’m not afraid of anything

[Refrain: Yeji, Lia]
Hit that thang like a drum tata 
Rum pa pa pum pa pa pum pa pa
Out tonight out tonight dance go wild 
The rhythm got got my body, my blood
Blow that thang like a brass bam bam
Rum pa pa pum pa pa pum pa pa 
Partying like it will never stop
Say that’s no no, tha-that’s no no

[Outro: All, Chaeryeong, Ryujin]
Woo!
Ah ya ya ya ya
Ah!
Uh uh ah
Woo!
Ah ya ya ya ya
That's a no no
Woo!
Ah ya ya ya ya
Ah!
Uh uh ah
Woo!
Ah ya ya ya ya
That's a no no