[Verse 1]
Bad girl? Got it right, yeah
You could stab me but know I’ll always rise, yeah
Love’s a fun thing? I don’t agree just
This and that, endless, bored to death

[Pre-Chorus 1]
Who’s that boy? Been staring at me
He can’t seem to let me be
No matter where I look can’t find anything 
Real-life filter. Visual? Got it! Everything!

[Chorus]
Don’t mind!
Hip so what?
Let ‘em talk, I don’t care about it
All right, haters gon’ hate, so, don’t bother
Used to say it don’t matter to me
But when I see you, forgetting to breathe
Oh my!
You make me, you make me
You make me speechless

[Refrain]
Speechless
You make me, you make me, you make me
Speechless
Speechless
You make me, you make me, you make me
Speechless

[Verse 2]
It’s popular among the kids, jealousy
I flip my hair and then I pass, no mercy
Just tease me any way you want I won’t even mind
Smile it over, still wanna mess with me?

[Pre-Chorus 2]
Who’s that boy? Enough with your games
I’ll do what I want cuz I can
Know you’re not like the others nah Anything
Otherwordly, you’re my shooting star, everything

[Chorus]
Don’t mind!
Hip so what?
Let ‘em talk, I don’t care about it
All right, haters gon’ hate, so, don’t bother
Used to say it don’t matter to me
But when I see you, forgetting to breathe
Oh my!
You make me, you make me, you make me
Speechless

[Bridge]
I felt this strange attraction for the first time ever
Somehow feeling like there’s more I want to know 
Seems like you’re already way ahead of me, even so
Everybody, you already know me 
A tricky troublesome illusion, you see?

[Refrain]
Speechless 
You make me, you make me, you make me 
Speechless 
Speechless 
You make me, you make me, you make me
Speechless