[Intro: Ryujin]
Yeah, uh, what?
What?

[Verse 1: Yuna]
You should know I got my own world
My rules in my own world
Everything by my design the one and only bad girl
Standards are so high, how about you comply?
Won’t be easy but I promise you’ll be alright, yeah 

[Verse 2: Lia]
Lately, I have had my eyes on you
Baby, caring more and more ‘bout you
Somehow I’m stuck to you like uh
Oh my god no I can’t hide uh

[Pre-Chorus: Ryujin, Chaeryeong]
Get all giddy, you’re so funny funny
Your voice surreal, oh, so dreamy dreamy 
I’ve been falling for you really really
Oh, baby, I think I like you 
Always heard about this feeling, feeling 
My heart is pounding yeah it’s beating beating
Found my destiny and it’s you, yes, you
Baby, ain’t nobody like you 

[Chorus: Yeji, Lia]
You’re the only one in the world who
Made me melt though I was cold
Baby like you, yeah
Like you yeah
There was only one in the world who 
Cherished me so sugar-sweet
Baby like you, yeah
Like you, yeah

[Post-Chorus: Lia, Yuna]
Ain't nobody like you
I (I) like (Like) you (You)
No-nobody like you, yeah
Nobody like you, yeah
Ain't nobody like you

[Verse 3: Ryujin]
Frozen heart that you’ve been seeping into
Slowly waking up and acting like a fool
What’s the front and what’s the back, cruel
Forgot my style because of you

[Verse 4: Yeji]
Don’t you look at me and smile again
Bad at faking, nah, I can’t pretend
Wanna hide don’t know how to uh 
Oh my god, boy, what are you? uh

[Pre-Chorus: Chaeryeong]
Always heard about this feeling, feeling
My heart is pounding yeah it’s beating beating
Found my destiny and it’s you, yes, you 
Baby, ain’t nobody like you

[Chorus: Yeji, Lia]
You’re the only one in the world who
Made me melt though I was cold
Baby like you, yeah
Like you yeah
There was only one in the world who 
Cherished me so sugar-sweet
Baby like you, yeah
Like you, yeah

[Post-Chorus: Lia, Yuna]
Ain't nobody like you
I (I) like (Like) you (You)
No-nobody like you, yeah
Nobody like you, yeah
Ain't nobody like you

[Bridge: Ryujin]
Do everything I wanna do, I’m that type 
I’m getting what I want, it’s true, I’m that type
Now, I want you bad I can’t lose
So, baby, ain’t nobody like you
Ain't nobody like–

[Chorus: Yeji, Chaeryeong]
You’re the only one in the world who
Made me melt though I was cold
Baby like you, yeah
Like you yeah
There was only one in the world who 
Cherished me so sugar-sweet
Baby like you, yeah
Like you, yeah

[Post-Chorus: Chaeryeong, Lia]
Ain't nobody like you
I (I) like (Like) you (You)
No-nobody like you, yeah
Nobody like you, yeah
Ain't nobody like you