[Intro: Yiren]
Yeah, EVERGLOW

[Verse 1: Sihyeon, Aisha, E:U]
Hit the drum aloud 
Pa rum pum-pum-pum-pum-pum
(Oh yeah, oh yeah)
Sing it to the crowd 
Tra-la-la-la-la-la-la
(Oh yeah, oh yeah) 
From the look at me already know that I’m rough
Got you freaked ‘cause I’m tough 
Hearing my name everywhere is enough
Nothing like the others, better keep your mouth shut

[Pre-Chorus: Mia, Onda]
Deep in this jungle so 
Exhilarating, my playground, oh 
Alright my choice is you
Na na na na na na 
Your heart will be the place
I’ll leave my name gotta treasure it 
So you had better run

[Chorus: Yiren, Mia, Sihyeon]
You're so done, dun-dun-dun-dun-dun-dun-dun-dun, dun-dun-da-da-da-dun
You're so done
Now you're done
You’ll be trapped in my eyes, deep
Dun dun 
Like a lamb, can not fight it(Dun-dun-dun-dun-dun-dun-dun-dun)
Freezing up, won’t move at all

[Verse 2: E:U, Aisha]
Little different from what I see 
On a roll I’m so strong 
Wait and keep your focus on me 
Realizing I’m bomb the bomb
Happens in a flash 
Take you down, shut, make you breathless
Playing it cool
My gestures so hot like uh 
Got you hypnotized
Now I won’t stop, Can’t stop 
Aiming at ya

[Pre-Chorus: Mia, Onda]
Even if you would try
To get away on an island, hide
Alright it’s over, bye
nananananana
I’m gonna be there, engraved 
In your heart, baby, you can’t escape
So you had better run

[Chorus: Yiren, Mia, Sihyeon]
You're so done, dun-dun-dun-dun-dun-dun-dun-dun, dun-dun-da-da-da-dun
You're so done
Now you're done
You’ll be trapped in my eyes, deep
Dun dun 
Like a lamb, can not fight it(Dun-dun-dun-dun-dun-dun-dun-dun)
Freezing up, won’t move at all

[Bridge: Mia, Sihyeon, Onda]
Dig deeper and deeper go deeper into your heart
Will grab it so tightly, can’t fight me, not anymore
Look up to me now 
You better watch me
Say my name out loud 
You better shout it 
Maybe you turn out  
To be my only 
You read all the signs before 

[Chorus: Yiren, Mia, Sihyeon]
You're so done, dun-dun-dun-dun-dun-dun-dun-dun, dun-dun-da-da-da-dun
You're so done
Now you're done
You’ll be trapped in my eyes, deep
Dun dun 
Like a lamb, can not fight it(Dun-dun-dun-dun-dun-dun-dun-dun)
Freezing up, won’t move at all

[Drop: E:U, Sihyeon]
(Dun-dun-da-da-da-dun)
Ha-ha-ha, you're so (Dun-dun-da-da-da-dun)
Dun dun (Dun-dun-da-da-da-dun)
Dun dun
Freezing up, won’t move at all