[Verse 1: Jisoo & Lisa]
Ain’t got no regrets, no
Knowing I gave my best, so 
Doesn’t matter, it’s you or me
Someone’s just gotta leave, all the same
With our promises changing 
Lost the dream we've been chasing
Baby, what have you turned into?
Sudden out of the blue, no

[Refrain: Jennie & Rosé]
Those empty, insincere sorries
Shamelessly made up fake stories 
Oh, boy, I guess, you don’t know me 
Been done with your lies for so long
Just trash I'll have to recycle
Your new girl must be a psycho
Today, I wanna say
I don’t want you no more 

[Pre-Chorus: Jennie & Lisa]
Hold up, you thought we’d be forever?
Maybe, if you tried but you messed up
Back and forth be acting like a ping pong
Well, dumping you is easy, see ya, ding dong 
Playa, you ain’t know?
Messed with me and now you're gone
Don't wanna play your stupid games, 
Guess, you should’ve stayed away
I'm Queen Bee after all 

[Chorus: Jennie, Lisa & Rosé]
See you later, boy, see you later
See you later, boy, see you later, later
See you later, boy, see you later
Would have, could have, should have, didn't
See you later, boy, see you later
See you later, boy, see you later, later
See you later, boy, see you later
See you later, maybe never

[Verse 2: Jisoo & Lisa]
Got over you in no time 
Forgot how he was once mine
Pathetic how blind you seem 
Boy, I just can’t believe, you're still here
Now, that you ain’t got no best friend 
You’ll be by yourself all weekend 
Like a loser, in your room 
Crying like a fool ha~

[Refrain: Jennie & Rosé]
Those empty, insincere sorries
Shamelessly made up fake stories 
Oh, boy, I guess, you don’t know me 
How you feeling without me? Your loss. 
Throw away our memories, recycle
Your new girl must be a psycho
Today, I’ll let you go 
I don’t want you no more 

[Pre-Chorus: Jennie & Lisa]
I don't feel any pain I know it's kinda insane
Oh, you’re gone? Didn’t notice, nah still feel the same 
Don’t you worry, boy, I’mma do me, better get it straight
I’m a boss bitch 
Our breakup, more like breakdown
Not a trace of you left on my cellphone 
I'll restart the engine of my heart, Racing towards new love Booming 
Pedal to the metal like 

[Chorus: Jennie, Lisa & Rosé]
See you later, boy, see you later
See you later, boy, see you later, later
See you later, boy, see you later
Would have, could have, should have, didn't
See you later, boy, see you later
See you later, boy, see you later, later
See you later, boy, see you later
See you later, maybe never

[Bridge: Jisoo & Rosé]
Goodbye baby wish you knew back then 
You shouldn’t have treated me this way 
Why you wanna go and do that do that why
You liked the way I move so watch me well
Cuz now for the last time it's Goodbye, bye
bye bye bye bye bye

[Chorus: Jennie, Lisa & Rosé]
See you later, boy, see you later
See you later, boy, see you later, later
See you later, boy, see you later
Would have, could have, should have, didn't
See you later, boy, see you later
See you later, boy, see you later, later
See you later, boy, see you later
See you later, maybe never