[Intro: JiU, Yoohyeon]
Tried to hide both your eyes
Glowing bright, been stained with blood
Tell me why, I don’t lie

[Verse 1: SuA, Siyeon]
The wind is blowing, freezing cold
Can’t shake your gaze off of me
Through every vessel, every vein 
All pain 

[Refrain: Gahyeon, Yoohyeon]
It’s like my hands been tied up, Oh been defeated
Even when they aim at me with rocks
I could never escape 

[Pre-Chorus: JiU, SuA]
I’m not fooling ‘round anymore 
Who am I do this for, please
Anyone ready to tell me?
As the blazing fire's growing, now 

[Chorus: Siyeon, Dami, Yoohyeon, SuA]
Please I don’t want to scream
(Devil eyes come, open yours wide, open yours wide)
(Ooh-ooh)
Please I don’t want to scream
Whoa-oh-oh, whoa-oh-oh
(Scream, scream, scream, scream)
Whoa-oh-oh, whoa-oh-oh
(Ooh-ooh)
Spreading through the shadows scream

[Verse 2: Gahyeon, Dami]
Mask-hidden trick 
Plastic-y freak
Hate, increasing so fast
Choosing a random target
If it’s a burning I swallow 
Still I’m at fault, the hypocrisy
I could be drowning, jump off a cliff
Making their choice, regret’s all there is

[Refrain: SuA, Siyeon]
And if my words cut open wounds that lead to scarring 
I will carry on to make you bruise
Never run out of breath 

[Pre-Chorus: JiU, Yoohyeon]
Don’t know you, I don’t know nothing
Who am I do this for, please
Anyone ready to tell me?
As the blinding smoke is rising, now

[Chorus: Siyeon, Gahyeon]
Please I don’t want to scream
(Devil eyes come, open yours wide, open yours wide)
(Ooh-ooh)

[Bridge: Siyeon, Yoohyeon, Dami]
After all is gone
Keep your eyes wide open
Not a trace left, they vanished
Can’t believe me
Don’t be sad, I tell you No more no more no more
For me, yeah No more no more no more
Uh uh , Messed with your head, that’s what dreams are
Make you forget and then leave your
Memories far behind, Totally out of mind woo 

[Chorus: Siyeon, Gahyeon]
I just wanna make you scream
(Devil eyes come)
(Ooh-ooh)
Everybody stare and scream
Whoa-oh-oh, whoa-oh-oh
(Scream, scream, scream, scream)
Whoa-oh-oh, whoa-oh-oh
(Ooh-ooh)
I just wanna make you scream