[Verse 1: Chaewon, Yujin, Wonyoung, Hyewon]
The period of waiting has come to an end now
I woke up my almost withered heart
Now, it’s finally time to blossom ah
Even the look in eyes, somehow stronger and I 
Know, I’ll be rising from this point

[Verse 2: Minju, Sakura, Hitomi, Nako]
Tell it to the morning oh
I think today is gon’ be mine
It seems like my far away seeming dreams 
Are not far at all 
I’ll be throwing a party 
For me, myself and I, alone
Feel like time is right, I’m deciding 
And no one else

[Pre-Chorus: Yena, Yuri, Wonyoung]
If all the flowers are in bloom 
And all the pollen fly around
The festival, spectacle 
Is going right, yes, reached the climax
It’s like every moment is 
Fully dazzling, beautiful
Remember for eternity
In three, two, one, go 

[Chorus: Eunbi, Chaeyeon, Wonyoung]
Fiesta in my heart 
Stay forever burning hot 
Swallowed the sun 
All at once, won’t cool down again 
Every season
throughout every season
Timeless festival of colors
Here’s my invitation, come by
It’s my fiesta

[Refrain: Hitomi, Minju]
So, come by cuz it’s mine 
It’s my fiesta

[Verse 3: Sakura, Wonyoung, Minju, Hyewon]
This is the start of everything I dreamt of 
You should expect a lot, love
Be jumping around and screaming out loud 
It is real not a mirage, nah
From a long time ago, I’ve been drawing it out, so
That you and I would become one

[Verse 4: Chaeyeon, Hitomi, Nako, Sakura]
Telling it to the stars oh 
Tomorrow will be more than fun
I’m no longer scared, cuz I’m prepared of what’s to come, yeah
Continuing the party
I’m throwing for myself and I
And the strangest scent that embraced me 
Feels new again 

[Pre-Chorus: Eunbi, Yujin, Hyewon]
If all the flowers are in bloom 
And all the pollen fly around
The festival, spectacle 
Is going right, yes, reached the climax
It’s like every moment is 
Fully dazzling, beautiful
Remember for eternity
In three, two, one, go 

[Chorus: Chaewon, Yuri, Sakura]
Fiesta in my heart 
Stay forever burning hot 
Swallowed the sun 
All at once, won’t cool down again 
Through every season
throughout every season
Timeless festival of colors
Here’s my invitation, come by
Fiesta

[Bridge: Minju, Wonyoung, Chaewon, Yuri]
Close your eyes now, trying waking me up, time has stopped
Come into me I wanna be held in your arms
When I’m shining brighter, my colors getting lighter
I’m closer to becoming my version I dreamt of being 
Oh yeah
In three, two, one, go 

[Chorus: Minju, Yena, Yujin, Chaeyeon, (Yuri)]
Fiesta in my heart
Stay forever burning hot 
Swallowed the sun 
All at once, won’t cool down again 
Through every season
throughout every season
Timeless festival of colors
Here’s my invitation, come by
It’s my fiesta 

[Outro: Chaewon, Nako, Eunbi, Wonyoung]
Shine on me now 
With your light 
So, come by cuz it’s mine 
Know, my time has come 
I’ll dance the night away 
It’s my fiesta