[Verse 1: J.Seph, Jiwoo]
Señorita, are you ready?
If you want it let me know  , You’re gonna get it 
Gonna find you 
Doesn’t matter
Where you’re hiding , I will follow you wherever 
Deeper in the dark, It blooms wild 
Like the sun, we’ve set it on fire
Got you trapped oh la la
No control, oh, out of my mind

[Pre-Chorus: Somin, BM]
Even though the air’s been freezing up 
With increasing tempo
Surely, getting crazy burning hot 
Can not withstand no more yeah

[Chorus: Somin, BM]
Yes, my heart’s been demolished
But when it colored you, that night
Can’t escape the red moonlight
Ate you up and kept your love
And the deepest scent
Of the main event
Gonna shake all your senses up
Hope you’re not upset
Yeah, look straight ahead
When, I welcome you to my world
Switch it up

[Refrain: J.Seph & BM, Somin & Jiwoo]
Oh run, baby run
Oh run, baby run
On and on and on and on
Oh run, baby run
Oh run, baby run
On and on and on and on (Brrrah)
Oh run, baby run
Oh run, baby run
On and on and on and on
Oh run, baby run
Oh run, baby run
On and on and on and on

[Verse 2: Jiwoo, BM, Somin, J.Seph]
Hella steep go fly (just believe go fly)
I feel dizzy and drunk (Dizzy I want)
Want to get in the mood (yeah yeah)
It never stops 
And endless time line
Move around like one, two, make it drop (Leggo)
Te he estado esperando all night, Fuego
Before it’s too late and the night turns to day
Gotta say it 
their gestures and expressions
They keep on blinding me
But still you keep me guessing
Now a-e-a-e ah ya ya ya
So, do you want me or not?

[Pre-Chorus: Jiwoo, J.Seph]
As we're getting so much closer I
With increasing tempo
Something ‘bout you makes me lose my mind
Can not withstand no more yeah

[Chorus: Jiwoo, J.Seph, Somin, BM]
Yes, my heart’s been demolished
But when it colored you, that night 
Can’t escape the red moonlight 
Ate you up and kept your love
And the deepest scent
Of the main event
Gonna shake all your senses up
Hope you’re not upset
Yeah, look straight ahead
When, I welcome you to my world
Switch it up

[Refrain: All, Somin & Jiwoo]
Oh run, baby run
Oh run, baby run
On and on and on and on
Oh run, baby run
Oh run, baby run
On and on and on and on
Oh run, baby run
Oh run, baby run
On and on and on and on
Oh run, baby run
Oh run, baby run
On and on and on and on

[Break: Somin]
Red moonlight, red moonlight, red moonlight
Red moonlight, red moonlight, red moonlight
Red moonlight, red moonlight, red moonlight
Red moonlight, red moonlight, red moonlight (Oh, yeah)

[Refrain: J.Seph & BM, Somin & Jiwoo]
Oh run, baby run
Oh run, baby run
On and on and on and on
Oh run, baby run
Oh run, baby run
On and on and on and on