[Refrain: Sohee, Yeonhee]
I don't need fake guys but awesome boys don't stop
So can you take my heart like a Bouncy Bomb Bouncy Bomb
I don't need fake guys but awesome boys don't stop
So can you take my heart like a Bouncy Bomb Bouncy Bomb

[Verse 1: Dahyun, Yunkyoung, Juri]
You’re hooked on my charm I’m F.L.E.X like bbara bbam bbam
Kitschy, hot style’s a plus, dance with me ddara ddan ddan
Others be staring while I pass
I don’t mind it, I don’t care hoo
Take me higher, change up
My desire: Real Love 

[Pre-Chorus: Suyun, Yunkyoung, Sohee]
Just like the wind I’m free unbound
Can’t keep me on the ground eh
I’m proud to be forever young 
Hear it ringing in my ear real loud 
We luv it

[Chorus: Juri, Sohee, Yeonhee, Yunkyoung, *Dahyun*, **Suyun**]
BOUNCY BOUNCE Make it POP POP POP
Don’t tell me off I want it 
Wanna live excitedly, head to toe, have fun
BOUNCY BOUNCE Make it POP POP POP
Unlike those kids, not mediocre 
Make me feel so high 

[Post-Chorus: Yunkyoung, All, Dahyun]
Beating beating BOUNCY Let me put it up
I wanna hit the world with Rocket Punch
Yeah I’m feeling BOUNCY We gon' burn it up
I wanna hit the world with Rocket Punch

[Verse 2: Sohee, All, Yunkyoung, Dahyun, *Yeonhee*, **Juri**]
Worldwide skrt skrt Hey 
Hey, hello, world said
“Excuse me” ya
I’m real hot 
Dazzling, bright
I love me so love yourself
I wanna dream about space and everything beyond beyond
Go raise your voice and just make some noise yeah go louder louder
I’m doing my own Freaky Look 
Proving you wrong
Give me that that BOUNCY BOUNCE
Hip Dat Dat boom boom POW (All night)

[Pre-Chorus: Suyun, Yunkyoung, Sohee]
Cuz where’s the fun in being concerned
It’s me against the world eh
Got no regrets, forever youth
Feel it trembling and it’s feeling good
We luv it 

[Chorus: Juri, Sohee, Yeonhee, Yunkyoung, *Dahyun*, **Suyun**]
BOUNCY BOUNCE Make it POP POP POP
Don’t tell me off I want it 
Wanna live excitedly, head to toe, have fun
BOUNCY BOUNCE Make it POP POP POP
Unlike those kids, not mediocre 
Make me feel so high 

[Interlude: All, Dahyun, Yunkyoung]
Hey (Oh-oh, come on)
Hey (Yeah)
To the sky and beyond woo!
Flying higher let’s pump it up

[Bridge: Dahyun, Suyun, All]
What is it that you desire?
You gotta listen to your heart Woah
Nothing can stop us anymore, Girls
hear me now 

[Refrain: Sohee, Yeonhee, Suyun]
I don't need fake guys but awesome boys don't stop
So can you take my heart like a Bouncy Bomb Bouncy Bomb
I don't need fake guys but awesome boys don't stop
So can you take my heart like a Bouncy Bomb Bouncy Bomb
Woah~

[Chorus: Yunkyoung, Sohee, Yeonhee, Dahyun, *Juri*, **Suyun**]
BOUNCY BOUNCE Make it POP POP POP
Don’t tell me off I want it 
Wanna live excitedly, head to toe, have fun
BOUNCY BOUNCE Make it POP POP POP
Unlike those kids, not mediocre 
Make me feel so high 

[Post-Chorus: Dahyun, Sohee + All, Yeonhee, All]
Beating beating BOUNCY Let me put it up
I wanna hit the world with Rocket Punch
Yeah I’m feeling BOUNCY We gon' burn it up
I wanna hit the world with Rocket Punch

[Outro: Suyun]
Beating beating BOUNCY