[Intro]
Ow!
I'll go through all this pain
Do anything for you

[Verse 1]
Without you day and night
So silent, paralyzed 
I’m trapped inside your world but I will stay
It will be fine I need to hear you say one line 
And I’ll protect the brightest smile you had 
So just stay wherever you are

[Refrain]
Think I lost all sight 
I was blinded by this love 
Know, I can’t survive
‘Til dive into your world

[Pre-Chorus]
When I get lost, you’re my guide
When I can’t focus, my light
You make my fly without my wings
Like I’m the wind in the sky 

[Chorus]
When you’re the fire, I will dive into your flame
Saying everything’s okay, ‘fore I flare up 
A thorny flower, I will hold it, feel the pain
Wouldn’t mind it anyway, I’ll dive through blood

[Verse 2]
Yo huh
Wouldn’t matter, even if you pushed me off the edge, I would dive yeah I be soaring aye
Wouldn’t matter, leave me in the dark and I’ll be closing my eyes ‘til I be yawning aye
The rush, a thrill that feels more thrilling than thrills, I’m hooked on this thrill 
Know, if I’m gonna live for you, I’ll die for you ‘cause your mine and I am all yours

[Refrain]
Think I lost all sight 
I was blinded by this love 
Know, I can’t survive
‘Til dive into your world

[Pre-Chorus]
When I get lost, you’re my guide
When I can’t focus, my light
You make my fly without my wings
Like I’m the wind in the sky 

[Chorus]
When you’re the fire, I will dive into your flame
Saying everything’s okay, ‘fore I flare up 
A thorny flower, I will hold it, feel the pain
Wouldn’t mind it anyway, I’ll dive through blood

[Bridge]
If I die for you I know it’s worth it, Will be fine as long as you’re beside me 
Even though it’s suffocating, the space that has you is where I wanna be at

[Chorus]
When you’re the fire, I will dive into your flame
Saying everything’s okay, ‘fore I flare up 
A thorny flower, I will hold it, feel the pain
Wouldn’t mind it anyway, I’ll dive through blood

[Outro]
Dive into it
Ye ye ye yeah yeah ye
Ye ye ye yeah yeah ye
Ye ye ye yeah yeah ye
Dive into it
Ye ye ye yeah yeah ye
Ye ye ye yeah yeah ye
Dive into it
Ye ye ye yeah yeah ye
Ye ye ye yeah yeah ye