[Intro]
I'm so bad
I'm so bad

[Verse 1]
Lay it out, chop chop chop 
Hear endless blah blah blah
You keep repeating yourself
Can’t wait any longer, you’re panic-struck
Make your choice like tic tac toe
O or the X (have) no fear (Ha!)
The biggest shou-shout 
Your realest, ho-hot!

[Pre-Chorus]
Eh, can’t contain it no more, burn
Oh, change it up a little bit (Hey!)
Look behind the wall ahead,
Find a better place
From all those eyes, so far away 
Follow me

[Chorus]
Like a thorn that pricks So What?!
Or the ice that breaks So What?!
I am not afraid (Bad)
Don’t matter. So What?!
(Ba-ba-ba-bad) 
Take that, So What?!

[Post-Chorus]
I’m so bad what about that?
I’m so bad don’t matter
I’m so bad can do whatever
I’m so bad

[Verse 2]
Well, lemme teach you my way to have fun
Wake up now get up and slay
Bring out the hot (Woo-woo-woo-woo)
You never touched (Woo-woo-woo-woo)
Be your own center and make the world yours
Out of your prison at home 
Get out and fly  (Woo-woo-woo-woo)
Feeling so light 
On my own feet 
Alright
Try to follow me right now 
I’ll be the guide so don’t worry (Ha!)
Intensely sho-shock!
Already can’t stop!

[Pre-Chorus]
Eh play with fireworks oh burn 
Oh getting hotter, eyes are fierce (Hey!)
Catch the highest star up there
Watch me I don’t play 
If you have waited endlessly 
Follow me 

[Chorus]
Like a thorn that pricks So What?!
Or the ice that breaks So What?!
I am not afraid (Bad)
Don’t matter. So What?!
(Ba-ba-ba-bad) 
Take that, so What?!

[Post-Chorus]
I’m so bad what about that?
I’m so bad don’t matter
I’m so bad can do whatever
I’m so bad

[Bridge]
Feeling it burst
Can’t be reversed 
Believe in your heart and don’t ever stop 
Don’t wanna wait no more 
Cuz this world is only yours 
Dazzling especially tonight 
Burning in bright red 
Anything you want you’ll get
Time to shine have no more regrets
Bad bad So What? 
With all your power 
Ton a chances open up 
Let no one get into your way

[Pre-Chorus]
Eh fire in your heart it burns
Oh love the way it makes you feel (Hey!)
Trapped behind a wall of glass
Break it, get away 
Into a world so dazzling
Follow me

[Chorus]
Like a thorn that pricks So What?!
Or the ice that breaks So What?!
I am not afraid (Bad)
Don’t matter. So What?!
(Ba-ba-ba-bad) 
Take that, So What?!

[Post-Chorus]
I’m so bad what about that?
I’m so bad don’t matter
I’m so bad can do whatever
I’m so bad