[Refrain: Soyeon]
Just say you hate me 
How about you just say you don’t love me, now
As if my heart is gonna leave
No, hating you is all there is 
Just say you want me  
I mean, could you just tell me that you love me so 
Think of the good times can’t you turn 
Back time, to back when you were mine

[Verse 1: Soojin, Miyeon]
Your eyes saying more than a thousand words
Now, there’s only sighing to say I’m sorry
Then we’re falling apart 
I’m falling apart
I’m gonna stop time to be with you 
The future I drew out is fogging up
My dream is breaking apart 
All broken apart

[Pre-Chorus: Minnie, Yuqi, Shuhua]
Darkness, heart bruising, tears fall and I’m losing control, the day when you let me down 
You want a new start? I want it to stop 
Filled your heart with my love, Feeling done and it hurts 
Now, I’m dying here on the floor 
You want a new start? I want it to stop 

[Chorus: Minnie]
Ow ah ah yah ah ah yah
Ow ah ah yah ah ah yah
Ow ah ah yah ah ah yah
Ow ah ah yah ah ah yah

[Refrain: Soojin]
Just say you hate me 
I want to hear you say it loud and true
It is what changed your love for me 
And I, I hate it so damn much

[Verse 2: Yuqi, Miyeon]
Where is the start of it, where’s the end? 
The tears I’ve been crying is all I have now that 
We’re falling apart
I’m falling apart 
With all the memories overflowing 
Ask you again though I know the answer
Is it how it ends, now?
Got to the end, now?

[Pre-Chorus: Minnie, Yuqi, Shuhua]
Darkness, heart bruising, tears fall And I’m losing control, the day when you let me down
You want a new start? I want it to stop 
Filled your heart with my love 
Feeling done and it hurts 
Now, I’m dying here on the floor 
You want a new start? I want it to stop 

[Chorus: Miyeon]
(Ow ah ah yah ah ah yah)
(Ow ah ah yah ah ah yah)
(Ow ah ah yah ah ah yah)
(Ow ah ah yah ah ah yah)

[Refrain: Soyeon]
Just say you love me 
Okay? Keep telling me you love me so 
Just like the way we used to be 
I’ll love you for eternity