Na na na na na na na na na 
Na na na na na na na na 

Let me let me tell you some first 
I ain’t acting tough, just to prove it to you 
Nah, I’m not strong, I hit rock-bottom, What you gonna do, huh? 
If you’re gonna stare, be face-to-face, Meet me on my level 
Keep your focus on me, Watch, I’ll be going further,
uh, Could be, I ain’t got nobody but me
The shadows hiding this samurai 
My knives are sharp better run and hide
Well, cuz, I got fight in me, have my way, always, In this town the king is me, uh
Would say I’m rare and precious, 
I love myself so much, uh

My way, charts never mattered, Wouldn’t live for them and die, eh
You either have it in you or you won’t survive it
Free falling, heading to the ground
Hitting hard it’s nothing, I’m a gangster, a psycho, not a prankster,
that’s me
I’m a trophy, yeah, they can’t control me 
One and only, f***ing one and only
Almost holy, wanna be what I Be
Reaching for me, reaching out
You’re hooked on my ways
I’m a trophy, yeah, they can’t control me
One and only, f***ing one and only 
Almost holy, wanna be what I Be
Reaching for me, reaching out
You’re hooked on my ways

(Ho!) Who are you to be judging me like that?
I’m only tryna live, don’t care a lot ‘bout money, ay
The golden spoon you diss, while I’m in the abyss
Still you say I’m just walking on ways other people paved 
Uhm ‘gotta go that way’ uhm but I don’t really agree
Uhm seeing it from down here, 
Up there’s honestly not looking all that great

B-grade life is where gathered my achievements, you punk
If you simply can not deal with it, come at me, you punk
To me, it seems like of y’all need to come to your senses
Making up a show but do you even know the language?
In case you’re wondering how I got the balls to wild out like this
No f***s and confidence, that’s it. Fight me, if you wish it 

I’m a trophy, yeah, they can’t control me 
One and only, f***ing one and only
Almost holy, wanna be what I Be
Reaching for me, reaching out
You’re hooked on my ways
I’m a trophy, yeah, they can’t control me
One and only, f***ing one and only 
Almost holy, wanna be what I Be
Reaching for me, reaching out
You’re hooked on my ways
I’m a cruel cruel cruel tiger
Try fuel fuel, set me on fire
The one and only, you will know me,
Well, I do confess
I’m young and foolish, unlike you, yes
Always be the best

I’m a cruel cruel cruel tiger
Try fuel fuel, set me on fire
The one and only, you will know me,
Well, I do confess
I’m young and foolish, unlike you, yes
Always be the best~

I’m a trophy, yeah, they can’t control me 
One and only, f***ing one and only
Almost holy, wanna be what I Be
Reaching for me, reaching out
You’re hooked on my ways
I’m a trophy, yeah, they can’t control me
One and only, f***ing one and only 
Almost holy, wanna be what I Be
Reaching for me, reaching out
You’re hooked on my ways

Na na na na na na na na na 
Na na na na na na na na 
Na na na na na na na na na 
Na na na na na na na na 

I’m a trophy, yeah, they can’t control me 