[Intro: Bang Chan]
Yeah, yeah
Yeah, yeah
Ooh-ooh, yeah

[Verse 1: Bang Chan, Felix, Lee Know]
Seems like timer’s dead
Traffic lights stuck on red
I’m feeling wrinkles form 
But we ain’t moving on 
Stuck in their memories 
Think of the ‘good old days’ 
That’s why they’ll never change 
Better wake up 

[Verse 2: Han]
Get it, back then, might’ve been trendy (To) Be like everyone
Check once again, It’s 2020 now, those days are gone
You think you’re right, Nobody’s right
Just opinions
Past’s in the past, let’s live in the present 
Let me go, bye 

[Pre-Chorus: Hyunjin]
Lead the same old lifestyle
Tell me, aren’t you tired?
And the same words keep repeating 
Is your memory gone?

[Chorus: Seungmin, Han, Bang Chan]
Gone days
why do you keep saying no to my ways
Never mind, leave the past behind ey 
This is the new generation, go away
Gone days 

[Post-Chorus: I.N]
Gone days woah (go away)
Gone days woah, Uh oh 

[Verse 3: Seungmin, Felix]
See, everytime you’re messing with my mind 
I let it out it’s like cleaning my nose up
Ain’t it strange, I hear what you say 
But somehow my brain just got you on ‘blocked’ 
Hmm, hmm, hmm, hmm
You’re the one who’s locked in the past 
But for me it’s just a hard pass

[Verse 4: Changbin]
In some ways I kinda feel sorry for you yeah 
I’ll tell you why 
Always tryna teach me as a senior in life, Want me to be
succesful in ‘bout 10 or 20 years’ time
Thank you so much for caring about me 

[Pre-Chorus: Hyunjin]
Lead the same old lifestyle
Tell me, aren’t you tired?
And the same words keep repeating 
Is your memory gone?

[Chorus: I.N, Seungmin, Felix]
Gone days
why do you keep saying no to my ways
Never mind, leave the past behind ey 
This is the new generation, go away
Gone days 

[Post-Chorus: I.N]
Gone days woah (go away)
Gone days woah, Uh oh
Gone days woah (go away)
Gone days woah, Uh oh

[Bridge: Lee Know, Felix, Bang Chan]
Gone days, 
This year will come to an end anyway
So just stop saying ‘back in my days’
Cuz I can’t stand it no longer, no way
Gone days, 
‘I want the best for you, choose to live safe’
But could you trust me for once and I’ll say
My future’s bright, don’t you worry ‘bout me, Yeah yeah
Let me be myself 

[Chorus: Seungmin, Han, Bang Chan, Changbin]
Gone days
why do you keep saying no to my ways
Never mind, leave the past behind ey 
This is the new generation, go away
Gone days
Gone days
why do you keep saying no to my ways
Never mind, leave the past behind ey 
This is the new generation, go away
Gone days, Yeah