[Intro: Seulgi, Wendy, Joy]
Ooh, ooh, hey, yeah
Hmm, yeah, psycho

[Verse 1: Irene, Seulgi]
Don’t know what to do no more 
I haven’t felt this way before 
Up & Down, rollercoaster 
Keep looping over and over
One thing’s for sure though, boy, 
I don’t play the game 

[Refrain: Yeri, Joy]
People say I’m acting strange 
It’s cuz I can’t get you off my brain 
Guessing, you already knew that 
Became your puppet 
But don’t get ahead of yourself 

[Pre-Chorus: Wendy, Joy]
They don’t understand that our love’s a special thing
Instead of showing that we care (show that we care)
Make each other go insane (driving each other insane)

[Chorus: All]
You got me feeling like a psycho, psycho
They don’t know you the way I do, I do 
All eyes on us, we cry and make up 
Fight as if it was our last
But they don’t understand 
It’s funny, don’t you think?

[Post-Chorus: All, Wendy]
Yeah, a psycho, psycho (Psycho, psycho)
Living in our little bubble, bubble
Without you I feel dizzy, I feel low 
You’re my drug, won’t let you go 
Cuz we are meant to be 
Hey, now, we’ll be okay 

[Verse 2: Irene, Yeri, Seulgi]
Hey, trouble
without a warning came and stole my heart
I’m original visual
that’s exactly who we are, yeah 
Nothing to be scared of (curious though)
It’s hot! Let me just hop
How will I ever tame you? ooh 

[Refrain 2: Joy, Wendy]
Simply overwhelming,  Don’t know what to do 
I’m longing to control you 
But once you smile at me those thoughts are gone 
How could I let you run? ooh 

[Pre-Chorus: Seulgi, Joy, Wendy]
They don’t understand, Our love’s sad, yet, beautiful 
Make each other shine again (tell me now)
I don’t see how that is wrong 
End up in your arms, anyway (yeah)

[Chorus: All]
You got me feeling like a psycho, psycho
They don’t know you the way I do, I do 
All eyes on us, we cry and make up 
Fight as if it was our last
But they don’t understand 
It’s funny, don’t you think?

[Post-Chorus: All, Wendy, Joy]
Yeah, a psycho, psycho 
Living in our little bubble, bubble
Without you I feel dizzy, I feel low 
You’re my drug, won’t let you go 
Cuz we are meant to be 
Hey, now, we’ll be okay 

[Bridge: Joy, Seulgi]
Don’t look back,
Never change, Let us just be who we are 
I wanna feel you, I don’t wanna miss you 
Everything will be okay (woo)

[Chorus: All, Wendy]
You got me feeling like a psycho, psycho
They don’t know you the way I do, I do
All eyes on us, we cry and make up 
Fight as if it was our last
But we are meant to be 
Hey, now, we’ll be okay 

[Post-Chorus: All, Yeri, Seulgi]
Hey, now we’ll be okay (We'll be okay)
Hey, now we’ll be okay (We'll be okay)
Hey, now we’ll be okay (We'll be okay)
Hey, now we’ll be okay
It’s alright (It's alright; ooh)
It’s alright (Ooh)

[Post-Chorus: All, Yeri, Wendy]
Hey, now we’ll be okay (Hey)
Hey, now we’ll be okay (Okay, yeah)
Hey, now we’ll be okay (Hey)
Hey, now we’ll be okay (Okay)
It’s alright (Oh, woah, oh)
It’s alright

[Outro: Wendy, Irene]
We just love in a strange way (Psycho)