[Verse 1: Tzuyu, Jeongyeon]
Each and every year, flip the last page of my calendar
The same feelings of unknown emptiness start to creep up
They reappear even though, I’m trying so hard to leave ‘em, let ‘em go 
Pretending I’m serene,
but truly I could scream out loud now 

[Pre-Chorus: Sana, Dahyun]
But since you are here, this year
This winter doesn’t seem too bad at all 
Even christmas carols, can’t make me cry no more

[Refrain: Nayeon]
Thank you Santa, thank you
Thank you Santa Claus

[Chorus: Nayeon, Jihyo]
Now, that I get what christmas’s all about 
And even the white snow won’t make me feel alone
Now, that my christmas became merry, my
New year is happy, and 
All of that is because you are next to me 

[Verse 2: Mina, Momo]
Jingle bells ring
the sound is spreading happily, You see
how it can change the atmophere
Why is that? It’s amazing
Your hand in mine, my hand in yours
Walking on this little, jolly road
Look at the glowing lights, red, green and gold in white snow, I’m greatful

[Pre-Chorus: Sana, Chaeyoung]
Since you’re next to me, this year
This winter doesn’t seem too bad at all 
Even christmas carols, can’t make me cry no more

[Refrain: Nayeon]
Thank you Santa, thank you
Thank you Santa Claus

[Chorus: Nayeon, Jihyo]
Now, that I get what christmas’s all about 
And even the white snow won’t make me feel alone
Now, that my christmas became merry, my
New year is happy, and 
All of that is because you are next to me 

[Bridge: Sana, Jihyo]
Oh let it snow
Keep falling I don’t mind,
this winter can’t be ruined

[Verse 3: Dahyun, Chaeyoung, Jihyo, Nayeon]
‘Can’t you just run away?’ meaning the last page 
‘Who needs december?’ yeah that’s what I thought
Tried to avoid all the magical spirit 
Filling the city ‘bout this time around 
Tried to avoid it as much as I could 
Can’t see, can’t hear, knowing that I would
Look pitiful and feeling blue, wait
That’s when the heavens sent you, babe

[Chorus: All, Nayeon, Jihyo]
Now, that I get what christmas’s all about 
And even the white snow won’t make me feel alone 
Now, that my christmas became merry, my
New year is happy, and 
All of that is because you are next to me

[Refrain: Nayeon]
Thank you Santa, thank you
Thank you Santa Claus