[Intro]
Are you ready? (Ah)
You attack my heart
You attack my heart
You attack my heart
You attack my heart (Damn!)

[Verse 1]
On the very first day I met you, my quiet heart
Was exposed to a great brand new world, Accelerating, every move
Every little secret I had been guarding from the start
Of our story, our chapter want to tell you all, that mood

[Pre-Chorus]
The fact that I took one step towards you first
Can’t believe it, aswell
You’re making me learn about myself Oh!

[Chorus]
It’s pounding more and more, at once 
I’ll give my all just take my heart 
I’m certain, you’re my destiny 
My fate, been waiting desperately
The butterflies in my stomach going wild, darling
Falling for you, oh, I’m falling hard 
You attack my heart

[Post-Chorus]
You attack my heart
You attack my heart (Ah-ah)
You attack my heart
You attack my heart (Damn!)

[Verse 2]
This is what “Fall In Love”
really really means
Dipped my white heart into you and turned it red 
I can’t even think of a thing that’s not
You, it’s like you’re living right inside my head
All of my standards were reset, now, my ideal type is you
It’s like the moon moon spinning ‘round the earth, somehow
We will, woo woo, be with eachother, right?
On the woo woo woo on the love trail 

[Pre-Chorus]
I’m seeing sparks fly, only see sparks fly 
Fireworks in my mind 
Finding hidden feelings right inside, Oh!

[Chorus]
It’s pounding more and more, at once 
I’ll give my all just take my heart 
I’m certain, you’re my destiny 
My fate, been waiting desperately
The butterflies in my stomach, going wild, darling
Falling for you, oh, I’m falling hard 
You attack my heart

[Bridge]
Time flies, I don’t know how much it has passed 
Anywhere, anywhere, I think of you
Anytime, any place, it’s always packed 
With your thoughts, I’m screwed
Won’t you come a bit closer? Wanna be 
Face to face with my love, just and me 
Even if it’s a dream, it feels grand, it feels true

[Refrain]
Beating for you, yeah, more and more
I’ll give my all just take my heart
I’m certain, you’re my destiny 
My fate, been waiting now it’s there 

[Chorus]
Clarity more and more, at once 
I’ll give my all just take my heart 
I’m certain, we are destiny 
My fate, tonight it’s finally here
Sure, this has got the be the sweetest drug of all, darling 
Even more, I’m falling for you, hard
It’s pounding more and more, at once
I’ll give my all just take my heart 
I’m certain, you’re my destiny 
My fate, been waiting desperately 
The butterflies in my stomach, going wild, darling
Falling for you, oh, I’m falling hard 
You attack my heart