[Verse 1]
I don’t want you back, you left, now regret
It’s time to wake up, we’re so done, pack your stuff
The tears that I shed for you might be
The very last gift you’ll get from me
What’s done has been done, have no fear
It’s just getting a lot messier from here

[Pre-Chorus]
Repeating, how you hate me now 
But you won’t ever erase me, how? woah
Well, you already missed your chance
Guys like you are almost everywhere 

[Chorus]
Don’t you try to hit me up,
Wish you the best of luck
Left me in the dark, baby boy 
And now you’re stuck 
Please don’t try to hit me up,
Don’t call me when you’re drunk
Said you would regret leaving me 
That’s what you got, you fool 

[Refrain]
Oh-eh-oh-eh-oh I’m done with you
Oh-eh-oh-eh-oh I’m done with you
Oh-eh-oh-eh-oh I’m done with you
Oh-eh-oh-eh-oh

[Verse 2]
Stop talking about the memories we had 
Back then full of love but they turned into trash 
The tears that I shed for you might be
The very last gift you’ll get from me
What’s done has been done, have no fear
It’s just getting a lot messier from here

[Pre-Chorus]
Repeating, how you hate me now 
But you won’t ever erase me, how? woah
Well, you already missed your chance
Guys like you are almost everywhere 

[Chorus]
Don’t you try to hit me up,
Wish you the best of luck
Left me in the dark, baby boy 
And now you’re stuck 
Please don’t try to hit me up,
Don’t call me when you’re drunk
Said you would regret leaving me 
That’s what you got, fool 

[Refrain]
Oh-eh-oh-eh-oh I’m done with you
Oh-eh-oh-eh-oh I’m done with you
Oh-eh-oh-eh-oh I’m done with you
Oh-eh-oh-eh-oh

[Bridge]
If my number on your phone,
then please just lose it woah
Countless times of saying you’d change but I 
Would rather get myself some new digits woah
You’ve been looking for (the) old me but she died
Who you tryna to fool? Me? woah
You like this ya boo ya know,
who you know, no click woah
No time in my day but why you keep calling my name?
Oh, what a shame
You counting on me?
Sorry, tonight you’ll be home with yourself
The more that I think about you
I don’t ever wanna think about you 
Matter fact that’s the last word
that I ever gonna sing about you
I’m done

[Chorus]
Don’t you try to hit me up,
Wish you the best of luck
Left me in the dark, baby boy 
And now you’re stuck 
Please don’t try to hit me up,
Don’t call me when you’re drunk
Said you would regret leaving me 
That’s what you got, fool 

[Refrain]
Oh-eh-oh-eh-oh I’m done with you
Oh-eh-oh-eh-oh I’m done with you
Oh-eh-oh-eh-oh I’m done with you
Oh-eh-oh-eh-oh