[Intro: Hwa Sa]
It’s been a shining star
It’s been a blue sky
Gonna tell you something ‘bout my story

[Refrain: SOLAR]
It’s been a long time
We've been together through thick and thin
And we won't desert each other now

[Verse 1: Hwa Sa, Whee In]
Let go of me fast, no sorrow, at last
You know that after meeting comes farewell, yet
I’ll cherish every moment we had 
Set you free, hope you’re fine without me woah 
The air is getting colder 
Nothing in here, suffocating, though it’s empty

[Verse 2: Moon Byul]
We found each other down in this ocean bed
We fell in love but now our love is dead 
Just go for a while, I’ll be satisfied with the waters around instead
This song is from my story
I hope one day in this place
I would be here, you would be here 
But until then goodbye, gotta fly 

[Pre-Chorus: SOLAR, Whee In & Hwa Sa, Whee In]
Broke up just to find our destiny 
Walked on different paths, tried finding peace
Time got us wrapped around, once more
Found our way back to love again
Chose the longer road but in the end

[Chorus: SOLAR, Whee In]
Could it be that maybe you and I were meant to be
Ra-ta-ta-ta, ta-ta-ta, trra-ta-ta-ta
Ta-ta-ta, ta-ta-ta
Could it be that maybe you and I were meant to be
Ra-ta-ta-ta, ta-ta-ta, trra-ta-ta-ta
Ta-ta-ta, ta-ta-ta
Could it be that maybe you and I were meant to be

[Verse 3: SOLAR]
Was young and naive 
I called you a thief
Suspicions oh they’re driving me insane
But the truth is I am blinded and weak

[Verse 4: Moon Byul]
Destiny makes me cry
Destiny makes me smile 
The broken compass, as confused as I am 
Going round not having a plan, why
Thickening, all the fog, Blurring memories that creep up 
Hoping many flowers blossom 
Be forgotten, be gone rainstorm

[Pre-Chorus: Whee In, Hwa Sa & SOLAR, Hwa Sa]
Broke up just to find our destiny
Walked on different paths, tried finding peace 
Time got us wrapped around, once more
Found our way back to love again
Chose the longer road but in the end

[Chorus: Whee In, SOLAR, Hwa Sa]
Could it be that maybe you and I were meant to be
Ra-ta-ta-ta, ta-ta-ta, trra-ta-ta-ta
Ta-ta-ta, ta-ta-ta
Could it be that maybe you and I were meant to be
Ra-ta-ta-ta, ta-ta-ta, trra-ta-ta-ta
Ta-ta-ta, ta-ta-ta (I can wait forever)
Ra-ta-ta-ta, ta-ta-ta, trra-ta-ta-ta
Ta-ta-ta, ta-ta-ta (I can wait forever)
Ra-ta-ta-ta, ta-ta-ta, trra-ta-ta-ta
Ta-ta-ta, ta-ta-ta
Could it be that maybe you and I were meant to be

[Refrain: Whee In]
It's been a long time
We've been together through thick and thin
And we won't desert each other now