[Intro]
Love in the dark
Hey, twilight

[Verse 1]
So frozen in winter, cold 
Flowers seem to grow, right here in my eyes
Could it be, knew it from the start
The pounding of my heart, must've been real love

[Post-Verse]
I wonder what you’re thinking, what you feel whenever you see me
Keep my guessing but you can’t fool no one
And to be honest I’d appreciate if you’d express it straight up
The way you’re staring at me, like a star connected to a road
That shows you the way out of darkness

[Pre-Chorus]
Can’t find no sleep, I’m wanting you all night 
Longing for some time to talk it out just you and I
Want you to be mine, don’t wanna waste more time 
Right before sunrise 

[Chorus]
Come see me now, boo
The sound of your footsteps only 
It makes my heart flutter, boy, did you even know that?
Come see me now, boo
Your voice calling out for me 
I’d run to you in one step, wherever you’re at
Come see me now, boo

[Refrain]
Whoo A A A A A Twilight 
T Twilight
T Twilight
Come see me now, boo
Whoo A A A A A Twilight
T Twilight
Come to see me quickly now, boo

[Verse 2]
The night’s dragging on, it seems
Longing’s growing deep 
As the hours go by 
I want you to dance with me 
In my room, it’s free
Got you hypnotized 
With my shining light
Keep your eyes locked right on mine, baby
Sunset’s so exciting, oh baby

[Pre-Chorus]
Can’t find no sleep, I’m wanting you all night 
Longing for some time to talk it out just you and I
Want you to be mine, don’t wanna waste more time 
Right before sunrise 

[Chorus]
Come see me now, boo
The sound of your footsteps only 
It makes my heart flutter, boy, did you even know that?
Come see me now, boo
Your voice calling out for me 
I’d run to you in one step, wherever you’re at
Come see me now, boo

[Refrain]
Whoo A A A A A Twilight 
T Twilight
T Twilight
Come see me now, boo
Whoo A A A A A Twilight
T Twilight
Come to see me quickly now, boo

[Bridge]
Twilight, you and I 
Mysterious, love but in a secret way
Love in the dark night
I’ll show you my heart, make it glow like a star
Hurry up before the night ends

[Chorus]
Come see me now, boo
Could you hold me real tight, don’t 
You know my eyes are shaking, Boy, do you notice?
Come see me now, boo
Got me all figured out, so, Come running to me 
We’re already so damn close 
(Come running to me We’re already so damn close)

[Refrain]
Whoo A A A A A Twilight 
T Twilight 
T Twilight
Come see me now, boo
Whoo A A A A A Twilight
T Twilight
Come to see me quickly now, boo