Boy, the hesitant you is stupid
I’ve been staring at you for a bit 
All day, all night
But you never notice
Seeming cold, tryna cover the truth 
Fixed my gaze, only looking at you 
See how that works, So, obviously

Hey, you tell me honestly
Ooh, oh, why are we still here?
Ooh, before I lose my longing
Say it, say it, say

If you won’t catch me, adios, bye bye, dumb
Waste of time, boy, we’re so done, done
Moving on fast, you might regret
Seeing me with someone (else)

Standing right in front of me, come closer
Do you have any pride at all?
No second chance,
I go my way
Won’t even care, no, bye bye dumb

Thought our hearts had the same temperature
Believed we walked the same road, it hurts
Somehow, I found out I was the fool
I’m still stuck in this meaningless spot
I was ready to give you my heart

Reached my limit, I’ll stop it right there
Hey, you a single chance that 
Ooh, you’ll never ever get 
Ooh, before I leave you, wanna 
Say it, say it, say it

If you won’t catch me, adios, bye bye, dumb
Waste of time, boy, we’re so done, done
Moving on fast, you might regret
Seeing me with someone (else)

Standing right in front of me, come closer
Do have any pride at all?
No second chance,
I go my way (I go my way)
Won’t even care, no, bye bye dumb

Oh-ah-ah-ah-ah-ah-ah
Oh-ah-ah-ah-ah-ah-ah
Oh-ah-ah-ah-ah-ah-ah-ah-ah
Bye, bye dumb
Oh-ah-ah-ah-ah-ah-ah
Oh-ah-ah-ah-ah-ah-ah
Oh-ah-ah-ah-ah-ah-ah
Won’t even care, no, bye bye dumb

Hey, you tell me honestly
Ooh, do you really want me? Yeah
Ooh, before you start regretting
Say it, say it, say

Stop acting like a fool, otherwise, bye, dumb
Heart is pounding like dum, dum, dum
Love me and flaunt, that’s all I want
Before I find someone (else)

Standing right in front of me, come closer
Do have any pride at all?
No second chance, I go my way 
Won’t even care, no, bye bye dumb

Oh-ah-ah-ah-ah-ah-ah
Oh-ah-ah-ah-ah-ah-ah
Oh-ah-ah-ah-ah-ah-ah-ah-ah
Bye, bye dumb
Oh-ah-ah-ah-ah-ah-ah
Oh-ah-ah-ah-ah-ah-ah
Oh-ah-ah-ah-ah-ah-ah
Won’t even care, no, bye bye dumb