[Verse 1]
Hi there, say ‘hello’ and nothing else
There’s no need in being extra
Keeps your hands to yourself, I’m good
Back off, back off
Appreciate if you would
Balance balance 
It’s me, just the same and nothing more
Still the target of their gossip
X-Ray examination scanner scanner
What’s my score on this occasion?
Jealous jealous

[Pre-Chorus]
Why’s she dressing up like that?  What the hell is she wearin’?
Asking 'Is there’s something wrong?’ Always stopping and staring
She looks different kinda sick. Stress could be the prob(lem) 
Oh, she freaks me out

[Chorus]
Yellow C A R D (oh oh)
If you cross the line, alarm goes off, beep (oh oh)
Manners, have you heard of them? It’s ma ma ma mine
Please keep the la la la line 
Hello stuP I D (oh oh)
If you cross that line, I’m gonna scoff, beep (oh oh)
Stop it, stay away, you fool 
Cause we don’t know know know know 
Comma we don’t owe owe owe owe
(Anyth-anything)

[Verse 2]
I don’t care, keep your secrets, got my own 
All your stories, don’t give a shh
I’m declining them politely, not my business
It’s the way I like it, talk talkless
Still me, once again, don’t act surprised
I’m sure you’re gonna say ‘my gosh’
Eyes are getting busy, checking checking
Spot the difference, I’m the playfield, oh hash tagging

[Pre-Chorus]
Walking straight with her head high,
might fall over and cry 
And the whispers multiply does she even know why?
Heard a rumor she was out with person X Z Y 
Got issues, that one 

[Chorus]
Yellow C A R D (oh oh)
If you cross the line, alarm goes off, beep (oh oh)
Manners, have you heard of them? It’s ma ma ma mine
Please keep the la la la line 
Hello stuP I D (oh oh)
If you cross that line, I’m gonna scoff, beep (oh oh)
Stop it, stay away, you fool 
Cause we don’t know know know know 
Comma we don’t owe owe owe owe
(Anything)

[Bridge]
Let’s try it out once more 
Oh, asking for privacy, no war, huh?
I don’t believe it
Aye, you don’t seem to know
But am I wrong? Bad guy by default? Huh? 
I don’t believe it 
Signal is on, you heard of class before? knock knock knock 
‘Nough, can’t deal with you I’ll block block block block block
If you don’t know by now it’s time to learn it babe
Repeat, repeat
Quite easy, right?

[Chorus]
Yellow C A R D (oh oh) 
If you cross the line, alarm goes off, beep (oh oh) 
Manners, have you heard of them? It’s ma ma ma mine
Please keep the la la la line 
Hello stuP I D (oh oh) 
If you cross that line, I’m gonna scoff, beep (oh oh) 
Stop it, stay away, you fool 
Cause we don’t know know know know 
Comma we don’t owe owe owe owe
(Anything)