[Intro: Hwasa]
All I wanna be is awesome
Mark my words I’m gonna kick it 
Head to shoulders, knees and all HIP, hey

[Verse 1: Solar]
Do it do it like me do it
Try to follow me, kick it 
Clapping clapping all together
Hip, hip, hip, hip

[Verse 2: Wheein]
I love you whatever you’re gonna say
Respect you whatever you do. my bae 
It’s hot and hot always
I care more about you nowadays
So I gaze I gaze I gaze (Hip, hip, hip, hip)

[Verse 3: Moonbyul]
Now, that everything is fine I’m a veteran 
Sweet, winning’s so divine tastes like michelin 
Going faster like no other, don’t bother through every season
Ain’t no reason to back out, keep growing

[Pre-Chorus: Solar]
All I wanna be is awesome
Mark my words I’m gonna kick it 
Head to shoulders, knees and all hip-hip-hip-hip

[Chorus: Solar, Wheein, All]
Beep beep beep, scandalous, mock my fashion
Don’t care, all that I want is action
Always click me click me 
Mindlessly go zoom 
Close up close up close up

[Refrain: All]
HIP HEY
HIP HIP Head to shoulders knees and HIP
HIP HIP HIP HIP HIP HIP HEY
HIP HIP Head to shoulders knees and HIP
HIP HIP HIP HIP HEY HIP

[Verse 4: Hwasa]
(Attention) Wherever I go 
(Reflection) Still I’m shining on
Make your world your own and be the one
Then again, instead, you stare at yourself and spit 

[Verse 5: Moonbyul]
For all the attention, I thank ya
I grew up, never to be the same, nah
Gotta thank you, my mental health’s stronger
Goodbye, I’mma work on new content

[Pre-Chorus 2: Wheein]
All you wanna be is trendy
Sick of all your gimmicks
Slap me!
I can’t take you kiddy kiddies HIP

[Chorus: Solar, Hwasa, All]
Beep beep beep, scandalous, mock my fashion
Don’t care, all that I want is action
Always click me click me 
Mindlessly go zoom 
Close up close up close up

[Refrain: All]
HIP HEY
HIP HIP Head to shoulders knees and HIP
HIP HIP HIP HIP HIP HIP HEY
HIP HIP Head to shoulders knees and HIP
HIP HIP HIP HIP HEY HIP

[Bridge: Moonbyul & Hwasa]
Crop top and jeans
Add a bold lip
Messy hair, I
Don’t even care, nah
Crop top and jeans
Add a bold lip
Messy hair, I
Do it ‘cause I’m HIP
Crop top and jeans
(Re)vealing my panties
Messy hair, I
Don’t even care, nah
Crop top and jeans
(Re)vealing my panties
Messy hair, I
Do it ‘cause I’m HIP

[Chorus: Solar, Wheein, All]
Beep beep beep, scandalous, mock my fashion
Don’t care, all that I want is action
Always click me click me 
Mindlessly go zoom 
Close up close up close up

[Refrain: All]
HIP HEY
HIP HIP Head to shoulders knees and HIP
HIP HIP HIP HIP HIP HIP HEY
HIP HIP Head to shoulders knees and HIP
HIP HIP HIP HIP HEY HIP