[Refrain: I.N & Bang Chan]
Gonna explore, throughout the night, right now 
Young and free, nothing to be scared about 
Anywhere, any place is my hideout
Let’s go to space just like an astronaut

[Verse 1: Han]
I’m ready, set, go
Put my bags down at the front door
I stayed up all night, too excited couldn’t sleep, woah
I’m brave, I’m great 
My way, nothing matters, I’ll be okay
Today, ready steady it’s our time to go anywhere

[Pre-Chorus: Lee Know, Bang Chan, & Changbin]
Sketched out a map, just the way I wanted, but I don’t even care,
no, I’mma be exploring, Where my steps lead me 
My shuttle has arrived 
Like an astronaut
I once drew a star I see the painting getting closer never going far
Try grabbing for it while you can, it'll never get away
You know we can go anywhere, so why don’t we just go
We can go anywhere, hop on my ship I’ll take you there

[Chorus: Seungmin & All]
(Hey, hey!)
Find stars in the night sky aimlessly we’ll fly tonight 
Let’s go to space just like an astronaut

[Verse 2: Han & Hyunjin]
Even if I land on strange worlds. I won’t even bother to get out. Explore! 
No, I’m not afraid, defying anything. I’m not a child don’t need a light to sleep no more 
If there’s something blocking my way I’mma go and bust it bust it
If there’s something scaring me don’t worry I’mma crush it crush it

[Pre-Chorus: Bang Chan, Lee Know, & Changbin]
Sketched out a map, just the way I wanted but I don’t even care,
no, I’mma be exploring Where my steps lead me 
My shuttle has arrived 
Like an astronaut
I once drew a star I see the painting getting closer never going far
Try grabbing for it while you can, it won’t get away
You know we can go anywhere, so why don’t we just go
We can go anywhere, hop on my ship I’ll take you there

[Refrain: I.N, Seungmin, & All]
Gonna explore, throughout the night, right now 
Young and free, nothing to be scared about 
Anywhere, any place is my hideout
Let’s go to space just like an astronaut
Take off 

[Chorus: Lee Know & All]
(Hey, hey!)
Find stars in the night sky aimlessly we’ll fly tonight
Let’s go to space just like an astronaut

[Bridge: Hyunjin, Han, & All]
Backpack ready to fly, ey
Find your star in the sky, ey
Just hold on for a bit, we’ll be back in no time 
Pitch black but I won’t stop, ey
Where’s the moon? Gotta find it
Just hold on for a bit, we’ll be back in no time 

[Refrain: Felix, Bang Chan, & All]
Gonna explore, throughout the night, right now 
Young and free, nothing to be scared about 
Anywhere, any place is my hideout
Let’s go to space now
Three, two, one, take off!

[Chorus: Seungmin & All]
(Hey, hey!)
Find stars in the night sky aimlessly we’ll fly tonight
Let’s go to space just like an astronaut