[Intro]
Doo doo doo doo
Doo doo doo doo
Doo doo doo doo
Doo doo doo doo

[Verse 1]
I just wanna be your flower
the brightest red one 
With my sweet and floral scent I lure in all the bees, yup
About withering don’t you worry
bloom again once more
They be staring at my color, vivid as I blossom 

[Post-Verse]
They’re all looking at me now, the attention on me
But I don’t mind, no, I don’t mind eh eh 
Flowers bloom again you know
just gotta let it go OK
Can you hear me now?

[Pre-Chorus]
Now, I pave my own bright floral path and I’ll 
Use the flowers to shower happily

[Chorus]
Take a flower shower
Woo hoo woo hoo
Woo hoo woo hoo
Shower me with flowers
Sing it sing it babe
Wing it wing it babe
Bring it bring it babe
Doused in flowery scent eh eh

[Refrain]
Like doom da doom da
Like doom da doom da

[Verse 2]
I’mma be forever young,
brighter than the sun
Spring is coming, get set go, show the world my new glow
Be hasty, why? The seasons change.
I’mma make them mine
All around from head to toe I’m still in red, hot issue

[Post-Verse]
Tell me, can't you let me be instead of bringing me down?
Give me your like, give me your like eh eh
Like a rose, it’s the same, Yeah, the feel is the same OK
Let’s sing this song

[Pre-Chorus]
Now, I pave my own bright floral path and I’ll 
Use the flowers to shower happily

[Chorus]
Take a flower shower
Woo hoo woo hoo
Woo hoo woo hoo
Shower me with flowers
Sing it sing it babe
Wing it wing it babe
Bring it bring it babe
Doused in flowery scent eh eh

[Bridge]
Doo doo doo doo
Doo doo doo doo
Everlasting, I believe 
Like a flower, lovely
Why do you all act up upon that
Are you in denial? Are you upset? eh eh
If I wither I will come back brighter
Flying flying flying take me higher
Never give up and I say 
Never say never
Ooh

[Chorus]
Take a flower shower 
Shower me with flowers 
Sing it sing it babe
Wing it wing it babe
Bring it bring it babe
Doused in flowery scent eh eh