[Verse 1: JB]
One day, I promised 
I’d never hurt you, I lied
Hate myself, wanted
To end the tears you have cried
Now, that you vanished
I’m left with scars and regret
Please call out for my name

[Verse 2: Bambam]
Lethal, harmful, my mistake 
Being without you just feels fake 
With no light oh the sky’s black
Everday so meaningless
Oh, I was the bad guy
Oh, I’m the reason why
Oh oh, don’t ever let me go 
Come back to me
I was a fool

[Pre-Chorus: Yugyeom]
Ever since you left me alone
The reason for my being’s gone
If I knew what I know, before 
Oh yeah yeah yeah

[Chorus: Jinyoung]
Want to hear the sound of your voice again
Hoping you’d be calling out for my name
Didn’t know I’d feel like a part of me 
Is missing, boy
Please give me one more chance

[Verse 3: Youngjae]
My incomplete self
Dreaming of being complete
Meeting you was like
Finding my last missing piece
I wanna go back 

[Verse 4: Jackson]
Ay memories are cleared up 
The bright miracle that is you my real love
When you called my name, in that moment 
It became a part of me I won’t let go of 
My mind is lit up thanks to you my flashlight
In the night sky sparkling, your eyes 
Through my ears your voice echoing clear inside 
You are the air breathe, everything I need in life

[Verse 5: Mark]
The missing piece that is you 
Need your light to complete me 
You’re my one and all 
When you call my name

[Chorus: Yugyeom]
Thinking back to the day when we
Promised love for eternity
Those feelings won’t ever leave
Oh yeah yeah yeah

[Chorus: Yugyeom]
Want to hear the sound of your voice again
Hoping you’d be calling out for my name 
Didn’t know I’d feel like a part of me 
Is missing, boy
Please give me one more chance

[Post-Chorus: Youngjae]
Call out my name 
Only once more
Call out my name
Oh when you call my name

[Bridge: Mark, JB]
You are a part of me 
You and me, We are one
You’re the reason for my life
If you’re not here, I’m not here
The same dream, 
The same memories
Even habits we fondly shared
You add meaning to my life

[Chorus: Jinyoung]
Want to hear the sound of your voice again
Hoping you’d be calling out for my name (hoping you’d be calling out for my name)
Didn’t know I’d feel like a part of me (I’d feel like a part of me)
Is missing, boy
Please give me one more chance

[Post-Chorus: Youngjae, Yugyeom, JB, Jinyoung]
Call out my name 
Only once more
Call out my name
Oh when you call my name (Ooh ooh)
Call out my name 
Only once more
Call out my name
Oh when you call my name