[Intro: Minnie]
Ooh I’m a lion I’m a queen, No one could
ever, Ooh lock me up in a cage, even pain

[Verse 1: Soyeon, Soojin]
Scorching hot under the fire, 
Blue flames around the flower
Burning up the lukewarm efforts you have made
Piercing through your skin this sharp claw
Leaving you with a scar, raw
Footprints around my kingdom, you best beware

[Chorus: Miyeon, Yuqi]
I’m covering my eyes rely on my body, Let the music guide me,
Screw the boring rhythm,  Why dance to your beat when I’m the lion?
You tried to read me, analyze while leaving your own body dry
Locked in a rhythm, underlying, The power of the harmful lion

[Refrain: Soyeon, Minnie]
Ba ba ba ba ba ba ba ba ba 
It looks like a lion,
I’m a queen like a lion
Ba ba ba ba ba ba ba ba ba 
It looks like a lion,
I’m a queen like a lion
Eh oh

[Verse 2: Shuhua]
If turning a step into me is causing you to cry out 
You better plant a seed in it that’s big and strong, go about
If this enchanting voice is causing pain but still your heart pounds
Just plant your bitter melody, deep in the sea, underground

[Verse 3: Soojin, Minnie]
Don’t try to get away, no 
Beware, guardian lion 
At times I’m savage, don’t even notice it 
Now, everybody raise your voice, loud
And look up to the sky, now
Spread over this young lion’s kingdom, obey

[Chorus: Miyeon, Yuqi]
I’m covering my eyes rely on my body 
Let the music guide me
Screw the boring rhythm, 
Why dance to your beat when I’m the lion?
You tried to read me, analyze
While leaving your own body dry
Locked in a rhythm, underlying 
The power of the harmful lion

[Refrain: Soojin, Shuhua]
Ba ba ba ba ba ba ba ba ba 
It looks like a lion,
I’m a queen like a lion
Ba ba ba ba ba ba ba ba ba 
It looks like a lion,
I’m a queen like a lion
Eh oh

[Bridge: Soyeon]
Courtesy and kindness tear it apart
Prejudices, say goodbye there’s no more use for ‘em now 
Who dare to stop and control me, just watch, listen closely
My claws are as sharp as they were the day I was born
Beware I’m carving out my own way no one else has ever seen
It’s obvious but none of you did more than being mean
After doing all of that I’mma enjoy the round of claps, applaud for me
Come have a taste you won’t deny it any longer 
I’m a queen

[Refrain: Soojin, Shuhua]
Ba ba ba ba ba ba ba ba ba 
It looks like a lion,
I’m a queen like a lion
Ba ba ba ba ba ba ba ba ba 
It looks like a lion,
I’m a queen like a lion
Eh oh

[Outro: Soojin]
Ooh I’m a lion I’m a queen
No one could ever 
Ooh tame me or break me not even love