[Verse 1]
Guess, I’m all alone, down while everyone smiles bright
Only hurting more so instead of soaring I cry 
Though I try to hold back my tears
Overcoming my fears
It’s not working out,
tired of being in doubt, need your hand right now

[Post-Verse]
In those moments,
feel your eyes overflowing, hold on tight
Let’s get out, fly 
Gotta find the hidden track 9 and
¾ together we’ll run

[Pre-Chorus]
Bibidi bobidi ready to enter the train, 
Bibidi bobidi off to our magic island
Beyond the tunnel when we see the light again
Dreams become reality 

[Chorus]
Please call out my name,
You’re my guardian angel
Run away run away run away with me  
Through every weather 
Forever together 
Run away babe waiting for an answer

[Refrain]
So is it ‘yes’? ‘No’ meaning ‘no’.
Don’t wanna stay, want us to go 
You and I together we’d run across the sky, up 
So is it ‘yes’? ‘No’ meaning ‘no’.
Don’t wanna stay, want us to go 
Take me to that place above 
To the magic I call ‘us’

[Verse 2]
I don’t, I don’t wanna wake up 
Got a weapon, alarm breaker
No gravity we’ll swim in space,
Turn into comets, only playing around
Bungee, it’s okay, don’t be afraid 
As long as we’re together

[Post-Verse]
When the night is nearing the end
turn back time, Once more wanna rewind
The forbidden games and this magic hour 
Blue flames they start flaring up 

[Pre-Chorus]
Sky-colored magical circle is painting the class 
Just as the summoning spell’s bringing us face to face 
Beyond the tunnel when we see the light again
Dreams become reality

[Chorus]
Please call out my name,
You’re my guardian angel
Run away run away run away with me  
Through every weather 
Forever together 
Run away babe waiting for an answer

[Refrain]
So is it ‘yes’? ‘No’ meaning ‘no’.
Don’t wanna stay, want us to go 
You and I together we’d run across the sky, up 
So is it ‘yes’? ‘No’ meaning ‘no’.
Don’t wanna stay, want us to go 
Take me to that place above 
To the magic I call ‘us’

[Bridge]
Under the staircase, the darkest of nights
The magic began when I looked in your eyes
Let’s turn your tears to a magical spell
To end all the sadness

[Chorus]
Please call out my name,
You’re my guardian angel
Run away run away run away with me  
Through every weather 
Forever together 
Run away babe waiting for an answer

[Refrain]
So is it ‘yes’? ‘No’ meaning ‘no’.
Don’t wanna stay, want us to go 
You and I together we’d run across the sky, up 
So is it ‘yes’? ‘No’ meaning ‘no’.
Don’t wanna stay, want us to go 
Take me to that place above 
To the magic I call ‘us’