[Intro: Taehyun]
Whoa, yeah
Oh-oh-oh-oh-oh

[Verse 1: Beomgyu, Soobin]
Lookin’ in the mirror but It’s weird I see someone else instead 
What’s wrong, feels off, there’s something on my head 
Just wanna get lost, far away from this fog, get away,
so come find me (Save me now)
Numb, confused,
I don’t know who I am 

[Refrain: Huening Kai, Beomgyu, Taehyun, Yeonjun]
I think I might have gone insane
These horns on my head are to blame
Don’t know what to do with this pain
Oh, I’m the only one acting this way  
Save me before it’s too late, these thoughts taking over my brain
Got no one but you

[Pre-Chorus: Huening Kai, Taehyun]
(Who you?) 
Came here to rescue me, fill up my empty heart
(Ah-ah, ah-ah, ah-ah)
(Who you?) 
Our wings are in pain but baby all I see is sparks 

[Chorus: Huening Kai, Taehyun, Soobin]
My horns are coming out
But I love it
Feels like a crown on my head
Floating floating floating up on cloud nine
My heart is beating loud 
But I love it
Everything seems so perfect
The two of us, together, we will fly high

[Post-Chorus: Soobin, Beomgyu]
Oh oh oh oh oh
No more loneliness, I call it magic 
Oh-oh-oh-oh-oh
Ooh, yah, yah, yah
Oh-oh-oh-oh-oh
No more sadness, I call it magic
Oh-oh-oh-oh-oh
Ooh, yah, yah, yah

[Verse 2: Yeonjun, Soobin]
But why’s the world being evil like that?
Got out of bed with horn shielding my head
Is there a light for bad ones, too? (rrah)
Right now, spread your wings so I don’t feel as hopeless
Say it out loud, the thing you’ve been hiding, was it me all along?
Call out my name we’ll fly to where we belong

[Pre-Chorus: Huening Kai, Yeonjun]
(Who you?) 
Came here to rescue me, fill up my empty heart
(Who you?) 
Our wings are in pain but baby all I see is sparks 

[Chorus: Huening Kai, Taehyun, Beomgyu]
My horns are coming out
But I love it
Feels like a crown on my head
Floating floating floating up on cloud nine
My heart is beating loud
But I love it
Everything seems so perfect
The two of us, together, we will fly high

[Post-Chorus: Soobin, Beomgyu]
Oh oh oh oh oh
No more loneliness, I call it magic 
Oh-oh-oh-oh-oh
Ooh, yah, yah, yah
Oh-oh-oh-oh-oh
No more sadness, I call it magic
Oh-oh-oh-oh-oh
Ooh, yah, yah, yah

[Bridge: Soobin, Beomgyu & Taehyun, Yeonjun]
Frankly, I don’t think we really made it yet
Surrounded by cold air and loneliness
A thought that nobody can understand (nobody)
But it’s you
You’re by my side, changing my life with your magical word 
And now I’m recovered
(Got a crown on my head) 

[Chorus: Huening Kai, Taehyun, Yeonjun]
My horns are coming out
But I love it 
Feels like a crown on my head 
Floating floating floating up on cloud nine
My heart is beating loud
But I love it 
Everything seems so perfect
The two of us, together, we’ll fly high

[Post-Chorus: Soobin, Beomgyu, Taehyun]
Oh oh oh oh oh
No more loneliness, I call it magic 
Oh-oh-oh-oh-oh (Baby, baby, bae)
Ooh, yah, yah, yah (Yeah)
Oh-oh-oh-oh-oh
No more sadness, I call it magic
Oh-oh-oh-oh-oh (Yeah)
Ooh, yah, yah, yah