[Chorus: All]
I don’t even care we’ll be burning up this stage
Left to the right, we gon’ make it, make it bang 
Put your hands in the air, let me see you bounce
To the left, to the right starting off this round

[Post-Chorus: All, Taeyong, Mark]
'Cause when we jumpin', it's poppin', we joppin'
Joppin'
Joppin'
Joppin'

[Refrain: Kai, Taeyong, Lucas, All]
You know how we get down (jopping)
How we get down (jopping)
How we get down 
Cuz when we jumping and popping, we jopping

[Verse 1: Taeyong, Mark, Lucas]
Step on the floor (start a riot)
Where the competition man it’s looking one-sided
Up like a seven forty seven we the flyest
A lifestyle you should try it
So it begins
Make it last
Front to back yeah, yeah
(Give me that give me that give me that)
The roof’s on fire let it burn to an ash
We gon’ keep it jopping, tell the DJ bring it back

[Verse 2: Kai, Ten]
Soaring high like a paraglide
Look fly in a pair of slides
Say goodbye, out to paradise
Raise your glass, to a better life
Gotta move, watch the money monsoon 
Make the crowd go wild in a small room 
Let me see you put it all on like a costume
I don’t know how far it goes so watch out

[Verse 3: Baekhyun, Taemin]
We love to move it, keep it going, don’t stop
It’s in your nature
Tell me girl what you want
Now it’s show time 
We go on and on
Champagne life, that’s all you want
Don’t stop letting it go
cuz we got that glow

[Refrain: Lucas, Taemin]
You know how we get down (jopping)
How we get down (jopping)
How we get down 
Cuz when we jumping and popping, we jopping

[Chorus: All]
I don’t even care we’ll be burning up this stage
Left to the right, we gon’ make it, make it bang 
Put your hands in the air, let me see you bounce 
To the left, to the right starting off this round

[Post-Chorus: All]
'Cause when we jumpin', it's poppin', we joppin'

[Verse 4: Mark, Taeyong]
Oh, you think ya big, boy, throwin' three stacks? (Bet)
I'ma show you how to ball, you a mismatch (What?)
Opinionated, but I'm always spittin' straight facts (True)
Throw it back, I might throw this on an eight-track (Oh)
Believe me yeah I’m sight to see
Exciting go and drop the beat
We get it jopping the party, it don’t stop 
It’s our own festival we better make it loud

[Verse 5: Taemin, Kai, Baekhyun]
This place’s a party where’re you rushing off so fast
We’ll keep it jumping and popping here all night
Jump to the front if you want it
Hands up to the ceiling
Don’t stop letting it go, like you don’t care

[Chorus: All]
I don’t even care we’ll be burning up this stage
Left to the right, we gon’ make it, make it bang
Put your hands in the air, let me see you bounce
To the left, to the right starting off this round

[Bridge: Taemin, Ten, Baekhyun]
Do you hear that sound?
Time to cross the line, Open up see the world unite
Play the music loud
Come alive cuz tonight’s gonna set you free

[Chorus: All, Baekhyun, Taemin]
I don’t even care we’ll be burning up this stage
Left to the right, we gon’ make it, make it bang 
Put your hands in the air, let me see you bounce
To the left, to the right starting off this round
I don’t even care standing on the burning stage
Left to the right, we gon’ make it, make it bang
Put your hands in the air, let me see you bounce
To the left, to the right starting off this round

[Outro: All]
'Cause when we jumpin', it's poppin', we joppin'
'Cause when we jumpin', it's poppin', we joppin'