[Verse 1: Taeyeon, Jessica]
Tell me your wishes now
Those hidden inside your heart, those that you dream about 
Boy, every night you summoned me, you drew me out, Really.
I’m not here to haunt you
I’m your genie, now, made a vow, genie now

[Pre-Chorus: Yoona & Seohyun, Yuri]
Dream car is ready, get inside
I will be right there, enjoy the ride 
Let me take control, throw all your worries over
Even if your heart is gonna burst  
Get yourself entirely immersed
In this moment, now, we’re in your universe

[Chorus: All, Yoona]
Forever, I’m in love with you, won’t you believe me
Dreams and passions, all becoming real
Be your one and only fate, fairy, destiny
Whatever you want

[Refrain: All, Jessica & Tiffany, Yuri & Sooyoung, *Jessica*]
Tell me your wishes now
(I’m genie for you boy)
Tell me your wishes now
(I’m genie for your wish)
Tell me your wishes now
(I’m genie for your dream)
Granting your wishes now
(I’m genie for your world)

[Verse 2: Tiffany, Sunny]
Tell me your wishes now
Say, aren’t you tired repeating all the same routines?
Living through every day wondering what you could be
Now, it’s time to wake you up
‘Cause you’re my superstar, shining star, superstar

[Pre-Chorus: Hyoyeon & Seohyun, Tiffany, Jessica]
Following the sound of your desire
Get up on this Harley, hold on tight
Nothing to explain the whole wide world’s your stage now
Listen to the waves made up of cheers
In your heart a burning flame, it’s clear
See the road ahead I’m still your biggest fan

[Chorus: All, Sooyoung, Tiffany, Seohyun]
Forever, I’m in love with you, won’t you believe me 
Dreams and passions, all becoming real
Be your one and only fate, fairy, destiny
Just tell me your wish 

[Refrain: All, Tiffany & Jessica, Yuri & Sooyoung, *Hyoyeon*]
Tell me your wishes now 
(I’m genie for you boy)
Tell me your wishes now
(I’m genie for your wish)
Tell me your wishes now
(I’m genie for your dream)
Granting your wishes now
(I’m genie for your world)
Tell me your wishes now 

[Interlude: Tiffany]
Tell me what you need
Tell me what you hope
DJ, put it back on

[Chorus: Jessica/All, Taeyeon/All]
Forever, I’m in love with you, won’t you believe me
Dreams and passions, all becoming real
Be your one and only fate, fairy, destiny
Whatever you want
Tell me your wishes now 

[Post-Chorus: All, Taeyeon]
I’m in love with you, ‘cause you’re my music
(All your fantasies, no hesitation, tell me now)
I’m in love with you, you make me feel good
(I’m your genie, guiding you on your way)
I’m in love with you, I wanna be your Happiness, your luck
(All your wishes, without hesitation, tell me now)
(I’m your genie, ain’t no wish I won’t grant)

[Refrain: All, Jessica & Tiffany, Yuri & Sooyoung, Jessica, *Tiffany*]
Tell me your wishes now 
(I’m genie for you boy)
Tell me your wishes now 
(I’m genie for your wish) 
Tell me your wishes now 
(I’m genie for your dream) 
Granting your wishes now
(I’m genie for your world)

[Outro: All, Jessica & Tiffany, Yuri & Sooyoung, Jessica]
Tell me your wishes now 
(I’m genie for you boy)
Tell me your wishes now 
(I’m genie for your wish)