[Intro]
Hey, ooh ooh

[Verse 1]
Tell me tell me tell me,
I don’t mind a thing
Love me love me love me,
who am I to you?
I won’t fit (into) any box,
shine in many colors 
Prove everyone wrong 
What’s right at the end there?
Glowing like a red flare
I was not afraid, so, I walked the long way 
Chasing the rainbow 

[Pre-Chorus]
Don’t let your head hang down
There’s really nothing to be scared about
You’re worth it, trust me now,
let’s shout it out loud

[Chorus]
Look beyond the clouds, you’ll see 
A road appear ahead of us 
Witness how your path, your dreams
Unfold, up in the sky above 
You can go anywhere, wherever you want 
You can go anywhere, wherever you want 
It’s not too late just yet
You can get to the purple line

[Verse 2]
Don’t look at me look at me 
I’m getting so small when they point their fingers at me
Don’t ask me ask me what
Nothing at all, in the dark that’s where you’ll stay
Out of here, I I I, rescue me, my my my 
Savior, oh, don’t you recall? 
Sometimes I’m just like a regular girl

[Pre-Chorus]
Don’t let your head hang down
There’s really nothing to be scared about
You’re worth it, trust me now,
let’s shout it out loud

[Chorus]
Look beyond the clouds, you’ll see
A road appear ahead of us 
Witness how your path, your dreams 
Unfold, up in the sky above 
You can go anywhere, wherever you want 
You can go anywhere, wherever you want 
It’s not too late just yet 
You can get to the purple line 

[Bridge]
Sometimes, I do feel somewhat scared 
Look at the wide sky, straight ahead 
Don’t lose your focus always keep your head up 
Trust yourself, let go and run

[Chorus]
Look beyond the clouds, you’ll see
A road appear ahead of us 
Witness how your path, your dreams
Unfold, up in the sky above
You can go anywhere, wherever you want 
You can go anywhere, wherever you want
It’s not too late just yet 
You can get to the purple line