[Verse 1]
Called out for your name as time went by 
Thousand times, a million times
Right before my words could reach you, cut and rewind 
Why can’t you be mine? Yeah

[Verse 2]
Ooh well, the reason for my misery, it’s you 
Just round and round and round and around you
Repeat the same old midnight promise 
I don’t know what to do 

[Refrain]
Crazy love
I love you, love you, hate, foolish
Crazy love
I love you
Make me feel so high
Love
I love you, love you, hate, foolish
Crazy love
I hate you
Make me so bad

[Chorus]
Ain’t it strange? Boy, the more I fall for you 
I feel hate, sorry’s all that I can say  
A riddle, a mystery, I can not explain 
Guess, I’m trapped can’t find my way out of this love maze

[Verse 3]
Umm~ 
ou pulled me in with no mercy, yes me 
Umm umm~
I want to give you permission, that’s me
I do really, I mean,
for you really, I mean 
I’ll keep it shut, only for myself
I’ve had enough of this toxic love

[Verse 4]
You~ when you’re happy, I get sad instead
It’s so~ ironic ronic ronic 
Yeah, it’s true~ only danger when it’s sweet, of course, well
I know, I was a fool

[Chorus]
Ain’t it strange? Boy, the more I fall for you 
I feel hate, sorry’s all that I can say  
A riddle, a mystery, I can not explain 
Guess, I’m trapped can’t find my way out of this love maze

[Bridge]
Close my eyes for a while 
Picturing your face again I’m excited
My foolish heart~
ooh yeah 

[Refrain]
I love you, love you, hate, foolish

[Chorus]
Ain’t it strange? Boy, the more I fall for you 
I feel hate, sorry’s all that I can say  
A riddle, a mystery, I can not explain 
Guess, I’m trapped can’t find my way out of this love maze

[Refrain]
Love
I love you, love you, hate, foolish
Crazy love
I love you
I love you
Love
I love you, love you, hate, foolish
Crazy love
I hate you