[Intro]
Ah-ha, ah-ha, ah-ha
Ah-ah, oh-yeah-yeah
Ah-ha, ah-ha, ah-ha
Ah-ah, oh-yeah-yeah

[Verse 1]
Though it’s nice to tell the truth, 
At times I can’t help but use 
A white lie, what’s there to lose? 
More than anyone around
Make my heart create a sound 
That’ll lift us off the ground 

[Verse 2]
All day I’mma try, wanna bring back your smile going oh yeah yeah 
Only for you wrote a script that’ll guide us through the day yeah 
Trick or treat a little cheat I’m
Pulling like uh uh huh
I can tell you all about it
Listen now uh uh huh

[Pre-Chorus]
Woo, hiding my smile every moment’s exciting
Woo, let’s make it happen

[Chorus]
Woo just a guiltless trick
caught off guard, real slick
Woo take your breath away
Trick it trick it trick it
Woo hope you won’t catch on 
If you do, be warned
Woo just pretend you’re wrong
Trick it trick it trick it

[Post-Chorus]
Ah-ha, ah-ha, ah-ha
Ah-ah, oh-yeah-yeah
Trick it, trick it
Ah-ha, ah-ha, ah-ha
Ah-ah, oh-yeah-yeah
Trick it, trick it
Ah-ha, ah-ha, ah-ha
Ah-ah, oh-yeah-yeah
Trick it, trick it
Ah-ha, ah-ha, ah-ha
Ah-ah, oh-yeah-yeah (Oh yeah)

[Verse 3]
Understand, don’t understand
I secretly prepared it 
Weird, I’m acting weird but while we’re here 
I can explain that 
Baby, it’s a present I made just for you now Show time
So open up your heart ooh, ooh, ooh-ooh

[Verse 4]
Is it real or is it fake? An honesty? A lie? 
Art of pure deception
That I practiced for a while 
You’ll be stunned I’m making sure that everyone can see
To me you’re the most special thing, oh yeah

[Chorus]
Woo just a guiltless trick
caught off guard, real slick
Woo take your breath away
Trick it trick it trick it
Woo hope you won’t catch on 
If you do, be warned
Woo just pretend you’re wrong
Trick it trick it trick it

[Post-Chorus]
Ah-ha, ah-ha, ah-ha
Ah-ah, oh-yeah-yeah
Trick it, trick it
Ah-ha, ah-ha, ah-ha
Ah-ah, oh-yeah-yeah
Trick it, trick it, yeah
Ah-ha, ah-ha, ah-ha (Ah-ah)
Ah-ah, oh-yeah-yeah
Trick it, trick it (Ah-ah)
Ah-ha, ah-ha, ah-ha (Ah-ah)
Ah-ah, oh-yeah-yeah

[Bridge]
This crazy sensation a weird levitation, say
Oh yeah yeah
The tension I feel as I’m ready to steal your heart 
Oh yeah yeah 
Just like magic I prepared it 
Pull it like uh uh huh 
I can tell you all about it 
Listen now uh uh huh

[Chorus]
Woo an unheard of trick
hid my true feelings
Woo heart is beating loud
Trick it trick it trick it
Woo it’s my secret trick like a perfect deal
Woo getting nervous now 
Trick it trick it trick it
Woo if it’s obvious
Just pretend you missed (it)
Woo ‘cause it’s just for you 

[Post-Chorus]
Ah-ha, ah-ha, ah-ha
Ah-ah, oh-yeah-yeah
Trick it, trick it (Yeah)
Ah-ha, ah-ha, ah-ha
Ah-ah, oh-yeah-yeah
Trick it, trick it (Ooh, ooh, ooh)
Ah-ha, ah-ha, ah-ha
Ah ah, oh-yeah-yeah
Trick it, trick it (Ah-ah)
Ah-ha, ah-ha, ah-ha
Ah-ah, oh-yeah-yeah
I like it like that