[Intro]
Hey!
Might get-get-get loud
Hey, hey, hey, hey!
Might get-get-get loud

[Verse 1]
Watch me as I go way beyond. Trust me I’ll cross the line. (Get-get-get loud)
Boy, you might get in trouble. Stop playing with danger
My eyes will lead you to the edge. Dare take a step, just one. Get down 
Don’t want it to end badly? Well, I am danger (Might get-get-get loud)
Wrapped inside a pretty mask these stone cold lies
Just needed some attention, ah
Looking back right now, it’s been a waste of time 
Your words so harsh, guess I was blind

[Pre-Chorus]
Any second, it might fall down, your domino
Everyone’s got their eyes fixed on your demeanor, (all eyes on you)
Don’t you dare turning back ain’t no one believes you
Feeling lonely or feel blue? Look in the mirror. (You’re all alone.)

[Chorus]
Watch me as I go way beyond. Trust me I’ll cross the line (Get-get-get loud)
Boy, you might get in trouble. Stop playing with danger
My eyes will lead you to the edge. Dare take a step, just one. Get down 
Don’t want it to end badly? Well, I am danger (Might get-get-get loud)

[Verse 2]
Whatever story comes out of this dead end
It’s something I don’t care about 
Think of all the arrows that you aimed at me
I won’t go back, I won’t regret yeah 

[Pre-Chorus]
Any second, it might fall down, your domino 
Everyone’s got their eyes fixed on your demeanor, (all eyes on you)
Don’t you dare turning back ain’t no one believes you
Feel lonely or feel blue? Look in the mirror. (You’re on your own.)

[Chorus]
Watch me as I go way beyond. Trust me I’ll cross the line (Get-get-get loud)
Boy, you might get in trouble. Stop playing with danger
My eyes will lead you to the edge. Dare take a step, just one. Get down 
Don’t want it to end badly? Well, I am danger (Might get-get-get loud)

[Bridge]
Ooh-yeah, ooh-yeah, ooh-yeah
To me this is ain’t nothing (but) a fast to heal wound
Only a second and I’ll delete you 
Hey-yeah, hey-yeah
Oh yeah

[Pre-Chorus]
And the wall that you built up out of dominos
Takes a second to fall down only a wind blow 
Boy, remember I’ll push a single domino
Who will stand in the end? Who will be the winner? (Obvious oh)

[Chorus]
Watch me as I go way beyond. Trust me I’ll cross the line (Get-get-get loud)
Boy, you might get in trouble. Stop playing with danger
My eyes will lead you to the edge. Dare take a step, just one. Get down 
Don’t want it to end badly? Well, I am danger (Might get-get-get loud)

[Outro]
Watch me as I go way beyond. (Might get-get-get loud)
Ringing loud at that moment, sending a signal
Won’t tolerate this anymore (Hey, hey, might get-get-get loud)
When my heart’s fully shattered, know that I warned you  (Might get-get-get loud)