[Refrain: Min]
Feel your breath on my skin yeah
Slowly pulling me in yeah
I can’t take it no more yeah
Can not fake it no more yeah

[Pre-Chorus: Suzy]
Truly going insane yeah
Boy, you messed with my brain yeah
Breaking down on the floor
I’m losing control 
What is wrong with me?
Hurry hurry boy 

[Chorus: Suzy, Fei, Jia, Min]
Want you so bad 
Kiss kiss kiss baby
Hush hush hush baby
Hold me tight maybe just a little more 
Give it to me, give it to me oh
Come to me, come to me oh
Give it to me, give it to me oh
(It’ll) Be our secret party
Kiss kiss kiss baby
Hush hush hush baby
Hot hot melting me heat it up some more
Give it to me, give it to me oh
Come to me, come to me oh
Give it to me, give it to me oh

[Refrain: Fei]
Feel your breath on my skin yeah
Slowly pulling me in yeah
I can’t take it no more yeah
Can not fake it no more yeah

[Pre-Chorus: Jia]
Truly going insane yeah
Boy, you messed with my brain yeah
Breaking down on the floor
I’m losing control 
What is wrong with me?
Hurry hurry boy 

[Chorus: Jia, Min, Suzy, Fei]
Want you so bad 
Kiss kiss kiss baby
Hush hush hush baby
Hold me tight maybe just a little more 
Give it to me, give it to me oh
Come to me, come to me oh
Give it to me, give it to me oh
(It’ll) Be our secret party
Kiss kiss kiss baby
Hush hush hush baby
Hot hot melting me heat it up some more
Give it to me, give it to me oh
Come to me, come to me oh
Give it to me, give it to me oh

[Bridge: Min, Suzy]
Stealing glances, stealing looks 
Knowing that you’re truly hooked 
Hope I won’t be misunderstood 
Lolli lolli lollipops never even taste as good 
I’d rather have you if I could

[Chorus: Suzy, Jia, Fei, Min]
Want you so bad 
Kiss kiss kiss baby 
Hush hush hush baby
Hold me tight maybe just a little more 
Give it to me, give it to me oh
Come to me, come to me oh
Give it to me, give it to me oh
(It’ll) Be our secret party
Kiss kiss kiss baby
Hush hush hush baby
Hot hot melting me heat it up some more
Give it to me, give it to me oh
Come to me, come to me oh
Give it to me, give it to me oh

[Refrain: Min, Fei, Jia, Suzy]
Feel your breath on my skin yeah
Slowly pulling me in yeah
I can’t take it no more yeah
Can not fake it no more yeah