[Intro: Mina]
We all have so many things to worry about in life
But you know, we are young & wild
Enjoy, and feel special
Because there’s nothing stopping us

[Verse 1: Sana, Jeongyeon]
What’s today’s concept? Fashion
Everything is from the new collection
Fulfilling, my satisfaction
Don’t ever wanna see me stressing
Feel the increasing tension
Our playlist filled with songs, hey, listen 
Let go of everything keep breathin’
Take in the air that’s filled with freedom

[Pre-Chorus: Momo, Mina, Sana]
The more it grows, your little bubblegum dream 
When it leaks just blow again, I promise you’ll see
Yeah, go put on your most comfy sneakers
Tie them up well, You ready?

[Chorus: Nayeon, Jihyo]
We are young & wild 
Wanna live my way ‘cause I don’t care 
Wherever my legs are taking me 
That’s exactly where I’m gonna be 
We are young & wild 
Like a fire that’s hot & bright
Get set! We will be burnin’ up 
But you already know it all

[Verse 2: Mina, Tzuyu]
Self-confidence and passion
Boundaries can’t stop me, action
Receiving all of the attention 
They keep on coming, good reactions
Let your whole body take in,
That everything today’s perfection 
Like soaring to the sky, this feeling 
Whatever may come, it is healing

[Pre-Chorus: Momo, Jeongyeon]
It’s about to burst your growing bubblegum dream 
Fluffy and soft what I wished for came true 
Yeah, everyone who kept on letting you down 
You don’t need them. Shall we start again?

[Chorus: Nayeon, Jihyo]
We are young & wild 
Wanna live my way ‘cause I don’t care 
Wherever my legs are taking me 
That’s exactly where I’m gonna be 
We are young & wild 
Like a fire that’s hot & bright
Get set! We will be burnin’ up 
But you already know it all

[Verse 3: Dahyun, Chaeyoung]
Make everybody hear about it, eureka
Just let go of your worries, show ‘em all you got
Go higher like the waves, be cooler day by day
Might take a little while, go with the flow, don’t freak out  
In a desert without any rights, you’ll be the ray of light 
Blooming oasis, that’s what you’ll become
The reflecting sun, just look at it shine 
Like you, ain’t no hiding no more

[Interlude: Jihyo]
Cause we are young & wild
Young & wild
Young & wild
Young & wild

[Bridge: Sana, Jihyo]
I know the days pass by,
no going back anymore
Can’t ever press rewind
But nothing’s stopping me

[Chorus: Nayeon, Jihyo]
We are young & wild 
Wanna live my way ‘cause I don’t care 
Wherever my legs are taking me 
That’s exactly where I’m gonna be 
We are young & wild 
Like a fire that’s hot & bright
Get set! We will be burnin’ up 
But you already know it all