[Verse 1]
Gotta put my hair up, glasses,
today you worked hard
I’m pissed off at nothing,
angry at nothing
Kinda wish I could speak up, argue
Tell you what I’m really feeling 
Wouldn’t match my image all that much

[Pre-Chorus]
Need to refresh, a can of cold beer ah yeah
Suddenly, all the memories of yesterday pass by
Now, that I had some time to think, have to say
I wish I had punched you in the face

[Chorus]
Shall we drink to that? Let’s beer cheers ooh
Unfortunate, but youthfully we’ll face it
In every situation, fake a smile, that’s all there is
Close my eyes just once more and morning has come 

[Post-Chorus]
Ooh ooh ooh ooh ooh ooh 
Ooh ooh ooh ooh ooh ooh

[Verse 2]
Everyday working,
do admit it’s killing me
But I love this, right?
Living out my best dream
Wanted this to happen, up all night
All these petty thoughts filling up my head 
Overloaded, slowly shutting down

[Pre-Chorus]
Need to refresh, a can of cold beer ah yeah
Suddenly all the memories of yesterday pass by
Now, that I had some time to think, have to say
I wish I had punched you in the face

[Chorus]
Shall we drink to that? Let’s beer cheers ooh
Unfortunate, but youthfully we’ll face it
In every situation, fake a smile, that’s all there is
Close my eyes just once more and morning has come 

[Bridge]
I feel so lost, days exactly the same
Can’t I just disappear for now, just once
Don’t be afraid
just face what you are doing yeah 
There’s no time to waste

[Chorus]
So just shout it out and feel this yeah 
Pretend you’re fearless, youthfully just face it 
In every situation, still, when smiles can not be faked 
Close my eyes just once more
Shall we drink to that? Let’s beer cheers ooh
Unfortunate, but youthfully we’ll face it 
In every situation, fake a smile, that’s all there is
Close my eyes just once more and morning has come 

[Outro]
Ooh ooh ooh ooh ooh ooh
Ooh ooh ooh ooh ooh ooh
And morning has come 