[Intro]
What's up, summer?
What's up, summer?
What's up, summer?
It's my summer
It's my summer
It's my summer
It's my summer

[Verse 1]
Temperature so high and the mood in here’s hot, hey
I like this summer
I like this summer
Why hide away, come out and join our party, say
Let’s go summer
Let’s go summer 

[Refrain]
Feel the heat of this fantasy right ahead, oh yeah
Sense the exhilaration, want you to dance, oh let’s dance
I’m excited, how ‘bout you?
Don’t mind the others, like I do
La la la la until the sunrise

[Pre-Chorus]
How you doin’ in summer?
A midsummer night’s party
Time for worrying’s over 
All together now 
Hotter bit by bit

[Chorus]
It's my summer (La-la-la-la, la-la-la-la-la)
It's my summer (La-la-la-la, la-la-la-la-la)
It's my summer (La-la-la-la, la-la-la-la-la)
It's my summer (La-la-la-la, la-la-la-la-la)

[Verse 2]
Cool stuff is no no, need “So Hot”, I go 
What's up, summer? (What's up, summer?)
What's up, summer?
Not lukewarm, I want something sparkling ice cold
It's my summer
How's your summer? Oh my life, fun!

[Refrain]
Over there the waves singing loud, it’s our song, so good
Feel the beat as we play and dance along, we like that
I’m excited, how ‘bout you?
Don’t mind the others, like I do
La la la la tonight, there’s no sleep

[Pre-Chorus]
How you doin’ in summer?
A midsummer night’s party
Time for worrying’s over 
All together now 
Hotter bit by bit

[Chorus]
It's my summer (La-la-la-la, la-la-la-la-la)
It's my summer (La-la-la-la, la-la-la-la-la)
It's my summer (La-la-la-la, la-la-la-la-la)
It's my summer (La-la-la-la, la-la-la-la-la)
La, la, la, la

[Bridge]
Move or groove? Step or dance?
Sing or shout? You like?
You like it! 
Make this our summer night, atmosphere on extra high
We we we all like this summer
Hey hey hey hey
Make this our summer night, for us ‘til the end of time
We we we all like this summer
Hey hey hey hey

[Chorus]
It's my summer (La-la-la-la, la-la-la-la-la)
It's my summer (La-la-la-la, la-la-la-la-la)
It's my summer (La-la-la-la, la-la-la-la-la)
It's my summer (La-la-la-la, la-la-la-la)
It's my summer