[Verse 1: Seungyeon, Yujin]
Put on my black shades, sunglasses
Rock the boldest lipstick
Even if I won’t fit in
Beyond your wild imagination, oh
That’s the bad girl I have become 
Was the sweet girl next door
Really getting sick off
Everyone belittling me 
You’re asking where I learned my new ways from
Some may call it copy and paste

[Pre-Chorus: Elkie]
I tried to be so polite
But you always kept on 
Bugging me wanna know why 

[Chorus: Seunghee, Sorn]
Once and for all put an end to this 
‘Cause it’s meaningless to me
Meet the furious devil 
Likes to play along, has never been caught 
Woah-oh, oh-oh-oh-oh-oh-oh
Guess, my silent nature woke you up 
I’m more dangerous than you thought 
Meet the sinister devil 
Likes to play along, has never been caught

[Verse 2: Yeeun]
Whichever way you wag your tail 
I’ve seen it all along 
And every ever so fake tear you cried 
Just made me see through your
Maneuver, take it all 
Wanna beg for me I’ll make you crawl, Hate me?
Good, curse me out, swear aloud, Really, I don’t mind
From now I’mma live my life

[Verse 3: Eunbin]
My dark winged out eyeliner
Skin tight, hugging black dress
Truly don’t need any of that
Never seen the evil devil 
Still you’re drawn to me wherever you are

[Pre-Chorus: Seungyeon]
I tried to be so polite
This is my last warning 
Smile at me, laugh if you dare

[Chorus: Yujin, Sorn]
Once and for all put an end to this 
‘Cause it’s meaningless to me
Meet the furious devil 
Likes to play along, has never been caught 
Woah-oh, oh-oh-oh-oh-oh-oh
Guess, my silent nature woke you up 
I’m more dangerous than you thought 
Meet the sinister devil 
Likes to play along, has never been caught

[Bridge: Eunbin, Elkie]
Wait, you’re apologizing now? 
I’m sorry, I don’t care 
You have crossed that line just a while ago
Later on, weep and pray, maybe you could try that
1, 2 and 3 gone, won’t be long

[Chorus: Seunghee, Sorn]
Once and for all put an end to this 
‘Cause it’s meaningless to me
Meet the furious devil 
Likes to play along, has never been caught 
Woah-oh, oh-oh-oh-oh-oh-oh
Had a good time watching your little games 
Now, it’s time to wrap it up
Meet the sinister devil 
Likes to play along, has never been caught