When I blink my eyes open
My head’s spin-spin-spinning round 
It’s an extraordinary drama
The scene’s rolling, it’s showtime

Its just the start of our challenges
And it's no easy hand to win
Better hold tight to your seats, baby

Vamos amigos

Yeah
There’s an opening in the universe
I want to flip the cards, see where it goes

Don’t need to think
Just need to pick
1 to the N, tell me what will it be?

O.O feeling the hype
Now now open it up
What a surprise!

Over the sky, we’ll be surfing
Through the ocean, till we’re flying 
Just need to let the feeling spread
Are you ready?

All in now
Let's start this off
So focused and so daring. Let's go start it

Let, let, let's roll the dice, yeah
We’ll turn the whole game inside out
Make it a nice shot
This hand contains your fate, now baby

There’s a world opening up for us
You’d better get prepared
So tell me what you want, where you wanna go

big wave, big wave, don’t run away
Break it up, break it up, facing your fate
In the water, got to ride it all out
Dribbling each trouble smoothly away till you can pass it

A ‘perfect 10’ is nothing on our number
Aiming high, we gotta jump up

Scrap your realistic dreams
Leave the logic behind 
Gotta soar over the water
Now wake up, it's time to fly high

We’re going to walk along the untrodden Camino 
So exciting, I’m so excited
We've got to anticipate the unexpected, baby
Would you go with me?
Let’s roll the dice

On the clouds, we'll be diving
Waves rushing past, we’re riding
So what if it doesn’t make sense?
No more waiting

All-in now, we’re going for that
No need to think about it, just go get it

Yeah
We go up
We NMIXX!

Don’t fall asleep no more
You should come on board
Time is running out, pick it up baby

Let’s roll the dice
Together we’ll set a new score
What a nice shot!
You’ll never catch up to our number

There’s a world out there that you can’t imagine
Would you go with me?
Let’s roll the dice