[Chorus: Bobby]
I’m begging, don’t let me know
My love for you is gone
At least that’s what I tell myself every single day
Don’t know you anymore
When will I find someone 
Who’ll make me feel complete again, oh, I wonder

[Verse 1: Jay]
Boy, I know all of the daydreams we lived out together
Remain a memory, I’m begging you 
Don’t let me know that you’re truly happy, Loving someone else now

[Pre-Chorus: June]
In my heart to this day (in my heart to this day) 
A bunch of missing pieces (you fill up this whole space)
And again I wonder (and again I wonder oh)
when will I be okay

[Chorus: BI, Song]
I’m begging don’t let me know 
My love for you is gone
At least that’s what I tell myself every single day
Don’t know you anymore 
When will I find someone
Who’ll make me feel complete again, oh, I wonder

[Chorus: BI, Song]
And I wanna say that I’m okay though I’m only lying 
Forget everything, too scared of waking up realizing 
Begging you don’t let me know

[Verse 2: Bobby]
Yeah, still can’t believe you’re not with me, 
Crushed our love, we bleed, scattered on the floor, don’t know anymore
Now, you’re in the past, I can’t let you go
Seeing you is like watching water flow 
Know you’ll find someone better than me 
And I’m glad that you wanna believe 
I’m as happy as you but I’m deep 
Drowning in sorrow, buried in pain yeah yeah

[Pre-Chorus: June]
In my heart to this day (in my heart to this day)
A bunch of missing pieces (you fill up this whole space)
And again I wonder (and again I wonder oh)
when will I be okay

[Chorus: BI, DK]
I’m begging don’t let me know
My love for you is gone 
At least that’s what I tell myself every single day
Don’t know you anymore 
When will I find someone 
Who’ll make me feel complete again, oh, I wonder
And I wanna say that I’m okay though I’m only lying 
Forget everything, too scared of waking up realizing
Begging you don’t let me know

[Bridge: Jay]
Don’t you know, your smile it hurts me so 
On my own, I can’t seem to move on from 
Calling you my home,
memories they come up but I just want them gone oh

[Bridge: All]
Oh oh oh oh oh oh oh~
Oh oh oh oh oh oh oh~
Oh oh oh oh oh oh oh~
Oh oh oh oh oh oh oh~

[Chorus: BI, DK]
I’m begging don’t let me know
My love for you is gone 
At least that’s what I tell myself every single day
Don’t know you anymore 
When will I find someone 
Who’ll make me feel complete again, oh, I wonder
And I wanna say that I’m okay though I’m only lying 
Forget everything, too scared of waking up realizing
Begging you don’t let me know