[Verse 1]
Lay out the facts 
How stupid do you think 
I am, you keep changing up 
Your stories, now you got stuck 
It’s a shame I can’t encourage your lies, no more
Already know what’s going on 
Wishing you much better luck next time

[Pre-Chorus]
If you don’t mind the vibes here, staying should be Okay 
Bursting into powder, also would be Okay
Whatever you want go for it, do 
you know, I’m okay 
As we all know I’m naughty
Well, some even call me a B****
What you do don’t matter to me 

[Chorus]
Ah-ha, yeah
Lalalalalalalalalalalalay
Ah-ha, yeah
Lalalalalalalalalalalalay

[Verse 2]
I don’t know and you don’t know me 
Let’s gather, where are you again? 
Not a trace of fun left
Buzzing ‘round like Wing Wing 
But the more you Win Win
Though on a blade,
I’m the pied piper leading everyone, a captain
You ready? Get ready 
Around here, there is only me now 

[Pre-Chorus]
If you don’t mind the vibes here, staying should be Okay 
And bursting into powder, also would be Okay
Whatever you want go for it, do you
Know, I’m okay 
As we all know I’m naughty
Well, some even call me a B****
What you do don’t matter to me 

[Chorus]
Ah-ha, yeah
Lalalalalalalalalalalalay
Ah-ha, yeah
Lalalalalalalalalalalalay

[Bridge]
Ladies and gentlemen, welcome aboard
I'll take you high, high, high, high-higher
Don't need to buckle up
If we got caught, then we can just
lala lay!

[Chorus]
Ah-ha, yeah
Lalalalalalalalalalalalay
Ah-ha, yeah
Lalalalalalalalalalalalay

[Outro]
Ah-ha, yeah
Lalalalalalalalalalalalay
Oh, woah
Lalalalalalalalalalalalay