[Intro: Tiffany, Jessica]
Aha, listen boy
My first love story 
My angel and my girls
My sunshine, uh uh let’s go

[Verse 1: Seohyun, All, Tiffany]
Really really handsome, messing with my head, I’m 
Getting out of breath and start to tremble 
Gee Gee Gee Gee baby baby baby
Gee Gee Gee Gee baby baby baby
Oh I feel so embarrassed, still I can’t stop staring
Feeling shy and awkward must be in love 
Gee Gee Gee Gee baby baby baby
Gee Gee Gee Gee ba-ba-ba-ba-ba-ba

[Pre-Chorus: Sunny, Yoona, Sunny & Yoona, Jessica]
(Tell me what to do)
Wonder what do I do
(Heart is trembling) 
Heart is trembling too 
(Beating beating beating beating)
Beating beating loud and 
I can’t even sleep ‘cause of you
I’m a sucker for the way you smile 
If you look around just wait you’ll find a fool
A fool that’s crazy over you 

[Chorus: All]
Really twinkling twinkling glowing brightly  
No no no no no 
Really shocking shocking so surprising
Oh oh oh oh oh 
Real exciting so electrifying 
Gee Gee Gee Gee Gee
Your sparkling eyes say, oh yeah 
Your scent, your smile, babe oh yeah yeah yeah 

[Verse 2: Sunny, All, Sooyoung]
Oh really really precious, heart is really precious
Knew it from the first look at you boy
Gee Gee Gee Gee baby baby baby
Gee Gee Gee Gee baby baby baby
Burning up like fire I can’t even touch your 
Love, it's very hot but I have no choice
Gee Gee Gee Gee baby baby baby
Gee Gee Gee Gee ba-ba-ba-ba-ba-ba

[Pre-Chorus: Seohyun, Hyoyeon, Seohyun & Hyoyeon, Taeyeon]
(What to do about) 
What to do about this
(I’m too shy and it) 
I’m too shy and it stings
(Don’t know don’t know don’t know don’t know)
How to act as if I’m fine when 
You’re my biggest wish 
All my friends say I’m delusional 
I’m so helpless but still you’re the one, a fool 
That’s what I am because of you

[Chorus: All]
Really twinkling twinkling glowing brightly  
No no no no no 
Really shocking shocking so surprising
Oh oh oh oh oh 
Real exciting so electrifying 
Gee Gee Gee Gee Gee
Your sparkling eyes say, oh yeah 
Your scent, your smile, babe oh yeah yeah yeah

[Bridge: Yuri, Taeyeon, Taeyeon & Jessica]
I’m at loss of words
When I look at you all of it is gone 
Where did my confidence go? 
What would be the right thing to show? 
Beating beating heart is nervous 
As I’m staring back at you 

[Chorus: All, Jessica, Taeyeon]
Really twinkling twinkling glowing brightly 
No no no no no 
Really shocking shocking so surprising
Oh oh oh oh oh 
Real exciting so electrifying
Gee Gee Gee Gee Gee
Your sparkling eyes say, oh yeah
Your scent, your smile, babe oh yeah yeah yeah
Really twinkling twinkling glowing brightly
No no no no no 
Really shocking shocking so surprising
Oh oh oh oh oh 
Real exciting so electrifying
Gee Gee Gee Gee
Your sparkling eyes say, oh yeah
Your scent, your smile, babe oh yeah yeah yeah