[Verse 1: Aisha, Yiren]
It’s messed up, witnessing the heavenly stars, 
Brightest snow but yet the coldest breeze 
It just hurts, over time collected more scars 
Knowing it’s too late, no turning back

[Pre-Chorus: Yiren, Mia]
Out of sight but I promise
Pandora is our secret key 
Aurora colored, moonlit, vows
that we made won’t ever fade

[Chorus: Sihyeon, Mia]
Hush  The scarlet roses growing, 
Shush, when monsters turn into friends
Adults demanding, putting on pressure, 
Won’t understand, in need of some fresh air 
Hush It’s shining brightly, glowing
Shush, a dream that’s still ongoing 
Adults demanding, putting on pressure,
But listen up 
Again for the rest of our lives                                    

[Verse 2: E:U, Yiren]
It’s not bad, flying through the darkness all night 
My otherworldly twinkle star
It’s not bad, thinking what could be if we met
Would I feel the pain I felt before

[Pre-Chorus: Onda, Mia]
Out of sight but I promise
Pandora is our secret key 
Aurora colored, moonlit, vows
that we made won’t ever fade 

[Chorus: Sihyeon, Mia]
Hush. The scarlet roses growing, 
Shush, when monsters turn into friends
Adults demanding, putting on pressure, 
Won’t understand, in need of some fresh air 
Hush. It’s shining brightly, glowing
Shush, a dream that’s still ongoing 
Adults demanding, putting on pressure,
But listen up 
Again for the rest of our lives         

[Drop: Mia]
('Gain for the rest of our lives)
(Oh, woah)
(Again for the rest of our lives)   

[Chorus: Sihyeon, Mia]
Hush. Our watch is growing bigger 
Shush, the hands are getting weaker 
Adults demanding, putting on pressure,
But all I hear’s the wind blowing calmly
Hush. We named it after all the 
Shush, stars lighting up our night sky 
Waiting for an alternative answer
So, listen up 
Again for the rest of our lives     