[Intro: E:U, Mia]
Everglow
Ah Na Ah Na

[Verse 1: Mia, Sihyeon, Aisha, Yiren]
Say “Goodbye” and leave me, no no 
Is it some kind of a joke? A greeting? No, no 
Made the situation clear? Yeah yeah
I want you to hide and stay away, never wanna see your face 
Counting to three, better hurry, got it now? yeah yeah 
Apologies, trying to please me, only blah blah
If you don’t mind, could you just kindly vanish, as far as you can
I just wanna let you know, I wish you’d turn into thin air

[Pre-Chorus: Mia, Sihyeon, Yiren]
I’m down and you’re the one to blame
So done, I’m tired of being this way 
Going round in circles, full of shame
I’m the heroine of my own story, so I’ll say 
Goodbye, Au revoir, Adios (What?)
Goodbye, Au revoir, Adios (Yeah)
Goodbye, Au revoir, Adios (Sh...)
Goodbye, Au revoir, Adios

[Chorus: All]
Ooh!
Goodbye, au revoir, adiós!
La-la-la-la!
Oh, hey!

[Post-Chorus: Onda, All]
See you later,
that’s all I ask for,
see you later 
Goodbye, Au revoir, Adios
See you later,
that’s all I ask for,
see you later 
Goodbye, Au revoir, Adios

[Verse 2: E:U, Aisha, Mia, Yiren]
Don’t even seem like myself anymore? Wanna go bang bang
Just ‘cause I’m laughing you think I’m a joke? Want me to hang man?
NA NA to the A A to the NO NO NO 
Let me end this game, it’s time GO GO GO
Love me, hate me, everyday going crazy 
Here I am like, ooh ratatata
Hope you keep your mouth shut, try insulting me if you dare 
I just wanna let you know that karma is everywhere

[Pre-Chorus: Mia, Sihyeon, Yiren]
I’m down and you’re the one to blame
So done, I’m tired of being this way 
Going round in circles, full of shame
I’m the heroine of my own story, so I’ll say 
Goodbye, Au revoir, Adios (What?)
Goodbye, Au revoir, Adios (Yeah)
Goodbye, Au revoir, Adios (Sh...)
Goodbye, Au revoir, Adios

[Chorus: All]
Ooh!
Goodbye, au revoir, adiós!
La-la-la-la!
Oh, hey!

[Post-Chorus: Onda, All]
See you later,
that’s all I ask for,
see you later 
Goodbye, Au revoir, Adios
See you later,
that’s all I ask for,
see you later 
Goodbye, Au revoir, Adios

[Outro: All, Yiren]
Na-na-na, na-na-na-na, na-na-na-na-na-na-na (Ah)
Na-na-na, na-na-na-na, na-na-na-na-na-na-na (Hey)
Na-na-na, na-na-na-na, na-na-na-na-na-na-na
Na-na-na, na-na-na-na
Goodbye, au revoir, adiós