[Verse 1]
The taste of coffee still lingers on my lips
I’ve had too much, my heart is racing 
Wide awake, don’t know what it is 
Stars appearing but you’re the one I miss
Without you life’s like a total eclipse

[Pre-Chorus]
Hours will pass another day will break 
Fall asleep when you’re right next to me
Feeling warm and safe in your embrace
Am I dreaming? Is this reality?
Wrapped up in your arms
Making wishes upon a shooting star 
Being lost in our own world
You and me, baby, there’s no gravity

[Chorus]
Cause I’m a pilot anywhere
Cause I’m a pilot anywhere
Lighting star shooting star
Give you my Galaxy
Cause I’m a pilot anywhere
Cause I’m your pilot by your side
Ain’t no star out of reach. Give you my Galaxy

[Verse 4]
And every daydream got me smiling like a fool 
Way up so high, carved our initials
On every single planet passing through
Can’t you see that my feelings remained true
‘Cause ain’t no star shines brighter than you

[Pre-Chorus]
Hours will pass another day will break 
Fall asleep when you’re right next to me
Have you warm and safe in my embrace
My universe, from now on you’ll be
Wrapped up in my arms
Making wishes upon a shooting star 
Being lost in our own world
You and me, baby, there’s no gravity

[Chorus]
Cause I’m a pilot anywhere
Cause I’m a pilot anywhere
Lighting star shooting star
I’ll give you my Galaxy
Cause I’m a pilot anywhere
Cause I’m your pilot by your side
There’s no star out of reach, Give you my Galaxy
Cause I’m a pilot anywhere
Cause I’m a pilot anywhere
Lighting star Shooting star
Give you my Galaxy
Cause I’m a pilot I’m your pilot
Lighting star Shooting star
Give you my Galaxy