[Verse 1]
Something is lacking, say,
why don’t you know that
You’re full of hesitation,
missed out on chances again
Can not point out the problem inbetween
you and I ‘Cause we’re so close actually  

[Pre-Chorus]
That 1%, what it may be,
I’m pretty sure it’s everything that we need 
Yeah yeah
Just tell me what you want,
what you really really wanna know 
We can’t go on like this,
you gotta step up, be bold 
Ready? Go! Tell me, how do you feel?

[Chorus]
To me you’re truly perfect, baby
Except for only one thing, why can’t
You bring up some courage, when it
Comes to love, we’re barely
even there yet 

[Refrain]
We’re ninety-nine 
Tiki Taka little more (Tiki Taka)
Tiki Tiki Taka little more 
Tiki Taka little more 
We’re ninety-nine
Tiki Taka little more (Tiki Taka)
Tiki Tiki Taka little more
Tiki Taka little more 
We’re ninety-nine

[Verse 2]
And if you feel the same,
what are you doing?
Even water wouldn’t boil at just 99 degrees, so listen up
Need more clarity? Let me tell you straight up
If we stay like this it’s never enough 

[Pre-Chorus]
That 1%, what it may be,
I’m pretty sure it’s everything that we need
Yeah yeah
Just tell me what you want,
what you really really wanna know 
We can’t go on like this,
you gotta step up, be bold
Ready? Go! Tell me, how do you feel?

[Chorus]
To me you’re truly perfect, baby
Except for only one thing, why can’t
You bring up some courage, when it
Comes to love, we’re barely
even there yet 

[Refrain]
We’re ninety-nine

[Bridge]
Baby want you
Tell me you love
Tell me you love
Tell me you love me
How long will I have to wait?
Show me before it’s too late 
Baby want you
Tell me you love
Tell me you love
Tell me you love me
Tell me before I can’t no more

[Pre-Chorus]
To me you’re truly perfect, baby
Except for only one thing, oh oh 
To me you’re truly perfect, baby
Except for only one thing, why can’t 
You bring up some courage, when it 
Comes to love, we’re barely
even there yet 

[Chorus]
We’re ninety-nine
Tiki Taka little more (Tiki Taka)
Tiki Tiki Taka little more
Tiki Taka little more 
We’re ninety-nine
A single word is fine,
one kiss would be alright
You’re hesitating, why? 
We’re ninety-nine