[Verse 1]
So beautiful, throw it all, go with this feeling 
Did you even notice you’re trembling?
Boy, if you want, I’ll show you without hesitation 
My heart is pounding tirelessly 

[Pre-Chorus]
Soaring high up in the blue sky, flying, oh flying 
Meet me right at the end of the world, full of surprises
Be there! Expect a lot 
Obvious? Not so much 
Extraordinarily, start and never end, So, come along

[Chorus 1]
Bim bam bum
(Bim bam bum, bim bam bum, bum, bum, bum)
Bim bam bum
(Bim bam bum, bim bam bum, bum, bum, bum)

[Post-Chorus 1]
Hear it all around the sound of bells, they’re ringing 
Heart is really pounding harder every minute
I want you to focus on me and tell me that you feel the same

[Verse 2]
Getting hot? You’re blushing (Oh yeah)
Caught off guard? Was rushing (Oh yeah)
And right at that moment time was stopping 
My dancing got you gushing 
So hot, I’m not bluffing 
You’re falling for my love even more 
Forever, we’ll never end 
Our future’s bright, fully flourishing
Your heart’s burning up again, it glows like the sun

[Pre-Chorus]
Soaring high up in the blue sky, flying, oh flying 
Meet me right at the end of the world, full of surprises
Be there! Expect a lot 
Obvious? Not so much 
Extraordinarily, start and never end , So, come along

[Chorus 2]
Let know, boy, can you taste it? 
It’s like ice cream, don’t you know?
First love yeah love yeah love yeah, that feeling 
BIM BAM BUM
BIM BAM BUM BUM BUM BUM
Thought we’d glow up like a light beam
Like a lightning, don’t you know?
Electrifying-lectrifying-lectrifying feeling
BIM BAM BUM
BIM BAM BUM BUM BUM BUM

[Post-Chorus 2]
(Bim bam bum, bim bam bum, bum, bum, bum)
Bim bam bum
(Bim bam bum, bim bam bum, bum, bum, bum)

[Bridge]
Don’t think 24 hours, would be enough for us now  
Asking 20 and more questions I wanna know ‘bout 
Under the moonlit night, fireworks shining bright 
Show you my entire world, Unforgettable, So, come along 
BIM BAM BUM
BIM BAM BUM

[Pre-Chorus]
Hear it all around the sound of bells, they’re ringing 
Heart is really pounding harder every minute
I want you to focus on me and tell me that you feel the same 

[Chorus]
Let know, boy, can you taste it? 
It’s like ice cream, don’t you know?
First love yeah love yeah love yeah, that feeling 
Bim bam bum
(Bim bam bum, bum, bum, bum)
Bim bam bum
Thought we’d glow up like a light beam
Like a lightning, don’t you know?
Electrifying-lectrifying-lectrifying feeling
BIM BAM BUM
BIM BAM BUM BUM BUM BUM