[Chorus: Ryujin, Yuna, All]
Hey! Scream “I want it!” 
I’ll be honest 
Got me wanting
Your love, want it want it
want it want it

[Verse 1: Chaeryeong, Lia, Yuna, Ryujin]
We gon’ run this town like we ain’t got no tomorrow
20 carat diamond we gon’ blind you, don’t follow
Can’t nobody hold us down we fly where we wanna
Fly where we wanna try us we gonna 
We a star, queen boulevard, We live how we wanna
Don’t give a damn what people think this is our persona
Come get a taste of our style we second to nada 
Hot like lava, fresh like havana 

[Pre-Chorus: All]
La la la la la la la la la la la la la la la la whoo!

[Chorus: Chaeryeong, Ryujin]
Hey! Scream “I want it!” 
I’ll be honest 
Got me wanting
Your love, want it want it
want it want it

[Verse 2: Lia, Ryujin, Chaeryeong, Yeji]
We ain’t got no time to sleep, the crowd always want us
Cooler than you think but hot, the sun always on us
Everybody makin’ noise but we gon get louder
Don’t you wanna know? Curious or no?
Now rock your body to this beat and open your heart up
You’re asking what is next, I say I’ll show you what I got
Insane and wild, you’ll lose your mind, go cray like no other 
Dance if you wanna, rage if you gonna

[Chorus: Ryujin, Chaeryeong, Yuna]
Hey! Scream “I want it!” 
I’ll be honest 
Got me wanting
Your love, want it want it
want it want it
Scream “I want it!” 
I’ll be honest 
Got me wanting 
Your love, want it want it
want it want it 

[Post-Chorus: Lia, All]
Come by let’s play, dance the night away
Come by let’s play, dance the night away
Come by let’s play, dance the night away 
Come by let’s play, dance the night away

[Chorus: Ryujin, Chaeryeong, Yuna]
Hey! Scream “I want it!” 
I’ll be honest 
Got me wanting
Your love, want it want it
want it want it
Scream “I want it!” 
I’ll be honest 
Got me wanting 
Your love, want it want it
want it want it 

[Post-Chorus: Yeji, All]
Come by let’s play, dance the night away
Come by let’s play, dance the night away
Come by let’s play, dance the night away 
Come by let’s play, dance the night away

[Outro: Ryujin]
Love, I want it