[Verse 1]
Leggo, your words are hollow 
Nah, not an angel but a devil 
I know I said that I know 
There’s no way I’m ever gonna follow

[Verse 2]
Just let it be, you’re not getting with me 
Don’t even know why I’m acting this way
Try all you want, I won’t fit any frame
Play by the rules of the game that I made 

[Refrain]
Best believe, watch the bubblegum pop
Eyes on me, I wanna show you what I got
Let me introduce myself, listen up 
Really really me
I’m a cherry on top yeah

[Pre-Chorus]
Never underestimate
My ways, you’ll see, just sit right there and wait

[Chorus]
Really really me
I’m a cherry on top
If it’s obvious, nah, boy, you need to shut up 
I’m dreaming big and fine’s not enough
Really really me
I’m a cherry on top yeah

[Post-Chorus]
Really really me
I’m a cherry on top yeah

[Verse 3]
Someone, this shining someone
Everyone around me trying to be me
Right here, the one and only
You do you and I’mma do it my way
All that you do is repeating the same 
Tasks and routines all the time, everyday 
I like adventure that takes me away
Yeah, that’s my charm, mark my words when I say

[Refrain]
Best believe, watch the bubblegum pop
Eyes on me, I wanna show you what I got
Let me introduce myself, listen up 
Really really me
I’m a cherry on top yeah

[Pre-Chorus]
Giving more than you’d imagine
I’ll take the lead, stay right behind my back 

[Chorus]
Really really me
I’m a cherry on top
If it’s obvious, nah, boy, you need to shut up 
I’m dreaming big and fine’s not enough
Really really me
I’m a cherry on top yeah

[Post-Chorus]
Really really me
I’m a cherry on top yeah

[Bridge]
Why am I like that? The answer is simple 
Wanna do whatever, my freedom 

[Refrain]
Best believe, watch the bubblegum pop
Eyes on me, I wanna show you what I got
Let me introduce myself, listen up 
Really really me
I’m a cherry on top yeah

[Chorus]
Really really me
I’m a cherry on top 
If it’s obvious, nah, boy, you need to shut up 
I’m dreaming big and fine’s not enough
Really really me
I’m a cherry on top yeah

[Post-Chorus]
Really really me
I’m a cherry on top yeah
Really really me
I’m a cherry on top yeah