[Intro: Chaeyoung]
You gotta know that you’re one in a million

[Verse 1: Dahyun, Momo, Sana, Tzuyu]
On those days when everything’s going wrong,
yeah, I’ll be there for you 
And whenever happiness surrounds you,
know, I’ll always be there too
It don’t matter what it takes, you’ll get through
Each and every single day you’ve gotta pull through 
‘Cause I’m making sure, nothing’s ever gonna hurt you no more, yeah 

[Chorus: Jihyo, Nayeon]
One in a million 
Trust me, I know you’re special, like the sun 
One in a million 
In this whole wide world, you’re the only one 
You are a masterpiece
Stay true to who you are, it’s perfect this way 
One in a million
Trust in me, you’re something beyond incredible 

[Verse 2: Chaeyoung, Tzuyu]
It’s a waste of energy 
To get upset about everything
And if something is not going as planned
Close your eyes, take a deep breath 

[Pre-Chorus: Mina, Sana]
Whatever they may say,
just smile and go your way
Want you to shout it loud 
Let them know you’re the only one in this world yeah

[Chorus: Jihyo, Nayeon]
One in a million 
Trust me, I know you’re special, like the sun 
One in a million 
In this whole wide world, you’re the only one 
You are a masterpiece
Stay true to who you are, it’s perfect this way 
One in a million
Trust in me, you’re something beyond incredible 

[Bridge: Chaeyoung, Dahyun]
You gotta know that you’re one in a million
Wonder what’s behind living life in this infinite universe
Live as a special kind 

[Pre-Chorus: Mina, Jeongyeon]
Whatever they may say, 
just smile and go your way
Want you to shout it loud 
Let them know you’re the only one in this world
Oh, oh-oh

[Chorus: Jihyo, Nayeon, Both]
One in a million 
Trust me, I know you’re special, like the sun 
One in a million 
In this whole wide world, you’re the only one 
You are a masterpiece
Stay true to who you are, it’s perfect this way 
One in a million
Trust in me, you’re something beyond incredible 

[Outro: All, Jihyo, Jeongyeon, Nayeon]
(You gotta know that you’re one in a million)
You gotta know that you’re one in a million
(You gotta know that you’re one in a million)
(The only one in this world yeah)
(You gotta know that you’re one in a million)
(You’re the most special in this universe Yeah)
(You gotta know that you’re one in a million)