[Verse 1]
Boy, you’re my star
Boy, you’re my sun
Boy, you’re my moon
My world and all that’s in between 
I feel I feel good 
I feel good when I’m with you 
Boy, you’re my rock
Boy, you’re my gun
Boy, you’re my rose
You’ll be my king, I’ll be your queen feel alright
I’m not lonely no more not lonely no more

[Pre-Chorus]
Love for the first time
My heart keeps dancing towards you and although 
Oh Oh Oh Oh 
I’m outta my mind
The only one I really care about is YOU

[Chorus]
Don’t try to slow down it only begun (Don’t stop)
Will be our night, let’s stay ‘til we see the sun (You’re mine)
Hold my hand real tight and promise never let me go 
Tell me do you feel the love that’s all wanna know 

[Verse 2]
Boy, you’re my star
Boy, you’re my sun
Boy, you’re my moon
My world and all that’s in between 
I feel I feel good 
I feel good when I’m with you 
Boy, you’re my poison
Boy, you’re my trouble 
Boy, you’re my fate 
Your touch makes my heart skip a beat feel alright
And I like it so much I like it so much 

[Pre-Chorus]
Listen, Something about you 
Made me believe in something I thought I’d lost, Oh Oh Oh Oh Oh
Might think I’m weird, too
But still the only one care about is YOU

[Chorus]
Don’t try to slow down it only begun (Don’t stop)
Will be our night, let’s stay ‘til we see the sun (You’re mine)
Hold my hand real tight and promise never let me go 
Tell me do you feel the love that’s all wanna know 

[Bridge]
Is this real life? Am I really here, awake? 
But nothing is forever I know 
Don’t you know, I can’t imagine me without you
ooh woah woah
All my girls out there
Ooh, la, la, la, la
(Ooh, la, la, la, la)
Now all the boys sing along
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
Come, on
(Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)

[Outro]
Boy, you’re my star 
Boy, you’re my sun
Boy, you’re my moon 
My world and all that’s in between
I feel I feel good 
I feel good when I’m with you
(When I'm with you, I feel good)
Boy, you’re my rock
Boy, you’re my gun 
Boy, you’re my rose
You’ll be my king, I’ll be your queen feel alright
I’m not lonely no more not lonely no more 