[Intro: Chungha]
Woo
Yeah, yeah
Woo

[Verse 1: Seulgi]
I’m always trying hard to do my best, Just wanna show you and the rest
Going round and round it’s frustrating
Feel dizzy dizzy every step, I’m taking, making me upset 
Why don’t you close your eyes for a bit

[Pre-Chorus: SinB]
Just woke up from a deep sleep. I will spread my wings like a butterfly 
Only wanna be on this stage. Blinding lights are shining on me 
Oh rising to the sky 

[Chorus: All, Chungha]
Following the trace made of sparks, boom boom boom 
They wanna see what sets me apart, zoom zoom zoom 
Yeah, in my dream, it started off when I met my wow thing 
Turned it into love, made me be the wow thing
Eyes on me wherever I go, dazzling wow wow thing

[Post-Chorus: All, Soyeon]
Ba-dam-bo-bomb, ba-dada-da-dada-da-da-da
Ba-dam-bo-bomb, ba-dada-da-dada-da-da-da
Ba-dam-bo-bomb, ba-dada-da-dada-da-da-da (Uh, uh, yeah)

[Verse 2: Soyeon]
So lit, so lit guessing anything could happen 
Saw it, saw it put my name in every caption 
What dreamt of as a child to reality, with passion 
Kept on adding skills getting better than imagined 
At my low point was thinking of this young voice 
That told me everything would be alright ‘cause it’s my own choice 
Ya, ya jaws drop, thunderstruck by this wow thing 
Been a long time coming my wow thing

[Pre-Chorus: Chungha]
Waiting late at and set my eyes, Right on the beautiful butterfly 
Were soaking but know wings will dry, Rising up again

[Chorus: All, SinB]
Following the trace made of sparks, boom boom boom
They wanna see what sets me apart, zoom zoom zoom 
Yeah, in my dream, it started off when I met my wow thing 
Turned it into love, made me be the wow thing
Eyes on me wherever I go, dazzling wow wow thing

[Post-Chorus: All, (Chungha)]
No one, no one, no one can compete 
No one, no one else will outshine me 
No one, no one, no one you’re gon’ see 
No one, no one else trust me, I’ll be

[Verse 3: Seulgi, SinB, Chungha]
I’m flying higher higher after being
Blocked behind a wall I’m leaving 
See the time it’s midnight in full bloom 
Beating beating heart is drawing you even closer in 
The shining wow wow thing

[Chorus: All, Chungha, Soyeon, Seulgi]
Following the trace made of sparks, boom boom boom 
They wanna see what sets me apart, zoom zoom zoom 
(Hoo, zoom, zoom, zoom, zoom)
Yeah, in my dream, it started off when I met my wow thing 
Turned it into love, made me be the wow thing 
Eyes on me wherever I go, dazzling wow wow thing

[Post-Chorus: All, Chungha, Seulgi, SinB, *Soyeon*]
No one, no one, no one can compete (oh no one oh no one)
No one, no one else will outshine me (oh no one no no one)
No one, no one, no one you’re gon’ see (Yeah, in my dream, it started off when I met my wow thing)
No one, no one else trust me, I’ll be (Turned it into love, made me be the wow thing)

[Outro: Seulgi]
We got the wow, wow thing