You and I, we shared a life, it lasted for a while (yeah) 
Our hearts matured and we just grew up over time (yeah)
Ain’t lovers no more, we’re like family, it’s like (yeah)
Nothing else excites me, now, it feels just like a rhyme (yeah) 

Every other answer ends with a sigh 
Knowing our hearts are different in size
Awkward silence is the only sound I’m hearing 
And the air is lukewarm tonight

Set your expectations, always too high 
Disappointed, ended up being tired 
Would it make a difference if we ever
Understood a little more? 

In love, if you start trying too hard 
It means there’s no love any longer
No butterflies left in your stomach 
This might be the right time to move on 

Love you, still 
Always do, girl
I love you, still 
I’m still in love with you, girl 
I’m still in love with you
Yeh ye ye ye

Lived far apart from another
And on our way to meet up 
Always ran out of breath
Though we missed each other 
But together we were just busy staring ahead
Keep glancing over at your phone, you get call 
And I wonder, who’s that? Why’d you not pick up?
You say “nah” nobody, work, your mommy 
Old lies, the CD in your mind is stuck 

Our worries into doubts 
What about if reality turns to a nightmare, now?
No strength to talk out our misunderstandings
I’ll just tell you sorry ‘til it ends somehow 
Slowly grew apart, without really noticing
You and I our story’s ending
It’s just screaming, shouting loud at
One another, so we listen 
God girl, where’re we’re going from here?

In love, if you start trying to hard 
It means there no love any longer
No butterflies left in your stomach 
This might be the right time to move on 

Love you, still 
Always do, girl
I love you, still
I’m still in love with you, girl
I’m still in love with you
Yeh ye ye ye
Yeh ye ye ye
Could it be there’s just a little bit 
Of the crazy thing called love left? 
Don’t you wanna keep it just like that?
Beautiful and almost timeless

You may think that I’m delirious
(What love has done) That’s the magic only love does 
You said no matter what, it’s only us 
I said no matter what, it’s always us 

In love, if you start trying to hard
It means there no love any longer
No butterflies left in your stomach
This might be the right time to move on 

Love you, still 
Good bye my love good bye 
Good bye my love good bye 
Good bye my love good bye
Good bye good bye

Good bye my love good bye 
Good bye my love good bye 
Good bye my love good bye 
Good bye good bye