[Verse 1]
At times all I want is to disappear. Fade away from this cruel world
Was so dark around couldn’t see a thing. Started crying every night 
I’d be better off if I was gone. Would I finally be alright? 
I’m afraid of the way people judge me. Can’t take it anymore 

[Refrain]
Those pretty days, the season change
It’s only hurting so much more 
Could not be loved, I wouldn’t let you in. Hate myself to the core 
Mom and dad only look at the better side of me 
It’s not the same, I just can’t see it that way. Scared of growing apart 
I can’t stay I can’t stay 
I can’t stay I can’t stay

[Verse 2]
They say time can heal any scars and soon I’ll find my way back home 
Days are passing by and I see myself gaining more and more control 
But I can’t enjoy any happiness, knowing something might go wrong 
Thinking someone might take it away, may steal my happiness again 

[Refrain]
Those pretty days, the season change
It all reminds me of the pain 
Got hurt a lot, oh gosh, it hurt so bad, And nothing went away 
My friends and everybody else, they got their eyes fixed right on me
Not how I would act but I’ll keep running ‘til I’m no longer in sight 

[Chorus]
But still, maybe I’m meant to be, Someone to light up this world 
Who’s shining bright when it’s dark 
And when the pain fully disappears, I might be strong enough 
To light up for a little while 
No, I won’t ever give up 
Been spending the night counting stars, When will it be alright? 
If I try to get up like this, I keep on fighting 
Will I find who I am inside?

[Post-Chorus]
Ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah-ah
Ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah-ah

[Outro]
And how much, How much pain will I put up with
How much, How much pain will I put up with
How much, And how much, Say how much will be enough