[Intro: Jiheon & Saerom]
In your heart I’m the limit time 
Just press the button now, come on 
T-T-T-Tic before it’s gone
Love Bomb my Love Bomb

[Verse 1: Nagyung & Jisun]
I want it 
Mystery clouds form above us 
And love it 
I wanna close my eyes and fly 
The time has
Seems like it stopped for a while, I’m 
Stunned, oh, once again 
Trying to hold it in  

[Verse 2: Seoyeon & Saerom]
And like that and like that your heart’s beating
Aiming at, aiming at P-P-P-P-Pow
Will be alright not that hard, be committed
ha ha ha yeah 
All night P-P-Party Ya 

[Pre-Chorus: Gyuri, Jiwon]
And when your dream is slightly odd (Woo!) 
Wait ‘til you meet me it’ll pop
Blowing up
It feels like Zoom Zoom Zoom 

[Chorus: Nagyung, Hayoung, Gyuri & Jiheon]
Sugar sweet L-L-LOVE BOMB
L-L-LOVE BOMB shaking up your heart
Put my love in it 
LOVE BOMB LOVE B – BOMB
LOVE B – BOMBi (What)
Wake up your spirit 
LOVE BOMB LOVE B – BOMB
LOVE B – BOMBi (What)

[Chorus: Hayoung, Jiwon, Chaeyoung & Jisun]
Aimed at you L-L-LOVE BOMB
L-L-LOVE BOMB glowing in pastel 
Never forget 
LOVE BOMB LOVE B – BOMB
LOVE B – BOMBi (What)
This moment will last 
LOVE BOMB LOVE B – BOMBi (What)

[Post-Chorus: Saerom]
Sweet LOVE BOMB BOMB BOMB (Hey)
LOVE BOMB BOMB BOMB (Hi)

[Verse 3: Chaeyoung & Seoyeon]
T – T – T – Turn it up I’ll put it up
More confident towards you 
Close yet so far, wake up, why why 
Make a guess, alright?
So hot, I’m getting more upset, welcome back 
You’re completely caught you off guard

[Pre-Chorus: Gyuri & Jiwon]
See my reflection in your eyes (Woo!) 
Feel the sensation, can’t stopped
Faster beating heart. Like Boom Boom Boom 

[Chorus: Jiheon, Jiwon, Hayoung & Nagyung]
Sugar sweet L-L-LOVE BOMB
L-L-LOVE BOMB shaking up your heart
Put my love in it 
LOVE BOMB LOVE B – BOMB
LOVE B – BOMBi (What)
Wake up your spirit 
LOVE BOMB LOVE B – BOMB
LOVE B – BOMBi (What)

[Chorus: Gyuri, Hayoung, Jisun & Seoyeon]
Aimed at you L-L-LOVE BOMB
L-L-LOVE BOMB glowing in pastel 
Never forget 
LOVE BOMB LOVE B – BOMB
LOVE B – BOMBi (What)
This moment will last 
LOVE BOMB LOVE B – BOMBi (What)

[Post-Chorus: Chaeyoung]
Sweet love bomb, bomb, bomb

[Bridge: Jiwon & Hayoung]
My arms are wrapped around this already 
Our world, you’re the one I’m protecting
Oh love baby baby oh love we are
We’re meant for each other, each day I’m missing you more 

[Pre-Chorus: Nagyung & Jisun]
In your heart I’m the limit time 
Just press the button now, come on 
T-T-T-Tic before it’s gone
Love Bomb my Love Bomb

[Chorus: Seoyeon, Jiwon, Hayoung & Chaeyoung]
Dazzling L-L-LOVE BOMB
L-L-LOVE BOMB glowing in your eyes
Place me inside it’s
LOVE BOMB LOVE B – BOMB
LOVE B – BOMBi (What)
Our galaxy, it’s
LOVE BOMB LOVE B – BOMB
LOVE B – BOMBi (What)

[Chorus: Jiwon, Hayoung, Jiheon & Nagyung]
Aimed at me L-L-LOVE BOMB
L-L-LOVE BOMB never stop this spell
The feelings we share
LOVE BOMB LOVE B – BOMB
LOVE B – BOMBi (What)
Always be there
LOVE BOMB LOVE B – BOMBi (What)

[Post-Chorus: Saerom]
Sweet love bomb, bomb, bomb

[Outro: Hayoung, Gyuri, Seoyeon & Nagyung]
In your heart, I’m floating
I’m dizzy, ears are ringing
But I love this feeling
Might explode so sweet 
LOVE BOMB BOMB BOMB