Ariana Grande, tell me how can I be just like you 
Eating steak in New York, I wanna live like celebs do 
My New York house got a pool, too, Luxurious, can’t be compared 
Celeb Five is our home ground 
I know you wanna piece of this

Just take a close look at us Cinderella Girls 
Do you wanna Celeb Five 

Lived in a basement, locked up underground
Do you wanna young and rich 

Won’t work when friday comes up, Cinderella Girls 
Do you wanna workaholic 

You like my clothes, so much? Sponsorship!
Do wanna get real tight 

Oh my, oh my,
how dare you cuss?
Start over again!
Start over again!

Oh woah oh woah think I’m playing games?
Look at this stuff, got a lot more 
Hold up 
Wait and you’ll see

don’t have to buy the entire
series but I really hope you stream
this track please 
to first place! (I love you)
Sing it loud! (I want you) 
News reports! (I need you) 

Together AAAHH
Let’s spread the word, tell everyone now 
Do you wanna Celeb Five?