[Verse 1]
Well, to be honest, I wanted this 
Waited so long
You feel it too, no, I can’t be wrong 
Hoping it’d be real 
Looking at the calendar, playing our songs 

[Verse 2]
Truthfully, I still don’t know 
What to do, how to feel 
It’s a like I dream but I won’t get up 
For this special day
I made sure I’d have a lot to show 

[Pre-Chorus]
All about you and I 
Feels like around us time has stopped 
Now come with me 
Take my hand 

[Chorus]
Let’s write down this day we can’t forget 
On this page, I’ll never let 
Anyone take away
The memories we shared
(Come on!)
Promise that you’ll never be afraid 
When there’s sun, I’ll be your shade 
Keep it save in your heart this
Moment that might last forever 
Always going back to our first page 

[Post-Chorus]
Hey!
Ee-yah-eh-yeh-oh-oh
This is our page
Hey!
Ee-yah-eh-yeh-oh-oh
Our page

[Verse 3]
Well, to be honest, it hasn’t been easy, for real 
Was feeling awful, I couldn’t deal 
Hoping we could be 
After all, you know, I waited so long

[Verse 4]
I think it hurt even more for you 
Left it undone 
No way to find any closure, I’m
Sorry, gotta say 
Thanks for knowing that this day would come

[Pre-Chorus]
All about you and I 
Feels like around us time has stopped
Now come with me 
Take my hand

[Chorus]
Let’s write down this day we can’t forget 
On this page, I’ll never let 
Anyone take away 
The memories we shared
(Come on!)
Promise, that you’ll never be afraid 
When there’s sun I’ll be your shade 
Keep it save in your heart this
Moment that might last forever 
Always going back to our first page

[Bridge]
Want you to 
Come on out and have fun
Want us to 
Have the time of our life 
Oh, oh, oh, oh
Oh, oh, oh, oh

[Chorus]
Won’t let them take away 
The memories we shared
(Come on!)
Promise, that you’ll never be afraid 
When there’s sun I’ll be your shade 
Keep it save in your heart this
Moment that might last forever 
Always going back to our first page 

[Post-Chorus]
Hey!
Ee-yah-eh-yeh-oh-oh
This is our page
Hey!
Ee-yah-eh-yeh-oh-oh
Our page