[Intro: Joy]
Sunny side up
Sunny side up, up
Sunny side up
Oh, yeah, oh, yeah

[Verse 1: Wendy & Irene]
Ah would you mind stop looking at me like that 
And tell my why you started this adult act
The temperature between us it is slightly 
Two-sided I was down down down 
I’m terrified
(All the time) I’m terrified Oh 
Should I burn it all, bury it all
Honestly, honestly, want it a lot,
greedy for love (Oh no) 
But somehow we’re going round round round

[Pre-Chorus]
The way you look at me
My lips are getting all dried up (all dried up)
Keeping me awake, don’t wanna be left in the dark 
Woo hoo ooh-la-la

[Chorus]
Sunny Side Up!
Way easier said than done aye 
Don’t try to rush, it’ll fall
Woo hoo ooh-la-la
Feeling so dull, like every day is Sunday 
You’re the sun that’s lighting up my world
Just for once, just for once, hold up for a while
My heart runs, my heart runs,
it’s beating so wild
Sunny Side Up!
Told you it won’t be easy 
I don’t wanna break our love apart 
Woo hoo ooh-la-la

[Verse 2]
You’re way too fast, boy, I need time to catch up
I’d normally stay far from this love Virus 
The way we think, the problem is our mindset 
Our mindset
I was down down down (down down)

[Pre-Chorus]
The way you look at me
My lips are getting all dried up (Oh yeah uh-uh)
Keeping me awake, don’t wanna be left in the dark 
Woo hoo ooh-la-la

[Chorus]
Sunny Side Up!
Way easier said than done aye 
Don’t try to rush, it’ll fall
Woo hoo ooh-la-la
Feeling so dull, like every day is Sunday 
You’re the sun that’s lighting up my world (Sunny side up!)
Just for once, just for once, (Just for once)
hold up for a while 
My heart runs, my heart runs,
it’s beating so wild
Sunny Side Up!
Told you it won’t be easy 
I don’t wanna break our love apart
(Sunny side up! Sunny!)

[Bridge]
Takes one wrong move, game over easy (Easy!)
I like the way things are as we speak (We speak)
Don’t try to shake me up (Oh!)
we might just break apart (Oh!)
Don’t make my mind all scrambled up!

[Refrain]
Sunny side up!
Sunny side up up! 
Sunny side up! 
Oh yeah oh yeah

[Chorus]
Sunny Side Up!
Way easier said than done aye
Don’t try to rush, it’ll fall
Woo hoo ooh-la-la
Feeling so dull, like every day is Sunday 
You’re the sun that’s lighting up my world
Just for once, just for once, I’ll put up with it 
Something my mind yeah my mind,
has gotta deal with 
Sunny Side Up! 
How ‘bout we wait a while then?
And soon we’ll see our sun that’s rising up 

[Outro]
Sunny side up