[Verse 1]
No way, let it go, baby, hold your breath 
Don’t come any closer, scared I might lose control
No way, throw away, all the flowers, though
Let your mind be as free as the wind blows

[Pre-Chorus]
Why is everybody getting so excited for spring, Do I
have to go outside to feel all the love? 
Wonder what’s the kind of magic flowing within the breeze, Do I
let myself fall? I don’t know what’s going on 

[Chorus]
Flower Sunshine
Wonderful sky, but really
Having you next to me, Is truly enough
Love your touch, “Love you” that’s
what I feel in my heart, Too afraid to say it,
wish that I could stay in your arms 
Don’t need to see any more cherry blossoms
All I need is to be close to you, that’s all I want 
‘Til it is gone, it disappears
And everyone walks away aswell, spring has come

[Pre-Chorus]
Why is everybody getting so excited for spring, Do I
have to go outside to feel all the love? 
Wonder what’s the kind of magic flowing within the breeze, Do I
let myself fall? I don’t know what’s going on 

[Chorus]
Flower Sunshine
Wonderful sky, but really
Having you next to me, Is truly enough
Love your touch, “Love you” that’s
what I feel in my heart. Too afraid to say it,
wish that I could stay in your arms 
Don’t need to see any more cherry blossoms
All I need is to be close to you, that’s all I want 
‘Til it is gone, it disappears
And everyone walks away aswell

[Hook]
Whenever spring comes I feel 
Something I still don’t know
The coldest breeze is blowing, losing my mind 
It’s like I’m stuck on your heart
Won’t allow to let myself fall
I wanna say that, I’m loving you more 

[Post-Chorus]
Don’t need to see any more cherry blossoms 
All I need is to be close to you, that’s all I want 
‘Til it is gone, it disappears
And everyone walks away aswell, spring has come