[Verse 1]
Hold on for a while, 
You’re leaving, why?
Can I see you again? 
Will we be alright, if you get on this plane?
“I’ll be fine, you’ll be okay”
I don’t buy it, you’re bluffing
You really think it’s solving the problem? 
Know you’re trying to be calm but I can see you teary eyes
Your world’s crumbling in your palms, your sadness can’t be disguised 
Won’t you stay another day, unpack and get away
Watch a movie, have a date, I’m crying, knowing it’s too late, Please

[Pre-Chorus]
La li la di dada la li da
Hate the sky for being wrapped all around you
La li la di dada la li da
Know it’s shining on your face, oh, this dumb moon
La li la di dada la li da 
Regret the way I let you go, I was the fool 
And now you’re about to hear the world’s saddest melody, ooh

[Chorus]
Hey, Mr. Airplane 
Hold on for a while, it’s raining, so why
Not cancel the flight, may be dangerous to go up that high 
Hey, Mr. Airplane 
Hold on for a while, there’s still enough time 
Tomorrow sounds fine, just let him come back home 
Or would you let me get on 
Only one day, only one hour
Only one minute, to tell you one thing 
Hey, Mr. Airplane 
Hold on for a while

[Verse 2]
You left behind the brightest smile, I know 
Happy face, although, you left pretending 
Like we’d keep our promise that we made long ago 
So many things I could’ve done, to keep you here, but nah
If I did everything to make you stay I wouldn’t be regretting now
Not a single day goes by without missing 
Your presence, I just wanna fall asleep in your arms again 
Looking back up at the sky, full of beauty can’t deny 
But I know it was the last time I’d see you, so, now I’m crying, Please

[Pre-Chorus]
La li la di dada la li da
Hate the sky for being wrapped all around you
La li la di dada la li da
Know it’s shining on your face, oh, this dumb moon
La li la di dada la li da 
Regret the way I let you go, I was the fool 
And now you’re about to hear the world’s saddest melody, ooh

[Chorus]
Hey, Mr. Airplane 
Hold on for a while, it’s raining, so why
Not cancel the flight, may be dangerous to go up that high
Hey, Mr. Airplane 
Hold on for a while, there’s still enough time 
Tomorrow sounds fine, just let him come back home 
Or would you let me get on 
Only one day, only one hour
Only one minute, to tell you one thing 
Hey, Mr. Airplane 
Hold on for a while

[Bridge]
But why is it today? Tell me, boy, can’t you wait? 
Won’t let you slip away, I just wanna see your face 
Will we ever meet again? I’m so afraid, yeah 
What if we lose sight of eachother and slowly break apart 
Only one day, only one hour
Only one

[Outro]
Hold on for a while, it’s raining, so why
Not cancel the flight, may be dangerous to go up that high
Hey, Mr. Airplane 
Hold on for a while, there’s still enough time 
Tomorrow sounds fine, just let him come back home 
Or would you let me get on 
Only one day, only one hour
Only one minute, to tell you one thing 
Hey, Mr. Airplane 
Hold on for a while