[Chorus: Eunha, Sinb, Umji]
Here and now, I’ll tell you, I’m ready, just wanna show it all 
My words make your heart beat, I’m gonna let you know
Dazzling shining moonlight 
Above us, never knew love felt so tropical 
You and I 

[Verse 1: Yuju, Sowon]
As if everything’s lighting up 
Faintly echoing, not loud enough 
Like a dreamy little Aria Na Na Na Na 
And I don’t know what to do about 
This uncertainty, I’m full of doubt
Can’t wait no longer, breaking out 

[Pre-Chorus: Umji, Yerin]
My nose is slowly crinkling, it’s happening at last 
Came without a warning, the season is changing fast Oh yeah 
Temperature’s rising, day and night and although 
It might seem like the world is about to blow up

[Chorus: Eunha, Yuju, Sowon]
Here and now, I’ll tell you, I’m ready, just wanna show it all 
My words make your heart beat, I’m gonna let you know
Dazzling shining moonlight 
Above us, never knew love felt so tropical 
You and I 

[Post-Chorus: Yerin, Sinb, Umji]
It’s getting deeper, more and more, so tropical 
Will never disappear, my island, tropical 
When the darkness comes around, 
I’ll blow up like a firework that’s filled with my love  
You and I 

[Verse 2: Sinb, Umji]
I feel you, know it all 
Always gonna find you, know it all  
Little by little, gets clearer
And this happy feeling, like a summer night’s dream

[Pre-Chorus: Sowon, Yerin]
Only ‘cause of you I can be
who I wanna be Oh yeah 
I’m like a flower blossoming bright as stars 
Now I know how to love, finally figured it out

[Chorus: Eunha, Yuju, Sowon]
Here and now, I’ll tell you, I’m ready, just wanna show it all 
My words make your heart beat, I’m gonna let you know
Dazzling shining moonlight 
Above us, never knew love felt so tropical 
You and I 

[Post-Chorus: Sowon]
Hot Summer Night

[Bridge: Sowon, Sinb, Yuju, Umji, Yerin]
By dawn we’re awake, I still can’t take my eyes off 
Of you, we’re not saying a thing but I feel love 
It is growing, this growing fire 
And I’m slowly, oh slowly melting away
Nothing could better 
Stay here forever 
In your arms

[Outro: Umji, Eunha, Sinb]
It’s getting deeper, more and more, so tropical 
Will never disappear, my island, tropical 
When the darkness comes around, 
I’ll blow up like a firework that’s filled with love  
You and I 