[Intro: Wendy]
Ooh, ooh
Ooh, ooh

[Verse 1: Seulgi, Yeri, Joy, Wendy]
Can’t believe my eyes, something isn’t right
Tell me, what’s going on?
Was flying high up must’ve fallen down, I
Hear the strangest sounds walking on weird grounds
Let me know, what is this place?
Surrounded by this jungle-esque 
Scenery all by myself

[Chorus: Joy, Irene, Wendy, Seulgi]
So is this how it feels to really be in love?
Discovered this new world it’s like a miracle
Mysterious and beautiful, I never wanna let go 
I know it all, know it all

[Post-Chorus: All]
Love is lookin’ like a zoo
Yeah it’s lookin’ like a zoo
Extraordinary Zoo
Yeah it’s lookin’ like a zoo, zoo, zoo, zoo

[Interlude: Seulgi, Joy]
Oh-oh-oh-oh-oh
Oh come on, oh come on, let’s do it

[Verse 2: Irene, Yeri, Wendy, Seulgi]
Engaging Oh amazing Oh
Unfolding in front of my eyes
I’m fully in awe, curious, so 
Just wanna dance through the night
But it’s not easy, climbing on trees, been
Hiding in secret from you, from you
Without really knowing, call it my home and
Heart’s going bum bum bitty bum bum

[Verse 3: Joy, Irene, Seulgi, Wendy]
Reaching out for you, ‘cause in my world it’s possible
Controlling every move, waves moving faster, heart going faster
Breathing in and out, the smell of grass it fills the air
In this dream-like jungle land, happiest I’ve ever been

[Chorus: Yeri, Wendy, Seulgi, Joy]
So is this how it feels to really be in love?
Discovered this new world it’s like a miracle
Mysterious and beautiful, I never wanna let go 
I know it all, know it all

[Post-Chorus: All]
Love is lookin’ like a zoo
Yeah it’s lookin’ like a zoo
Extraordinary Zoo
Yeah it’s lookin’ like a zoo, zoo, zoo, zoo

[Verse 4: Irene, Yeri]
In this world extraordinaire,
Do anything it doesn’t matter 
Fall a bit deeper, fall even more
Baby, baby, baby it’s you I adore
I want it, you know it, it’s time to show it 
I feel it, you got it, a hidden secret
A bam bada boom bam bada boom, hey
This can’t be a dream, but I can’t be awake 

[Bridge: All, Wendy]
I want you baby, baby
Ooh-la-la, ooh-la-la-la-la-la
Come on Baby, baby
Ooh-la-la, ooh-la-la-la-la-la
Your everything

[Chorus: Seulgi, Joy, Seulgi & Wendy, Irene]
You held my hand, I was your Jane you’re my Tarzan
A movie can’t compare to flying through the air 
Mysterious and beautiful, I never wanna let go 
I know it all, know it all

[Post-Chorus: All, Seulgi, Wendy]
Love is lookin’ like a zoo
Yeah it’s lookin’ like a zoo 
Extraordinary Zoo
Yeah it’s lookin’ like a zoo, zoo, zoo, zoo