[Intro: Minnie]
Hey, there's someone trying to be close to me
Yeah, I'm talking ‘bout you

[Verse 1: Soyeon, Soojin]
Uh-oh who’s that walking by? 
Uh-oh seems to know me, why? 
Uh-oh you’re just another guy, -nother guy
Oh no, think you’re funny, crying 
I won’t fall for all that lying 
Uh-oh would you stop acting nice? My advice, goodbye 

[Pre-chorus: Miyeon, Yuqi]
Uh-uh-oh don’t touch me, baby, go, Get far away 
What do you want? I know the story 
But you’ll always stay the same
You’re like the others. And I’m done, from now we’re strangers
Uh-uh-oh changed for the better but you’ll always stay the same 

[Chorus: Minnie, Soyeon, Soojin]
Bet you wanna bet you gon’ drop an angelic hello
Sugar-coated lies and words that I know 
Got some nerve, stop playing, boy, I caught ya 
Your act could never shake me up anymore 
You can hover, just another bat-like, clingy follower
Should’ve known you’re nothing but a liar 
No manners, stop playing, boy, I caught ya 
Your lies could never shake me up we’re over

[Verse 2: Shuhua, Soyeon]
Oh what a mess, only see now
The ugly duckling’s a swan 
A fancy pastry, blow out
Placed on my head is a crown
Yo, I said in this place the treasure, Well
it’s myself, got to work for it 
If you want some bling, light up your life 
Here, I won’t show it but I’m sparkling on the inside 

[Verse 3: Soojin, Soyeon, Both]
Uh-uh-uh-uh-uh-uh
No, no, no, no, no, no
Is that, is that all you got? You finished? Go home uh

[Pre-chorus: Yuqi, Miyeon]
Uh-uh-oh don’t touch me, baby, go. Get far away 
What do you want? I know the story.
But you’ll always stay the same 
You’re like the others 
And I’m done, from now we’re strangers
Uh-uh-oh changed for the better but you’ll always stay the same

[Chorus: Minnie, Soojin, Soyeon]
Bet you wanna bet you gon’ drop an angelic hello
Sugar-coated lies and words that I know 
Got some nerve, stop playing, boy, I caught ya 
Your act could never shake me up anymore 
You can hover, just another bat-like, clingy follower
Should’ve known you’re nothing but a liar 
No manners, stop playing, boy, I caught ya 
Your lies could never shake me up we’re over

[Bridge: Minnie, Soyeon]
Uh-oh I can’t believe it 
Uh-oh everything he said
Uh-oh story with no happy ending hmmm
Yo, you got it?
Don't mess with me
Umm, I'm not finished
Ok, let's go!

[Outro: All, Soyeon]
Nobody knows about this masterpiece, this masterpiece
Stuck in your head, replaying melody, oh melody
My flawless beauty, yes, my A to Z, my A to Z
I love you all my fans yeah L-O-V-E, yeah L-O-V-E
Uh-oh