[Verse 1]
Don’t make me love you
As if my dreams have come true
Seeing white bubbles, boy, I feel your gaze
How come that smiling face 
Turns into misery whenever you turn away 

[Pre-Chorus]
Really freaky may be going blind
Doesn't matter what you baby
Hate or love 
On your way back home just drop me off 
And lightly take it off
Before tonight is over take me away yeah

[Chorus]
Snapping, snapping 
Closed my eyes and mind before
Snapping, snapping 
Threw my heart right on the floor
Be hooked on my love right away 
Wanna steal you just for today 
Snapping, snapping, I will let you go

[Post-Chorus]
I know, I know 
I don't, I don't care
Snapping, ooh
Snappin', snappin' (Ooh)
I know, I know 
I don't, I don't mind
Snapping, ooh
Snappin', snappin'

[Verse 2]
Baby I feel you 
Trapped in a cloud of your perfume
It’s like you turned my life into a haze
Shew go on fade away
The blurry purple rain 
But why you looking sad again?

[Pre-Chorus]
Really freaky may be going blind 
Doesn't matter what you baby
Hate or love 
On your way back home just drop me off 
And lightly take it off
Before tonight is over take me away yeah

[Chorus]
Snapping, snapping 
Closed my eyes and mind before
Snapping, snapping 
Threw my heart right on the floor
Be hooked on my love right away 
Wanna steal you just for today 
Snapping, snapping, I will let you go

[Post-Chorus]
I know, I know 
I don't, I don't 
Snapping, ooh
Snappin', snappin', ooh
I know, I know 
I don't, I don't mind
Snapping, ooh
Snappin', snappin', ooh

[Bridge]
I feel so fine, I’m free, unbound
You feel so bad, the only one
I feel so done, this story’s got to stop
When I say

[Chorus]
Snapping, snapping 
Closed my eyes and mind before
Snapping, snapping 
Threw my heart right on the floor 
Be hooked on my love right away 
Wanna steal you just for today
Snapping, snapping, I will let you go

[Post-Chorus]
I know, I know
I don't, I don't (Care)
Snapping, ooh
Snappin', snappin', snap
I know, I know
I don't, I don't (Mind)
Snapping, ooh
Snappin', snappin', ooh