[Intro: Seulgi & Wendy]
Hoo, hahaha
Are you ready for this?
Zimzalabim!

[Verse 1: Irene, Yeri & Joy]
I’m gonna gonna gonna chase that
No giving up
If you want it want it real bad
You better start
You gotta gotta gotta see what
Your heart desires
Then come and come and come and tell me
How ‘bout we go and have some fun tonight?

[Pre-Chorus: Yeri, Seulgi, & Irene]
Throw all your worries over
the flat earth, getting closer
Nananana nanananana higher
I put a spell on your lips,
so now let go, enjoy this
Nananana nanananana ha!

[Chorus: All]
Zimzalabim, zim-zimzalabim
Zim-zimzalabim, zim-zim
Zimzalabim, zim-zimzalabim
Zim-zimzalabim, zim-zim
Zimzalabim, zim-zimzalabim
Zim-zimzalabim, zim-zim
Zimzalabim, zim-zimzalabim
Zim-zimzalabim, zim-zim

[Verse 3: Joy, Wendy, & Yeri]
Oh my oh my oh my look at your shining smile
Don’t you don’t you be surprised, don’t you be too shocked
That’s truly who you are 
Right when your spell has been cast
There’ll be happiness at last
Nananana nanananana higher

[Verse 4: Irene]
Got way used to this, got no control 
Tired everyday, by now you’re numb numb
Just follow me now. Want anything else?

[Interlude: Yeri & All]
Hey girls! (Aha!)
You ready? (Oh yeah!)
Let’s go and look for our dreams, vanished and ignored
Get them back! Calling all girls and boys!

[Pre-Chorus: Seulgi]
Shout it out loud in a playful voice, 
And leave everything behind, it’s gone 

[Chorus: All]
Zimzalabim, zim-zimzalabim
Zim-zimzalabim, zim-zim
Zimzalabim, zim-zimzalabim
Zim-zimzalabim, zim-zim
Zimzalabim, zim-zimzalabim
Zim-zimzalabim, zim-zim
Zimzalabim, zim-zimzalabim
Zim-zimzalabim, zim-zim

[Bridge: Joy, Irene, Seulgi, & Wendy]
Your eyes filled with hope, shine like stars
(Brighter than a diamond, glowing like treasure)
Oh don’t you get away, not too far 
(Dazzling like gem your smile is getting brighter)
The dream that’s inside, in your heart 

[Chorus: All]
Zimzalabim, zim-zimzalabim
Zim-zimzalabim, zim-zim
Zimzalabim, zim-zimzalabim
Zim-zimzalabim, zim-zim
Zimzalabim, zim-zimzalabim
Zim-zimzalabim, zim-zim
Zimzalabim, zim-zimzalabim
Zim-zimzalabim, zim-zim

[Outro: All]
Na-na-na-na, na-na-na-na-na
Na-na-na-na, na-na-na-na-na
Na-na-na-na, na-na-na-na-na
Na-na-na-na, na-na-na-na-na