[Intro: Seungmin, Bang Chan]
Fell to ground, was full of trust
But why am I being swayed away, I’m lost
Fell to the ground, was full of trust
But why am I forced to stay, to pay the cost

[Verse 1: Felix, Hyunjin, Lee Know, Han]
Get out the way  (really I’m)
I’ll be okay (scared of dying)
You gotta wait  (I’ll make it right) 
I’m scared I can’t keep what I promised, not giving up
Wrong, wrong, why’s everything changed?
In and out, why’s nothing the same?
Must’ve have found what makes me true 

[Chorus: All]
Head is blowing up (Ow!)
(Common side effects include nervousness, insomnia, nausea, agitation, anxiety)
Head is blowing up (Ow, ow!)
(Sweating, vision problems, psychosis, numbness, dizziness, headaches, weight loss)
Head is blowing up 

[Post-Chorus: Woojin, Seungmin, Felix]
Fell to ground, was full of trust
But why am I being  swayed away, I’m lost
Fell to the ground, was full of trust
But why am I forced to stay, to pay the cost

[Refrain: Lee Know, Seungmin, Hyunjin]
Ah wait, hold up, must’ve gone insane, vision blurry
Why can’t it stop? Voices in my head killing me
But even at this point I’m sure
Believing that I’m gonna win this fight, I’ll be strong
Get back up when I’m on the floor
Thought it’s easy, so it’s hurting even more 

[Chorus: All]
Head is blowing up (Ow!)
(Common side effects include nervousness, insomnia, nausea, agitation, anxiety)
Head is blowing up (Ow, ow!)
(Sweating, vision problems, psychosis, numbness, dizziness, headaches, weight loss)
Head is blowing up 

[Bridge: Hyunjin, Han, Changbin, Bang Chan]
I’m swallowing the pills labelled confidence unfounded (gulp gulp gulp gulp)
I took an overdose can’t even tell if I’m alive, still (tok tok tok tok)
And everything is changing from 1 to 10, I won’t lose (more more more more)
The side effects they kick in there’s nothing that I can do (No no no no)

[Refrain: Woojin, I.N, Han, Bang Chan]
Ah wait, hold up, must’ve gone insane, vision blurry
Why can’t it stop? Voices in my head killing me
But even at this point I’m sure
Believing that I’m gonna win this fight, I’ll be strong
Get back up when I’m on the floor
Thought it’s easy, so it’s hurting even more 

[Chorus: All]
Ah Head is blowing up
Head is blowing up (Ow!)
(Common side effects include nervousness, insomnia, nausea, agitation, anxiety)
Head is blowing up (Ow, ow!)
(Sweating, vision problems, psychosis, numbness, dizziness, headaches, weight loss)
Head is blowing up 