Sorry, there’s no way for me to get to you 
Knowing there’s nothing I could do, it kills me, too
We made our promise, remember your words 
‘Cause I won’t let them go, we’ll be hand in hand until the end

I’ll just try to be there, I’ll be your shield, swear
I’ll bring back your smile, make up for the tears you shed
Be your star anywhere, a light in the air 
Staying by your side, get you out of this nightmare

And as time goes by I feel blue 
On my way back home but I’m lost, here
Thinking of the pain you’re hiding
I wanna call you up and say
I’ll make sure from now on we’ll be okay

Nobody could ever fill this space, don’t go 
But in this space there’s so much I just can’t control 
Now, take my hands and look into my eyes, I promise, oh, I know 
I’ll be by your side until the end

I’ll just try to be there, I’ll be your shield, swear
I’ll bring back your smile, make up for the tears you shed
Be your star anywhere, a light in the air 
Staying by your side, get you out of this nightmare hey~

The only person in this world I want to keep save from the dark 
It’s you ‘cause you’re the reason I live for
In this darkness with no hope, always shining bright on me 
The day we get our smiles back, know it comes oh oh

I’ll just try to be there, I’ll be your shield, swear
I’ll bring back your smile, make up for the tears you shed

On a sunny afternoon let’s
Lay everything down to rest and
Draw out all the brighter days ahead

And as time goes by I feel blue 
On my way back home but I’m lost, here
Thinking of the pain you’re hiding
I wanna call you up and say
I’ll make sure from now on we’ll be okay