[Intro]
Mm, mm, mm, mm, mm
Mm, mm, mm, mm, mm
Mm, mm, mm, mm, mm

[Verse 1]
Hey, boy, how you doin’? 
I’mma keep it really plain
Getting to it straight away
I’m so fed up every day 
Do whatever, what you want 
If you still don’t understand
More than you wanting me, All I want is living life my own way
I got all the boys comin' 'round to my yard
I'm shakin' that thing like a pola-polaroid
I'll give you that, ooh
You give me that too
It's always a surprise when I step up in the room, it's like (Ugh)

[Refrain]
From now I live by my rules daily 
Never ever feeling fed up again 
Don’t try to look for old me baby 
A brand new version of this girl you knew, is who I am

[Pre-Chorus]
(It’s Okay Okay)
Might be kinda selfish but I don’t care hey ey ey
(It’s Okay Okay)

[Chorus]
I'ma shake it, shake it, shake it like it was my birthday
(Ayy, ayy, da-la-la-la-la-la-la)
I'ma shake it, shake it, shake it like it was my birthday

[Post-Chorus]
Oops, you’re not invited
Yeah, you’re not invited
Oops, you’re not invited
I’ll do whatever, make it my way
Everyday is my birthday

[Verse 2]
It goes bang bang 
How’s the love shot?
Bursting fireworks, heart beating pang pang
When I see, boy, I’m feeling like uh 
Of course, I’m gonna let you know it, like duh 
Well alright, alright, alright, alright
I’m hooo, want it bad, so, can you blow my mind?
No more, nothing less, just right like today, oh, go on
Shake up my heart once more ooh woah

[Refrain]
From now I live by my rules daily 
Never ever feeling fed up again 
Don’t try to look for old me baby 
Everybody knows she’s not here anymore 

[Pre-Chorus]
(It’s Okay Okay)
Might be kinda selfish but I don’t care hey ey ey
(It’s Okay Okay)

[Chorus]
I'ma shake it, shake it, shake it like it was my birthday
(Ayy, ayy, da-la-la-la-la-la-la)
I'ma shake it, shake it, shake it like it was my birthday

[Post-Chorus]
Oops, you’re not invited
Yeah, you’re not invited
Oops, you’re not invited
I’ll do whatever, make it my way
Everyday is my birthday

[Bridge]
My 365 and 24/7
Sun Mon to Sat, evermore
It’s my birthday 
It’s my birthday 
My every moment min and sec
Feel like I’ve been reborn again it’s my birthday

[Chorus]
Came out so well I didn’t ever really notice
(Da-la-la-la-la-la-la)
Came out so well I didn’t ever really notice

[Post-Chorus]
Oops, you’re not invited
Yeah, you’re not invited
Oops, you’re not invited
I’ll do whatever, make it my way
Everyday is my birthday