[Verse 1]
Never get tired, steadily dreaming
Anytime I fall behind, I get up again and try 
Keep moving towards my future, heading
I’ll overcome my fears inside, won’t let them go and control my life

[Pre-Chorus]
Even if there’s no limit, I sure know 
There’s no rewinding, have to get through this 
See my name written all over this story
I only got one chance to make it mine 

[Chorus]
No matter what everyone’s gonna say, I’ll shake it off, keep going my way 
Say say don’t give up
Say say don’t give up
‘Til I can walk around, my head up high,
I’ll fight for my own pride every day 
Say say don’t give up
Say say don’t give up
Breakthrough, breakthrough, breakthrough, breakthrough
Keep on going round and round 
Breakthrough, breakthrough, breakthrough, breakthrough
Glowing brighter day by day 
The world better prepare to see 
A blinding, shining version of me 
Say say don’t give up
Say say don’t give up

[Post-Chorus]
Break, break, breakthrough
Break-break-breakthrough
Break, break, breakthrough
Break-break-breakthrough

[Verse 2]
Everybody, break break breakthrough,
breaking through hesitations and growing up
Looking out for the future, leak into my heart,
beats are hitting, now, movin’ on movin’ on
My weakness, I’m fighting, my heart obtains strength 
As time’s going by my, all my feels piling up 
Pretty sure those limits gon’ break, babe
let’s be bold and tear ‘em down even more 

[Pre-Chorus]
No matter who I’m being compared to, I won’t 
Let them control how I should live my life 
What I was aiming for, the largest milestone 
Won’t give up, watch me get to it with ease 

[Chorus]
It’s like in darkness you can’t see the light, a tunnel, you can’t find your way out
Say say don’t give up
Say say don’t give up
No turning back, keep moving on and on,
go forward throw away any doubts
Say say don’t give up
Say say don’t give up
Breakthrough, breakthrough, breakthrough, breakthrough
Changing up in every way
Breakthrough, breakthrough, breakthrough, breakthrough
In this era you’re the best 
Now I’m who I wanna be 
I’ll show myself and let the world know
Say say don’t give up
Say say don’t give up

[Bridge]
I’m the one I was dreaming of,
ah still not slowing down, there’s no need 
Ain’t no reason to stop,
be even better by tomorrow 

[Chorus]
No matter what everyone’s gonna say, I’ll shake it off, keep going my way 
Say say don’t give up
Say say don’t give up
‘Til I can walk around, my head up high, I’ll fight for my own pride every day 
Say say don’t give up
Say say don’t give up
Breakthrough, breakthrough, breakthrough, breakthrough
Keep on going round and round 
Breakthrough, breakthrough, breakthrough, breakthrough
Glowing brighter day by day 
The world better prepare to see 
A blinding, shining version of me 
Say say don’t give up
Say say don’t give up

[Post-Chorus]
Break, break, breakthrough
Break-break-breakthrough
Break, break, breakthrough
Break-break-breakthrough