[Chorus: CL]
I’m the best, can’t deny
I’m the best, can’t deny
I’m the best, can’t deny
I’m the best, can’t deny
Be-be-best, can’t deny

[Refrain: CL]
Bam ratatata tatatatata
Bam ratatata tatatatata
Bam ratatata tatatatata
Bam ratatata tatatatata
Oh My God

[Verse 1: Bom, Dara, & CL]
Everyone can see it, I’m somewhat of a killer, alright
Second to no one, my body’s the clear winner, alright
You follow me around but I’m not looking, running forward, straight
Jumping on your table getting weird stares but I don’t care
Don’t touch me, you can’t handle it I’m hot hot hot hot fire 
Someone here better stop me, promise you I’m going higher 

[Pre-Chorus: Minzy]
I’ll open up my closet, pick the freshest outfit I own
Look in the mirror, check my face, knowing that you gon’ be blown 
Right now it’s 8 we were supposed to meet 8:30, I’m
Walking loud, my confidence is on tonight

[Chorus: Minzy, Bom, Dara, & CL]
I’m the best, can’t deny
I’m the best, can’t deny
I’m the best, can’t deny
I’m the best, can’t deny
Be-be-best, can’t deny 

[Verse 2: Minzy, Bom, & Dara]
Everyone can see it, I’m a fabulous stunner, alright
Even as a clone, you’d be jealous of my bod, alright
The guys they turn around to stare, the girls will always follow me 
Being overlooked every single day is tiring
Pretend to be an athlete, while you’re nothing but a playa 
You’re kinda like flat tires, dump you out for good, wel,l see ya

[Pre-Chorus: CL]
I refuse to be compared to someone way far out of my league
If we’re talking ‘bout my value, I’m billion dollar baby 
Those who know what’s going on, just go up to them and ask 
It doesn’t matter, say it loud “Who’s the best?” Answer: “I am”

[Chorus: Minzy, Bom, Dara, & CL]
I’m the best, can’t deny
I’m the best, can’t deny
I’m the best, can’t deny
I’m the best, can’t deny
Be-be-best, can’t deny 

[Bridge: CL, CL & Minzy, CL & Bom, CL & Dara]
Who ever said you could be better than I am? No no no no 
Nah nah nah nah 
Who ever said you could be better than I am? No no no no 
Nah nah nah nah
Who ever said you could be better than I am? No no no no 
Nah nah nah nah 
Who ever said you could be better than I am? No no no no 
Nah nah nah nah 

[Refrain: CL]
Bam, ra-ta-ta-ta, ta-ta-ta-ta-ta
(Beat) Bam, ra-ta-ta-ta, ta-ta-ta-ta-ta
(Beat) Bam, ra-ta-ta-ta, ta-ta-ta-ta-ta
(Beat) Bam, ra-ta-ta-ta, ta-ta-ta-ta-ta
(Beat) Bam, ra-ta-ta-ta, ta-ta-ta-ta
Oh my God