[Intro: Nagyung]
Come on, girls!
Get on the floor!
Fromis get set ready show!

[Chorus 1: All, Saerom, Seoyeon]
Fun! Heart is fluttering
Fun! Sweat is dripping 
Fun! Head is turning
Why am I like that? Why am I like that?

[Chorus 2: All, Jiheon, Hayoung]
Pop! I’m about to burst like 
Pop! Swirling fireworks
Fun! A universe for us two 
We just wanna have some fun

[Verse 1: Nagyung, Jiwon, Chaeyoung]
Round and round repeating it’s the same
MonTueWedThursFriday
I’m bored, I’m sick of living 
Everyday the same old way 
Nothing exciting is happening here
How ‘bout we get away? Disappear (Run the world)
In my head I’m Ariana Grande
But everyone is sayin’ “Why’s she acting that way?”

[Pre-chorus: Gyuri, Hayoung, Both]
If you really want it, believe, you’ll be fine
(It’s not a dream, baby) 
Like a fairy tale come to life
Baby, what’s your fantasy?
Got no time to hesitate, now, you and me
We just wanna have some fun

[Chorus 1: All, Jisun, Chaeyoung]
Fun! Heart is fluttering
Fun! Sweat is dripping 
Fun! Head is turning
Why am I like that? Why am I like that?

[Chorus 2: All, Jiheon, Jiwon]
Pop! I’m about to burst like 
Pop! Swirling fireworks
Fun! A universe for us two 
We just wanna have some fun

[Verse 2: Seoyeon, Jiwon, Saerom]
This magic is a cheat, a cheating key
Make it so fine 
Not a fake cue so far
Just hang on for a while and let it be 
Who you wanna be? Do you!
Right no-o-ow
Feel it, the moment, you from yesterday says “Bye” yeah
Show me what you wanna do like that
I like that yes like that Aw

[Pre-chorus: Jisun, Jiwon, Both]
If you really want it, believe, you’ll be fine 
(It’s time to shine, baby) 
Like a movie scene come to life 
Baby, what’s your fantasy?
Got no time to hesitate, now, you and me woah
We just wanna have some fun

[Chorus 1: All, Jiheon, Chaeyoung]
Fun! Heart is fluttering
Fun! Sweat is dripping 
Fun! Head is turning
Why am I like that? Why am I like that?

[Chorus 2: All, Jisun, Saerom]
Pop! I’m about to burst like 
Pop! Swirling fireworks
Fun! A universe for us two 
We just wanna have some fun

[Post-chorus: All, Jiwon]
Fun!
F-F-F-Fun! (Ooh)
F-F-F-Fun! (Ooh, woah, oh)
F-F-F-F-F-Fun!
Promise you’ll be stunned

[Bridge: All, Jisun, Chaeyoung, Hayoung, (Saerom)]
Yeah Yeah Yeah Yeah
curious
Yeah Yeah Yeah Yeah
what’s your color, now?
Yeah Yeah Yeah Yeah
We just wanna have some fun

[Chorus 1: All, Hayoung, Gyuri, Nagyung]
Fun! Heart is fluttering
Fun! Sweat is dripping 
Fun! Head is turning
Why am I like that? Why am I like that?

[Chorus 2: All, Seoyeon, Chaeyoung, Hayoung]
Pop! I’m about to burst like 
Pop! Swirling fireworks
Fun! A universe for us two 
We just wanna have some fun
We just wanna have some fun

[Outro: Jiheon, Jiwon, Gyuri, Jisun, (Hayoung), (Saerom), (Nagyung)]
Right now, close your eyes a while
The dark night will turn on and I’ll
Right now, draw it out, a star
Dream light that is you so bright
We just wanna have some fun
We just wanna have some fun