[Verse 1: LEE HI]
Said you were so tired, fast asleep all night 
Caught you lying, stayed up ‘til dawn,
I know you can’t deny
Really believed I was blind, thinking I’m a fool
Goodbye, I’m done, guess, the joke’s on you
I’m so through with the same excuse,
our break-up way overdue

[Pre-Chorus: LEE HI]
“I love you, love you so much”
were the words I wanted to hear from you, instead I got 
“I’m sorry, but…”
you’re a like a thorn without a rose, need to stop 

[Chorus: LEE HI]
Just wanna close my eyes for now just once,
oh just once,
once or twice is all I need
Pretend I don’t know you at all just once,
oh just once,
once or twice is all I need
If you open up your mouth,
beware of speaking out 
Your lies are way too loud,
would never cut it down 
Though I might hurt a while but only once,
only once,
once or twice is all I need 

[Verse 2: Choi Hyun Suk]
Oh baby promise, please don’t get me wrong
Know I messed up I upset you a lot,
screwed up about like a hundred times yeah
Don’t worry that day I was home
The weather was lousy,
everything stuffy just
Wanted to stay on my bed fully covered,
that kind of feeling
I’ll be good, swerving
gimme one last chance I’m sorry, my girl
Never thought of leaving you behind, no
My love, lie down next to me I want your Lullaby
Where’d you go? Why’re you pissed again, though?
Losing it too 

[Pre-Chorus: LEE HI]
“I love you, love you so much”
were the words I wanted to hear from you, instead I got 
“I’m sorry, but…”
you’re a like a thorn without a rose, need to stop

[Chorus: LEE HI]
Just wanna close my eyes for now just once,
oh just once,
once or twice is all I need
Pretend I don’t know you at all just once,
oh just once,
once or twice is all I need
If you open up your mouth,
beware of speaking out 
Your lies are way too loud,
would never cut it down 
Though I might hurt a while but only once,
only once,
once or twice is all I need 

[Bridge: LEE HI]
You’re the one who had told me all the time 
When you knew you screwed me over
felt like you were gonna die, Stop the bullshit for a while, whenever I see your smile 
I just wanna go and cry, ‘cause you made me feel like I was wrong

[Chorus: LEE HI]
Just wanna close my eyes for now just once,
oh just once,
once or twice is all I need
Pretend I don’t know you at all just once,
oh just once,
once or twice is all I need
If you open up your mouth,
beware of speaking out 
Your lies are way too loud,
would never cut it down 
Though I might hurt a while but only once,
only once,
once or twice is all I need 