[Verse 1: LEE HI]
Is there no one?
Who would hold on to me, is there no one?
Looking around, still haven’t found
Anyone who’s made for me 
Where you at, boy?
Would you take me away from this sad void 
I can not take it anymore
What is taking you so long?

[Pre-Chorus: LEE HI]
The same path share the same bright moonlit sky above 
A place where you and I could finally find some sleep 
Just need somebody, someone I could lean on
Hellish emptiness, why can’t it be gone
I don’t wanna be alone anymore

[Chorus: LEE HI, B.I]
Knock Knock anyone there?
(Knock Knock I’m right here though Knock Knock right here)
Anyone there?
(Knock Knock you’re not here though)
Hmm answer me right now 
Anyone there?

[Post-Chorus: LEE HI]
I don’t know
I don't know
I don't know
Where the hell you’re hiding at
I don’t know
I don't know
I don't know
I don’t care about shit

[Verse 2: B.I]
Is there anyone there?
What is it now what should I do? Painfully, long for you 
Trying to fall asleep is a struggle when I’m not with you
Wondering every night, where you at now
Where you going, love? Seems like you’re rushing off

[Verse 3: B.I]
Anyone there?
Nothing going on here 
But I need you every every day to keep me sane, we’re 
Trapped in this reality, feels more like a nightmare
Just the two of us, to a place far away, so, shall we? 
Anyone there?

[Pre-Chorus: LEE HI]
The same path share the same bright moonlit sky above 
A place where you and I could finally find some sleep 
Just need somebody, someone I could lean on
Hellish emptiness, why can’t it be gone
I don’t wanna be alone anymore

[Chorus: LEE HI, B.I]
Knock Knock anyone there?
(Knock Knock I’m right here though Knock Knock right here)
Anyone there?
(Knock Knock you’re not here though)
Hmm answer me right now 
Anyone there?

[Post-Chorus: LEE HI]
I don't know
I don't know
I don't know
Where the hell you’re hiding at
I don't know
I don't know
I don't know
I don’t care about shit

[Bridge: LEE HI]
Why is that? This night is feeling awfully long
I’ll treasure my heart, safe under the covers, ‘til
I’ll wait and I wait a bit more 
You save me from being in this hell
Then I’ll give you all I got 
Knock Knock anyone there?

[Post-chorus: LEE HI, B.I]
I don't know
I don't know
I don't know
Where the hell you’re hiding at
(Knock Knock, hello there) 
I don't know
I don't know
I don't know
I don’t care about shit
(Knock Knock, hello there)
Anyone there?
Hello, tell me, is anyone there?
Hello, tell me, is anyone there?

[Post-chorus: LEE HI, B.I]
I don't know
I don't know
I don't know
Anyone there? 
Hello, tell me, is anyone there?
(Knock knock no one?)
Hello, tell me, is anyone there?
(Knock knock no one out there?)

[Outro: B.I, LEE HI]
Make me laugh, someone
Make me breathe, someone 
Make me love, someone 
Knock Knock anyone there?