[Intro]
Yeah, 

[Verse 1]
It’s the same thing every day, let’s get out and escape this hopeless ground
Want you to wake up (Shake it off!)
See the light reveal your shadow,
let your feelings take the lead and the answer (No no no)
Tell the world “It’s mine!”  

[Verse 2]
Forget your doubts of yesterday 
‘Cause my life is like a movie, stay awake
Keep your head up high and shout all day 
My own reflection, it can’t handle me ‘cause
I’m So Super! Ey!

[Pre-Chorus]
(Yeah) Yeah, Superhuman
I’m So Super! Ey!

[Chorus]
We’ll break the limits, Superhuman
at this time 
You’ll see the light, babe
My true emotions, finally
They’re waking up 
You saved my heart 

[Verse 3]
It’s the same boring morning, wake up 
Where are we right now? Can’t stop 
Everybody’s doubts we gon’ break up
We gettin’ dangerous But
only to find the hidden gem within your world

[Verse 4]
Perfect, under the moonlight 
We’re beyond ourselves, now
You and I, to our place, hurry up
Anywhere, I wanna take you there
Don’t try to look for it elsewhere 
Inside your heart there’s a new world view
Open your eyes

[Verse 5]
You see my hope was all but gone 
Just the way I wanna be, I was hoping for it endlessly
My heart and mind all day (and mind all day)
Keep reminding yourself, shout it out, say
“You’re So Super!” Ey

[Pre-Chorus]
(Yeah) Yeah, Superhuman
You’re So Super! Ey!

[Chorus]
We’ll break the limits
Superhuman
at this time 
You’ll see the light, babe
My true emotions, finally
They’re waking up 
You saved my heart 

[Post-Chorus]
Some way, somehow, my dreams slide away but
You don’t give up
All on me now, watch me I’ll make myself proud
Yeah, at this moment right on time, ey

[Bridge 1]
I’m the only one, who can save myself
I can be whatever, do whatever
test my limit, just try
Watch me as I, I turn into being someone beyond anything you have seen
‘Til I say “it’s over”, it won’t be over 
I’ll set the pace, it’s mine

[Bridge 2]
Just keep your burning desires in mind, in your heart
Got me feeling like a super
I know I can fly 

[Chorus]
We’ll break the limits
Superhuman
at this time, You’ll see the light, baby 
My true emotions, finally
They’re waking up
You saved my heart  

[Post-Chorus]
If you wanna feel it say yeah 
Yeah Superhuman
Superhuman all along, it’s you alone
We got each other,
Woke up from our boring days, you changed my ways 

[Outro]
Yeah, superhuman
Yeah, superhuman
If you wanna feel it say yeah (Yeah!)