[Intro]
Yeah, yeah yeah
Ah, ah, yeah...

[Verse 1: Jinyoung, Youngjae]
You’re shining down on me as always, like 
A miracle, a light 
My heart is longing for you, the same way
But my confidence, my belief
Somehow missing, can’t see, it’s gone, yeah

[Verse 2: BamBam]
So, tell me can I try to keep you by my side
Think I could be your shelter even though I’m full of flaws
Got this feeling running through my veins yeah
Wanna stay here but I’m worried I might hurt you

[Pre-Chorus: Yugyeom, Jinyoung]
When all the shadows
fade away from the light that is called “You”
(I can’t see) And I’m out of my mind, once more
(Oh, that’s not what I am)
The smile still on your face, keeps me going, I won’t stop 
(It’s you) Can I protect you ‘til the end?
I’m afraid

[Chorus: Youngjae, JB]
Here I go again, no
The darkness of my mind, it’s taking over us
I stumble, losing control 
Watch all our dreams falling apart and fading out 
It’s time to find it, my way
Fight for us, before it’s too late
I’m moving on, to where I belong
Find balance in love 
Hold on to your light, until the end of time  
I’m gonna win this fight

[Verse 3: Jackson, Mark]
I can’t handle that, it’s getting heavy, the fact
I care about you more and more and thus I’m going insane
I’m in the shadows, again
My mind is wondering: “When?” 
I’m wishing for a place, our getaway 
I’ll promise, you can depend on me
You and me, that’s all, I don’t need 
Any other love, to please me
It’s just you and I, us, ‘til the end of time 
We are one, night and day 
I’m afraid my words might disappear like smoke, along 
With you holding on to them, ‘cause I never want you gone 

[Pre-Chorus: Yugyeom, Jinyoung]
Boy, let me know what you see in me? Who am I?
(I don’t know) Need to be sure of what you said 
(So, I’ll stay the same way)
Asking what you are?
You’re everything that I see, yeah 
(Trust me) I’ll hold on ‘til the very end 
Never let you go

[Chorus: Youngjae, JB]
Here I go again, no
The darkness of my mind, it’s taking over us
I stumble, losing control 
Watch all our dreams falling apart and fading out 
It’s time to find it, my way
Fight for us, before it’s too late
I’m moving on, to where I belong
Find balance in love 
Hold on to your light, until the end of time  
I’m gonna win this fight 

[Bridge: JB, BamBam, Mark, Jackson]
Stay by my side a little more,
‘Cause I just want you to remember 
You’re all that I care about, you are all that I want 
Like surging waves, keep me up every night 
Making me wonder, could I be your light?
Or am simply too unsure of this?
Wouldn’t this make you wanna leave my side? 
Looking like a fool it’s silly, yes, I know that
‘Cause you made me this way, I’m

[Chorus: Yugyeom, JB, Youngjae]
Here I go again, no 
The darkness of my mind, it’s taking over us 
I stumble, losing control 
Watch all our dreams falling apart and fading out 
It’s time to find it, my way
Fight for us, before it’s too late 
I’m moving on, to where I belong 
Find balance in love 
Hold on to your light, until the end of time 
I’m gonna win this fight 