[Intro: Mino]
I promise that today
We can’t be friends, no way
I clearly said
Ah yeah yeah yeah yeah yeah 
It’s heartless, that’s okay
You took the love away 
We’re strangers, now
Ah yeah yeah yeah yeah yeah

[Verse 1: Jinu, Hoony]
I’m not sorry, I admit yeah yeah yeah yeah 
You can say, I feel relieved yeah yeah yeah yeah 
Finally, got my own freedom, now, at last
Hmm, but I don’t feel at ease, how’s that? Yeah yeah yeah 
Reset, set, set, go 
Back to bad, bad, bad boy 
Being pushed around, far away, here we go, like that that that
Don’t go out unless it’s PC-Rooms
On the weekends I’m just vanished, who
Could find someone, hiding like that 
Whistling might be the only chance now

[Pre-Chorus: Yoon]
It’s like a good movie scene 
When I love someone, I don’t want it to end 
It’s like if I was the lead 
Character, so Full of regrets and cries
Ah yeah yeah yeah yeah yeah 

[Chorus: All]
I promise that today
We can’t be friends, no way
I clearly said
Ah yeah yeah yeah yeah yeah 
It’s heartless, that’s okay
You took the love away 
We’re strangers, now
Ah yeah yeah yeah yeah yeah

[Verse 2: Mino]
An “Ah” and “Yeah” I’m in front of you
An “Ah” and “Yeah” Wanna leave real soon
Well, for now, bye bye
Cut you out of my life 
You’re the one I can’t let go of 
Cutting off a thread of our love, I 
Can’t take it, I’m a dumb
Jerk, even though I ended things with you
I’m on your sleeve just hanging on 
Freezing up again, I was wrong

[Pre-Chorus: Hoony]
It’s like a good movie scene
When I love someone, I don’t want it to end
It’s like if I was the lead 
Character, so Full of regrets and cries
Ah yeah yeah yeah yeah yeah 

[Chorus: All]
I promise that today
We can’t be friends, no way
I clearly said
Ah yeah yeah yeah yeah yeah 
It’s heartless, that’s okay
You took the love away 
We’re strangers, now
Ah yeah yeah yeah yeah yeah

[Bridge: Mino, Jinu, Hoony, Yoon, *All*]
I don’t care, if your tears are in blood
I don’t care, if I was really that dumb
‘Cause the sweetest fool, you knew, is now long gone, oh no
I don’t care, if I see you around 
I don’t care, if I’m trash, when I’m down
Curse me out, just swear, do it, just like that
From now, without regrets
Ah yeah yeah yeah yeah yeah 

[Chorus: All, Hoony]
I promise that today
We can’t be friends, no way
I clearly said
Ah yeah yeah yeah yeah yeah (it’s over)
It’s heartless, that’s okay
You took the love away 
We’re strangers, now
Ah yeah yeah yeah yeah yeah. It’s over