(Like you were there)
Beautiful flower petals swirling all around, Here in my heart
(Like you were there)
And on the floor they keep on
Piling up, just piling up

(Baby you are)
Wonderful and truly
Grown up, blooming, so beautifully
With your color, the deepest green 
Opening up a world unseen 
(Baby you are)
Turned my mind into a
Place that’s filled with your love and comfort
That’s why I feel like I’m different

Right behind the tree over there,
Seeing the fifth season and somehow I’m
Feeling like I’m born again, now
And everytime I hear your name my heart runs wild 

When you’re in love you know it right away 
There’s no way you couldn’t tell 
Wouldn’t even question a thing 
A feeling that won’t ever fade 
Now, I know you must be the one for me
I’m so sure, oh 

Lalalalalalala
Blooming just for me, you are
Like a haze, making me feel lightheaded 
Lalalalalalala
Pushing towards me, you are
My greatest dream, now, I can open up to you 

(Like you were there)
Hear the wind that is blowing
Someone calling out name, wanna know him
Every step that you take forward
You’ll end up in a whole new world 
(Like you were there)
Walk on, straight, without worries
Be amazed and enjoy your journey
That’s why I feel like I’m different

Right behind your shoulder just there,
Seeing the fifth season and somehow I’m
Feeling like I’m born again, now
And everytime I hear your laugh my heart runs wild

It’s obvious now, 
Love, you know it right away 
There’s no way you couldn’t tell 
Wouldn’t even question a thing 
A feeling that won’t ever fade 
Now, I know who must be the one for me
I’m so sure, oh 

Lalalalalalala
Blooming just for me, you are
Like a haze, making me feel lightheaded 
Lalalalalalala
Pushing towards me, you are
Beyond the horizon you are, slowly
Coming to me, at last
I’ll make you stay, here within my heart, oh, so deep
I’ve only ever imagined this day

Love has always been something I found curious and strange 
There’s no way you couldn’t tell it’s real 
Back then I was not sure about it
until you made me believe

When you’re in love you know it right away
There’s no way you couldn’t tell 
Wouldn’t even question a thing 
A feeling that won’t ever fade 
Now, I know who must be the one for me
I’m so sure, oh 

Lalalalalalala
Blooming just for me, you are 
Like a haze, making me feel lightheaded
Lalalalalalala
Pushing towards me, you are 
My greatest dream, now, I can open up to you
Share my love with you 
Love for real 