[Intro]
Dollar, dollar, dollar
Dollar, dollar, dollar

[Verse 1: Soyeon]
Knock Knock, coming up, my name is Serri
Here to steal the spotlight 
It’s sweet how all the other girls think, They could glow like a star 
Obvious, so dumb, I’ll be over you idiots
How is your skin so thick? It’s impressive 
Otaku bookworm, it’s an identity that none of you could express
All the guys, they turn around, make the girls saying blah blah blah 
My role model, Einstein such a genius, he shined
My color’s odd, not even a million dollars 
Are enough to buy my love, I don’t flirt
I’m not like all the other girls 

[Pre-Chorus: Miyeon, Miyeon & Shuhua, Minnie, Minnie & Shuhua]
Baby, we are not like one another
If you want me, gotta learn some manners 
Fighting for my love requires rules
I’m not your girlfriend
(I’m not your girlfriend)
Baby, we are not like one another 
If you wanna get along, then follow 
Not being delusional, it’s luck
I’m not your girlfriend
(I’m not your girlfriend)

[Chorus: Yuqi, Soojin, Minnie, Soyeon]
(Oh-ooh, woah)
Yeah, Other, other, not one another 
(Oh-ooh, woah)
Yeah, Other, other, not one another 
If you want me, if you, if you want me
If you, if you want me
Bring it to me all my Dollars
If you want me, if you, if you want me
If you, if you want me
Bring it to me all my Dollars

[Interlude]
Dollar, dollar, dollar
Dollar, dollar, dollar

[Verse 2: Soojin, Yuqi]
Making empty promises, no, thanks. (no thanks)
Sorry, I’m in need of a real man (real man)
The world is filled with guys like you, overflowed
Here and there and everywhere, being
All around telling they love me 

[Pre-Chorus: Miyeon, Miyeon & Shuhua, Minnie, Minnie & Shuhua]
Baby, we are not like one another
If you want me, gotta learn some manners 
Fighting for my love requires rules
I’m not your girlfriend
(I’m not your girlfriend)
Baby, we are not like one another 
If you wanna get along, then follow 
Not being delusional, it’s luck
I’m not your girlfriend
(I’m not your girlfriend)

[Chorus: Yuqi, Soojin, Minnie, Soyeon]
(Oh-ooh, woah)
Yeah, Other, other, not one another 
(Oh-ooh, woah)
Yeah, Other, other, not one another 
If you want me, if you, if you want me
If you, if you want me
Bring it to me all my Dollars
If you want me, if you, if you want me
If you, if you want me
Bring it to me all my Dollars

[Bridge: Miyeon, Soojin, Minnie, Yuqi]
I’m not bad, I promise, I’m just being honest
What’s so wrong with being happy with who I am 
Don’t judge me, know, I’m pretty tough 
Don’t treat me like I’m not enough
I’m not bad, I promise, I’m just being honest
What’s so wrong with being happy with who I am 
Don’t judge me, know, I’m pretty tough
Don’t treat me like I’m not enough

[Chorus: Yuqi, Soojin, Minnie]
(Oh-ooh, woah)
Yeah, Other, other, not one another 
(Oh-ooh, woah)
Yeah, Other, other, not one another 
If you want me, if you, if you want me
If you, if you want me
Bring it to me all my Dollars