[Intro: Jihyo]
Yeah
Yeah

[Verse 1: Jihyo, Sana]
I don’t know if you noticed
My red heart is beating so restlessly 
I can’t tell if you see it 
Something bugging me and I want you to start

[Pre-Chorus: Jeongyeon, Mina]
Somehow we always meet again, ha
Is it only a coincidence? Yeah
Once or twice, even three times but then, ha
just do it, take my hand

[Chorus: Chaeyoung, Momo, Nayeon]
Berry, freckles on your face are what I saw, 
Berry-like and sweet as candy overall 
So sweet, never need to add more sugar
perfect as you are oh yeah 
Oh so sweet 

[Post-Chorus: Chaeyoung, Jeongyeon, Tzuyu]
Very very, my strawberry
Living in a tale like story
I’ve been waiting only for you (na na na na our story)
For you, for you, yeah
Take it, take it, take it, all my love (take all my love)
oh boy 

[Interlude: Chaeyoung]
Mhh ah ah ah 

[Verse 2: Sana, Dahyun]
Yeah, no, I don’t wanna lose your
Love, I hid it somewhere far ‘cause it’s all mine 
Know it seems kinda selfish,
but admit it you like me more than you’ve guessed

[Pre-Chorus: Nayeon, Jeongyeon, Chaeyoung, Jihyo]
Way too sweet, oh you’re way too sweet ha,
making me feel sugar high uh, uh, ooh (Yeah yeah yeah)
Even so, I don’t want to let go, (Ooh, no no no)
just do it, take a chance (I just wanna love, oh)
I just wanna love

[Chorus: Chaeyoung, Momo, Jihyo, Nayeon]
Berry, freckles on your face are what I saw, 
Berry-like and sweet as candy overall 
So sweet, never need to add more sugar,
perfect as you are oh yeah 
Oh so sweet 

[Post-Chorus: Chaeyoung, Jeongyeon, Mina, Nayeon]
Very very, my strawberry (oh oh oh yeah)
Living in a tale like story,
I’ve been waiting only for you
For you, for you, yeah
Take it, take it, take it, all my love (all my love)
Ooh, boy (Ooh boy; Ooh boy)

[Bridge: Chaeyoung, Dahyun, Mina]
Oh I like it yeah yeah 
I want you to listen, 
Oh boy, there’s so many things I haven’t said, want 
Yeah, you and me
over, over, over, there

[Chorus: Chaeyoung, Momo, Jihyo]
Berry, freckles on your face are what I saw, 
Berry-like and sweet as candy overall 
So sweet, never need to add more sugar
perfect as you are oh yeah 
Oh so sweet 

[Post-Chorus: Chaeyoung, Jeongyeon, Tzuyu, Jihyo, *Nayeon*]
Very very, my strawberry (na na na na oh)
Living in a tale like story, (Oh, oh oh, oh yeah)
I’ve been waiting only for you (No no no no, 아마도)
For you, for you, yeah
Take it, take it, take it, all my love (Here in my heart)
oh boy

[Outro: Nayeon]
Ah, ah ooh, boy
Ah, ah ooh, boy
Ah berry berry berry berry
Right here in my heart 
Yeah yeah yeah yeah
Yeah yeah yeah yeah, oh
Yeah, that's it