[Verse 1: Nayeon, Jihyo]
How long have we been this way? Tell me
Am I still being the only one with dreams? 
And in my head fantasies clear, so vivid
Maybe it’s getting hopeless to believe

[Pre-Chorus: Tzuyu]
Everyday, asked the same question

[Chorus: Nayeon & Jihyo, Nayeon, Jihyo]
Woah ah~ Woah oh oh~
Girls like us, running there’s no limit
Woah ah~ Woah oh oh~ 
Girls like us, we don’t fear anything
(Woah ah~ Woah oh oh~)
Don’t get caught up in emotions
(Woah ah~ Woah oh oh~)
Girls girls girls like us

[Post-Chorus: Mina]
Girls like us

[Verse 2: Sana, Jeongyeon]
In a smiling face, yes, right behind it 
Feelings tangled up, a mess, that’s me
But remember the starting point of your dream
The way you felt back then, hold on, you’ll see

[Pre-Chorus: Momo]
Everything will be unfolding 

[Chorus: Nayeon & Jihyo, Nayeon, Jihyo]
Woah ah~ Woah oh oh~
Girls like us, running there’s no limit
Woah ah~ Woah oh oh~ 
Girls like us, we don’t fear anything
(Woah ah~ Woah oh oh~)
Don’t get caught up in emotions
(Woah ah~ Woah oh oh~)
Girls girls girls like us

[Verse 3: Dahyun, Chaeyoung]
We are just getting started again
throw away your old fears, Oh no, there’s no end
Keep in your heart, my sentence
and when you try it, go for it put in 100%
It’s really not the biggest deal
you are not alone, everyone may end up here
On this road nothing but growing happiness
Tag along to that place, ready? Fly with us!

[Bridge: Mina]
Oh, girls
Do what you want
You’re going the right way

[Chorus: Nayeon & Jihyo, Nayeon, Jihyo]
Woah ah~ Woah oh oh~
Girls like us, running there’s no limit
Woah ah~ Woah oh oh~ 
Girls like us, we don’t fear anything
Woah ah~ Woah oh oh~ 
Don’t get caught up in emotions
(Woah ah~ Woah oh oh~)
Girls girls girls like us

[Post-Chorus: Mina]
Girls like us