[Verse 1: Nayeon, Mina, Jeongyeon, Momo]
See the colors, the sky looking tropical, yeah 
As red as your cheeks, no, the sun can’t compare
Oh, tell me I’m the only one, babe
I fancy you, I fancy you, fancy you (TWICE!)
It’s dangerous, your thorns piercing me, like a rose
I’m alright, not scared, take the risk and who knows 
We might end up together hand in hand 
Some see it as danger, so, gimme more danger, baby

[Pre-Chorus: Sana, Tzuyu]
Melt my heart, the sweetest ice cream
You’re making me melt away, 
Every second you’re so lovely
In the darkest corner of the universe, 
You’re shining, shining, ‘cause you’re the biggest star

[Chorus: Nayeon, Jihyo, All, Dahyun]
You’re the one, I fancy you
no, I don’t want anyone else 
Hey, I love you (Love ya)
Yeah, the one, I fancy you
better than any dream I had
‘Cause I need you (What)

[Post-Chorus: Chaeyoung, Nayeon, Jeongyeon, Momo]
Fancy you ooh~
Who will be the first one falling? Who cares?
Fancy you ooh~
Walking towards you, yet again
Fancy woo

[Verse 2: Dahyun, Chaeyoung, Jeongyeon, Mina]
Day day, I’m failing this after that and I guess, oh my
Mayday, getting more serious, don’t make me wait 
Bang bang, my head is hypnotized, need to reset 
I kinda like it, don’t really think that it’s right, click S.O.S
Swim swim, like I’m a submarine calling your name
Daily Birthday, the sweetest, you are my own Fantasy
Dream dream, just pinch your cheeks and you might realize 
Right now, my status message is La La La, baby

[Pre-Chorus: Sana, Tzuyu]
Melt my heart, the sweetest ice cream
You’re making me melt away, 
Every second you’re so lovely
In the darkest corner of the universe, 
You’re shining, shining, ‘cause you’re the biggest star

[Chorus: Nayeon, Jihyo, All, Dahyun]
You’re the one, I fancy you
no, I don’t want anyone else 
Hey, I love you (Love ya)
Yeah, the one, I fancy you
better than any dream I had
‘Cause I need you (What)

[Post-Chorus: Chaeyoung, Nayeon, Jeongyeon, Momo]
Fancy you ooh~
Who will be the first one falling? Who cares?
Fancy you ooh~
Walking towards you, yet again
Fancy woo

[Bridge: Mina, Sana, Nayeon, Jihyo]
Will it be gone like smoke in the air? 
Always filled up my heart, I kept you deep in my eyes 
Thinking of it makes me feel your warmth 
Holding on, from behind, won’t let go until the end 

[Chorus: Nayeon, Jihyo, All, Dahyun]
You’re the one, I fancy you
no, I don’t want anyone else
Hey, I love you (Love ya)
Yeah, the one, I fancy you
better than any dream I had
‘Cause I need you (What)

[Post-Chorus: Chaeyoung, Nayeon, Tzuyu, Sana]
Fancy you ooh~
Who will be the first one falling? Who cares?
Fancy you ooh~
Walking towards you, yet again
Fancy woo