[Verse 1: Jennie & Lisa]
Know what you’ll tell me, the same old stuff
I’m so done playing games
I’ll break ya, break ya heart
Never asked for much
Trying might just make you fall apart oh
And all of the words, don’t take ‘em back
I ain’t nothing like 
The same same girls that you’ve had
So, I’mma make my own path

[Pre-Chorus: Rosé & Jisoo]
Although nights are getting really dark 
Might be taking me away, now, I’m dancing to my own songs
Getting over your cold walls
I’ll kick it if you’re down, kick it if you down

[Chorus: Jennie, Lisa, Rosé & Jisoo]
Can I kick it 
High up in the starlit sky
I’ll set the brightest fire
Burn it down, our love, destroy ya 
Can I kick it
Shattering the world that’s “You”, Be shining
I’ll be blinding
While I go ahead, destroy ya 
And I’m letting it all out
got nothing to lose now 
Gotta find myself by letting go 
I’m all alone but I’m alright
don’t say I’m a failure
Now, you’re someone I will never know

[Verse 2: Lisa]
Never needed nothing else
Just a lil love from myself
When you couldn’t be the one to help
Had to kick it and I did it
tell whoever you wanna tell
Get kicked to the curb, ya kicked out
Never kick a girl when she kicked down
Who you gon’ kiss now
Know you gon’ miss how I move
From the top to the bottom of my kicks now

[Pre-Chorus: Jisoo & Rosé]
Although nights are getting really dark 
Might be taking me away, now, I’m dancing to my own songs
Getting over your cold walls
I’ll kick it if you’re down, kick it if you down

[Chorus: Jennie, Lisa, Rosé & Jisoo]
Can I kick it 
High up in the starlit sky
I’ll set the brightest fire
Burn it down, our love, destroy ya 
Can I kick it
Shattering the world that’s “You”, Be shining,
I’ll be blinding
While I go ahead, destroy ya 
And I’m letting it all out
got nothing to lose now 
Gotta find myself by letting go 
I’m all alone but I’m alright
don’t say I’m a failure
Now, you’re someone I don’t even know

[Bridge: Jennie & All]
Know what you’re saying, the same old stuff
I’m so done playing games
Now I’m leaving your world, oh yes, I’m getting out 
Fly above it, can’t bring me down 
I’ll kick it how I wanna kick it
When I wanna kick it
No, you can’t tell me not to kick it
‘Cause I’m bout to kick it
I’ll kick it how I wanna kick it
When I wanna kick it
No, you can’t tell me not to kick it
Cause I’m ‘bout to kick it

[Chorus: Rosé & Jisoo]
And I’m letting it all out
got nothing to lose now 
Gotta find myself by letting go 
I’m all alone but I’m alright
don’t say I’m a failure
Now, you’re someone I don’t even know