[Intro]
ooh ah ooh ah ah
ooh ah ooh ah ah
ooh ah ooh ah ah
ooh ah ooh ah ah

[Verse 1: Jimin]
I wanna know everything, how’s your day? 
Oh tell me (oh yah oh yah, oh yah oh yah)
What makes you happy, makes you wanna sing?
Oh text me (oh yah oh yah, oh yah oh yah)

[Verse 2: V, Jin]
You’re every picture
To make you mine is all I wish for oh bae
Come be my teacher 
And let me know more’ bout who you are 
Your one, your two

[Pre-Chorus: Jungkook, Jimin]
Listen, my my baby, I am 
Flying high up in the sky, so weightless
(With the wings that you gave me, back when I was lost)
Seeming far but don’t you give up
Just keep your eyes locked on mine and face it 
Yeah you makin’ me a boy with luv 

[Chorus: Halsey, Jungkook, Jimin]
Oh my my my oh my my my 
You got me high so fast 
Be with me forever, you’re my all 
Oh my my my oh my my my
You got me fly so fast 
Now, I get what it was all about 

[Post-Chorus: Halsey]
ooh ah ooh ah ah
Love is nothing stronger  (I want it)
ooh ah ooh ah ah
Than a boy with luv
ooh ah ooh ah ah
Love is nothing stronger
ooh ah ooh ah ah
Than a boy with luv

[Verse 3: Suga]
Ah back when I met you ya 
My life revolved around your heart
You’re the star that turns the rules around, From dull and loveless to fun and thrill oh yeah
One after one yeah I see
Everything special to me 
Things that you care about, stuff you can’t live without,, Every detail important to me aye

[Verse 4: J-Hope, Jungkook]
(Hope world)
And all I hear, people saying I was small, now I’m your hero (oh nah)
And all they hear, is me saying how I’ve never felt like that before (oh nah)
World peace and no war (no way)
Those greater powers (no way)
Keep you warm, safe in my arms
(Boy with luv)

[Pre-Chorus: V, RM, Jin]
Listen, my my baby, I am 
Flying high up in the sky, so weightless
(With the wings that you gave me, back when I was lost)
Seeming far but don’t you give up 
Just keep your eyes locked on mine and face it 
Yeah you makin’ me a boy with luv 

[Chorus: Halsey, Jungkook, Jimin]
Oh my my my oh my my my
You got me high so fast 
Be with me forever, you’re my all 
Oh my my my oh my my my
You got me fly so fast 
Now, I get what it was all about 

[Post-Chorus: V, Halsey, Jin]
ooh ah ooh ah ah
Love is nothing stronger  (I want it)
ooh ah ooh ah ah
Than a boy with luv
ooh ah ooh ah ah
Love is nothing stronger
ooh ah ooh ah ah
(Than a boy with) Than a boy with love

[Bridge: RM, Halsey]
This time I’mma be quite real 
Without noticing, might’ve been somewhat stuck up back then 
Elevated sky, steady growing halls
Baby, every night I prayed, wanted to get away, when
I realized, I can’t let you hurt 
Told myself again, can’t let us lose it all
Now I’m your Icarus, my wings are bold
Not for me, no, it’s just for you
Let me fly

[Chorus: Halsey, Jungkook, V]
Oh my my my oh my my my 
I’ve waited all my life 
Be with me forever, you’re my all 
Oh my my my oh my my my 
Looking for something right 
Now, I get what it was all about 

[Post-Chorus: V, Halsey, Jin]
ooh ah ooh ah ah
Love is nothing stronger  (I want it)
ooh ah ooh ah ah
Than a boy with luv
ooh ah ooh ah ah
Love is nothing stronger
ooh ah ooh ah ah
(Than a boy with) Than a boy with love