[Verse 1: Jennie, Lisa]
Someone,help me stop the time just for a while
Was wrong, feel like everything is falling down 
I’m so ashamed, laugh it off and I smile 
But when did I get it so damn pitiful?

[Chorus: Rosé, Jisoo]
I say it’s fine, a lie, the truth is I 
Don’t know what to do without you 
Left in this loveless place but on my mind
Memories that turned into blue 
You’ll keep on growing, I’m stuck in here when 
The blinding sun’s shining on me
I’m in pain, why can’t everything go back to be the same 
Don’t know what to do

[Drop: Rosé, Jisoo, Lisa]
I don’t know what to do without you 
Yeah hey hey  
I don’t know what to do without you
Yeah hey hey 
I don’t know what to do without 
You-ou-ou
You-ou-ou
You-ou-ou
You know I don’t know what to do 
Don’t know what to do 

[Verse 2: Jisoo, Lisa]
Someone out there might just be the one for me 
I’m done, maybe we just weren’t meant to be
Well it sucks, all day waiting for your phone call
Hating myself but I can’t move on 
Hearing tick tock, nothing else, getting more messed up 
Pathetic, on the floor 

[Chorus: Jennie, Rosé]
Know I might seem fine but truly I 
Don’t know what to do without you 
Look in the mirror wondering if I’ll see my scars
Only see my lips turning blue 
I’m doing well I’m doing just alright 
The blinding sun’s shining on me
I’m in pain, why can’t everything go back to be the same 
Don’t know what to do

[Drop: Jennie, Jisoo, Lisa]
I don’t know what to do without you 
Yeah hey hey  
I don’t know what to do without you
Yeah hey hey 
I don’t know what to do without 
You-ou-ou
You-ou-ou
You-ou-ou
You know I don’t know what to do 
Don’t know what to do

[Chorus: Rosé]
I say it’s fine, a lie, the truth is I 
Don’t know what to do without you 
Left in this loveless place but on my mind
Memories that turned into blue 
