[Intro: Jennie & Lisa]
Yeah, yeah, yeah
BLACKPINK in your area
Yeah, yeah, yeah

[Verse 1: Jennie]
Your angelic hi to the most devilish bye 
Every single crazy high comes with some kind of a price
There’s not answer to this test falling for your game oh yes
Got me trapped like I’m a slave 
Screw this love, I’ll go my way

[Verse 2: Lisa]
Here I come kick in the door
Do it, whatever you want
Sick of this lie you call love 
Don’t have enough, give me some more
You could be hanging on there, at the edge 
But listen boy don’t come begging for me
The warm fuzzy feeling is gone so just deal with it 
Felt like heaven but sorry ‘cause you might not get in it

[Pre-Chorus: Jisoo & Rosé]
Look at me, look at you, who’s the one suffering? 
You smart, that’s what, you are 
Tears of blood, flowing from both your eyes, well, it’s sad 
So sorry, that’s what you are
What should I do? Can’t take myself being so hopeless
Covering my eyes in pain 
I know I’ve got to bring an end to this now

[Chorus: All, Lisa & Jennie]
Let's kill this love!
Yeah, yeah, yeah
Rum, pum, pum, pum, pum, pum, pum
Let's kill this love!
Rum, pum, pum, pum, pum, pum, pum

[Verse 3: Jennie & Lisa]
Feelin’ like a sinner 
It’s so fire with him I go boohoo
He said you look crazy 
Thank you baby
I owe it all to you
Got me all messed up
his love is my favorite 
But you plus me
sadly can be dangerous 

[Pre-Chorus: Rosé & Jisoo]
Lucky me, lucky you, In the end, after all, 
we lie, So what? So what?
I’ll forget, all of your promises and your face
So sorry (So sorry), I'm not sorry
What should I do? Can’t take myself being so helpless
Covering my eyes in pain 
I know I’ve got to bring an end to this now

[Chorus: All, Lisa & Jennie]
Let's kill this love!
Yeah-yeah, yeah-yeah, yeah-yeah
Rum, pum, pum, pum, pum, pum, pum
Let's kill this love!
Rum, pum, pum, pum, pum, pum, pum

[Bridge: Rosé]
We all commit to love
That makes you cry oh
We’re all making love 
That kills you inside yeah 

[Outro: All]
We must kill this love (Yeah! Yeah!)
Yeah, it's sad but true
Gotta kill this love (Yeah! Yeah!)
Before it kills you too
Kill this love (Yeah! Yeah!)
Yeah, it's sad but true
Gotta kill this love (Yeah! Yeah!)
Gotta kill, let's kill this love!