[Verse 1: Wonyoung, Sakura, Minju & Hyewon]
Closed my eyes though your scent’s still around me oh
Only one I’m thinking of, guess, I’m in love
Tried to follow your light, escaped the darkness, I’m  
Feeling your touch, more and more, more and more (ah ah)

[Refrain: Chaewon, Nako, Chaeyeon & Sakura]
See the sparkling in your eyes, see the light that shines on me 
Hold on, don’t you get away 
Glowing heart, want you stay
‘Til you wake up and you feel, that this moment could be real 
Waiting for the day our dreams come to live

[Pre-Chorus: Eunbi, Yena & Yuri]
Although, the world is tough 
Draw it out before your eyes, won’t you free what is inside
Let out your own world, it’s time, to show what you desire 
This way, remember 
Feel it, this way, remember 
Show me, boy, let me know 

[Chorus: Wonyoung, Yujin, Hitomi, Chaewon & (Sakura)]
‘Cause you’re my Violeta
Show what you got 
‘Cause you’re my Violeta
All that you got 
‘Cause you’re my Violeta

[Verse 2: Hyewon & Minju]
No, no, no, you don’t need to doubt me 
Come on, don’t you know, know, know 
What’s happening, what might be 
Can’t you see, take a look at your colors
Shining back at me, now, I’m fully covered
Luminous and bright, nobody compares
You and I, shining like we don’t care 

[Refrain: Chaeyeon, Hitomi, Eunbi & Wonyoung]
Cover sadness with your scent 
Make me feel alright again 
Open your mind, tell your words
Now, it’s time, let them be heard 
Bright as stars, your shining smile, make it last just for a while 
Painting you, forever, deep in my heart 

[Pre-Chorus: Yujin, Chaewon & Yena]
Just look up to the sky 
All the things that I would hide, now, that you are by my side 
Everything I had hoped for, up in the sky above  
Feel it, this way, remember
Show me, boy, let me know

[Chorus: Sakura, Yuri, Nako & Eunbi]
‘Cause you’re my Violeta
Show what you got 
‘Cause you’re my Violeta
All that you got

[Bridge: Wonyoung, Yujin & Yuri]
I would wait for you, eternally 
Always close, yeah, I’m always around
Than shining colors, you are more
Than the light on me, oh, you’re
Everything that I’ve been longing for 

[Chorus: Minju, Chaeyeon, Nako + Hitomi, Yena, (Yuri), (Eunbi)]
‘Cause you’re my Violeta (ta~) (ta~ yeah~ you shine your light on me)
Show what you got (got )
‘Cause you’re my Violeta ('cause you're my violeta, protecting me)
All that you got (got~ ah~)

[Outro: Eunbi, Yujin, (Sakura + Hyewon), Chaewon & Wonyoung]
Looking up to the clouds above I see your smile
Lifting me up with your light oh
And your heart is blooming like flowers 
‘Cause you’re my Violeta
Protect you from the dark
I’ll shine brighter than the stars
You’re my entire world, my everything 
Oh, my heart , Violeta 