[Verse 1: J. Seph, Jiwoo]
One to one, hunn 
What you want, promise you
I’ll be that
Love we gon love
Give my all, baby, I want you bad 
Take it fast or take it slow 
Let our bodies feel the flow
Pour up Drank, turn up Drank
Bomb ‘cause you know we Party like that

[Pre-Chorus: Somin, J. Seph]
Don’t you break apart, let your feelings be, everything’s easy 
You make me this way I’m losing my head 
Dizzy, ears ringing, can’t hear what you said 
Wanna know who are
This moment will be ours forever 
Like the sky up above, so limitless

[Chorus: B.M, Jiwoo]
Make it burn make it burn 
Make it bomb bomb (hey)
Fire, all night long 
One on one, ‘til the dawn 
Make it bomb bomb
Wildin' all day wildin' all night
Wildin' all day I’ll make it bomb bomb
Wildin' all day wildin' all night
Wildin' all day I’ll make it bomb bomb

[Verse 2: B.M]
I see you eyeing on me
You want my love come get a taste 
Just keep sending signs with my gaze 
I’ve seen it you thirsty all thirsty for this
Boy, your moves keep getting much louder
Can’t seem to hide it
Drippin’ like faucets 
Covered by sweat, feel desire
Come get what you wanted
No pares y dame 

[Pre-Chorus: Jiwoo, J. Seph]
Don’t you break apart, let your feelings be everything’s easy 
You make me this way I’m losing my head 
Dizzy, ears ringing, can’t hear what you said 
Wanna know who are
This moment will be ours forever 
Like the sky up above, so limitless

[Chorus: B.M, Somin]
Make it burn make it burn 
Make it bomb bomb (hey)
Firing up all night 
One on one, ‘til the dawn 
Make it bomb bomb
Wildin' all day wildin' all night
Wildin' all day I’ll make it bomb bomb
Wildin' all day wildin' all night
Wildin' all day I’ll make it bomb bomb

[Bridge: Somin, Jiwoo, J. Seph]
Tonight can’t last ‘til the end 
There’s no forever, we know all about that (we all know ‘bout that)
‘Til the sun is up, ascending 
Baby, that’s all we have, let’s make it last 

[Chorus: B.M]
Make it burn make it burn 
Make it make it burn burn
One on one, ‘til the dawn 
Make it bomb bomb 
Wildin' all day wildin' all night
Wildin' all day I’ll make it bomb bomb
Wildin' all day wildin' all night
Wildin' all day I’ll make it bomb bomb