[Intro: Felix]
Mountains, beyond mounts, beyond
Rivers, beyond lakes, beyond
Mountains, beyond flowing rivers, beyond
Land and sea, go on, we won’t drown 

[Chorus: Bang Chan, Seungmin]
It’s not that tough, in this jungle, a place
I let myself get into, I’m okay
We going higher, living over the edge
Conquer the greatest towers, fly all day 

[Post-Chorus: All]
woeoo woeoo woo
higher up there, I’m rising  
woeoo woeoo woo
higher soaring and flying
woeoo woeoo woo
higher up there, I’m rising  
woeoo woeoo woo
higher soaring and flying

[Verse 1: Changbin, Hyunjin]
Yo, this might the first time seeing all
Yo, this might be the first time feeling tall 
Yo, first time being a weapon, I won’t fall 
It’s the first time I’m, yeah, the first time, I’m
A knock-down, stronger, ready for whatever matter
Trust me, I’m the best survivor, I’mma be the last survivor
I know everything about you, traps you set up, won’t do, Anything, go harder
Got an answer, blow up this space

[Pre-Chorus: All]
Oh, yeah, oh
Stray Kids, woo!
Oh

[Chorus: Bang Chan, I.N]
It’s not that tough, in this jungle, a place
I let myself get into, I’m okay
We going higher, living over the edge
Conquer the greatest towers, fly all day

[Post-Chorus: All]
woeoo woeoo woo
higher up there, I’m rising  
woeoo woeoo woo
higher soaring and flying
woeoo woeoo woo
higher up there, I’m rising  
woeoo woeoo woo
higher soaring and flying

[Chorus: Bang Chan, Lee Know]
It’s not that tough, in this jungle, a place
I let myself get into, I’m okay
We going higher, living over the edge
Conquer the greatest towers, fly all day 

[Verse 2: Hyunjin, Han]
Thorns cut me up, you see the blood, body’s in pain
But ain’t no reason to rest 
Yeah, I’m alright, just going slow,
Heads up, I’m fixed on my goal the fate that’s ahead
Run through the middle like a beast
A piece not seeming familiar  
Take up a challenge, just go on 
I’mma Bear Grylls
anything blocking out my vision, Eat it, chew it up
Running to my dream, never go wrong

[Pre-Chorus: All]
Oh, yeah, oh
Stray Kids, woo!
Oh

[Chorus: Bang Chan, I.N, Woojin, Seungmin]
It’s not that tough, in this jungle, a place
I let myself get into, I’m okay
We going higher, living over the edge
Conquer the greatest towers, fly all day 
It’s not that tough, in this jungle, a place
I let myself get into, I’m okay
We going higher, living over the edge
Conquer the greatest towers, fly all day

[Post-Chorus: All]
woeoo woeoo woo
higher up there, I’m rising  
woeoo woeoo woo
higher soaring and flying
woeoo woeoo woo
higher up there, I’m rising  
woeoo woeoo woo
higher soaring and flying