Were you waiting long? I'm so sorry
Now I've made up my mind, so are you ready?
I've been feeling lost for a while, but
don't worry, I promise I'll never leave you again, baby, eh

Every time you called, you were met with silence
But don’t worry; I'm here now, so shall we dance?
Raise your glass, hold my hand
From this moment I swear I’ll never let you go

It starts with just the two of us; a romance
Baby, are you ready? Hold onto my hands
There's no fear and there's no hesitation, I know
Let's go up, up, high on our love, love, love

Starts with just the two of us; a romance
Baby, are you ready? Hold onto my hands
There's no fear and there's no hesitation, I know
Let's go up, up, high on our love

Never ever, ever gonna let you go
No, I'm not leaving you this time. Don't worry; we'll be fine
Baby you're mine, mine, mine
Never ever, ever gonna make you cry
I swear no tears will fall this time. Don't worry; we'll be fine
Baby you're mine
Baby you're mine

As much as I have thought about it, now I know for sure
All in, I'm betting everything just to be yours
This is it, from now on and forever more
I'm yours, you're mine

Wanna make you promises, let's try it
Make a contract for our love and let's sign it
Get the ink, get the pen
There's no reason for us to hesitate, hesitate

Starts with just the two of us; a romance
Baby, are you ready? Hold onto my hands
There's no fear and there's no hesitation I know
Let's go up, up, high on our love, love, love

Starts with just the two of us; a romance
Baby, are you ready? Hold onto my hands
There's no fear and there's no hesitation I know
Let's go up, up, high on our love

Never ever, ever gonna let you go
No, I'm not leaving you this time
Don't worry; we'll be fine
Baby you're mine, mine, mine
Never ever, ever gonna make you cry
I swear no tears will fall this time
Don't worry; we'll be fine
Baby you're mine
Baby you're mine

Every night I was lost in confusion
Could I protect you? Couldn't reach a conclusion
But the more the time passed, I began to realise, it seemed I missed you girl
I kept thinking about the way you look when you look at me
Baby you belong to me

Woah
Never ever, ever gonna let you go
No I'm not leaving you this time
Don't worry; we'll be fine
Baby you're mine, mine, mine
Never ever, ever gonna make you cry
I swear no tears will fall this time
Don't worry; we'll be fine
Baby you're mine
Baby you're mine

I'm never ever, never ever
I'm never ever, never ever
I'm never ever, never ever
I'm never ever, never ever