[Intro]
Eh-eh, eh, eh
Eh-eh, eh, eh

[Verse 1]
ABC, Do Re Mi
I tried to play nice
Now look at me
My eyes could freeze
The ocean, here’s my other side

[Refrain]
I’m soaring like a butterfly turned blue
Should’ve held on tight to me, yeah that’s all on you
Even when we seemed to be in full bloom
I guess you only
ever lie lie lied

[Pre-Chorus]
Crimson burning from the fire you light
I’m okay, do you think you’ll survive?
On this pretty day, no clouds in sight

[Chorus]
The scent of a flower is all I left behind
The scent of a flower is all I left behind

[Verse 2]
You and me fell so deeply
We were crazy in love
But soon you turned, you trampled on
My life, my lilac

[Refrain]
I’m a white petal flying away from you
Should’ve held on tight to me, yeah that’s all on you
When the gentle breeze comes in it washes you out
Spring comes and we have to say bye bye bye

[Pre-Chorus]
Crimson burning from the fire you light
I’m okay, do you think you’ll survive?
On this pretty day, no clouds in sight,

[Chorus]
The scent of a flower is all I left behind
The scent of a flower is all I left behind

[Bridge]
So I’ll wish you goodbye
I won’t ever look back
Saying so long to my hesitance that floats away
Carried by the spring showers

[Outro]
With the scent of a flower
Hey-ey, hey
Hey, hey-ey-hey
Hey, hey-ey-hey
The scent of a flower is all I left behind