[Verse 1: Jungkook, V]
All I had inside me was a dream
Waking up to gloomy morning skies
Endless sheets of music followed me
Dancing and singing through the night

[Verse 2: j-hope]
Ay, to the world, we boldly shout
"Throw all you have"
First fight against the world
Don’t wanna die
But so much pain, too much cryin’
So blades got blunt in our hands

[Pre-Chorus: V, Jin, Jungkook]
Oh, I-I-I-I-I-I-I-I
we were only seven
I-I-I-I-I-I-I-I
but we have you all now
Seven winters and seven springs
Holding on tight with our fingertips
Oh, I-I-I-I-I-I-I-I
yeah we got to heaven

[Chorus: Jimin, V, Jungkook, Jin]
Go ahead and throw your stones at me, we’re not scared anymore
We are, we are together, bulletproof
Yeah we have you, have you
Winter might return, but you can’t block me off, I’m walking on
We are, we are forever bulletproof
Yeah, we got to heaven

[Verse 3: Suga]
We are bullet, bullet, bulletproof
Fought against all the hate, come to today we made it through
We’ve been tested, our bad memories
Have been blocked out, look at us now, we’ve become bulletproof 

[Verse 4: RM]
I always think that maybe I’m still living in a dream
Could this long winter have really ended and turned into spring?
We felt ashamed of our name, and people laughed. But look, it’s
Proof that we’re made of steel: bullet-proof

[Pre-Chorus]
Oh, I-I-I-I-I-I-I-I,
we were only seven
I-I-I-I-I-I-I-I,
but we have you all now
Seven winters and seven springs
Holding on tight with our fingertips
Oh, I-I-I-I-I-I-I-I,
yeah we got to heaven

[Chorus: Jimin, Jungkook, Jin, V]
Go ahead and throw your stones at me, we’re not scared anymore
We are, we are together, bulletproof
Yeah we have you, have you
Winter might return, but you can’t block me off, I’m walking on
We are, we are forever bulletproof
Yeah, we got to heaven

[Bridge: Jimin, Jungkook, V, Jin]
Oh, oh
And I won’t ever stop again
Because we’re here together in this place
Oh, tell me your every story
Tell me why you don’t stop this
Tell me why you still walkin’,
walkin’ with us
Yeah we got to heaven

[Chrous: Jimin, Jungkook, Jin, V]
Go ahead and throw your stones at me, we’re not scared anymore
We are, we are together, bulletproof
Yeah we have you, have you
Winter might return, but you can’t block me off, I’m walking on
We are, we are forever bulletproof
Yeah, we got to heaven

[Outro: Jungkook]
(Yeah, we have you, have you)
Yeah, we are not seven, with you
Yeah, we are not seven, with you
Yeah, we are not seven, with you