[Verse 1: Eunha, Umji & SinB]
It's starting now, the night is flourishing
So write it down, just for my eyes, on the first page, yeah
6960 magic
Our dancing toes going crazy
So raise your glass to me now

[Pre-Chorus: Yerin, Umji & Sowon]
All the dos and don’ts
They make me so bored
I’ll hop on my broom and fly away
Don’t be scared because
I never get hurt

[Chorus: Yuju, All, Yerin & SinB]
My life is waiting for you (yes you)
As she smiles at me in the mirror
Hakuna matata 
My heart is beating for you (yes you)
No more fairytale
Let the night tick tock, tick tock
Ring my heart

[Post-Chorus: Eunha & SinB]
Mago, mago
So go on and judge me now
I won’t ever let it affect me
Mago, mago
Perform a dance for me, let’s watch
The night tick tock tick tick 
Feel so high

[Verse 2: Yerin, Umji & Sowon]
I’m the light and I’m the dark
Either truth or lies, I can be both
No matter what I may choose from the options
I’ll give you joy, give you sorrow
I’m in charge of it all

[Pre-Chorus: Yuju, Sowon & Umji]
Moonlight shimmering on the blossoming flames
We can dance in this moon night again (Come with me)
So let’s raise a glass
The future’s in our hands

[Chorus: Eunha, All, Yuju & Yerin]
My life is waiting for you (yes you)
As she smiles at me in the mirror
Hakuna matata 
My heart is beating for you (yes you)
No more fairytale
Let the night tick tock, tick tock
Ring my heart

[Post-Chorus: Umji, Eunha & Yuju]
Mago, mago
So go on and judge me now
I won’t ever let it affect me
Mago, mago
Perform a dance for me, let’s watch
The night tick tock tick tick 
Feel so high

[Bridge: SinB, & Eunha]
In the midnight
In this midnight, oh
In the blessed flame burning
My soul is reborn and I fly

[Chorus: Yuju, Sowon, Eunha & Umji]
My life is waiting for you
As she smiles at me in the mirror
Hakuna matata 
My heart is beating for you (yes you)
No more fairytale
Let the night tick tock, tick tock
Ring my heart

[Post-Chorus: SinB, Yerin & Sowon]
Mago, mago
So go on and judge me now
I won’t ever let it affect me
Mago, mago
Perform a dance for me, let’s watch
The night tick tock tick tick 
Feel so high