[Intro]
Hey!

[Verse 1: JiU, Yoohyeon]
Suffocating
Tomorrow's slipping further away
Oh stay
The ground’s shaking
I’m watching it decay
How do we find comfort in this mess?
ignore each warning sign we're sent?

[Pre-Chorus: Siyeon, Gahyeon]
Oh now
I know, this lie can’t fool me anymore
I’ll follow through the forest, to the light
All day all night
You’re in so deep you can’t see you should
Break your habit now

[Chorus: JiU, Handong, SuA, Gahyeon]
Save my home in the jungle
Save my home in the polar
Help protect our Maison
Please someone fight for us
Save my home in the ocean
Save my home in the desert
Help protect our Maison
Please someone fight for us

[Verse 2: Dami]
Nowadays, everyone’s living for themselves and there’s
No truth in anything they may confess
Keep your eyes covered
I know that it’s far too late to have all these regrets
But I will never see the future I’ve been waiting for
You want the easy path, there is none
Be on my side
It’s all heating up and
The laws of this planet
Are clearly drying out each little piece of your conscience, ooh

[Pre-Chorus: Yoohyeon, Handong]
Oh now
I know, this lie can’t fool me anymore
I’ll follow all the rain from these dark clouds
All day all night
You’re in so deep you can’t see you should
Break your habit now

[Chorus: Siyeon, Yoohyeon, Gahyeon, SuA]
Save my home in the jungle
Save my home in the polar
Help protect our Maison
Please someone fight for us
Save my home in the ocean
Save my home in the desert
Help protect our Maison
Please someone fight for us

[Bridge: JiU, Siyeon]
As the rough wind blows, I colour it anew
If I could turn the seasons back,
undo that clear moment
Tears fall from my eyes and drown
All the snowfall on the ground

[Chorus: SuA, Yoohyeon, JiU, Handong]
Save my home in the jungle
Save my home in the polar
Help protect our Maison
Please someone fight for us
Save my home in the ocean
Save my home in the desert
Help protect our Maison
Please someone fight for us

[Post-Chorus: JiU, Siyeon, Gahyeon, SuA]
Once you start to ignore it
It all fades away
La maison la la la maison
Acting like you don’t notice
You fade away
La maison la la la maison

[Chorus: Dami, Gahyeon, Handong, Yoohyeon]
Save my home in the jungle
Save my home in the polar
La maison la la la maison
Save my home in the ocean
Save my home in the desert
La Maison
Please someone fight for us