[Verse 1: Yoohyeon, Dami, SuA]
Gather round, get into position
Heart palpitating, my belief’s shaken
Nobody can interrupt my future or stop me dreaming

[Pre-Chorus: JiU, Siyeon, Handong, Gahyeon]
Not for me
Like the desert, this world’s air is so dry
I might never quench this thirst, no
So on each patch of earth that breaks
Gotta raise your flag and stand your ground now
I can take no more. I can’t hide it, I gotta forward march

[Chorus: Siyeon, Gahyeon, Yoohyeon, JiU]
March in time until we reload
Enemies over the hill don’t
Faze me as I turn to salute
I’ll give you a vision
I'll take in the pain each moment
Resisting makes it last for longer
If you burn our world with no good reason
I’ll give you a vision

[Verse 2: Dami, Gahyeon, Handong, SuA]
Yeah, yeah, uh
Turnin' over page
Turnin' over page
Turnin' over page
The powerful instigate. Draw you in, till all that’s left
Over is victims, big pain, deep grey
Searching like Jackie Chan. Quickly, swiftly
Gonna hunt you, gonna hunt you, karma
Gonna get you, gonna get you karma
From now on there’s no escape
All we’ve got is bitterness
With the pain as our strength
We win on the straight

[Pre-Chorus: JiU, Yoohyeon, Handong, Gahyeon]
Not for me
All my rage inside could cover the sky
As the world gets struck by thunder
So here, on this earth you tried to save
Gotta raise your flag and fight their power
I can take no more. I can’t hide it, I gotta
forward march

[Chorus: Dami, Gahyeon, Siyeon, SuA, (Yoohyeon)]
March in time until we reload
Enemies over the hill don’t
Faze me as I turn to salute
I’ll give you a vision
I'll take in the pain each moment
Resisting makes it last for longer
If you burn our world with no good reason
I’ll give you a vision

[Post-Chorus: Dami]
I’ll give you a vision
I’ll give you a vision

[Bridge: JiU, Siyeon]
I’ll fight so your tomorrow’s bright
Fight to save this dying, stunning place
For our sake, give it up tonight
Oh woah

[Chorus: SuA, Handong, Yoohyeon, Siyeon]
March in time until we reload
Enemies over the hill don’t
Faze me as I turn to salute
I’ll give you a vision
I'll take in the pain each moment
Resisting makes it last for longer
If you burn our world with no good reason
I’ll give you a vision