[Verse 1: Nayeon, Tzuyu, Mina, Momo]
Your curious eyes, your smiling lips
It makes me slip, I like it
From A-Z you’re cute as pie
But I wanna skip
To the crucial thing
So let’s not beat beat round it
Just get straight to the point

[Refrain: Sana, Dahyun, Chaeyoung, Momo]
Don’t don’t don’t don’t don’t you hide your heart
Wawawawawa wanna know you more
Right now I need some hints
I can't find answers to your crosswords 
Beep beep beep beep beep the time is up
Beli-lieve I already know
But I still want an answer, wanna hear you say

[Pre-Chorus: Tzuyu, Jeongyeon]
Baby you know my answer will be YES or YES
All of this push and pull is just wasting time and energy
Time to be brave, say it now, let’s go one to ten
We can make a start right now

[Chorus: Jihyo, Sana]
Tell me what you want
Tell me what you need
A-Z I wanna know everything,
but it should start this way
Talk that talk, one word for me
Talk that talk, L O V E
Just say it, ooh,
Now, now, now, now, now, yeah (Yeah, turn it up)

[Verse 2: Chaeyoung, Momo, Dahyun, Nayeon]
Your eyes look look look
Me over till they roll roll roll 
So why don’t you
try reading the messages we're sending with my eyes
Building slow like 1, 2, 3
Steadily like A B C
Don’t stop and just replay replay

[Pre-Chorus: Mina, Jeongyeon, Jihyo, Nayeon]
Baby, take me in your arms and gently tell me now
You know sometimes the most common words are all you need to hear
My favourite part’s coming up
Now we’re almost there
We can make a start right now

[Chorus: Nayeon, Sana, Jihyo]
Tell me what you want
Tell me what you need
A-Z I wanna know everything,
but it should start this way
Talk that talk, one word for me
Talk that talk, L O V E
Just say it, ooh,
now now now now now yeah

[Bridge: Mina, Jihyo, Chaeyoung, Nayeon]
The simple words ‘I think I’m in love with you’
That’s all I have been waiting so long for you to say to me
I won’t stop to wonder, I’ll just go right over and
I’ll keep it simple and tell you that I love you

[Chorus: Jihyo, Dahyun, Momo, Nayeon]
Tell me what you want
Tell me what you need
A-Z I like it all
But I think this part might be the best
Talk that talk, one word for me
Talk that talk, L O V E
Oh yeah it sounds so good
I’m falling hard for you

[Chorus: Nayeon, Jeongyeon, Tzuyu]
Tell me what you want
Tell me what you need
Say it one more time
Yeah those little words that you just said
Talk that talk, one word for me
Talk that talk, L O V E
Just say it, ooh,
now now now now now yeah