[Intro: Rosé]
Each day that goes past
The only thing in my mind is Y O U
Can’t get you out of my head
Each bottle that I drained last night is coloured blue

[Verse 1: Jisoo, Lisa]
Yeah, the number of times that you’ve played with my heart till it’s broken I can’t count
Every night I’m kept up by these trains of thought running nonstop
Yeah it’s just when you need something
Yeah, that you thinking of calling me
Yeah, though it’s sad to know, it still cheers me up hearing your voice

[Pre-Chorus: Jennie, Rosé]
Now there’s no need to wait in patience
No need to be afraid of
Letting me see each colour of your heart
I swear I need you to be part of my life
You just need to open up your eyes
Here I am

[Chorus: Jennie, Rosé, Lisa]
I’m ready for love
Tell me when you’re ready cause I’m already ready
Tell me when you’re ready I’m ready for love
(Eh-eh-eh-eh-eh-eh-eh-eh-eh)
Oh, I’m ready for love, I’m ready for love
(Eh-eh-eh-eh-eh-eh-eh-eh-eh)
Oh, I’m ready for love, I’m ready for love

[Verse 2: Lisa]
Ready or not, here I come and I'm running
Like it's now or never, I never know if you want it
What if love wasn't what it was supposed to be?
What if there's no Romeo for me?
No hope, no roses, no more notes to read
So I keep my eyes closed to see
What I need is forever and forever baby, not sometimes
When you want it then you best come find me 'cause I'm ready

[Pre-Chorus: Jennie, Rosé]
Now there’s no need to wait in patience
No need to be afraid of
Letting me see each colour of your heart
I swear I need you to be part of my life
You just need to open your eyes;
Here I am

[Chorus: Jennie, Jisoo, Lisa, Rosé]
I’m ready for love
Tell me when you’re ready cause I’m already ready
Tell me when you’re ready I’m ready for love
(Eh-eh-eh-eh-eh-eh-eh-eh-eh)
Oh, I’m ready for love, I’m ready for love
(Eh-eh-eh-eh-eh-eh-eh-eh-eh)
Oh, I’m ready for love, I’m ready for love

[Bridge: Jisoo, Rosé]
You make me smile each time I think
Of all that you are, the spirit you have
There’s nothing bad about this
I will protect you with all I have
If you give me your hand

[Outro: Rosé]
Lalala lalalala
Lalala lalalala
Lalala lalalala
Lalala lalalala