[Verse 1: Irene, Seulgi, Yeri, Wendy]
Turn this masked ball inside out
Let’s make some sweet chaos
This is gonna be a crazy night, night
I‘ll reveal my true colours in ways you don’t expect
Come, let’s have a little fun, be real with me now baby
Now we’re starting to pick up the pace
Feel my vibe and sway

[Pre-Chorus: Joy, Wendy, Irene]
Confetti is all around
The sky erupts into fireworks 
Prejudice and pride can’t lock us down
I’m tasting freedom

[Chorus: All]
Feel my rhythm, come with me
We'll envision anything 
Following to this tune, dance in the light of the moon
Time to give in, play my rhythm
Follow follow my heartbeat
Until the sun is rising
Feel my rhythm, don’t ever try to stop
Don’t let it pass by you baby 

[Verse 2: Joy, Irene, Yeri, Seulgi, *Wendy*]
We're in an old and classic 
Mobile, cruising to a new dimension
Suddenly we’ve found ourselves right here inside this unimaginable place
Tonight feels so right, now we’re fun and wild and brave 
My eyes are drawn to your motion
G-give me a new direction 
An endless black hole as I fall deep into sweet emotion 
Let’s make an escape
We can go anywhere
These boundaries don’t help anyone, let’s throw them away

[Pre-Chorus: Wendy, Seulgi, Joy]
Confetti is all around
Popping champagne from our bottles
Don’t confine me to yesterday or tomorrow
Today is our freedom 

[Chorus: All]
Feel my rhythm, come with me
We'll envision anything 
Following to this tune, dance in the light of the moon
Time to give in, play my rhythm
Follow follow my heartbeat
Until the sun is rising
Feel my rhythm, don’t ever try to stop
Don’t let it pass by you baby 

[Bridge: Wendy, Yeri, Seulgi, Joy, *Irene*]
When the whole world slows down to a stop
What a what a feeling
Come in closer, take my hand
Like a brand new film
Focused on you and I 
Next time I turn the clock back, which places will I find?
Come on, let’s start over again, you and I
Woah, woah, woah, woah-oh-oh, woo-ooh

[Chorus: All, Seulgi, Wendy]
Feel my rhythm, come with me
We'll envision anything 
Following to this tune, dance in the light of the moon
Time to give in
play my rhythm
Follow follow my heartbeat
Until the sun is rising
Feel my rhythm, dream with me forever
Don’t let it pass by you baby 