[Verse 1: V]
Oh, the only things blooming
Are the thorns in this garden
It feels so lonely, mm
I found myself stuck in this sandcastle

[Verse 2: Jung Kook]
What's your name? Do you even
have somewhere that you're going?
Oh, could you tell me? Eh
I saw you hiding in this garden

[Pre-Chorus: Jin]
And I know
your warmth is real
I've known it since I saw you
picking flowers and I want to hold your hand

[Chorus: Jimin]
But my fate's set in stone
Don't smile on me
Light on me
Cause I can't go to you And I swear,
there's no name it's worth trying to call out

[Post-Chorus: Jung Kook]
You know that I can't
Show you me
Give you me
I can't show you a run-down part of myself
So when I go to meet you, I wear a mask
But I still want you

[Verse 3: Jin]
In this lonely garden, There's a
flower just like you
I want you to see it, ooh
After I take off this foolish mask

[Pre-Chorus: Jimin]
but I know
all of this borders on impossible
I can't show myself
I must hide my ugliness

[Chorus: V]
I feel so frightened
About to break
I'm so afraid
that you're only to leave me in the end
So when I go to meet you, I wear a mask
And across the world

[Post-Chorus: Jung Kook]
I will make the flowers
spread through gardens
So they bloom like you
And I'll attempt to breathe
Just trying to be the person you know
But I still want you
I still want you

[Chorus: Jin]
And maybe back then,
if I had just a little more
courage to stand up before you as I am
Would everything I know today be different?

[Post-Chorus: Jung Kook, Jimin]
I cry as I watch
the sandcastle
Falling down,
left all on its own And I think I understand
When every day my mask becomes more broken
And I still want you
But I still want you
But I still want you
And I still want you