[Intro]
Oh, please stay alive, oh

[Verse 1]
When did it all start going wrong?
How can I not remember at all now?
I go into this small room to hide myself away,
sat whispering
Darkness is my only friend now (only friend now)
My hands reaching out to be saved
Must be strange, I’m out here stuck
In a room that’s stained with blood
Someone save me from this existence

[Pre-Chorus]
Hide in the moonlight
Miracles don’t exist, so 
My hope are always humble
Hide in the moonlight
I’m not asking for much
I don’t need a lot
Guess it’s still too much
As this sleepless twilight’s coming to an end
I’ve strayed through this nightmare, my eyes wide open
Thank you for appearing before me like a miracle
It must be a miracle. That’s what I feel

[Chorus]
You are my fate and
I can’t seem to express it with just words but
If I say you are my salvation
That saved me from my weariness can those words
Begin to express what I feel?
I will be here by your side,
no matter how long it could take, oh yeah
I will be here by your side,
my feet bleeding, I’ll never stray

[Post-Chorus]
Please, you stay alive
(Woah-oh-oh, woah)
Please, you stay alive
(Woah-oh-oh, woah)
Please, you stay alive

[Verse 2]
The shadows only grow more strong
But it’s okay cause you are my brightest light
My everything, the best there is in this life
When you start smiling like that, just the way you do
You remind me of me so much
And I resemble you so much
Sometimes there’s no reason, but I’m scared
What’s this feeling in my head?
Maybe one day it will end

[Pre-Chorus]
One day, at the end of this endless nightmare
You help me wake up inside every day
Thank you for appearing before me like a miracle
It must be a miracle, that's what I feel

[Chorus]
You are my fate and
I can’t seem to express it with just words but (there are no words but)
If I say you are my salvation
That saved me from my weariness can those words
Begin to express what I feel?
I will be here by your side,
no matter how long it could take, oh yeah
(Express what I feel)
I will be here by your side,
my feet bleeding, I’ll never stray
Please, you stay alive

[Outro]
You are my fate and
I can’t seem to express it with just words but
Please you stay alive
Please you stay alive