[Intro]
Just looking from behind you already know
The light shines pink as soon as it gets dark
With that bright light, I’m starting to wake up
I’m gonna set alight the entire world
Hey
La, la-la-la, la, la-la-la
La, la-la-la
What's my name? What's my name? (Hey!)
La, la-la-la, la, la-la-la
La, la-la-la
What's my name? What's my name?

[Verse 1]
Empty my head until nothing’s left
These loud emotions, I’m letting them
Burn burn burn
I can quench your thirst in a moment like champagne
Sip, sip, come and drink me up
Want you to lift me, take my body higher up

[Pre-Chorus]
Want you to ring the alarm
Kiss the name that’s on your lips
And tell it to the entire world

[Chorus]
Say Lalisa love me Lalisa love me
Call me Lalisa, love me Lalisa love me
Ooh, you know the attitude
What more can I do?
The loudest in the room
Say Lalisa love me Lalisa love me
Call me Lalisa, love me Lalisa love me
Ooh, you know the attitude
What more can I do?
The loudest in the room

[Verse 2]
Baby, get the megaphone, put it on speaker
I said I can’t hear you, so you need to speak up
Put that shit on stereo, everyone else on very low
Protect it like a barrier, promise there’s nothing scarier
Than me if anybody coming gunnin’ for my man
Gonna catch a case, gun up in my hand
Bam, bam, bam, hit after hit though
Rocks in my wrist, so I call ’em the Flintstones

[Pre-Chorus]
Ring the alarm
And kiss the name on your lips
Tell it to the entire world

[Chorus]
Say Lalisa love me Lalisa love me
Call me Lalisa, love me Lalisa love me
Ooh, you know the attitude
What more can I do?
The loudest in the room
Say Lalisa love me Lalisa love me
Call me Lalisa, love me Lalisa love me
Ooh, you know the attitude
What more can I do?
The loudest in the room

[Bridge]
I am incomparable to anyone
But you gon' still love me
You need some LALISA
See my name that’s stood right here in front of you
Now promise you won’t forget
Love you some LALISA

[Verse 3]
You cannot see me; a mystery even when I show you my all
Thailand to Korea, made it out here and I went for the throat
Being the greatest of all time ain’t fantasy
See this jet black and pink crown on my head, it belongs to we, BLACKPINK
Lalisa Lalisa Lalisa above the sky we stand
Lalisa Lalisa Lalisa they all want me like that
Lalisa Lalisa Lalisa catch me if you can
Lalisa Lalisa Lalisa Lalisa Lalisa

[Chorus]
Say Lalisa love me Lalisa love me
Call me Lalisa, love me Lalisa love me
Ooh, you know the attitude
What more can I do?
The loudest in the room
Say Lalisa love me Lalisa love me
Call me Lalisa, love me Lalisa love me
Ooh, you know the attitude
What more can I do?
The loudest in the room