[Verse 1: Baekhyun, D.O, Suho & Xiumin]
She got me gone crazy
Why is my heart racing?
So beautiful, you are a goddess
But you’re closed up, yeah yeah
I’m gonna knock, so baby will you let me in?
I’ll give you thrills, so secretly hidden

[Pre-Chorus: Kai & Chen]
Your eyes show me curiosity
You’ve already fallen for me
Don’t be afraid, love is the way
Shawty I got it
You can call me monster

[Chorus: All & Lay]
I’m creeping in your heart babe
This love eroded you and swallowed you up
Happiness is stolen away
Extinguishing your love

[Post-Chorus: Baekhyun, D.O, Chen & Kai]
Engraved in your heart, my love’s watermark
So if I die, I’ll still live on
Come here girl
You call me monster
And I’ll go into your heart, babe

[Verse 2: Suho, Chanyeol, Xiumin, Lay & (Sehun)]
She got me gone crazy
Why is my heart racing?
Missing you makes me lose control
This love is kind of hateful
I used to hate you
But now I really want you
That’s right, my type
No, the heart doesn’t lie

[Pre-Chorus: D.O & Kai]
Mind and body split leaving me
Stuck at a dangerous boundary
Don’t be afraid, love is the way
Shawty I got it
You can call me monster

[Chorus: All & Xiumin]
I’m creeping in your heart babe
This love eroded you and swallowed you up
Happiness is stolen away
Extinguishing your love

[Post-Chorus: D.O, Chen & Suho]
Engraved in your heart, my love’s watermark
So if I die, I’ll still live on
Come here girl
You call me monster
And I’ll go into your heart, babe

[Bridge: Baekhyun & Chen]
This trembling dream rips you apart at the seams
I’ve made a mess of your life
I’m sorry, you make me so crazy, you know you do

[Verse 3: Chanyeol, Sehun & D.O]
Everyone’s afraid of me, so I’m untouchable man
But in the end you can’t resist me, ‘cause your heart’s in my hands
And I know you steal glances at me then act shocked, like who?
But you know I’m a part of your existence and that’s just how we do
So let our love show the proof
Abandon the fear, in favour of truth
Come closer to me and take pleasure in this fated love
Dim the worries that you’re thinking of
My love will become your captive
Moonlight outlines chasing footprints
Enjoy the pain, fall deeper again
You can call me monster

[Chorus: All, D.O & Suho]
I’m creeping in your heart
I’m gonna mess you up
Happiness is stolen away
Extinguishing your love

[Post-Chorus: Xiumin, Chen, Baekhyun, Both & (Kai)]
Engraved in your heart, my love’s watermark
So if I die, I’ll still live on
Come here girl
You call me monster
And I’ll go into your heart

[Outro: Chen & Baekhyun]
Creeping, creeping, creeping
Creeping, creeping, creeping
You, oh, creeping