[Intro: Irene, Yeri]
Mm-bob-bob, what you talking about?
Mm-bob-bob, oh you’re so blunt
Mm-bob-bob, enjoy the show

[Verse 1: Seulgi, Joy]
I’m counting to myself and I go, one, two, three
But you don’t pay attention, just look down
Well I’m gonna get tired if you go on like this
Mm-bara-bop-bop
Mm-bara-bop

[Pre-Chorus 1: Wendy, Seulgi, Yeri]
Hey, why are you so cold? 
My friends try to tell you, but you won’t stop.
Hey, but honestly I want you here all night with me

[Chorus: All, Wendy, Joy]
I’m your luck, it’s true
Baby I’m your honeydew
Boy I won’t let you go
All I wanna do is be your girl
Your lucky girl
I will change your life
Boy I got a feeling
things will be much better if I’m your
Lucky girl (Lucky girl)
Lucky girl (Lu-)
Lucky girl

[Verse 2: Seulgi, Irene]
In fact, you’re just a child
Who doesn’t know who to be
On the outside you pretend you don’t even care
But you take care of me

[Verse 3: Yeri, Joy, All]
So now I’m counting up the days, like one, two, three
And maybe from now on we could admit
We love each other lots, so we were meant to be
Give me, give me, give me
Give me, give me, give me

[Pre-Chorus 2: Wendy, Seulgi, All]
Hey, our time has gone
So don’t hesitate anymore
Oh, I want you to be lying here all night with me
That’s what I want honestly

[Chorus: All, Joy, Wendy]
I’m your luck, it’s true
Baby I’m your honeydew
Boy I won’t let you go
All I wanna do is be your girl
Your lucky girl
I will change your life
Boy I got a feeling
things will be much better if I’m your
Lucky girl (Lucky girl)
Lucky girl (Lu-)
Lucky girl

[Bridge: Yeri]
Ah-ah, lucky girl
Ah-ah, I-I'll be your
I-I'll be your lucky girl
Ah-ah, ah, ah

[Chorus: All, Wendy, Seulgi, Irene, *Joy*]
I’m your luck, it’s true
Baby I’m your honeydew
Boy I won’t let you go
All I wanna do is be your girl
Your lucky girl
I will change your life
Boy I got a feeling
things will be much better if I –
My heart is saying hold me
And my head is saying we’ll be fine
Boy I got a feeling things will be much better if I’m your
Lucky girl (Lu-)
Lucky girl