[Verse 1: Yoohyeon, Handong, Gahyeon, SuA]
Open your eyes: this is the place we all wanted to go
Can’t count the sadness flowing deep in us
Slowly we’re seeing a new world
Come into this place, past the borderline
There’s something far more beautiful in my eyes
Been wandering so long, thought I’d finally got there
But the hope’s blocked away with every lie

[Pre-Chorus: JiU, Siyeon]
Skilled deception, guess that’s my mistake oh
The shining lights obscure the so-so-sorrow
Get caught off guard the moment when I see your smile

[Chorus: Yoohyeon, Siyeon, JiU]
Falling deeper with an odd eye
I see the secrets hidden inside
It’s all a believable lie
Hidden in a sweet facade, ooh
Knock the borders down with those eyes
The despair attacks from all sides
Will the ending ever come?
Back and forth
this is not what I’ve been searching for
No more utopia 

[Verse 2: Dami, Handong, SuA]
Yeah, live it up, eh
An anger outbreak, it gets me nowhere
Like I’m always in the same place
Carrying this endless thirst in me once again
A mirage that I chase
When nothing is really there
In sudden elation the mask of perfection
Hides the real place from sight
Seeing it different, the end could be with us
But the hope’s blocked away with every lie

[Pre-Chorus: Gahyeon, Yoohyeon]
Skilled deception, guess that’s my mistake oh
The shining lights obscure the so-so-sorrow
Get caught off guard the moment when I see your smile

[Chorus: JiU, Handong, Siyeon, SuA]
Falling deeper with an odd eye
I see the secrets hidden inside
It’s all a believable lie
Hidden in a sweet facade, ooh
Knock the borders down with those eyes
The despair attacks from all sides
Will the ending ever come?
Back and forth
this is not what I’ve been searching for
No more utopia 

[Bridge: Dami, JiU, Handong, Gahyeon]
Getting tired, getting tired waiting for something to change
(That’s my real dream)
Over time, over time, all my thirst’s fading away
Always thought I was followed by a shadow, but
It’s the shadow being followed by me, oh
Guess it’s a destiny that I can’t change
All my hope is turning to dust

[Chorus: Yoohyeon & Siyeon, Yoohyeon, Siyeon, SuA]
Shut my eyes before the odd eye
Pulls me deeper, here it’s so dark
It’s all a believable lie
Hidden in a sweet facade, ooh
Stuck in the borders, nothing’s worthwhile (worthwhile)
As despair attacks from all sides
It seems the end will never come

[Outro: JiU]
Back and forth
this is not what I’ve been searching for
No more utopia