[Verse 1: Jiwoo, Kyujin, Bae, Lily]
Turn it, turn it up
Bang, can you hear that right now?
My heart’s ‘bout to blow up, get loud
So freaky, rough, you gotta watch out
One more step, get ready for our breakout, wow!
Flipped another page
kept it blank, Not a line drawn (Fill it out as you wish)
Wipe away your fears as we’re facing the unknown (Gotta take that risk)
Ready to share our story (Na-na)
One shot, two shots, all the shots, post it
Imagine that
We’re ‘bout to make a new wave, sway, yeah yeah

[Pre-Chorus: Haewon, Kyujin]
Though it’s imperfect, I’m loving this moment right now
So freely
Making my way, how I want it, one two
A never seen before kind of movie
Where every move is unpredictable
From the opening scene on, climax (Oops)

[Chorus: All, Sullyoon, Haewon]
Young, dumb, stupid
Young, dumb, stupid
But who cares? (Young, dumb, stupid)
But who cares? (Young, dumb, stupid)
Nothing we’re afraid of (But who cares?)
Do whatever we want (But who cares?)
Ding-dang-dong (Nothing we’re afraid of)
Ding-dang-dong (Do whatever we want)
Might not have a clue but gosh, I feel so cool
Let us take it a step further
Ding-dang-dong, ding-dang-dong

[Interlude: All]
Do whatever we want, NMIXX!

[Verse 2: Jiwoo, Sullyoon]
Young and dumb, you say we won’t go far
Blabber on blah, blah, get yourself some popcorn
Count, one, two, three, daily new episodes
Gonna show them all, don’t you mess with our flow
Brand new, every moment so true
Fresh up ma attitude
For those looking down on me, yeah, yeah, yeah

[Pre-Chorus: Bae, Haewon]
Though it’s imperfect, I’m loving this moment right now
So freely
Making my way, how I want it, one two
Then, when you face the world, louder, say cheese
Our colors, they won’t ever fade away
365 days followed by flashlights (Oops)

[Chorus: All, Lily, Bae]
Young, dumb, stupid
Young, dumb, stupid
But who cares? (Young, dumb, stupid)
But who cares? (Young, dumb, stupid)
Nothing we’re afraid of (But who cares?)
Do whatever we want (But who cares?)
Ding-dang-dong (Nothing we’re afraid of)
Ding-dang-dong (Do whatever we want)
Might not have a clue but gosh, I feel so cool
Let us take it a step further
Ding-dang-dong, ding-dang-dong

[Bridge: Jiwoo, Lily, Kyujin]
I won’t back up, knock-knock, keep the door unlocked
Go pull yourself back together
Make way beep, beep, got no time to stop
How is that, speed is Mach, Mach
Bring it on ‘cause we can make it
Knock me down, I’ll get right back up
Try me, ain’t got nothing to fear
Dream the biggest dream ever, young and dumb (Ding dang dong, oh-woah)

[Chorus: All, Kyujin, Sullyoon, Lily]
Young, dumb, stupid
Young, dumb, stupid
But who cares? (Young, dumb, stupid)
But who cares? (Young, dumb, stupid)
Nothing we’re afraid of (But who cares?)
Do whatever we want (But who cares?)
Ding-dang-dong (Nothing we’re afraid of)
Ding-dang-dong (Do whatever we want)
Might not have a clue but gosh, I feel so cool
Let us take it a step further
Ding-dang-dong, ding-dang-dong

[Outro: Haewon]
Wait, I know what you want
Better come on in, ‘fore the time runs out