[Intro: V, Jung Kook]
Where is my angel?
Whenever the sun sets at night
Someone come and save me please
Each day becomes a weary sigh
I guess everyone’s found their happiness
Can you look at me? Cause I am blue and grey
The mirror keeps secret the meaning of my tears:
Hidden in my laughter, shades of blue and grey

[Verse 1: SUGA]
Where did it go wrong? I think back to the start, but I still don’t know
Ever since I was young. In my head there’s been a blue question mark
Maybe it adds up. If that’s the reason I’ve lived so intensely
But stood here, as I’m looking back, in the middle of nowhere
Shadows of the deepest blue have followed me and they’ve consumed me
Still there’s a blue question mark
Whether it’s anxiety or it’s depression
Maybe it’s a symbol of regret, or could
It just be my loneliness that fills my chest with hurt
Like always, I can’t tell you
This dark and hazy blue
Can’t creep in again, don’t wanna let it
I’ll find a way to get through

[Chorus: Jin, Jung Kook, Jimin, V]
I just wanna be happier
Melt down all the cold in my bones
In these colourless echoes
I’ve been reaching out further
Oh this ground feels so heavier
I am singing by myself 
I just wanna be happier
Am I asking for too much?

[Post-Chorus: Jung Kook & Jin, Jimin & V]
Winter cold seeps in as I walk down the street
My heart’s been beating so fast, I feel it
Deep in the sound of my breath
Don’t tell me it’s fine, just don’t
None of this is fine at all
Please don’t leave me alone, I don’t think you know how much it hurts

[Verse 2: j-hope, RM]
The path most traveled, or the light always seen
But today isn’t a familiar scene
Did the world go dull? Did it collapse inwards?
Either way, the lump of metal in my heart is heavy
I watch a grey rhinoceros approach
As I’m just standing there without focus
That’s so not like me, in this moment
I’m not even a little frightened
Got no faith in the God of knowing with confidence
Words tickle the surface like dull colours
This broad scale of grey is my comfort
Shades for each single expression, here in the grey
If it starts to rain, my world
Dances on the city, up above
On the brightest days, and on
Those where rain falls down
Let’s raise a glass to our
Lives covered in dust

[Chorus: Jung Kook, Jimin, V, Jin]
I just wanna be happier
Feel the warmth my hands should hold
Nothing feels warm here at all
I guess I need you all the more
Oh this ground feels so heavier
I am singing by myself
In the future, if I ever smile again
I’ll tell you how it was before

[Outro: V]
Secretly reaching out, I hold
The words that floated through the air
Now as the dawn comes, I fall asleep
Good night