[Verse 1: Jung Kook, Jimin]
Within a day, the whole world stopped
Without a warning for anyone
The spring didn’t know that it should wait to come
So not even a minute late, it showed up
Footprints were erased from all the streets
Fallen to the ground, I’m lying here
On its own, time passes
Without a single apology, yeah

[Verse 2: RM]
Today, feels like the rain will come once more
Here I am, soaked to the bone,
but no sign that it'll stop
Running faster than the clouds move up above
I thought that that would be enough
Guess I’m just human after all
In a world of pain,
this flu the universe put upon us
Makes me hit rewind, I’m pressing that dusty button
So here I lay, dancing off-beat on the ground
With a warmer breath, when winter comes, let’s breathe out

[Pre-Chorus: V, Jung Kook]
There is no end in sight now
So is there a way out?
My feet won’t move any further, any longer, oh
For a moment, close your eyes
And just hold onto my hand
Let’s run to our future, run closer

[Chorus: Jung Kook & Jimin]
Like an echo in the forest
The day will come back round again here
As if nothing ever happened 
Yeah life goes on
Like an arrow in the blue sky
Another day flies by as I’m here
On my pillow, on my table
Yeah life goes on
like this again

[Verse 3: SUGA]
With this song, let me tell you what I wanna say
Everybody has been saying that the world has changed
Mm, mm, mm, mm
But between you and me, thankfully
everything’s stayed the same

[Verse 4: j-hope, Jung Kook]
With our greetings and our see yous each day, I hope
That we can thread together today and tomorrow (Ooh, ooh, ooh, oh-woah)
though right now, we’re stopped. Don’t hide in the shadows
The daylight will shine out once more

[Pre-Chorus: V, V & Jung Kook, Jin]
There is no end in sight now
So is there a way out?
My feet won’t move any further, any longer, oh
For a moment, close your eyes
And just hold onto my hand
Let’s run to our future, run closer

[Chorus: All, Jimin]
Like an echo in the forest
The day will come back round again here
As if nothing ever happened 
Yeah life goes on
Like an arrow in the blue sky
Another day flies by as I’m here
On my pillow, on my table
Yeah life goes on
like this again