[Intro: Eunha]
Somewhere up in the sky, the starlight shines
But where is it you're looking? I can't see
It feels like you could disappear any moment

[Verse 1: Yerin, SinB, Umji]
Turn on the light, I’m feeling dark today
My heart is struggling to get through the pain
I don't know what happened, but I guess I'm no longer in your heart
I wonder when it was that you threw me out

[Pre-Chorus: Yuju, [SinB], Sowon, Yerin]
I see how the stars shine just as much as I like you
They’re so bright, but I still don’t know what to do
I can’t figure out your words, they’re hidden deep in the fog
But I still can’t stop of thinking of you helplessly tonight

[Chorus: Eunha, [Yuju], Yerin, All, SinB]
Somewhere up in the sky, the starlight shines
But where is it you're looking? I can't see
It feels like you could disappear any moment
I keep waiting but our time is up now
I have to let you go, but you're still within my heart
Oh, I wish you could stay right here, where I can see, tonight
Night, night, night. In the night sky, we're flying
As time, time for the moon night
I will see you soon in my dreams

[Verse 2: Eunha, Umji, Yerin, Sowon]
Should I confess the love I feel for you?
Oh I know I keep on calling to you through the window
What is this between us?
I want to know what’s going on
I just wish I could work it out and get through this tonight

[Chorus: Yuju, Eunha, SinB]
Somewhere up in the sky, the starlight shines
But where is it you're looking? I can't see
It feels like you could disappear any moment
I keep waiting but our time is up now
I have to let you go but you're still within my heart
Oh, I wish you could stay right here, where I can see you

[Bridge: Yerin, Umji, Yuju]
I want to walk over to you but I’m not sure if I can
I hesitate once again and stay where I am
You don’t know how much I care
You don't know what's inside my heart

[Chorus: Yuju, Eunha, SinB, Sowon]
Well I've been struggling, been crying here for days
Where are you going? I can't see
You could leave right now and I think I'd still follow
But the moment I’ve been waiting for
has passed us right by
I’ve been chasing you but it’s so useless
When I can’t even reach you hand, wish you were here tonight
Night, night, night
In the night sky, we're flying
As time, time for the moon night
I will see you soon in my dreams