[Verse 1: Young K, Sungjin]
I know this is never easy
Standing here before you
It’s like a thriller
Cause everything will be just fine
But it all falls through
After a single mistake
Your eyes start to get cold and I feel
A heavy atmosphere settle
So I stay frozen still, sitting here in
silence. Trying to catch my breath

[Pre-Chorus: Jae]
All of the words
we say to each other
Only seem to get more sharp

[Chorus: Wonpil]
Just shoot me down
bang bang
With your bullet, bullet, bullets
However much you shoot, I’ll take
If it’s really what you want
Just shoot me
shoot me

[Post-Chorus: Jae]
I’m used to it now
bang bang
So aim for me, for me, for me
It’s easier for us both that way
If it makes you feel better
Just shoot me
shoot me

[Verse 2: Wonpil, Sungjin]
This was never what I wanted
I was expecting
a romance between you and me
But you always get mad
cause you overreact
It’s like a drama scene
Where your next line is “now it’s the end”
And I hope it’s not what you meant
I gotta believe you only said that cause you felt
overwhelmed

[Pre-Chorus: Jae]
All of the words
we say to each other
Only seem to get more sharp

[Chorus: Young K]
Just shoot me down
bang bang
With your bullet, bullet, bullets
However much you shoot, I’ll take
If it’s really what you want
Just shoot me
shoot me

[Post-Chorus: Sungjin]
I’m used to it now
bang bang
So aim for me, for me, for me
It’s easier for us both that way
If it makes you feel better
Just shoot me
shoot me

[Bridge: All, Wonpil]
I'm okay
So if you wanna hurt me
Baby just hurt me
I'm okay
So if you wanna hurt me
Baby just hurt me
Every bullet I took is getting lodged right in my heart
Please, it’s hurting me so much
It hurts so bad, so bad

[Chorus: Young K]
Just shoot me down
bang bang
With your bullet, bullet, bullets
However much you shoot, I’ll take
If it’s really what you want
Just shoot me
shoot me

[Post-Chorus: Sungjin]
I’m used to it now
bang bang
So aim for me, for me, for me
It’s easier for us both that way
If it makes you feel better
Just shoot me
shoot me