[Verse 1]
The days come and go, so many lonely, where it fills my insides
On those days, all I thought I knew starts to seem
so unfamiliar in my mind
As soon as I’d grown too used to this darkness, I realised
So many like me have been waiting here even longer,
always waiting for the light

[Chorus]
I want to hold you close
The dark in everything weighs me down
So I, I want to let you know
Tomorrow exists for us all
You should know it’s okay if you stop some days
And take a break
Even if it rains in your heart
When this rain stops
May your smile come back again

[Verse 2]
There are so many things I couldn’t have seen if I didn't slow down
Hidden in secret,
as they waited only for me, these voices I only hear now 

[Pre-Chorus]
Everything about you adds to your shine
So if you just tell me one more time
Then I think we really can make everything right

[Chorus]
I want to hold you close
The darkness is weighing me down these days
I want to let you know
With every part of me I have
Don't you know it’s okay if you stop some days
And take a break
If I find myself deep inside
When this rain stops
I’ll remember to breathe again

[Bridge]
If I’ve wandered a little too far
Then I’ll just have to run back again
And now I’m gonna let myself be heard, let myself
breathe again, Oh no, oh no

[Chorus]
I want to let you know
Tomorrow exists for us all
Don't you know it’s okay if you stop some days
And take a break
Even if it rains in your heart
When this rain stops
May your smile come back again