[Verse 1: Gahyeon, Siyeon, Yoohyeon, Dami]
All the targets are aimed towards you
Without a blade, it still cuts
You never breathe a word, but I know
Hold on, hold on
Eh oh, you’re expressionless, but it’s clear
You’ve already got used to this
I’m knockin’ door now, I’m knockin' door
No way to escape it, but I know
Hold up, I’m a geek the big paradox
To put it simply, I’ll protect you, I’m a killer
You know hell is only filled with praying sinners
Zip your mouth, let your words freeze up

[Refrain: JiU]
A meaningless gaze holds
Never ending questions
Oh ah ah ah oh ah
It’s like you don’t feel any guilt for what you’ve said now

[Pre-Chorus: SuA, Siyeon, Yoohyeon]
Can’t stop this feeling piercing through my heart
Even for you, I can’t stand this anymore
In the deepening night covered by dark clouds
Hear the strike of thunder, Drop thunder
One more word, I’ll lock up your BOCA

[Chorus: Siyeon, JiU, Gahyeon]
Where is the love?
Angry words turn to sharp thorns
(Eh, eh-eh-eh-eh)
And if you might end up hurt
Shouldn’t open your BOCA

[Verse 2: Gahyeon, Dami]
Yeah, eyes closed as you suffocate
Uh, you wanna run far away
Uh, if you go only go back one step
Nothing will change at all, change at all
So predictable, predictable, no
Uh, get the key I’ll set you free
It’s time to stop this game of hide and seek
Follow me, stay close, More, more, come on now
Lock the door, lock the door

[Pre-Chorus: SuA, JiU, Yoohyeon]
Can’t stop this feeling piercing through my heart
Even for you, I can’t stand this anymore
Hear the fierce wind blowing all around
With the strike of thunder, drop thunder
one more word, I’ll lock up your BOCA

[Chorus: Siyeon, Dami]
Where is the love?
Angry words turn to sharp thorns
(Eh, eh-eh-eh-eh)
And if you might end up hurt
Shouldn’t open your BOCA

[Bridge: JiU, Siyeon, SuA]
Why do you choose to let this hate take up all your precious time?
Too many angels dying now, I’m gonna change your mind
So I can breathe once again

[Chorus: Gahyeon, Yoohyeon, SuA, Siyeon, (JiU)]
Where is the love? Ah
Angry words turn to sharp thorns, oh woah
And if you might end up hurt
Shouldn’t open your BOCA