[Verse 1: Yoohyeon, Gahyeon, SuA, Dami]
Something in the moon looks wrong, oh
Darkness overtakes the pitch black night
Staring at the sleeping sun
Just do what I tell you, listen close
Here we go, here we go, get 'em up (get 'em up)
Like a jet that's full of fuel, broom up, brr brr
I've got it all done, got it all done
Though your endless torture is over
There's nothing at all, nothing at all
Left for you, everything's gone

[Pre-Chorus: Yoohyeon, Gahyeon, Siyeon]
With each mind corrupted, the power only grows
The maze keeps on changing its picture
When the cold mist takes you over
You won't remember anything at all

[Chorus: JiU, SuA]
Eyes closing, red sun
Oh na na na
In this repeating trap and night
I don't leave you
Oh na na na
Walking around you in circles

[Verse 2: Yoohyeon, SuA, JiU, Siyeon]
Don't know why, don't know why
You're blocked in by a wall
No way out of this hellhole
You don't know you have drawn
Yourself in by a blade
You've put yourself in danger
With the setting sun, when the darkness comes
You'll come to know it too, this place has rules, oh
I will take you back to where it all began
Now we're starting a new game, come roar

[Pre-Chorus: Siyeon, Gahyeon, Yoohyeon]
With each mind corrupted, the power only grows
The maze keeps on changing its picture
When the cold mist takes you over
You won't remember anything at all

[Chorus: Dami, Siyeon]
Eyes closing, red sun
Oh na na na
In this repeating trap and night
I don't leave you
Oh na na na
Seeing you struggle makes me laugh

[Refrain: Gahyeon, Dami, Yoohyeon]
Red sun, red sun, red sun
Fall into the red sun
Red sun, red sun
Where no one survives at all

[Bridge: Siyeon, SuA, JiU]
As the night ends, out here at dawn now the air's cold
You feel your eyes welling with tears and before you know
You'll regret it, your whole body trembling
When it stops, I'll only come right back again

[Refrain: Dami, Yoohyeon, Siyeon]
Red sun, red sun, red sun
It's more fun to sit and watch, red sun
close your eyes again, Red sun

[Chorus: JiU, SuA]
Mm, oh na na na
In this repeating trap and night, I don't leave you
Mm, oh na na na
Walking around you in circles

[Outro]
Red sun, red sun, red sun, red sun