[Verse 1: Jung Kook, V]
Stars full of light that sparkles
Buildings with light that blinks back at us
Each of us shines so brightly
In our own rooms, our own universe, eh oh

[Verse 2: j-hope, RM, SUGA, RM & SUGA]
Some lights are ambitious
And some lights just wander
But everyone has their light
All our lights are precious
It's dark out tonight, know we're by your side
We look just like stars as we shine
Don't go out of sight
your value is high
Let us shine

[Pre-Chorus: Jimin, Jin]
Well maybe the reason we feel like this night is so beautiful
Is nothing to do with these stars or these lights, but because of us

[Chorus: Jimin, Jung Kook]
You got me
Looking at you keeps me dreaming
I got you
Deep in the dark of the night
When we noticed each other’s light
We discovered the exact same message inside it
On the darkest night, the starlight's even brighter
Oh oh oh, oh oh oh, oh oh
On the darkest night the starlight's even brighter
Oh oh oh, oh oh oh, oh oh
As the night deepens, stars shine even brighter

[Verse 3: RM, SUGA]
Well each one of us has a history
And each one of us has a star
Seven billion lights keep on shining
Seven billion lights in the world
These seven billion lives watch over our city
They might also light up another city's night
We've all got dreams, come on let us shine
Nobody's brightness can match your light

[Pre-Chorus: V, V & Jimin, Jung Kook]
Well maybe the reason we feel like this night is so beautiful
Is nothing to do with these stars or these lights, but because of us

[Chorus: Jin, V]
You got me
Looking at you keeps me dreaming
I got you
Deep in the dark of the night
When we noticed each other’s light
We discovered the exact same message inside it
On the darkest night, the starlight's even brighter
Oh oh oh, oh oh oh, oh oh
On the darkest night the starlight's even brighter
Oh oh oh, oh oh oh, oh oh
As the night deepens, stars shine even brighter

[Bridge: V, Jin, Jung Kook]
This place with its light, this place with its stars
I looked at the same night sky when I was younger
Now everyone’s light and everyone’s star
Fills up this place right here where we are,
we shining

[Chorus: V & Jimin, Jimin]
You got me
Looking at you keeps me breathing
I got you
Deep in the dark of the night, yeah

[Outro: Jin & Jung Kook, All]
Shine, dream, smile
Oh let us light up the night
We’re shining with our own real charms
Shine, dream, smile
Oh let us light up the night
We’re shining just the way we are
tonight
Na na na na na na
Na na na na na na na
Na na na na na na
Na na na na na na na na
Na na na na na na
Na na na na na na na
Na na na na na na
Na na na na na na na na