[Intro: Seungyeon, Eunbin, Yeeun, Seunghee]
Black, black
Yeah, can you see me now, huh?
Black dress
Black

[Verse 1: Seungyeon, Yujin]
Well guess what
Today I shocked myself, and maybe
It’s okay if I go crazy
Oh I don’t want to just go with it any longer So
I hope you’ll feel it and
dance with my dress

[Pre-Chorus: Elkie, Sorn, Eunbin]
I’ve already prepared, put on all my nice new perfume
Now I shine brighter than diamonds
Bling bling on my body
Come close to me, close to me, so
I will be able to show
You who I really am

[Chorus: Seunghee, Elkie, Seungyeon, Yujin]
Black dress
I’m in the black dress
For you, this black dress
I feel good, can’t you see it?
I’m hooked on this feeling
So babe, u ok? I’m ok
Black dress

[Verse 2: Yeeun, Eunbin]
Today I picked out a black dress
That can’t get tainted by anything that may happen
Come and colour me with your own colour, cause there’s no other
Make a masterpiece
So tell me now
what attracts you. Just come over and
you’ll find it. See, there’s just
something in my dress

[Pre-Chorus: Sorn, Seunghee, Yujin]
I’ve already prepared, put on makeup just for you
Let’s get closer than we were before
I can tell you’re feeling it
Come close to me, close to me, so
I will be able to show
You who I really am

[Chorus: Yujin, Elkie, Seungyeon, Seunghee]
Black dress
I’m in the black dress
For you, this black dress
I feel good, can’t you see it?
I’m hooked on this feeling
So babe, u ok? I’m ok
Black dress

[Bridge: Eunbin, Sorn, Seunghee, Yeeun]
No need for all these nerves
You’re the one I want
I can feel it inside, you want me tonight, baby
So look at me, because honestly
This is for you
Tell me, what’s making you hesitate?
It’s time to trust your instincts; throw your worries away

[Chorus: Seungyeon, Seunghee, Seunghee & Sorn, Yujin & Sorn, (Sorn)]
Black dress
Ooh,
ooh,
For you, this black dress
I feel good, can’t you see it?
I’m hooked on this feeling
So babe, u ok? I’m ok
Black dress

[Outro: (All), Eunbin, Sorn, Seungyeon, Elkie, *Seunghee*]
Oh, oh, oh, oh
I’m in the black dress
Oh, oh, oh, oh
For you, this black dress
Oh, oh, oh, oh
I’m in the black dress
So babe, u ok? I’m ok
Black dress