[Intro: SUGA]
I wanna be a rap star
I wanna be the top
I wanna be a rockstar
I want it all mine
I wanna be rich
I wanna be the king
I wanna go win
I wanna be
I wanna be a rap star
I wanna be the top
I wanna be a rockstar
I want it all mine
I wanna be rich
I wanna be the king
I wanna be me
I want a big thing
Oh, boy, let me see
I got a big dream, yeah

[Verse 1: SUGA]
Ooh, every day I wondered how far I could make it
Mindlessly kept running so fast, and suddenly I have found myself here
Yeah, mm, my shadow’s at my feet
Look down to see it’s got even bigger
I keep running on, but my shadow’s as dark as the light’s intense, still the shadow follows me, woah
I’m terrified
It’s scary up here, when you fly so high
Nobody told me how lonely I would find it up here. No one else in sight, I know
I can leap into the air but I could also fall
Now I know I’ve got options, I could run away, now can’t we just pause

[Pre-Chorus: SUGA]
People talk about that bright light like it’s something splendid, but now I see
My shadow grow, it swallows me whole and becomes a monster surrounding me
I go higher, higher and higher, higher and vertigo comes, but I can’t stop it, I know
I rise up, rise up, I hate this so much
Praying I’ll be alright, that’s all I hope…

[Chorus: SUGA]
I’ve got what I always wanted, right now I’m flying high
My shadow’s only growing within the blinding light
Please don’t let me shine,
don’t let me down
Don’t let me fly,
right now I’m terrified
And now I’m at my lowest, it just doesn’t seem right
To see I’m at my strongest, I’ve never flown so high
Please don’t let me shine,
don’t let me down
Don’t let me fly,
right now I’m terrified
Don’t let me shine

[Verse 2: SUGA]
Try to smile
What you waiting for?
Wasn’t this the kind of thing that you’d been hoping for?
Or just cry
What you so scared of?
Wasn’t this the kind of thing you’d wanted for so long?
It’s life that you’d been hoping for, the life you always wanted
You did everything with no regrets, this is the life you’ve chosen
Got a big house, big cars, big rings
All the things you wanted, now you’ve finally received
Tell me, really, what’s the problem? 
Just enjoy or let it go, then
Either run or stop, but don’t whine about it
Just make a decision and choose one or the other

[Pre-Chorus: SUGA]
You say that you were never told? (Yeah, yeah)
Did I really never know? (Oh no)
Cause I’m gonna take everything that you have, spare nothing for you, whatever it is
Can’t stop to relax in case your rest brings on your fall
Put in all your effort each time, that’s your best, do you get it now?

[Chorus: SUGA]
I’ve got what I always wanted, right now I’m flying high
My shadow’s only growing within the blinding light
Please don’t let me shine,
don’t let me down
Don’t let me fly,
right now I’m terrified
And now I’m at my lowest, it just doesn’t seem right
To see I’m at my strongest, I’ve never flown so high
Please don’t let me shine,
don’t let me down
Don’t let me fly,
right now I’m terrified
Don’t let me shine

[Bridge: SUGA]
I wanna be a rap star
I wanna be the top
I wanna be a rockstar
I want it all mine
I wanna be rich
I wanna be the king
I wanna go win
I wanna be
I wanna be a rap star
I wanna be the top
I wanna be a rockstar
I want it all mine
I wanna be rich
I wanna be the king
I wanna be me
I wanna be

[Verse 3: SUGA]
Yeah, I’m you and you are me, so do you get it now?
Yeah, you’re me and I am you, so do you get it now?
We are one, we’re in one body, won’t always get along
There’s no getting rid of me, you’d better understand
Yeah, yeah, you can’t break away from me, no matter what you do
Yeah, you’ll feel better if you just admit it too
Yeah, whether you fail or you succeed, there’ll be no use
Yeah, trying to escape, I’ll always be a part of you

[Outro: SUGA]
I’m you and you are me, so do you get it now?
You’re me and I am you, so do you get it now?
We’re one, in one body, won’t always get along
We’re you and we are me, so do you get it now?