[Verse 1]
Here, on this street full of flowers
I meet with you once again tonight
Can I hold, mm, this in my mind?
As the pale morning moon moves across the park
I put my emotion in the song I write
And my thoughts, mm, are of you this time

[Pre-Chorus]
I listen to how the film sounds here in
The night sky, lit up in the moonlight

[Chorus]
I still wonder, wonder, beautiful story
Still wonder, wonder, best part
I still wander, wander, next story
I want to make you mine

[Verse 2]
I missed that split second, the image is gone
And that makes my heart feel full of regret
All I can do is hope that moment will come again
I’ll gather the moonlight here, piece by piece
To recreate the light back then
So with the same look you had last night
Won’t you come back to my side?

[Chorus]
I still wonder, wonder, beautiful story
Still wonder, wonder, best part
I still wander, wander, next story
I want to make you mine
I still wonder, wonder, beautiful story
Still wonder, wonder, best part
I still wander, wander, next story
I want to make you mine

[Outro]
If you were to leave now, your mark left on me
I’ll keep the warmth that you left behind
I’ll keep it safe in black and white