[Intro: Chanyeol]
I want you, I want you, want you
I want you, I want you, want you
I want you, I want you, want you
I want you, I want you, want you
I want you, I want you, want you
I want you, I want you, want you
I want you, I want you, want you
I want you, I want you, want you
Please just make it stop now

[Verse 1: Baekhyun]
After the night comes and I’m blinded
Once again, you come here sneaking in
While I’m fast asleep, you lick round my ears, peer at me,
scratch, then laugh at me

[Verse 2: Kai]
I hear your voice that’s whispering to me endlessly
Oh you’re the bad dream kill
You possess me, call me saying
I should come to you, should come to where you’ll be

[Refrain: Suho, Chanyeol, Chen, Sehun]
You say you know me? I don’t think so
Who are you to sneak into here? I don’t think so
Cover my eyes, so I don’t see (I don’t think so)
You cover up what’s real
Let go of your lost dreams (I don’t think so)
Don’t make me spit out the poison (I don’t think so)
From now on, I’m off limits (I don’t think so)
Shut up and go away

[Pre-Chorus 1: Kai]
Thousand nights, been on repeat for so long
I will end this vicious cycle of nightmares
You’ve turned off the exit light
Get away from me, I’m begging you to stop

[Refrain: Chanyeol]
I want you, I want you, want you
I want you, I want you, want you
I want you, I want you, want you
I want you, I want you (I'm so done)

[Verse 3: Chanyeol, Chen]
Ha, I’ve had enough
All this nonsense passes through my ears, now Imma let it blow
I feel so focused, I got my five senses on edge
You enter in, and keep stirring me up, you’re so reckless
When I fall asleep, I’ve got one eye open
You come in, no sound, like the phantom
I’m so sick and tired of it
When the light comes on
I hope that you’ll be long gone

[Refrain: Sehun, Baekhyun, Kai, Suho]
Is this all for me? I don’t think so
Who are you to sneak into here? I don’t think so
You’ve been falling so deep (I don’t think so)
I don’t understand it
Ah, take whatever (I don’t think so)
Don’t let anyone see you (I don’t think so)
From now on, I’m off limits (I don’t think so)
Stop being so obsessed

[Pre-Chorus 1: Baekhyun]
Thousand nights, been on repeat for so long
I will end this vicious cycle of nightmares
You’ve turned off the exit light
Get away from me, I’m begging you to stop

[Verse 4: Sehun, Sehun & Chen]
Blacken my heart
Creepin’ dark night
Stainin’ my soul
When my eyes open, clear traces of goosebumps
suddenly cover me, did I wake up? 
No one knows these names on the ground
Shout out and dance with me tonight
Say it what you like

[Bridge: Chen]
Oh we used to be happy, I know
I remember those times
But I have to make all this end
Forget everything, yeah

[Refrain: Chanyeol, Sehun, Baekhyun, Kai]
You say you know me? I don’t think so
Who are you to sneak into here? I don’t think so
Cover my eyes, so I don’t see (I don’t think so)
You cover up what’s real
Let go of your lost dreams (I don’t think so)
Don’t make me spit out the poison (I don’t think so)
From now on, I’m off limits (I don’t think so)
Shut up and go away

[Pre-Chorus 1: Sehun & Chen, Suho & Chen]
Thousand nights, been on repeat for so long
I will end this vicious cycle of nightmares
You’ve turned off the exit light
Get away from me, I’m begging you to stop

[Pre-Chorus 2: Chanyeol & Baekhyun, Suho & Chen]
One night, I saw deep within the dark
There was a strange shadow chasing me around
Turning on the exit light
There’s a mirror watching me watching myself

[Outro: Sehun, Baekhyun]
I want ya, I want ya, want ya
I want ya, I want ya, want ya (Yeah, yeah, yeah, yeah)
I want ya, I want ya, want ya
I want ya, I want ya, want ya leave me alone
I want ya, I want ya, want ya
I want ya, I want ya, want ya Just go (Oh, woah)
I want ya, I want ya, want ya Uh, yeah
I want ya, I want ya, want ya leave me alone