[Verse 1: Seulgi, Seulgi & Irene, Irene, Wendy]
Oh gosh, I'm a mess
Yeah, an emotional wreck
Cause I fall in love so easily
Yeah, yeah, yeah, yeah
You know why I like new things
They're always sparkling
Is that not how everybody thinks?

[Pre-Chorus: Yeri, All, Joy, Wendy]
Peek-a-boo, It's only love if my heart flutters
La la la la la
"You've got issues" That's what all my friends
say. They get mad, but why?
I'm fine, fine, fine, fine, fine, fine, fine

[Chorus: All, Joy]
Peek peek-a peek-a-boo
Peek peek-a peek-a-boo
This fox wants to amuse
Herself, that's what we do
Peek peek-a peek-a-boo

[Verse 2: Yeri, Irene]
I said one, two, three, play the game again
Quickly just like it's kung fu, let's press the button, hurry
Don't be surprised if I begin to think differently
Don't you find me attractive? Well, then, excuse me
If you want to party
With me all night, just call me
Restart a game,
forward play, roll again, blanka

[Verse 3: Wendy, Seulgi, Joy, Yeri]
The playground's buzzing, so let's go
Let's have fun and lose control
Tonight there's no time to be bored, no
Yeah, yeah, yeah
Round and round and round we go
We're all the same, you know
But then our eyes lock and I notice...

[Pre-Chorus: Irene, All, Seulgi, Wendy, (Joy), *Yeri*]
Peek-a-boo. Could this be love? It's only begun
La la la la la
"You've got issues" That's what all my friends
say. They get mad, but why?
I'm fine, fine, fine, fine, fine, fine, fine
(My boo, boo, boo,
peek-a-boo, boo, boo, boo)

[Chorus: All, Wendy]
Peek peek-a peek-a-boo
Peek peek-a peek-a-boo
(Peek peek-a peek-a-boo)
This is a game of tag and you're it
This will be fun, I'll include you here
(Peek peek-a peek-a-boo)
Till the moon hangs on the jungle gym
This is the time for us to play
(Peek peek-a peek-a-boo)

[Bridge: Wendy, Seulgi]
Peek-a-boo, this is strange
You're a bit different
I decide to stop the game and
turn to look at you once more
Don't you know, I'm not scared, Only because I'm sure
Something new is starting, yes, A new story has begun
Yeah, yeah, yeah, yeah, yeah, yeah

[Chorus: All, Wendy, Joy, Seulgi]
(Peek peek-a peek-a-boo)
Yeah, yeah, yeah, yeah
(Peek peek-a peek-a-boo)
La la la la la
This fox wants to amuse
Herself, that's what we do
La la peek-a-boo
(Peek peek-a peek-a-boo)
This is a game of tag and you're it
This will be fun, I'll include you here
(Peek peek-a peek-a-boo)
Till the moon hangs on the jungle gym
This is the time for us to play
(Peek peek-a peek-a-boo, na na na na)
This is a game of tag and you're it (ah peek-a-boo boo boo)
This will be fun, cause I like you (ah peek-a-boo boo boo)
(Peek peek-a peek-a-boo)
Till the moon hangs down on the jungle gym (ah peek-a-boo boo boo)
For just a little more, let's play (yeah, yeah)
(Peek peek-a peek-a-boo)

[Outro: Irene]
Peek-a-boo
Peek-a-boo
Peek-a-boo