[Verse 1: Hani, Jeonghwa]
The butterflies I felt when I first laid my eyes on you
I should've known they would go away
How do I, how do I say?

[Verse 2: Hani, Jeonghwa]
You don't wanna be the bad guy, but you're too proud to say
You want to hurry up and let this be the end
I see it all, see it all, oh yeah

[Pre-Chorus 1: Hyerin, Hani, Jeonghwa]
You,
woah, woah, woah, woah, baby Sunday to Monday
You,
woah, woah, woah, woah, 24/7 all day
I’ve been waiting for you all this time
Guess I’ll just be right here by your side

[Chorus: LE, with Hyerin]
You say I should leave you, leave you
How could you? Why would you tell me to leave you?
You say I should leave you, leave you
How, why? How, why?
You say I should leave you, leave you
I'm making an effort; I'm trying to be cool
You say I should leave you, leave you
How, why? How, why?

[Hook: All]
How, why? How, why?
How, why? How, why?

[Verse 3: LE, Hani]
Oh, I just want to break up
Now all I want is for us to break up
Don’t want to see you anymore
I don’t even want to admit that I used to be in love
Well the problem is I want to go back to how we once were
But it’s time to let you go
So may I, may I, may I,
say goodbye, bye, bye

[Pre-Chorus 2: Hyerin, Hani, Jeonghwa]
You,
the way you say “who the hell do you think you are?”
You,
no I don’t care, before I swear at you, get lost
You don’t wanna be the first to say goodbye, oh
Guess I’ll just be right here by your side

[Chorus: LE, with Hyerin]
You say I should leave you, leave you
How could you? Why would you tell me to leave you?
You say I should leave you, leave you
How, why? How, why?
You say I should leave you, leave you
I'm making an effort; I'm trying to be cool
You say I should leave you, leave you
How, why? How, why?

[Hook: All]
How, why? How, why?
How, why? How, why?

[Chorus: LE, with Hyerin]
You say I should leave you, leave you
It's so obvious, I see what you think; you
Say that I should leave you, leave you
How, why? How, why?
You say I should leave you, leave you
Well I gotta say, I don't intend to leave you
You say I should leave you, leave you
How, why? How, why?

[Hook: All]
How, why? How, why?
How, why? How, why?