[Refrain]
All I need is me
All I need is me
I know, I know, I know
I know, I know, I know
All you need is you
You
All you need is you
You know, you know, you know
You know, you know, you know

[Verse 1]
Sometimes I disappoint myself (disappoint myself)
And trample all over myself (all over myself)
Saying "Is this really all you’ve got?"
"You should be doing much better"
"No, you’re not cool enough"
"Better to die than lose this once"
"You’ve got to win, come on, on, on”
no…

[Chorus]
Whenever you fall short, It’s so painful
If it’s not something you’ve done, Then you will never know
My ideals and real life
Are so different
But once that bridge is crossed
Maybe I can reach you now
Reach the real you, yeah, yeah
Reach the real me, yeah

[Refrain]
All I need is me
All I need is me,
I know, I know, I know
I know, I know, I know, I know

[Bridge]
Oh why do I feel lonely?
I feel so lonely when I’m with me
I feel so lonely when I’m with me

[Verse 2]
Because in your life, you might get a B some days
I hope you know that it’s okay to get Bs some days
And sometimes it can keep on raining, for days on end
Don’t you know, even in the desert, it still can rain
Well I apologise, but I can’t give up on myself
I can’t let go of the me I have inside my head
Because you look so whole, so complete up there
You seem perfect

[Chorus]
Whenever you fall short, It’s so painful
If it’s not something you’ve done, Then you can never know
My ideals and real life
Are so different
But once that bridge is crossed
Maybe I can reach you now

[Outro]
Reach the real you, yeah, yeah
Reach the real me, yeah
Reach the real you, yeah, yeah
Reach the real me, yeah