[Verse 1: SuA, Yoohyeon, Gahyeon]
I don't know where I'm supposed to go
I’m still as lost as ever
And nothing seems to get any better
Honestly I realise that I'm still young And so
I don't know exactly where I am

[Pre-Chorus: Siyeon]
Once again the sky seems to be so dark
When I look out the window
It makes me think a little more

[Chorus: SuA, Yoohyeon]
It’s so far, so far away but listening
closely I can hear the rain and feel the way it's pouring
When I close my eyes, I hear it saying
“It’s okay, it’s okay
to feel this way so trust me”

[Verse 2: Gahyeon, JiU, Dami, Dami & Siyeon]
When you feel frustrated And so
tired of having to struggle
When nothing feels easy
Nothing feels right at all, oh...
I know it's been some time
Come sit here by my side
Always so much on your mind
You should give yourself a break sometimes
It's alright
Don't wanna go outside in this weather
Stay here in my room

[Pre-Chorus: JiU]
Everything seems quiet
outside on the road When I look out the window
It leaves me caught up in my thoughts

[Chorus: SuA, Siyeon]
It’s so far, so far away but listening
closely I
can hear the rain and feel the way it's pouring
When I close my eyes, I hear it saying
“It’s okay, it’s okay
to feel this way so trust me”

[Bridge: Yoohyeon, Siyeon]
So I’ll smile (I'll smile)
even more (even more)
Just being happy is
all I really want

[Chorus: Handong, Siyeon]
It’s so far, so far away but listening
closely I
can hear the rain and feel the way it's pouring
When I close my eyes, I hear it saying
“It’s okay, it’s okay
to feel this way so trust me”