You're the sun rising up in my mornings
Giving my childhood dreams a second coming
I don’t know how I feel, what to call it
I don’t know if it's all only a dream

A blue mirage in the desert
Deep in me, I know my dream like it's a priori
I’m so happy that it’s hard to breathe, but
Everything around me is getting clearer

In the distance, I hear the ocean call
Across the dream, far over the horizon
It gets clearer as I start to approach
Take my hands now
You are the cause of my euphoria

Euphoria
Take my hands now
You are the cause of my euphoria

Yeah-yeah, hey-yeah, yeah-yeah (ooh-ooh)
Oh, yeah-yeah, hey-yeah, yeah-yeah
Euphoria
Yeah-yeah, hey-yeah, yeah-yeah

Close the door now
When I’m with you I’m in utopia

Were you wandering,
Looking for a dream that doesn't exist?
It's different from a typical destiny
Your eyes, that are so full of pain, see the same place as me
Won't you please stay in dreams, yeah

In the distance, I hear the ocean call
Across the dream, far over the horizon
It gets clearer as I start to approach
Take my hands now
You are the cause of my euphoria

Euphoria
Take my hands now

You are the cause of my euphoria
Well, even if the desert cracks in half
No matter who may try to disrupt this world
Don't let go of my hand, keep holding on
Please keep on dreaming, don't you dare wake up

In the distance, I hear the ocean call
Across the dream, far over the horizon
It gets clearer as I start to approach
Take my hands now
You are the cause of my euphoria

Yeah, yeah, yeah
Euphoria
Euphoria,
Take my hands now
You are the cause of my euphoria

Yeah-yeah, hey-yeah, yeah-yeah (yeah-yeah, yeah-yeah)
Oh, yeah-yeah, hey-yeah, yeah-yeah (huh-ah)
Euphoria
Yeah-yeah, hey-yeah, yeah-yeah (ooh-ah)

Close the door now (door now)
When I'm with you, I'm in utopia