[Verse 1: SuA, Siyeon]
With your eyes closed, keep looking at me
All day I’m going to let you stay right by my side
When you wake up, I will disappear
So it’s everything to me when I’m looking in your eyes

[Pre-Chorus: Handong, Gahyeon]
In those moments when you’re gone from me
I really wish that I could leave
But I always stay here, trapped within
Faded memories

[Chorus: SuA, Handong, Yoohyeon]
Lullaby, I’m begging you don’t go
I’ll sing this song for you tonight
Even when morning comes, just stay here by my side, every day
I’ve waited here for you each day, but I don’t know
If I can keep waiting around for you tomorrow night

[Verse 2: SuA, Dami, JiU]
Don’t make me cry,
even for a moment, yeah
Don’t leave me alone,
take my hand and hold it
Now that all of this time has passed (ooh)
Have all of my footsteps towards you
Meant that I’ll always have to stay
Here, forever trapped in this place? (Oh ah)

[Pre-Chorus: Handong, Siyeon]
I wish that you could have taken me
Each time you had somewhere to be
But time is slow to pass and it can’t keep
Up with my heartbeat

[Chorus: Yoohyeon, Siyeon]
Lullaby, I’m begging you don’t go
I’ll sing this song for you tonight
Even when morning comes, just stay here by my side, every day
I’ve waited here for you each day, but I don’t know
If I can keep waiting around for you tomorrow night

[Bridge: Handong, JiU, Siyeon]
I’ll never leave you alone
I’m doing everything just to hold on
But now you’re opening your eyes
And I have to let you go, woo ah

[Chorus: Yoohyeon, Siyeon]
Lullaby, I’m begging you don’t go
I’ll sing this song for you tonight
Even when morning comes, just stay here by my side, every day
I’ve waited here for you each day, but I don’t know
If I can keep waiting around for you tomorrow night