[Verse 1]
Take a deep breath in so
Both sides of your heart feel like they’ve gone numb
Until it hurts to hold it inside
Breathe in deep, then let it go
Keep breathing out until you feel like there is nothing left inside

[Refrain]
It’s okay now, if you're feeling out of breath
No one blames you for what you can’t control
And it’s okay to make mistakes
Everyone messes up sometimes
Though saying “it’s alright”
is ultimately just words

[Chorus]
When somebody’s sighing
That heavy breath means
Ever so much that how could I possibly understand?
I hear you sighing
And even if I don’t understand, just know that it’s alright
I will hold onto you tight

[Refrain]
It’s okay now, if you're feeling out of breath
No one blames you for what you can’t control
And it’s okay to make mistakes
Everyone messes up sometimes
Though saying “it’s alright”
is ultimately just words

[Chorus]
When somebody’s sighing
That heavy breath means
Ever so much that how could I possibly understand?
I hear you sighing
And even if I don’t understand, just know that it’s alright
I will hold onto you tight

[Bridge]
In other people’s eyes, it might
Seem like a sigh that takes up all your strength
But I know what it's about
How you got through another hard day, to let out
a small sigh so let it out
and don’t think about anything else
Just take in a deep breath
And then breathe it out again

[Chorus]
When somebody’s sighing
That heavy breath means ever so much
That how could I possibly understand?
I hear you sighing
And even if I don’t understand, just know that it’s alright
I will hold onto you tight