[Chorus: B.I]
It’s killing me
I can’t stop the pain
Your traces remain
And leave me stuck in misery
It’s killing me
I turned you away
This doesn’t make sense
Why it’s me who’s still feeling lonely?

[Verse 1: Bobby]
Eh, when we broke up, I was convinced that I wouldn’t care
But I find it hard to get rid of
things, that’s one of the habits we share
So I feel foolish, as my feelings pool
into something like regret
I look at you, you’re doing just
fine, but in comparison I’m half-dead

[Pre-Chorus: DK]
I didn’t understand
the heavy weight of our goodbye
Caught up in selfishness,
I ignored all the tears you cried

[Chorus: Jay]
It’s killing me
I can’t stop the pain
Your traces remain
And leave me stuck in misery
It’s killing me
I turned you away
This doesn’t make sense
Why’s it me who’s still feeling lonely?

[Drop: Jay, B.I]
It’s killing me
Ooh,
na na na na
Ooh
It’s killing me

[Verse 2: B.I]
Oh, I’ve got freedom, I’ve met new people
But underneath it I’m empty hearted
All I’ve got is these nights I spend on my own
And I’m feeling trapped in darkness
She’s a part of my world, I’ve tried to
Take her out of it, but the only time I
Actually succeeded, I had a breakdown but I can’t make myself die, and
it kills me

[Pre-Chorus: Song]
I didn’t understand
the heavy weight of our goodbye
Caught up in selfishness,
I ignored all the tears you cried

[Chorus: Ju-ne]
It’s killing me
I can’t stop the pain
Your traces remain
And leave me stuck in misery
It’s killing me
I turned you away
This doesn’t make sense
Why’s it me who’s still feeling lonely?

[Drop: Ju-ne, B.I]
It’s killing me
Ooh,
na na na na
Ooh

[Bridge: Chan]
Why’d I ever have to meet her, and know I’m missing out
Goodbye, it’s ended, what am I supposed to do now?

[Refrain: Bobby, All, B.I, Ju-ne]
Why’d I leave? I loved her to the end
Now the fire I thought burnt out is alight again
Is it the longing that hurts my chest
Or is all of this just selfish loneliness?
It’s killing me
Why’d I leave? I loved her to the end
Now the fire I thought burnt out is alight again  
Is it the longing that hurts my chest
Or is all of this just selfish loneliness?

[Outro: Jay]
It’s killing me
I can’t stop the pain
Your traces remain
And leave me stuck in misery