[Intro: Chen, Baekhyun, Kai]
I can’t believe 
I’ve been waiting for this feeling
Oh, I wish that only I could listen to her melody
Feel it constantly, go on and on and on
So that she won’t leave, stays right here with me

[Chorus: All]
Yeah uh
don’t mess up my tempo
It’s enough to keep listening
I said don’t mess up my tempo
I’ll be stealing her heart with this beat
Nothing matches how this rhythm moves us one, two, three
Don’t mess up my tempo
I can’t help how she pulls me in

[Post-Chorus: Xiumin, Baekhyun]
You are so charming, you’re lovely
There is nothing that can stop this
Hear my irregular heartbeat
Just close your eyes, you can trust me

[Verse 1: Sehun, Chen & Sehun, Chen, (Baekhyun), ((Chanyeol))]
I see you’re dressing up to go out
Are you ready?
Now we’re gonna set everything on fire, ruling this city
We’re here already, why do you feel shy, my boo?
Don’t you stutter-ter-ter. Please don’t feel uncomfortable
Don’t bring anything, just hold my hand, my lady
Every road we walk on is like a runway, cause
Your walk is so unique and special
So come and walk with me, follow my tempo

[Pre-Chorus: Suho, Suho & Baekhyun, Chanyeol]
Baby girl, you make my heart flutter with each morning call
I see you every day, but whenever you’re gone
I’m missing you, so let’s get down
Cause everything seems perfect now
So don’t slow it up for me

[Hook: All]
Don’t mess up my tempo
It’s enough to keep listening
I said don’t mess up my tempo
I’ll be stealing her heart with this beat
Nothing matches how this rhythm moves us one, two, three
Don’t mess up my tempo
I can’t help how she pulls me in

[Post-Chorus: Baekhyun, Chen]
Take a look around, lovely
There is nothing that can stop this
It’s beating for you, my heartbeat
Do what you want, you can teach me

[Verse 2: Chanyeol, D.O, Kai]
This is my area, don’t test me
If you don’t want to be alone then just send me a message
Now you got me flexin’
Take a look around,
you’ll see I’m watching you right now, like the Great Gatsby
(Hold on)
(Wow)
I’m doing alright, baby girl, you don’t know
Get rid of that question mark in your soul
I would never tell an L I E
Well you’re a natural, cause you’re already following my tempo

[Pre-Chorus: D.O, Suho, Chen, (Baekhyun)]
Baby girl,
keep leaning on my shoulder, now you’ve found a place
In my heart and that feeling hits me like a wave
That’s crashing up against the shore
How I wanna feel like this forever
So don’t mess up my tempo baby
Don’t slow it up for me

[Hook: Kai, Chanyeol, Baekhyun]
Don't mess up my tempo
Don't mess up my tempo
Don't mess up my tempo
Don't mess up my (Whoa, uh)
Don't mess up my tempo
Don't mess up my tempo
Don't mess up my tempo

[Bridge: Chen, D.O, Chen/D.O, (Baekhyun), ((Sehun))]
Look into my eyes so nobody
But me will hear as you inform me
You’ll never love anyone but me
Tell me I’m your one and only
You’ll have no reason to doubt this
I won’t let you away from me?
No one will touch you, I promise
I’ll protect you, I’ll be right here

[Interlude 1: Chanyeol, Suho, Baekhyun, (Xiumin)]
Do you realise what I’m feeling? 
Hold me close in your heart, you’re my one and only my saviour
And now everyone has their eyes on you

[Interlude 2: Baekhyun, Suho, D.O, (Chen)]
I can’t believe
I can’t believe
I can’t believe
I’ve been waiting for this feeling
I wish that only I could listen to her melody
Feel it constantly, Go on and on and on
So that she won’t leave,
Stays right here with me

[Chorus: All, Chen]
Don’t mess up my tempo
It’s enough if you’re following
I said don’t mess up my tempo
It’s a totally different beat
You can only find it here, this perfect one, two, three
Don’t mess up my tempo
I can’t help how she pulls me in