One young leaf together
With a blood-red petal
It’s wonderful to the touch
Lighting up my senses

The moonlight’s getting icy
As clouds cover your eyes
Hear a whispered formula
So true you can’t deny it

This sweet experiment collecting tears from flower petals
These fallen tears will bring new life as they grow and bloom

My breath's been held in
Ever since I found you hidden in the fog
But I’m still thirsty
For just one drop of you, to make me bloom

Covering myself in you, I keep going, keep going on,
on, on, on And now your scent's all over this body, this body
There's no way I can escape

Yeah, white light inside a prism
With all these shapes and colours so bright
But it’s still trapped inside an existence
Where everything’s subject to changing woo ye ye
So hold me tight and unrestrained
In your wild arms like woo ye ye

Eh, I kept on looking for the source of that perfume
Oh, well it’s no surprise that I’m stupefied by a stimulus such as you

This sweet obsession makes me trace your scent every day that passes
A thousand colours spread out, scattering far in the dark of my room

Covering myself in you, I keep going, keep going on,
on, on, on and now your scent’s all over this body, this body
Now I'm lost in dizziness

No, you and I won't get ruined so fall into me, into my arms 
I swear I'll never leave you feeling hurt,
Don’t let my hand slip from your hold
Right now I’m sure that you’re my experiment
Leaving me in total dizziness

A glamorous repeated pattern
You don’t realise that your natural
Ooh, fragrance of cherry blossoms
Takes just a moment to pierce right through all my senses
You already know
As the colours keep growing, it stimulates me more
You make me irrational I feel my sanity fall through
Once you were safe in darkness, all alone,
I let my eyes fall closed
Your brilliant brightness spreads across the world as you start diffuse

Inhaling you in deep, I keep going, keep going on,
on, on, on I hold you close and lock you into me, into me,
so that you won't go away

In front of my eyes, a whirlpool of fragrance
Takes on a vivid colour
The dizziness that I’ve felt for so long
Blooms fuller than the flowers
With my eyes closed, I feel you seeping in, seeping in
Till no one else knows you’re there