[Verse 1: Wonho, Hyungwon, Minhyuk]
With the way that I act
Something tells me that you enjoy this
You want me to react
Tap my shoulder like it’s ha ha funny
I thought it was specific to me when you did this
Almost got lost in the fantasy
I was overthinking
My head went ‘ding ding’
Why do you do this to me?

[Pre-Chorus: Kihyun, Shownu]
Ye-ye-ye-ye-ye-ye-yeh
There's nothing between us, so what is this
Ye-ye-ye-ye-ye-ye-yeh
You’re so irritating

[Chorus: Kihyun, Wonho]
A little jealousy, each time I see you stare at
somebody else and ignore me
Jealousy, please stop talking to so many people
Don’t tease me this way, stop it

[Post-Chorus: Hyungwon]
Jealousy, baby, jealousy
Jealousy, baby, jealousy

[Verse 2: Joohoney, I.M]
Oh, baby who the X? I'm a X
I’ve become a green-eyed monster cause of you, uh
And this jealousy royalty is coming over
Keep going, going, going
Okay, I got it, the last rank among the others
Think these guys are better than me?
So, what is this that you're feeling? You just gotta trust me
Gotta follow with faith, come on, fly with me

[Pre-Chorus: Kihyun, Wonho, Kihyun & Wonho]
Ye-ye-ye-ye-ye-ye-yeh
Why you talking about someone else again?
Ye-ye-ye-ye-ye-ye-yeh
Makes me wish I was them, oh

[Chorus: Kihyun, Shownu]
A little jealousy, each time I see you stare at
somebody else and ignore me
Jealousy, please stop talking to so many people
Don’t tease me this way, stop it

[Verse 3: Joohoney & I.M, I.M, Joohoney]
Wow, you tease like you’ve planned this
Where is the fun in such a misunderstanding?
But it’s hard to imagine someone so attractive
You’re so astounding
I'm so jealous, my heart's going rat-a-tatta
All these other wolves growing like they're predators, baby
Focus on me, what do you see?
All at once, see me swagging, swagging,
so appealing, ooh

[Pre-Bridge: Kihyun, Shownu]
Ye-ye-ye-ye-ye-ye-yeh
How do you really feel? Cause it's hard to tell
Ye-ye-ye-ye-ye-ye-yeh
Suddenly I don't even know

[Bridge: Hyungwon, Minhyuk, Kihyun]
At the rate that we’re going, I think that I might go blind with all this jealousy
And if this is what you planned then it clearly worked very well Cause I’m
jealous baby

[Chorus: Kihyun, Shownu, Wonho]
A little jealousy, let's fill this gap
in between us, now come here
Come close, get to know me
Jealousy,
if you left me for somebody else, no I hate to think
of it, Jealousy, each time I see you stare at
somebody else and ignore me
Jealousy, please stop talking to so many people.
Don’t tease me this way, stop it

[Post-Chorus: Wonho]
Jealousy, baby, jealousy
Jealousy, baby, jealousy
Jealousy, baby, jealousy
Jealousy, baby, jealousy