[Verse 1: JiU, Handong, Gahyeon]
If you can walk with me through time
If you can walk here by my side
Then we can be together, wherever we are (You and I)
You were beside me for just a moment
But you know I can still feel your warmth
At night I struggle to sleep at all

[Pre-Chorus: SuA, Siyeon, Dami, Handong]
Slowly come towards me (oh oh)
I want to tell you about
Everything you don’t know yet; Tell you all our countless secrets (Come close to you)
Now the sky is filled with moonlight
and here we are inside
So until our time runs out, let’s stay like this

[Chorus: Yoohyeon, SuA, Siyeon]
I swear I’ll remember
You’re always in the dreams I draw
So we can meet again under
the blue night sky, we stand here together
I promise, love
I’ll fill your sky with this moonlight and illuminate your world
At any time, if you only ask me to
Full moon

[Verse 2: SuA, Gahyeon, Handong]
It feels so bright when it’s just you and I
Just like we are the stars that shine in the night sky
Well, it’s true you might not understand just yet
No, you might not know what lies in my heart yet
But I’d love if I got to know you more

[Pre-Chorus: JiU, Dami, Handong]
Whisper to me softly
And with your own voice
I can’t say when we’ll be together so we have even more secrets
(Come close to me)
Uh uh, baby without you
You’re my entire
universe So don’t go away. Hold my hand tight
I hope you can light, light, light my way up bright, bright

[Chorus: Siyeon, SuA, Yoohyeon]
I swear I’ll remember
You’re always in the dreams I draw
So we can meet again
Under the blue night sky, we stand here together
I promise, love
I’ll fill your sky with this moonlight
And illuminate your world
At any time, if you only ask me to
Full moon

[Post-Chorus: JiU, Yoohyeon]
Until you can tell me what’s in your heart
We must do it together, forever,
cause we are one

[Spoken: Dami]
Sleeping time
Say my name, every time, everywhere
Good night

[Bridge: Siyeon]
With moonlight in the dark night sky,
Though you’re sleeping deeply,
With your hand in mine, I won’t let go

[Chorus: Yoohyeon, SuA, Siyeon]
I swear I’ll remember
You’re always in the dreams I draw
So we can meet again
Under the blue night sky, we stand here together
I promise, love
Filled by the red moonlight
We can shine forever here, as one
Just like the dreams in my mind of me and you
Full moon