[Verse 1: Tzuyu, Chaeyoung]
Say, what are you thinking?
Look me in the eyes
There’s a strange tension holding you tight
Awkward expression
What's on your mind?
Can’t stop wondering what lies inside

[Pre-Chorus: Momo, Sana]
Are you shy? I wonder why
Why won’t you come closer
Flowing time, a scorching vibe
The rhythm will guide you now

[Chorus: Jeongyeon, Mina]
Won't you dance with me, wallflower?
Aren’t you trembling?
Open up your heart just let me in
Free the feelings you’ve been sheltering
Dance with me, dance with me
Wallflower
Tell me can’t you see, we are entering a new reality
Somethin' about tonight feels meant to be
Dance with me, dance with me

[Post-Chorus: Sana]
Wallflower, flower, flower
Flow-ooh-ah, ah, mm, mm-ah-ah
Ah, mm, mm, mm, mm

[Verse 2: Jihyo, Nayeon, Mina]
Don't overthink it
I know how you feel
Baby, let go and just feel the beat
Everything but me is a blur
What it feels like to be in love
Back and forth like a clock’s pendulum

[Pre-Chorus: Dahyun, Mina]
Are you shy? I wonder why
I’m trying to take your heart
Wasting time, I’ve had enough
Let the rhythm take control

[Chorus: Jihyo, Nayeon]
Won't you dance with me, wallflower?
Aren’t you trembling?
Open up your heart just let me in
Free the feelings you’ve been sheltering
Dance with me, dance with me
Wallflower
Tell me can’t you see, we are entering a new reality
Somethin' about tonight feels meant to be
Dance with me, dance with me

[Post-Chorus: Sana, Tzuyu, Jeongyeon]
Wallflower, flower, flower
Flow-ooh-ah, ah, mm, mm-ah-ah
Ah, mm, mm, mm, mm
Dance with me
Wallflower, flower, flower
Flow-ooh-ah, ah, mm, mm-ah-ah
Ah, mm, mm, mm, mm
Dance with me, wallflower

[Verse 3: Dahyun, Chaeyoung]
One, two, let me see you move
Rolling like a wave, in your heart the greatest view
Like I'm the only one, nobody but you
Yeah, tell me that, tell me that, tell me the truth
Wallflower, our hour
We keep it going at all hours
Reunite again, naturally like one, two, three
Come, dance with me

[Chorus: Nayeon, Jihyo]
Wallflower
Losing gravity, now it’s even more than fantasy
Rising high above the clouds with me
Dance with me, dance with me
Wallflower, with your eyes so deep
Now, put your hands on me so everyone can see
Somethin' about tonight feels meant to be
Dance with me, dance with me

[Outro: Nayeon & Momo]
Wallflower