[Intro: Siyeon, Yoohyeon]
Fly high
Yeah-yeah
Fly high
Let's get it started

[Verse 1: JiU, Handong]
In the darkness of the evening
Seems I always get this feeling that you’re watching me. Now I’m lost
within all your dreams. you shake me up

[Refrain: Yoohyeon]
It’s like I’m trapped in a time
both of us have forgotten
Perfectly in sight,
in the dead of night, I see a dangerous rainbow

[Pre-Chorus: Dami, SuA]
It’s like a big black hole in my heart
I’m trapped in the dream
If only I could simply stop the time

[Chorus: Yoohyeon, Handong & JiU, Siyeon]
I can fake it and fly up high
Yeah, I’ll fly alongside these seven lights
So each night I can fall asleep next to you, forever
Can’t live without you
I can make it, come closer
I wish you’d take away my dreams tonight
Carefully, I’ll take you away
And we’ll hide in silence

[Post-Chorus: Siyeon, Yoohyeon]
Fly high
Let's get it started

[Verse 2: Handong, Gahyeon]
It’s like you’ve pulled me in. Even with my eyes closed,
I can clearly see your face
Now there’s no way that I can stop
When you always make me want you more. The more I try and break away

[Refrain: Siyeon]
You’re like a beautiful rose,
trapping me in with your thorns
Past the mirror, I see it spreading strikingly; this dangerous rainbow

[Pre-Chorus: Dami, SuA]
It’s like a big black hole in my heart
I’m trapped in the dream
If only I could simply stop the time

[Chorus: Yoohyeon, Handong & JiU, Siyeon]
I can fake it and fly up high
Yeah, I’ll fly alongside these seven lights
So each night I can fall asleep next to you, forever
Can’t live without you
I can make it, come closer
I wish you’d take away my dreams tonight
Carefully, I’ll take you away and
we’ll hide in silence

[Bridge: SuA, Siyeon]
All your forgotten dreams are at the tips of my fingers
So come into my dream secretly
You know you can’t escape

[Chorus: JiU, Siyeon, Yoohyeon]
I can fake it, don’t stop tonight
You cannot get away from me, so don’t try
You must realise you can’t sleep in this dream forever
I can make it and fly up high
Take away all of my pain tonight
Carefully, I’ll take you away
And we’ll hide in silence

[Outro: Dami]
It’s like a big black hole in my heart
I’m trapped in the nightmare