[Verse 1: V]
One day, I lay awake and I wrote a long letter to the moon
I lit up a small candle, even though
it couldn't be as bright as you

[Pre-Chorus: V]
Sitting in a dusky park
There's a nameless bird that sings, so clear
Where are you?
Oh you
Tell me why are you crying?
You and I are alone out here
Me and you
Oh you

[Chorus: V]
Then the night starts setting in
As your voice begins to sing
I watch the sunset and, step by step,
You bring me through to the morning
Then the dawn is finally here
And, when that moon falls fast asleep,
Then the blue light that was with me tonight
disappears, oh

[Verse 2: RM]
Even now, I'm barely staying alive
My feet are barely keeping in time
The sun makes me breathless and the world
Has stripped me of everything that was mine
Without a choice; without another way out
I'm picking myself up, scattered under the moonlight, oh
I call you moonchild
Breathing tonight
The cold air that's all around
Yes we're livin and dyin
At the same time
But you can open your eyes for now
In movies, every time, in every line
The whole wide world is blue underneath the moonlight

[Pre-Chorus: V]
Sitting in a dusky park
There's a nameless bird that sings, so clear
Where are you?
Oh you
Tell me why are you crying?
You and I are alone out here
Me and you
Oh you

[Chorus: V, RM]
Then the night starts setting in
As your voice begins to sing
I watch the sunset and, step by step,
You bring me through to the morning
Then the dawn is finally here
And, when that moon falls fast asleep,
Then the blue light that was with me tonight
disappears
Then the night starts setting in
As your voice begins to sing
I watch the sunset and, step by step,
You bring me through to the morning
Then the dawn is finally here
And, when that moon falls fast asleep,
Then the blue light that was with me tonight
disappears

[Outro: V]
Then the dawn is finally here
And, when that moon falls fast asleep,
Then the blue light that was with me tonight...