[Intro: Wonwoo, Mingyu]
Oh, I don't wanna cry
No, I don't wanna cry

[Verse 1: Vernon, Hoshi]
Because I love you, I can't say that I'm in love
Whatever I say, those words will never be enough 
Baby I loved you so much, where'd you go? Please tell me,
did you leave cause your feelings for me are all gone?

[Pre-Chorus: WOOZI, DK]
So don't play around cause I know that you're here
I'm just waiting right now for you to appear
I need to find you now, need to find you now
If I cry, I might not notice you're there

[Chorus: Jun, Dino]
Oh, I don't wanna cry
No I don't wanna cry
I’ve got tears in my eyes
But I don't wanna cry

[Verse 2: S.COUPS, Wonwoo, Jeonghan]
The road I walked is not familiar anymore
I ask myself again, is this the road I know?
Could it be that you are looking for me like I'm looking for you?
Although I should've already given up hope

[Pre-Chorus: Joshua, Seungkwan]
So don't play around cause I know that you're here
I'm just waiting right now for you to appear
I need to find you now, need to go right now
Through my tears, my vision is blurring

[Chorus: Hoshi, THE 8]
Oh, I don't wanna cry
No I don't wanna cry
I’ve got tears in my eyes
But I don't wanna cry

[Bridge: Wonwoo, Mingyu, Jeonghan, Seungkwan]
I'm doing okay
I'm not okay
I promise I don't miss you
Oh, I really miss you
These words that I don't even mean are lies I need to
tell myself, tell myself
My heart will not listen to all the lies I feed it
Please come back, please come back, please come back
How can I still feel complete, missing my other half?
Oh, I don't wanna cry

[Chorus: DK, Jun, Dino, THE 8, *Hoshi*]
No, I don't wanna cry, hey, hey
No I don't wanna cry, oh, oh
I’ve got tears in my eyes
I don't wanna cry, hey, hey
No, I don't wanna cry

[Outro: S.COUPS, WOOZI & Vernon]
When I see you again, I
I just don't wanna cry