[Verse 1: Seulgi, Irene, All]
It's a lovely day, it feels so sunny
I'm wearing a dress and feel so pretty
Oh, I left the house while I was humming like,
la la la la la, la la la la

[Refrain: Wendy, Yeri, Joy]
You're looking, you're staring at me
I know that your heart's been captivated Ooh,
my trembling voice reminds you of the bells you find
within your heart and somewhere you can hear them chime…

[Chorus: All]
Please give me that sweet taste of the ice cream cake
Oh yes, the ice cream flavour fits this special day
Still on my lips, yeah the ice cream makes
Your heart beat-beat-beat, it makes you come to me
It's so tasty
Come and chase me
Can't contain it
I scream, you scream
Gimme that, gimme that ice cream

[Verse 2: Wendy, Joy]
Vanilla, chocolate, honey, with a cherry on top
I'll show you different things each day, just to change it up
More variety than you can see in the rainbow
Yes, you pulled me in and now I gotta let my love show

[Refrain: Seulgi, Irene, Yeri]
Get up and go, hurry up and go
Put me on a scooter and I'll follow you home
Wrap my hands around your waist
Your heart will pound for days
Even when I'm gone from you, the feeling stays

[Chorus: All]
Please give me that sweet taste of the ice cream cake
Oh yes, the ice cream flavour fits this special day
Still on my lips, yeah the ice cream makes
Your heart beat-beat-beat, it makes you come to me
It's so tasty
Come and chase me
Can't contain it
I scream, you scream
Gimme that, gimme that ice cream

[Post-Chorus: All]
I scream, you scream
Gimme that, gimme that ice cream
I scream, you scream
Gimme that, gimme that (Ice cream)

[Verse 3: Irene, Joy]
Pops, yeah it's melting – did I put in too much?
Cause I kind of feel like my mouth is melting off
Baby boy, other guys they, they all know nothing
You're - you're so fine, your simple clothes they've got me blushing
Never get me wrong, my boy, I don't care about that bag
From boring Monday through to Thursday, man I wanna pass
When you look towards me, I see good vibes
Yeah, it's a good feeling when I know that I am looking into your eyes

[Interlude: All]
Gimme that, gimme that, gimme that
Gimme that, gimme that, gimme that ice cream

[Chorus: All]
Just hurry up and give me the ice cream cake
I'll light the candles up, waiting for my love
In my warm heart, the ice cream cake
You'd better kiss me, babe, before it melts away
It's so tasty
Come and chase me
Your lips melting
I close my eyes and see everything more sweetly
That sweet taste of the ice cream cake
Oh yes, the ice cream flavour fits this special day
Still on my lips, the ice cream makes
Your heart beat-beat-beat, it makes you come to me
It's so tasty, come and chase me
Can't contain it
I scream, you scream
Gimme that, gimme that ice cream

[Post-Chorus: All]
I scream, you scream
Gimme that, gimme that ice cream
I scream, you scream
Gimme that, gimme that, your lips!