[Verse 1: Haerin]
Baby got me looking so crazy
I fall into a daydream
Got me feeling you
If you feel it too, say

[Refrain: Hanni, Danielle]
People always gonna talk
But I know you’re different
Maybe you could be the one
Will you trust me this once?
I’m not looking for just fun
Maybe I could be the one

[Pre-Chorus: Hyein, Minji]
Baby,
I’ve been sensitive lately
Every day you’re not there with me yeah
I lose hope, don’t know what to think
I just want you to call my phone right now
I just wanna hear you’re mine

[Chorus: Haerin, Danielle]
Cause I know what you like, boy
You’re my chemical hype boy
Days like dreams pass me by, I forget when I open my eyes.
The hype boy I’ve been craving
Hype boy, I’mma tell him

[Post-Chorus: Hanni, Hyein]
And we can go high
Say it now you’re feeling like mm mm
Take him to the sky
You know I hype you boy
Closing your eyes
Say it now, yeah, feeling like mm mm
Take him to the sky
You know I hype you boy

[Verse 2: Minji]
I try and try to sleep, but I know there’s no hope
Here at 3am, thoughts been stuck on you
Gotta tell the others they can’t have you no more
Tattoo my name so they all know I’m yours, yeah

[Refrain: Haerin, Hanni]
People always gonna talk
But I know you’re different
Maybe you could be the one
Will you trust me this once?
I’m not looking for just fun
Maybe I could be the one

[Pre-Chorus: Hyein, Minji]
Oh baby,
I’ve been sensitive lately
Every day you’re not there with me yeah
I lose hope, don't know what to think
I just want you to call my phone right now
I just wanna hear you’re mine

[Chorus: Haerin, Hanni]
Cause I know what you like, boy
You’re my chemical hype boy
Days like dreams pass me by, that I forget when I open my eyes
The hype boy I’ve been craving
Hype boy, I’mma tell him

[Post-Chorus: Danielle, Hyein]
And we can go high
Say it now you’re feeling like mm mm
Take him to the sky
You know I hype you boy
Closing your eyes
Say it now, yeah, feeling like mm mm
Take him to the sky
You know I hype you boy