[Verse 1: Hyein, Minji, Haerin]
You and me
My thoughts are plain to see
So focus your attention
Come closer to me till you see
Ay, you see ay ay ay ay
One two three
I’ll say it with no fear
Probably knew how much I’m
into you, time to look more carefully
You see,
what you need is me

[Pre-Chorus: Danielle, Hyein, Minji, Hanni]
Looking for attention and I'll get some
You'll want to be with me every second
Ayyy drop the question, drop the drop the question
Want attention, want a- want attention
You give me butterflies you know
My heart soars into paradise
I love this dream, don’t wake me up

[Chorus: Haerin, Hanni, Hyein]
You got me looking for attention
You got me looking for attention
Got me confused
But one thing I do know is you’re the one
Got me looking for attention

[Verse 2: Haerin, Danielle, Hanni, Minji]
I’ll act like I don’t notice when I see you
Or plan to run into you
You’re so fine, gotta gotta get to know ya
Come with me, I’ll make time for ya
When you turn around I need ya
need ya need ya to look at me back
Yeah, did you know that
My heart stops each time that our eyes make contact?

[Pre-Chorus: Haerin, Hyein, Minji, Danielle]
Cause I need some sweetness, baby
My heart starts to flutter, carefree
Drop the drop the question
Want attention, want a- want attention
You give me butterflies you know
My heart soars into paradise
I love this dream, don’t wake me up

[Chorus: Haerin, Hanni, Hyein, Minji, *Danielle*]
You got me looking for attention
You got me looking for attention
Got me confused
But one thing I do know is you’re the one
Got me looking for attention
You got me looking for attention
You got me looking for attention
Got me confused
But one thing I do know is you’re the one
Got me looking for attention

[Outro: Haerin, Danielle, Hanni, Hyein]
A-T-T-E-N-T-I-ON
Attention is what I want
A-T-T-E-N-T-I-ON
Attention is what I want
A-T-T-E-N-T-I-ON
Attention is what I want
A-T-T-E-N-T-I-ON
You got me looking for attention