[Chorus: Hanni]
Stay in the middle
Like you a little
Don’t want no riddle
Can’t you just say it back?
Oh say it, ditto
Can’t wait till tomorrow
So say it ditto

[Verse 1: Haerin, Danielle]
All the memories we made
All the feelings we’ve shared
I‘ve been feeling them spread
Through my heart, all through the summer
Turned to autumn
All this time 
Do you want somebody
Like I want somebody
You used to smile at me
Do you think about me now? Yeah
All the time, yeah, all the time

[Pre-Chorus: Hyein, Hanni]
I got no time to lose
I’m really missing you
It’s been a long day
Ratatata, hear my heart go ratatata
I got nothing to lose
I’m really into you, woah woah
Ratatata, hear my heart go ratatata
But I don’t want to

[Chorus: Haerin, Minji]
Stay in the middle
Like you a little
Don’t want no riddle
Can’t you just say it back?
Oh say it, ditto
Can’t wait till tomorrow
So say it ditto
I don’t want to walk in this muddle 
Not that I know much, but
Don’t keep it hidden
Please, won’t you say it back
Oh say it, ditto
I want you so, want you so
Say it, ditto 

[Verse 2: Danielle]
Not just anybody
You’re the one, I know it
With each thought inside me
I think I’ve known it so long, I’ve
Waited for you all this time

[Pre-Chorus: Hyein, Haerin]
I got nothing to lose
I’m really into you, woah woah
Ratatata, hear my heart go ratatata
But I don’t want to

[Chorus: Hanni, Minji]
Stay in the middle
Like you a little
Don’t want no riddle
Can’t you just say it back?
Oh say it, ditto
Can’t wait till tomorrow
So say it ditto
I don’t want to 
Walk in this muddle 
Not that I know much, but don’t keep it hidden
Please, won’t you say it back
Oh say it, ditto
I want you so, want you so
Say it, ditto 

[Outro: Hyein]
Hoo-ooh, ooh-ooh
Hoo-ooh, hoo