[Verse 1: Yujin, Rei]
I know you feel the same, I wanna get to know you better
Let’s not keep playing games, we’ve both been chasing each other
I can’t take this attraction and curiosity
If you think it might not work, why don’t we just wait and see?

[Pre-Chorus: All, Wonyoung, Gaeul]
Ooh,
there’s something behind your eyes
Ooh,
hidden way out of sight
Ooh,
yeah it’s so bad it’s good
I need to see your real emotions

[Chorus: Wonyoung, Liz, Rei]
Narcissistic,
my God I love it
We’re shining here tonight
Your eyes transfix me, so mysterious,
As we fall deeper
I’ll go to you, follow me too
Don’t breathe, just love dive

[Refrain: All, Yujin, Leeseo]
Ooh-ooh, ooh-ooh
La-la, la, la, la-la-la
Ooh-ooh, ooh-ooh
come on, come in, love dive
Ooh-ooh, ooh-ooh
Oh, perfect sacrifice
Yeah, don’t breathe, just love dive

[Verse 2: Wonyoung, Liz]
How can it be that a heart is so mysterious?
How can it be that love blooms within an instant?
Come on in if you want to see it for yourself
Dive into my heart, deep where no one’s ever felt

[Pre-Chorus: All, Gaeul, Rei]
Ooh-ooh, ooh-ooh
take time to take it in
Ooh-ooh, ooh-ooh
three seconds should be enough
Ooh-ooh, ooh-ooh
yeah it’s so bad it’s good
If you really want it, dive in closer

[Chorus: Leeseo, Rei]
Narcissistic,
my god I love it
We’re shining here tonight
Your eyes transfix me, so mysterious,
as we fall deeper
I’ll go to you, follow me too
Don’t breathe, just love dive

[Refrain: All, Wonyoung, Yujin]
Ooh-ooh, ooh-ooh
La-la, la, la, la-la-la
Ooh-ooh, ooh-ooh
come on, come in, love dive
Ooh-ooh, ooh-ooh,
oh perfect sacrifice
Yeah, don’t breathe, just love dive

[Bridge: Yujin, Wonyoung]
Don’t breathe, just love dive
Don’t breathe, just love dive
Don’t breathe, just love dive
Don’t breathe, just love dive

[Refrain: All, Liz, Wonyoung]
Ooh-ooh, ooh-ooh
La-la, la, la, la-la-la
Ooh-ooh, ooh-ooh
come on, come in, love dive
Ooh-ooh, ooh-ooh
oh perfect sacrifice
Yeah, don’t breathe, just love dive