[Refrain: All]
Anti-ti-ti-ti-fragile, fragile
Anti-ti-ti-ti-fragile
Anti-ti-ti-ti-fragile, fragile
Antifragile, antifragile

[Verse 1: Chaewon, Yunjin, Kazuha]
A road full of thorns, but I’m riding
You make me boost up, ah
Nothing but lies told at this party
And they don’t even burn
So much talk behind my back
Never knew half my rivals 
They all pray for me falling
But on your head, imma jump in
Yes gimme that

[Pre-Chorus: Eunchae, Chaewon, Kazuha, Sakura]
Cause when I walk, it’s like a lion
See my eyes are filled up with desire
Nanana eh
Pours out like gasoline on fire
I soar up from the flames, you see me rising
Nanana eh
Used to live my life in pointe shoes
Is there more that I need to say?
Don’t diminish the life I choose 
I go to ride till I die die

[Chorus: Chaewon, Yunjin]
I’ll keep on climbing up
Till I’m on top of the whole wide world
Uh huh
Don’t care if I fall
I’m anti fragile anti fragile
Now I’m on my way
Looking so far from a fairytale
Uh huh
Now you know my name
I’m anti fragile anti fragile

[Refrain: All]
Anti-ti-ti-ti-fragile, fragile
Anti-ti-ti-ti-fragile
Anti-ti-ti-ti-fragile, fragile
Antifragile, antifragile

[Bridge: Kazuha, Eunchae, Yunjin, Sakura, *Chaewon*]
We can break it, baby
Rock it, twist it, lock it, baby
All I know is you can’t chain me
'Cause I’m gonna break out, gonna, gonna break out, out
We can break it, baby
Rock it, twist it, lock it, baby (Rock it, twist it, lock it, baby)
All I know is you can't chain me (All I know is you can't chain me)
'Cause I’m

[Chorus: Kazuha, Yunjin]
I’ll keep climbing up
Till I’m on top of the whole wide world
Uh huh
Don’t care if I fall
I’m anti fragile anti fragile
Now I’m on my way
Looking so far from a fairytale
Uh huh
Now you know my name
I’m anti fragile anti fragile