[Intro: Yeonjun]
Yeah, ah
Ayy, let's go

[Verse 1: Beomgyu, Taehyun]
All my thoughts halt and my breathing stops
when you get back
My concentration immediately comes undone in
your hands

[Refrain: Huening Kai, Soobin, Taehyun]
Come a little closer
I hear you murmur
Get a taste of the sugar rush
Take me to the sky, my sweet desire
A dream that take me higher
A stunning filthy liar

[Pre-Chorus: Yeonjun, Soobin]
I can feel but never can resist that
Look you give, that devilish smile
You easily break open my locked doors and
Oh my god, now I’m seeing stars
The devil said

[Chorus: Yeonjun, Huening Kai, Taehyun, Beomgyu, *Soobin*]
ah,
ah
Gimme gimme more,
gimme gimme more
Ah,
ah
Come on over, come
Play with me some more
Sugar rush-ush, sugar rush-ush
Sugar rush-ush, sugar rush-ush, ah
Gimme, gimme more
Gimme, gimme more
Sugar rush-ush, sugar rush-ush
Sugar rush-ush, sugar rush-ush, ah
Come on over, oh
Play with me some more

[Verse 2: Huening Kai, Taehyun]
You’re so addictive
Now my veins are full of sweets
I’m forgetting what’s forbidden, now the lines are dissolving
A low blood sugar daze
When you’re gone but I don’t mind
Each part of me, each cell within, becomes more sensitised, oh

[Refrain: Yeonjun, Beomgyu, Huening Kai]
Come a little closer
I hear you murmur
Get a taste of the sugar rush
Take me to the sky, my sweet desire
A dream that takes me higher
You stunning filthy liar

[Pre-Chorus: Taehyun, Soobin, Beomgyu]
I can feel but never can resist that
Look you give, that devilish smile
You easily break open my locked doors and
Oh my god, now I’m seeing stars
The devil said

[Chorus: Beomgyu, Yeonjun, Huening Kai, *Soobin*, Taehyun]
ah,
ah
Gimme gimme more,
gimme gimme more
Ah,
ah
Come on over, oh
Play with me some more (Get a rush)
Sugar rush-ush, sugar rush-ush
Sugar rush-ush, sugar rush-ush, ah (Ayy)
*Gimme, gimme more* (More)
*Gimme, gimme more* (More)
Sugar rush-ush, sugar rush-ush (Ooh)
Sugar rush-ush, sugar rush-ush-uh, ah (Oh-oh-oh)
Come on over, oh
Play with me some more

[Post-Chorus: Yeonjun, Beomgyu, Huening Kai, Taehyun]
You filthy liar. Take a
look at what you’ve done now, sugar
Gimme gimme more,
gimme gimme more
My filthy mind
Has so much pent up desire, sugar
Gimme gimme more,
gimme gimme more

[Outro: Taehyun]
You filthy liar
Take a look at what you’ve done now, sugar