[Verse 1: Sihyeon, Mia, Onda, Aisha, (E:U)]
You should straighten up your shoulders,
get up, take charge of your life
And take a look at the world
that’s been waiting for you outside
Ah, you’ve been trapped behind this window
Ah, you could shine like a rainbow

[Pre-Chorus: Yiren, Sihyeon, Onda, Aisha, (E:U)]
It’s time to wake up from this deep sleep and say
‘I’m excited for what might lie ahead’
So paint yourself the way you always dreamed
Until you clearly see the new you
Now it’s your time

[Chorus: Mia, Sihyeon, Onda, E:U]
You’ve been waiting for so long
I hear the ‘boom boom’ of your heart
Shout it out louder, say
I’m ready for this, I’m ready for this
Everything, everything
You gotta want my everything
Everything, everything
You gotta want my everything
I’m the light that wakes you up
Bon bon chocolat, go up to the sky

[Post-Chorus: Mia]
Na-na-na-na
Bon bon chocolat
Na-na-na-na

[Verse 2: Mia, Onda, Yiren, Aisha, (E:U), *Sihyeon*]
You gotta stay focused cause
Every place is different
But you’ve made miracles
With those small wings, now turn up
You’d see your dreams come true in your head
Wondering what it would be like always

[Pre-Chorus: Yiren, Sihyeon, Onda, Aisha, (E:U)]
And when the endless tunnel finally comes to end
Be excited for the world that was hidden away
Just follow the bright light that’s in the sky
And keep on flying high, baby
It’s who you are, babe

[Chorus: Mia, Sihyeon, Onda, E:U]
You’ve been waiting for so long
I hear the ‘boom boom’ of your heart
Shout it out louder, say
I’m ready for this, I’m ready for this
Everything, everything
You gotta want my everything
Everything, everything
You gotta want my everything
I’m the light that wakes you up
Bon bon chocolat, go up to the sky

[Post-Chorus: Mia, Yiren]
Na-na-na-na
Bon bon chocolat
Na-na-na-na

[Bridge: Mia, Sihyeon]
Oh, can you feel the sunlight spill over like
we’re in a dream? The light’s getting closer
And it allows us to see a new kind of beauty
Let's stay here together
Remember always and forever

[Post-Bridge: Mia]
Hoo, no
Oh-oh
Hoo-woah
Oh-woah

[Chorus: Sihyeon, Onda, E:U, Yiren, (Mia)]
You’ve been waiting for so long
I hear the ‘boom boom’ of your heart
Shout it out louder, say
I’m ready for this, I’m ready for this
Everything, everything
You gotta want my everything
Everything, everything
You gotta want my everything
I’m the light that wakes you up
Bon bon chocolat, go up to the sky

[Post-Chorus: Mia, Sihyeon]
Na-na-na-na
Bon bon chocolat
Na-na-na-na