[Intro: Soyeon]
Ah-ah, ah-ah-ah
Yeah, I'm tomboy

[Verse 1: Minnie, Minnie & Yuqi, Soyeon]
Look at you, you can’t handle me at all
You took off, hooked up on your Coke like brew
Look at my toe, my ex’s name tattooed
I got to drink up now
Bet you hate it, but I love it
Why are you cranky boy?
You’re frowning, so annoyed
Do you want a blond barbie doll?
It’s not here, I’m not a doll

[Pre-Chorus: Miyeon, Yuqi, Soyeon]
You might call me insane, but what’s the loss to me? Ya
If you’re cursing my name, that’s how you’ll lose to me
You know something like love could never make a single scratch upon my body
If I’d have to breathe in your rotten scent, think I’ll pass

[Chorus: Minnie, Shuhua, Soyeon, Yuqi]
Yeah, I'm a **** tomboy
Uh-uh, uh-uh-uh
Ah-ah, ah-ah-ah
Uh-uh, uh-uh-uh
Yeah, I'll be the tomboy
Uh-uh, uh-uh-uh
Ah-ah, ah-ah-ah
This is my attitude
Yeah, I'll be the tomboy

[Verse 2: Soyeon]
S.Y.​
I don't wanna play this ping-pong
I would rather film a TikTok
Your mom raised you as a prince
But this is queendom, right?
I like dancing, I love my friends
Sometimes we swear without cigarettes
I like to "eh" on drinking whiskey
I won't change it, what the hell?

[Pre-Chorus: Shuhua, Miyeon, Soyeon]
Go on, call me insane, but what’s the loss to me?
Go on, curse out my name, you know you’re lost to me 
You know something like love could never make someone like me shed a single tear
Like I’d put on a smile for all your talk, think I’ll pass

[Chorus: Yuqi, Minnie, Soyeon, Shuhua]
Yeah, I'm a **** tomboy
Uh-uh, uh-uh-uh
Ah-ah, ah-ah-ah
Uh-uh, uh-uh-uh
Yeah, I'll be the tomboy
Uh-uh, uh-uh-uh
Ah-ah, ah-ah-ah
This is my attitude
Yeah, I'll be the tomboy

[Interlude: Soyeon]
Said you get it? Uh
You get the song, right?
You'll get what I mean, tomboy (Uh)

[Bridge: Shuhua, Soyeon]
La-la, la-la, la, la-la
La, la-la, la, la-la
La, la-la, la, la
(Uh, uh, you ready? Yeah)
La-la, la-la, la, la-la
La, la-la, la, la-la
La, la-la, la, la
Three, two, one

[Outro: All, Yuqi, Soyeon]
It's neither man nor woman
Man nor woman
It's neither man nor woman
(Just me, I-DLE)
It's neither man nor woman
Man nor woman
It's neither man nor woman
(Just me loving tomboy)