[Verse 1: Garam, Chaewon, Yunjin, Kazuha]
I aim for the top, I keep going high
till I reach an answer
It’s surging through my veins, feel that new wave
of staggering passion
No need to keep focused on
all all the troubles we had way back then, no
I’m fearless, a new bitch,
new crazy
Climb to the next one

[Pre-Chorus: Chaewon, Sakura, Yunjin, Eunchae, (All)]
Oh, speeding down the highway highway
Oh, closer to that better end
If my deep scars have to be part of me
Oh, then I’ve got no fear, no fear

[Chorus: Sakura, Chaewon]
What you lookin’ at
What you what you lookin’ at
What you lookin’ at
What you what you lookin’ at
What you lookin’ at 
What you what you lookin’ at
Mmmm I’m fearless huh
You should get away 
Get a get a get away
To protect yourself
To pro to protect yourself 
You should get away
Get a get a get away
Mmmm I’m fearless huh

[Refrain: Sakura]
Bam
Ba-ba-ba-bam-bam
Ba-ba-ba-bam-bam
Ba-ba-ba-bam-bam
Bam
Ba-ba-ba-bam-bam
Ba-ba-ba-bam-bam
Ba-ba-ba-bam-bam

[Verse 2: Yunjin, Kazuha]
So weird you’d try to tell me to hide my desire
So done with always trying to act like I’m so humble
You know I’ll forever win the game, ay
Number one is printed on my chest, ay
When the world sees me, they bow their heads, ay
Take the world, break it down
Break you down down

[Pre-Chorus: Yunjin, Eunchae, Chaewon, Sakura, (All)]
Oh, speeding down the highway highway
Oh, till I reach that bright end, I’ll wait
If my deep scars have to be part of me
Oh, then I’ve got no fear, no fear

[Chorus: Garam, Chaewon]
What you lookin’ at
What you what you lookin’ at
What you lookin’ at
What you what you lookin’ at
What you lookin’ at 
What you what you lookin’ at
Mmmm I’m fearless huh
You should get away 
Get a get a get away
To protect yourself
To pro to protect yourself 
You should get away
Get a get a get away
Mmmm I’m fearless huh

[Bridge: Sakura, Garam, Chaewon, Yunjin]
(Bam, ba-ba-ba-bam-bam)
No more losing games
(Ba-ba-ba-bam-bam, ba-ba-ba-bam-bam)
I'm ready for my payback
(Bam, ba-ba-ba-bam-bam)
Bring it to me baby
(Ba-ba-ba-bam)
Mmm I’m fearless

[Chorus: Yunjin, Kazuha, Garam]
What you lookin’ at
What you what you lookin’ at
What you lookin’ at
What you what you lookin’ at
What you lookin’ at 
What you what you lookin’ at
Mmmm I’m fearless huh
You should get away 
Get a get a get away
To protect yourself
To pro to protect yourself 
You should get away
Get a get a get away
Mmmm I’m fearless huh