[Verse 1: Lia, Yeji, Ryujin, Yuna]
You always ask me
What goes on in my head. Don’t you know that is
not my business
I don’t know myself
My heart keeps on playing
Can’t tell if it’s love or like
Wait and see who will seek or hide Ya ya ya
There’s no right or wrong in here
Cheshire Cat says it’s alright

[Pre-Chorus: Chaeryeong, Yeji, Lia, Yuna, *Lia & Yuna*]
Your questions have got so boring
You make me want to go play a trick
Because there is no answer to what you want to know
And if you want, I’ll give you a hint
But leave the rest free to think about
Let me live free here in your conscience
La la la la la

[Chorus: Yeji, Lia, Ryujin, Chaeryeong, *Yuna*]
Hey why so serious?
You should trust what you can see, it’s all you got
Try not to overthink
(Nothings wrong, right?)
Can you see me?
Hey, why so curious?
You can’t trust your logic, so just trust your gut
Let your thoughts be at ease
(Anything’s right)
La la la la la

[Verse 2: Ryujin, Yuna, Yeji, Lia]
Something about my smile’s weird
Even so, you like me
Yeah I feel so free when you blink I’ll disappear
But I’ll leave smile right here
In the pitch black
There’s just my eyes
shining out. They’ll light up the night
And with the light I hold, I wanna go
Watch watch keep watching close

[Pre-Chorus: Chaeryeong, Ryujin & Chaeryeong]
Follow for the next story 
I know that you’re still wondering
See your expression, la la la la la

[Chorus: Lia, Chaeryeong, Yuna, Yeji, *Ryujin*]
Hey why so serious?
You should trust what you can see, it’s all you got
Try not to overthink
(Nothings wrong, right?)
Can you see me?
Hey, why so curious?
You can’t trust your logic, so just trust your gut
Let your thoughts be at ease
(Anything’s right)
la-la-la-la-la (*Hey, hey, hey, hey*)

[Refrain: Lia, Yuna, Yeji, Chaeryeong, *Ryujin*]
La-la-la, la-la-la
La-la-la-la-la, la-la-la
La-la-la, la-la-la-la-la
Why so serious? (*Hey, hey, hey, hey*)
La-la-la, la-la-la
La-la-la-la-la, la-la-la
La-la-la, la-la-la-la-la
*Why so curious?*

[Bridge: Yuna, Chaeryeong, Yeji, Ryujin, *Lia*]
My thoughts hide so deep down
That I still don’t really know just what I want
Why does that matter anyway?
We’re gonna get it right! Will you join me?
Let’s just enjoy the moment 
That’s right in front of you, it’s all we’ve got
Nothings wrong nothing’s right
La-la-la-la-la (Hey, hey, hey, hеy)

[Refrain: Yeji, Ryujin, Yuna, Lia, *Chaeryeong*]
La-la-la, la-la-la
La-la-la-la-la, la-la-la
La-la-la, la-la-la-la-la
Why so serious? (Hey, hey, hey, hey)
La-la-la, la-la-la
La-la-la-la-la, la-la-la
*La-la-la, la-la-la-la-la*
Why so curious?

[Outro: Yeji]
La-la-la, la-la-la-la-la