[Intro: Karina, Ningning, Karina & Ningning, Giselle]
Uh, you wanna feel the vibe that I’m feeling and I’m loving and imagining
Something we think looks like timing
We call this destiny
On the count of one two three, let’s gather round I need you here
so come over
Yeah, get it on nah, get it on nah
Let’s bring it back to 90s

[Verse 1: Karina, Ningning]
I know it’ll all work out
I have faith in us, so believe me
Cause I’ve been hiding all these secrets but
I think I should tell you everything, baby
 
[Chorus: Winter, Karina, Giselle, Ningning]
Funny how all dreams come true
(my dreams come true)
I need to protect them
I’m cherishing each little piece of love
(You make me feel so good)
Funny how I feel for you
Our future is together
We will live a dream that never stops
You gotta be mine, now and forevermore

[Refrain: Ningning, All, Giselle]
Ah, oh
You make me feel so good
Turning my world upside down
You make me feel so good
Flipping my heart up and down
I’m in the twilight zone

[Verse 2: Winter, Ningning]
As if it’s for the first time
I still feel that excitement when your eyes meet mine
Like we promised, the magic never dies
Now we’re going the same way
I just want you to know that
I’m loving you more than lasts forever

[Chorus: Karina, Ningning, Winter, Giselle]
Funny how all dreams come true
(my dreams come true)
I need to protect them
I’m cherishing each little piece of love
(You make me feel so good)
Funny how I feel for you
Our future is together
We will live a dream that never stops
You gotta be mine, now and forevermore

[Refrain: Winter, Ningning, All, Karina]
You make it feel me good (Make it feel me good)
Do you wanna upside down?
You make it feel me good
Don't you wanna up and down? (Down)
Hey-yeah-yeah

[Bridge: Giselle, Karina, Ningning, Winter]
Come on over
Let’s stay together always
I know I’ll be happy being your love
I won’t listen to any sad songs anymore
If you protect my heart woah

[Verse 3: Karina, Giselle]
Naw ae love epp few love mee wern ae taki wakka mekezon
Nart weeny beeney weeny beeney ganer gan
Pam murr wassur doo wee gecha love mee wassur doo yee thang
Dui giree wesso wella gella doo wee gella

[Chorus: Winter, Karina, Giselle, Ningning]
Funny how all dreams come true
(my dreams come true)
I need to protect them
I’m cherishing each little piece of love
(You make me feel so good)
Funny how I feel for you
Our future is together
We will live a dream that never stops
You gotta be mine, now and forevermore

[Outro: All]
Dreams come true