[Chorus]
Don’t start,  you don’t know the half of love
That half of me is now mine once more
Don’t start calling me out like I’m wrong
That new girl is the awful one
XOXO
Ooh-ooh-ooh-ooh, ooh-ooh, ooh-ooh
XOXO
Ooh-ooh-ooh-ooh, ooh-ooh, ooh-ooh

[Verse 1]
Nothing lasts forever
Spat out like convention
Like you said, it all worked out eventually
Said she’d just a friend, but You know I know better
Did I really lose you picking her over me? (Look out)
With my tears falling down, I’m falling
In my G 65 I’m rolling
Gotta take those two letters and delete the ‘we’

[Pre-Chorus]
I still hate you, though I should let it go
Now I don’t ever wanna see you again, X O

[Chorus]
Don’t start,  you don’t know the half of love
That half of me is now mine once more
Don’t start calling me out like I’m wrong
That new girl is the awful one
XOXO
Ooh-ooh-ooh-ooh, ooh-ooh, ooh-ooh
XOXO
Ooh-ooh-ooh-ooh, ooh-ooh, ooh-ooh

[Verse 2]
Your words were like candy
They were really that sweet
that it made me sick, don’t speak, yeah 
You’ve tarnished my youth
I’m still in baby blue
But in the mirror I’m still pretty yeah
Oh no, I’m ripping up your photos
And deleting your number
I’m shining solo
Plenty fish up in the sea
but they don’t swim like me, you know it
Keep on rowing if you miss it
Hugs and kisses X and Os for you

[Pre-Chorus]
I still hate you, though I should let it go
Now I don’t ever wanna see you again X O

[Chorus]
Don’t start,  you don’t know the half of love
That half of me is now mine once more
Don’t start calling me out like I’m wrong
That new girl is the awful one
XOXO
Ooh-ooh-ooh-ooh, ooh-ooh, ooh-ooh
XOXO
Ooh-ooh-ooh-ooh, ooh-ooh, ooh-ooh

[Bridge]
Pitying myself for giving you half of me, now I’ve had enough
Even if you gave me your heart, that’s no longer what I want Just because 
(Don’t you don’t you start)

[Chorus]
Don’t start, you don’t know the half of love
That half my me is now mine once more
Don’t start calling me out like I’m wrong
That new girl is the awful one
XOXO
Ooh-ooh-ooh-ooh, ooh-ooh, ooh-ooh
XOXO
Ooh-ooh-ooh-ooh, ooh-ooh, ooh-ooh