[Intro: Minju]
Shoot! Take a panorama

[Verse 1: Wonyoung & Minju]
Carried by the breeze, a distant memory emerges
Echoing so deeply in my ears, ring my bell
I’ll put in everything that my beautiful heart can offer
And give it, to you little by little

[Refrain: Nako & Yujin]
When your fingertips touch mine, your eyes on me
If you hear my heartbeat, then shout out a little louder
It started so quietly, then it became a drama
Show me each hidden piece of your heart

[Pre-Chorus: Hitomi, Hyewon, Yena & Wonyoung]
As once again
the seasons pass
and the scenery changes
Our story isn’t over yet
Is this a dream?
I’ll make sure it won’t end
Now close both of your eyes, and absorb this moment
Shoot! Take a panorama

[Chorus: Eunbi, Yuri & Yujin]
Like the stars that shine so brightly in the dark
We will recognise each other from wherever we are 
The blinding spotlight in our lives
Will make this moment bloom forevermore
Radiant in our hearts
Like like a panorama

[Post-Chorus: Sakura & Chaewon]
My heart’s pounding, never stops
Can’t change how I feel deep down,
so let’s go together
Just for you, now I’ll show you
a never-ending fantasy
My heart will twist round you
Panorama

[Verse 2: Chaeyeon & Minju]
On the green hill, now open
the door to your memories
I’ll take you away to the rainbow house
Then, at night, let’s build a campfire
So you have no regrets,
show me everything about you now
This shining moment will be eternal

[Refrain: Yena & Hitomi]
Take me to your dreams, show me your take on me
Even for a single breath, no, I don’t wanna miss out
I’ll capture each moment because they’re all so special
The twinkle in your eyes feels like starlight

[Pre-Chorus: Nako, Sakura, Yuri & Minju]
As once again
the seasons pass
and the scenery changes
Our story isn’t over yet
Is this a dream? I’ll
make sure it won’t end
Now close both of your eyes, and absorb this moment
Shoot! Take a panorama

[Chorus: Yujin, Chaewon & Chaeyeon]
Like the stars that shine so brightly in the dark
We will recognise each other from wherever we are 
The blinding spotlight in our lives
Will make this moment bloom forevermore
Radiant in our hearts
Like like a panorama

[Post-Chorus: Hyewon & Eunbi]
My heart’s pounding, never stops
Can’t change how I feel deep down,
so let’s go together
Just for you, now I’ll show you
a never-ending fantasy
My heart will twist round you
Panorama

[Bridge: Chaeyeon, Wonyoung, Yuri & Sakura]
Focus on me whenever (whenever)
And we’ll become one
Just like the moment we first met
My heart pounds in my chest
This will never end, we’ll always be connected
Come with me, let’s fly away

[Chorus: Chaewon, Yena, Minju & Yuri]
Like the stars that shine so brightly in the dark
We will recognise each other from wherever we are 
The blinding spotlight in our lives
Will make this moment bloom forevermore
Radiant in our hearts
Like like a panorama

[Outro: Eunbi, Wonyoung & Yuri]
Flying up over the skies
To make sure that this voice will spread across the world
At some point, I’ll suddenly rise up
And show you all I’ve got
Remember this forever, keep your promise
Don’t let me down, down, down