[Intro: E:U, Mia]
Gonna be a mad lunatic girl
When the moon comes and mysteriously transforms
Gonna start our own private show
in secret, come let’s dance, I want it
DDI-DAM-BAM-BAMBBA-RIRA-BAM-BAM
A messed up whole new world brought us to heaven

[Refrain: Aisha, Mia, E:U]
Cause I’m a pirate, yeah yeah
A pirate, yeah yeah
A pirate, yeah yeah
Now let me introduce myself
This fleet’s my command and
My voyage is starting
The moon’s mist before me
Yeah let me introduce myself

[Verse 1: Yiren, Mia, Aisha]
24 hours, the light disappears
overnight, o-overnight
Today the stars will be shining brightest overnight
Aye, raise the anchor

[Chorus: Sihyeon, Mia, E:U]
Girls all over the world,
we’re dancing tonight
And we could be anything, anything, Now,
go crazy, no doubt
Rowing for the crown
and waving our flags
All the way all the way all the way
We’ve started up a riot
All the way all the way all the way
Can’t ever stay quiet
Girls all over the world,
start running tonight
Just get on board

[Refrain: Yiren, Sihyeon, E:U]
Cause I’m a pirate, yeah yeah
A pirate, yeah yeah
A pirate, yeah yeah
Now let me introduce myself
This fleet’s my command and
The voyage is starting
The moon’s mist before me
Yeah let me introduce myself

[Verse 2: E:U, Aisha, Mia]
Ahoy! Now I’m gonna start singing
Shouting for the festivals, the moon that stays hidden
Well shiver me timbers
This night is ours to defend
Here’s your last chance to get on board
This tsunami will break when the afternoon comes
They fall asleep as the wave’s coming through
Yeah I’m making the moves
Today the stars will be shining brightest overnight
Aye, raise the anchor

[Chorus: Sihyeon, Onda, Mia]
Girls all over the world,
we’re dancing tonight
And we could be anything, anything
Now, go crazy, no doubt
Rowing for the crown
and waving our flags
All the way all the way all the way
We’ve started up a riot
All the way all the way all the way
Can’t ever stay quiet
Girls all over the world,
start running tonight
Just get on board

[Refrain: E:U, Onda]
Cause I’m a pirate, yeah yeah
A pirate, yeah yeah
A pirate, yeah yeah
Now let me introduce myself
At the end of my voyage,
The future splits in half and
My new wings will open
Yeah let me introduce myself 

[Bridge: Mia, Sihyeon]
Our future selves wrote us a letter
To go into the blinding light together
Get onboard the ark now and put all your trust in me
Cause we are girls all over the world

[Chorus: Mia, Sihyeon]
We’re dancing tonight
And we could be anything, anything
Now go crazy no doubt
Rowing for the crown
And waving our flags

[Refrain: All, Mia, E:U]
Cause I’m a pirate, yeah yeah (I'm a pirate)
A pirate, yeah yeah
A pirate, yeah yeah
Now let me introduce myself
This fleet’s my command and
The voyage is starting
The moon’s mist before me
Now let me introduce myself