[Intro: Yeseo]
Listen

[Verse 1: Chaehyun, Hikaru, Yeseo, Youngeun, *Bahiyyih*]
I do I do my best each day to improve 
Don’t waste it
Na na na na,
don’t waste it
Always,
I’m good I’m good
I’ll make this life so cool
like magic
Nananana
like magic

[Verse 2: Mashiro, Xiaoting, Bahiyyih & Yujin, Hikaru]
Which colours call out to pick it?
Yellow and blue? Fantastic
The sound rings out, it’s popping
Oh can we pop in?
We’re taking off, you ready?
Your eyes are squeezed so tightly shut 
Open them up wide, open them up wide
And tell me what you see, tell me what you see
Because now is our time

[Interlude: Dayeon, All]
Because now is our time
(Here we go)

[Chorus: Chaehyun, Yujin]
We go
A fantastical brand new world
Awaits us, so come follow
If you’re ready, let’s go up up up up up
We go up over that rainbow 
That sits on the clouds 
Each door that we open takes us up up up up up

[Post-Chorus: Mashiro, Dayeon, Xiaoting, Chaehyun, *Hikaru*]
Ooh, gotcha in this dream island
Ooh, we found it from this flickering sign
Ooh, kep 1 up up up up up
To the world that beckoned us inside

[Verse 3: Dayeon, Hikaru, Mashiro & Xiaoting]
바람을 타고 blasting
Time flies by but don’t worry
The sound rings out, it’s popping
Oh can we pop in?
Going deeper till we’ve got it
We don't back down, keep speeding up
We’ve come so far, almost made it now
No need to be scared, no need to be scared
Now is only the start

[Pre-Chorus: Yujin, Bahiyyih, Xiaoting, Mashiro, (Hikaru)]
Kep 1 moving
My heartbeat heartbeat heartbeat
Carries me over to the dreamworld
Like a bungee drops, we move it
Hear the drumbeat drumbeat drumbeat. Getting louder?

[Interlude: All]
Here we go!

[Chorus: Dayeon, Youngeun]
We go
A fantastical brand new world
Awaits us, so come follow
If you’re ready, let’s go up up up up up
We go up over that rainbow 
That sits on the clouds 
Each door that we open takes us up up up up up

[Post-Chorus: Yeseo, Hikaru, Bahiyyih, Youngeun]
Ooh, gotcha in this dream island
Ooh, we found it from this flickering sign
Ooh, kep 1 up up up up up
To the world that beckoned us inside

[Bridge: Xiaoting, Hikaru, Youngeun, Bahiyyih, *Yeseo*, **Chaehyun**]
Kep 1 moving
I close my eyes and see a sparkling view
I know what I want
I do what I wanna do
Gotta move
We keep flying, never staying put
Wherever we go
We’re colouring something new

[Breakdown: All, Hikaru]
We go (We go)

[Outro: All, Chaehyun, Youngeun, Xiaoting, *Yeseo*]
We go (We go)
Ooh-ooh-ooh, woo (Ooh, yeah-eh)
We found it from this flickering sign
We go (We go)
Ooh-ooh-ooh, woo
Into the world that beckoned us inside
Up up up up up