[Refrain: Soyeon, Soojin]
Do you remember, you remember, remember what you said?
Acting like you’d give me everything, that’s not how you behaved
Don’t you remember, you remember, remember what you said?
Then, like you’d taken some substance, something deep inside you changed

[Verse 1: Minnie, Shuhua]
Now everything’s in blue
My vision’s blurry
Do you know, is this true?
Do you regret it too?
My yesterday, my boo, boo, boo
Lonely life, it’s alright
I swallowed what you threw
It froze me through and through
I want you to be ruined
I won’t hold onto you
My yesterday, my boo, boo, boo
Lonely life, goodbye

[Pre-Chorus: Miyeon, Yuqi, Soyeon]
Your eyes are growing colder
You give me the cold shoulder
I stand here, feeling vacant
You’re like a whole new person
And I can’t help my laughter
I don’t know you any longer
(Hann)

[Chorus: All, Soojin, Soyeon]
So I’ll forget you, ooh, ooh
I won’t come back, so stay back
You can beg, it won’t matter
Oh I’ll erase you, ooh, ooh
I won’t come back, so stay back
You can beg, it won’t matter

[Refrain: Soojin, Soyeon]
Do you remember, you remember, remember what you said?
Well I couldn’t say a word, just let you go on your own way
Don’t you remember, you remember, remember what you said?
Then, like I’d taken some substance, something deep inside me changed

[Verse 2: Soyeon, Yuqi]
It’s obvious, just like our love was common, now it’s gone
You were a hungry lion, how you wanted me showed in your
gestures and in your words
If none of that was true, then you’re the worst person in the world
That’s just the way that it must be
My mother’s always right about these things
What I had once called our love has turned dark
Now I can’t return, it’s all burnt
I’ll remember this day, when you left me all alone

[Pre-Chorus: Miyeon, Yuqi, Soyeon]
Your eyes are growing colder
You give me the cold shoulder
I stand here, feeling vacant
You’re like a whole new person
And I can’t help my laughter
I don’t know you any longer
(Hann)

[Chorus: All, Soyeon, Soojin]
So I’ll forget you, ooh, ooh
I won’t come back, so stay back
You can beg, it won’t matter
Oh I’ll erase you, ooh, ooh
I won’t come back, so stay back
You can beg, it won’t matter

[Bridge: Minnie, Miyeon]
I’m erasing your trace in my bruised heart
When I look at you, I see its reflection
It’s so cold that I manage to make myself shocked
Even if you decide that you should return
There’s no longer a place for you here, we’re done
It’s the end, now I don’t know you any longer

[Chorus: All, Soojin, Soyeon]
So I’ll forget you, ooh, ooh
I won’t come back, so stay back
You can beg, it won’t matter
Oh I’ll erase you, ooh, ooh
I won’t come back, so stay back
You can beg, it won’t matter