[Verse 1: Kevin, Ju Haknyeon, *Younghoon*, Hyunjae, Sangyeon]
Right now anyone could show up
No, I don’t care
Even as the waves crash over me
I know you’re there
Having you makes the air feel lighter
Having you here makes everything brighter
You can trust me, wherever I’ll be
You should know you’re the sun that lights up my world

[Refrain: Hwall, Sunwoo, Q, Ju Haknyeon, *Juyeon*]
Day and night, any time
You’re all that I think about
Hear me cry out to you, hear me cry
Well, if my love could ever reach that far
I feel I would be invincible
Each minute I just spend missing you
You and I side by side, this is heaven
You and I side by side, this is heaven

[Pre-Chorus: Hyunjae, New, Younghoon]
Oh I wish, I wish, I wish that we could go far
Your hand in mine, in mine, in mine, we could fly so high up, oh
Baby we’ll be together
Dancing until the world's ended
Walk with your feet in time with mine, it feels so right tonight

[Chorus: Sangyeon, Eric, Hyunjae, Sunwoo, Juyeon]
I'm looking, breathing, feeling, wanting you there
Ooh, no, no breathing
I'm looking, breathing, feeling, wanting you there
Ooh, no, no breathing
I'm looking, breathing, feeling, wanting you there

[Verse 2: Hyunjae, Jacob]
Oh you’re so dazzling, baby
Now I wish that time would stop tickin’
Every day with you is a beautiful day
I’m so high, it feels like this could be a dream
oh yeah, yeah

[Refrain: Kevin, Q, Hwall]
I’m so into you, there’s no limit to my love
And I wanna give you everything that I’ve got
You and I side by side, this is heaven
You and I side by side, this is heaven

[Pre-Chorus: New, Hyunjae]
Oh I wish, I wish, I wish that we could go far
Your hand in mine, in mine, in mine, we could fly so high up, yeah
Baby we’ll be together
Dancing until the world's ended
Walk with your feet in time with mine, it feels so right tonight

[Chorus: Younghoon, Ju Haknyeon, Juyeon, Sunwoo, Q]
I'm looking, breathing, feeling, wanting you there
Ooh, no, no breathing
I'm looking, breathing, feeling, wanting you there
Ooh, no, no breathing
I'm looking, breathing, feeling, wanting you there

[Post-Chorus: All, Hwall]
No air, no air, no air, no air
No air, no air, no air, no air, no air
No air, no air, no air, no air, no air
No air, no air
Yeah, I just wanna talk to you girl

[Bridge: Ju Haknyeon, Kevin, Sangyeon, Jacob]
You know, I’ve never felt like this with someone else
The heart doesn't lie and I know it's not hard to tell
Cause your smile's still in my head
When the day comes to an end
Oh I just wanna love you baby

[Verse 3: Sunwoo, Eric]
Yeah, you can smile with no worries
As the darkness starts to lift, you know you’ve got me
Beside you, so I’ll never have to find you
This dream will never end
I feel my love for you still growing, uh
And even if everyone leaves
Say you’ll still be there for me
Because that’s all that I need
All I want is you, you
It’s true, true, aight

[Chorus: Q, Hwall, Younghoon, Sunwoo, Juyeon, New]
I'm looking, breathing, feeling, wanting you there
Ooh, no, no breathing
I'm looking, breathing, feeling, wanting you there
Ooh, no, no breathing
I'm looking, breathing, feeling, wanting you there

[Post-Chorus: All, New]
No air, no air, no air, no air
No air, no air, no air, no air, no air
No air, no air, no air, no air, no air
No air, no air

[Outro: Hyunjae]
I'm looking, breathing, feeling, wanting you there