[Verse 1]
There’s no oxygen in here, leaves me suffocating 
I’m getting all mixed up and tangled
You got my heart acting up
Meaningless texts get my hopes up, then I’m back down again
I go back and forth, I can’t control it
Baby it’s you, this is all your fault

[Refrain]
Ooh, you lift me up, then put me back down
My mood swings left and right, You got me all mixed up
Ah, out of my mind, until I’m not me anymore 

[Pre-Chorus]
I’m lost in dizzi-dizziness
Can’t snap out of this headspace
I can’t even catch my breath
Feels like I’m tipsy every day
Oh babe it’s only when you’re with me
I’m not usually this way
Because of you, now I can’t concentrate
I’m sorry, I’m stuck in a daze, I just 

[Chorus]
Can't get you out of my head
Can't get you out of my head
Can't get you out of my head
And my mind and my body in every way
Can't get you out of my head
Can't get you out of my head
Can't get you out of my head, oh no

[Verse 2]
Well do you feel it too?
Am I stuck your mind?
Or have I read this wrong?
Honestly now I’m getting tired
Hmm, I’m losing my touch
I’m going mad, oh nah
Help me, cause my head hurts, head hurts

[Refrain]
Ooh, you lift me up, then put me back down
Mood swings left and then right. You got me all mixed up
Ah, out of my mind, until I’m not me anymore 

[Pre-Chorus]
I’m lost in dizzi-dizziness
Can’t snap out of this headspace
I can’t even catch my breath
Feels like I’m tipsy every day
Oh babe it’s only when you’re with me
I’m not usually this way
Because of you, now I can’t concentrate
I’m sorry, I’m stuck in a daze. I just 

[Chorus]
Can't get you out of my head
Can't get you out of my head
Can't get you out of my head
And my mind and my body in every way
Can't get you out of my head
Can't get you out of my head
Can't get you out of my head, oh no

[Bridge]
What you doing? I’m so curious
You seem like you really don’t have any interest
Every day waiting all day
Still baby, I’m so into you, like you like crazy
Can’t get you outta my head
You shouldn’t put me through this
Holding back cause I can’t fall
Deeper, that’s too much to take
Though we’re both so awkward,
you make my heart flutter
I’m begging you no no don’t play 

[Chorus]
Can't get you out of my head
Can't get you out of my head
Can't get you out of my head
And my mind and my body in every way
Can't get you out of my head
Can't get you out of my head
Can't get you out of my head, oh no