[Verse 1: Woong, Woojin]
You got me sugarcoated baby 
Can't believe how sweet it got 
Because of you girl, my life's changin'
My whole world's turned upside down 
You got me so got me so got me so 
Got me do got me do dumb dumb for your love 
Hurry before I go crazy, girl 

[Pre-Chorus: Daehwi, Woojin, Donghyun]
Come on over you (you) 
Complete me like no one could baby
Ma baby ma baby
Come on closer you 
Pretty pretty please melt your sweetness on me, girl 
We're born to make a perfect love scene

[Chorus: Woong, Donghyun]
I got the mood tonight
Hold me softly, don't let go, you make me feel alright 
Whisper to me that you need me
Walk on the moon tonight 
Ain't no gravity here with you, so let's groove tonight
your sweetness is meltin' me

[Verse 2: Woojin]
Yeah
come to me, like I said come to me
I ain't perfect but I know that I'm the man for you
I need someone to be with me and you know that Imma pick you
Ain't no time to waste so why don't we just skip that 
I need an artist like Picasso, to paint your smile 
I'll be your Peter Pan, you are my Tinkerbell
When I'm with you it's like a movie and we filming it
I pray to stay your man 

[Pre-Chorus: Daehwi, Woojin, Donghyun]
Come on over you (you) 
Complete me like no one could baby
Ma baby ma baby
Come on closer you 
Pretty pretty please melt your sweetness on me, girl 
We're born to make a perfect love scene

[Chorus: Woong, Daehwi]
I got the mood tonight
Hold me softly, don't let go, you make me feel alright 
Whisper to me that you need me
Walk on the moon tonight 
Ain't no gravity here with you, so let's groove tonight
your sweetness is meltin' me

[Bridge: Donghyun, Woojin, Woong, Daehwi]
Floating in your universe 
Where there's no gravity 
Coat me with your sweetest love 
(Wherever I go) 
I never felt this before, you make me complete 
Sugarcoat me baby
Love like a fool 

[Chorus: Donghyun, Daehwi]
I got the mood tonight
Hold me softly, don't let go, you make me feel alright 
Whisper to me that you need me
Walk on the moon tonight 
Ain't no gravity here with you, so let's groove tonight
your sweetness is meltin' me