[Intro: Hanni]
The song I sing, it's about you, baby
Only you
You, you, you
You, you, you, you

[Verse 1: Haerin, Minji, Danielle]
Feel like crying all day, wanna run away (Mm-hm)
Lack the energy, can’t say I’m okay (Mm-hm)
It's you, you care about me
It's you, when skies are cloudy
Come along with me, boy, what do you say?

[Pre-Chorus: Hyein, Danielle, Minji, Haerin]
(They keep on asking me, "who is he?")
One call away, distance doesn’t matter
(They keep on asking me, "who is he?")
No excuses, boy, what could be better
(They keep on asking me, "who is he?")
Can’t believe we’re in this place together
(They keep on asking me, "who is he?")
Talkin’ bout ya, he's the one that's living in my system, baby

[Chorus: Hanni, Danielle]
Oh my, oh my God, though it’s kind of odd
I was really hoping that he will come through
Oh my, oh my God, liking you a lot
Asking all the time about what I should do

[Post-Chorus: Haerin, Hyein, Hanni]
No, I can never let him go
Thinking about you, twenty-four
Guess, I’m a really lucky girl
I know, I know
Before I met you, I was done
But a new chapter has begun
It’s like you’re brighter than the sun
I know, I know, I'm going crazy, right?

[Verse 2: Minji, Danielle, Hanni]
No matter where, no matter when
There ain't nothing else that I would hold on to
I hear his voice through all the noise
Even for a second, don’t let go, no, no
Don’t worry at all
'Cause I got someone
Being alone is alright
'Cause I love someone

[Pre-Chorus: Hyein, Hanni, Danielle, Minji]
(They keep on asking me, "who is he?")
One call away, distance doesn’t matter
(They keep on asking me, "who is he?")
No excuses, boy, what could be better
(They keep on asking me, "who is he?")
Can’t believe we’re in this place together
(They keep on asking me, "who is he?")
Talkin’ bout ya, he's the one that's living in my system, baby

[Chorus: Hanni, Danielle]
Oh my, oh my God, though it’s kind of odd
I was really hoping that he will come through
Oh my, oh my God, liking you a lot
Asking all the time about what I should do

[Post-Chorus: Haerin, Hyein]
No, I can never let him go
Thinking about you, twenty-four
Guess, I’m a really lucky girl
I know, I know
Before I met you, I was done
But a new chapter has begun
It’s like you’re brighter than the sun
I know, I know (He's the one that's living in my system, baby, baby)

[Interlude: Haerin, Hanni, All]
Baby
Babe, baby
I'm going crazy, right? (Baby)
Baby
I'm going crazy, right?
Babe, baby
You and I

[Bridge: Hanni, Hyein, Danielle]
My heart is glowing, it's glowing up (Oh-oh)
As long as I’m with you I ain’t afraid no more (No, no)
It’s filled to the brim, filled to the brim (with red ink)
My heart is glowing, it'd be glowing
'Cause he

[Chorus: Hanni, Danielle]
Oh my, oh my God, though it’s kind of odd
I was really hoping that he will come through
Oh my, oh my God, liking you a lot
Asking all the time about what I should do

[Post-Chorus: Minji, Hyein, Haerin]
No, I can never let him go
He’s right there for me, twenty-four
Guess, I’m a really lucky girl
I know, I know
Before I met you, I was done
But a new chapter has begun
What to do? 
My heart is glowing, it's glowing
My heart is glowing up so I can't sleep at night