[Intro: Nakyoung]
Swipin' every moment
Can never get enough
Never-ending circles
Can't get you off my mind

[Refrain: All]
La, la-la, la, la-la, la, la-la (TikTok up)
La, la-la, la, la-la, la, la-la (Woo!)
La, la-la, la, la-la, la, la-la
La, la-la, la, la-la, la, la-la

[Verse: Hyerin, Nakyoung, Yubin, Yooyeon]
Truth’s got a feelin', uh
But I still don’t know what the deal is, oh yeah
False sense of healing, ah
I’m risin’ higher, sky’s the limit
And falling in, falling in love
In my mouth, I got the sweetest ice cream (Ooh woah-ah-ah-ah-ah)
Deep into my heart, it’s seepin’ in (Ah-ah-ah-ah-ah-ah)
Endlessly, free-falling in this daydream
Now, it’s getting clearer
Me-in-you that’s a mirror, ooh yeah

[Refrain: All]
La, la-la, la, la-la, la, la-la (TikTok up)
La, la-la, la, la-la, la, la-la (Woo!)
La, la-la, la, la-la, la, la-la
La, la-la, la, la-la, la, la-la (Hey!)

[Chorus: Hyerin, Yubin, Nakyoung, Yooyeon]
We’re all in this together, from now until forever
Décadence, throw all of myself in this generation
As long as we’re together, there’s nothing else that matters
Even if we break apart, in this dream it’s our generation
Ah ooh-woah, ooh-woah, ah, ah
When I’m with you feelin’ so high, just my type, your eyes, they mesmerize me
Ah ooh-woah, ooh-woah, ah, ah
Guess, I must be dreaming now, it’s sweeter in our generation

[Refrain: All]
La, la-la, la, la-la, la, la-la (TikTok up)
La, la-la, la, la-la, la, la-la (Woo!)
La, la-la, la, la-la, la, la-la
La, la-la, la, la-la, la, la-la (Oh, oh, oh, ooh, woah, yeah, hey!)

[Chorus: Hyerin, Yubin, Nakyoung, Yooyeon]
We’re all in this together, from now until forever
Décadence, throw all of myself in this generation (self in this generation)
As long as we’re together, there’s nothing else that matters (Yeah)(oh woah oh oh) (yeah)
Even if we break apart, in this dream it’s our generation (woo!)

[Refrain: All]
La, la-la, la, la-la, la, la-la (TikTok up)
La, la-la, la, la-la, la, la-la (Woo!)
La, la-la, la, la-la, la, la-la
La, la-la, la, la-la, la, la-la (Woo!)Embed