[Chorus: Felix, Changbin, Hyunjin, All]
Spiderweb
Spiderweb
It's tied tightly
Spiderweb (Spiderweb)
Spiderweb
Got me got me got me

[Verse 1: Changbin]
I act like I didn't get caught up just by your lovin'
But I know I did and I gotta admit I'm addicted to it
I'm trapped up so tightly, ain't getting away now
(Criminal) Poison's spreading fast, this love is deadly alright

[Refrain: Seungmin, Lee Know, Bang Chan, I.N]
No escape, I feel it spreading,
can't feel my fingers
And you know you got me wrapped up around your fingers
I'm getting so drunk on your touch, captivating me
I want it more, I need it more
I know your love's poison but it's the sweetest potion
I feel the threat of wary disappear now

[Chorus: Felix, Changbin, Lee Know, All]
Spiderweb
Spiderweb
It's tied tightly
Spiderweb (Spiderweb)
Spiderweb
Got me got me got me

[Interlude: Hyunjin]
Pew, pew, pew

[Verse 2: Hyunjin, Han]
Yeah spider
you got me locked up ey
Should of saw the sighs though, (trap trap trap)
Swallow it up ey
Call the popo, blair out the siren baby
You got me like Harley
I know that I should be scared
But I'm lovin' this dangerous silence
I'm on the edge, nervous as hell
I don't know when you'll catch me and bite me up man
I'm caught up so bad, there ain't no where to go
I feel the web movin' the closer that you get uh
I feel your body, it's trembling
Gotta sense in me that hits me to save you girl I ain't backing down
though feel the venom deep inside

[Refrain: Bang Chan, I.N, Seungmin, Lee Know]
No escape, I feel it spreading
can't feel my fingers
And you know you got me wrapped up around your fingers
I'm getting so drunk on your touch, captivating me
I want it more, I need it more
I know your love's poison but it's the sweetest potion
I feel the threat of wary disappear 

[Verse 3: Changbin, Felix, Hyunjin, Han]
Rock me like a hurricane
(Got that) Hit me again
Why in a rush? Why?
Got me tied up, lovin' the pain
I can't escape
Where else would I go, I'm trapped in this game
I'm sucked in by ya charm, bite me once again
Ain't no runnin' away from ya
The more I move, I feel it tangling me
Surprised, I though you were different, I guess you disguised it
Poison feel it deep inside, it's spreading faster through my veins
But I kinda like it
From head to toe, wrapped me up tight
I'm closing my eyes but I feel you so close
I feel the chills on my body
This thrill I can get with it

[Chorus: Felix, Changbin, I.N, All]
Spiderweb
Spiderweb
It's tied tightly
Spiderweb (Spiderweb)
Spiderweb
Got me got me got me

[Outro: Felix & Seungmin, All]
I got caught up in your web,
I got caught up in your web
And now I can't get outta it
(Got me got me got me)
I got caught up in your web,
I got caught up in your web
But I ain't gettin' outta it