[Verse 1: Hani, Hyelin, LE]
Oh, ya ya ya, don’t say it, there’s no “we” no more, goodbye ah ah 
It’s so obvious, right now 
Yeah, dude, my, my mind can’t be deceived by your acts any longer 
Go to your ma-mama, pathetic and sobbing 
Baby, I don’t care 
Ya, I’m so over all of that, acting tough 
Ok, why don’t you just walk it off 
Let me tell you how I do, once it’s over, you’re no more, say goodbye 
No more me & you, that’s all, I’m done
Tell me, who are you? We are not a thing, boo. 
I don’t care, what you do, nah, whatevs, I’m good good 
Got your fake tears flowing, oh my
Coo coo, there’s no we we

[Pre-Chorus: Hyelin, Hani]
Oh, baby, why, You and I, our 1 to 10, everything’s different
You don’t know why
Not any longer, I can’t, from now on we’re 
Me&You 

[Chorus: Hani, LE, Solji]
Me and you
No, me and me and me and me and you
Me and me and me and me and you
Me and me and me and me and you
Me and you

[Verse 2: Hyelin, Solji, Jeonghwa, LE]
I won’t bother ya, ya (ya ya ya)
Don’t hold on to my love
Na na na (na na na)
Won’t listen to your words
Don’t tell me your feel
‘Cause you know it’s wrong, Made me play along, always
You’ll get drunk, all ni-ni-ni-ni-night
Call me up and lie lie lie lie lie
Forcing me to say “I love you” though, I don’t 
How are you so shameless, boy, it’s vile 
And everything, your lies, stabbing me 
Like they’re thorns, don’t you know, Winner. You’re the greatest killer. Villain.
So, what you gotta do 
Do boys that are like you walk around the streets?  I’m praying I won’t meet those

[Pre-Chorus: Solji, Hani]
On other sides, another way, baby
From the first time, I was different
You don’t know why
Not any longer, I can’t,  from now on we’re 
Me&You Me&You

[Chorus: Hani, LE]
Me and you
No, me and me and me and me and you
Me and me and me and me and you
Me and me and me and me and you

[Bridge: Jeonghwa]
Boy, want you to go away 
Tonight night night night 
Boy,want you to go, want you gone gone gone gone
Boy, want you to go away 
Tonight night night night 
Boy, want you to go, want you gone gone gone gone, Boy

[Chorus: Hani, LE]
Me&You
No Me & Me & Me & Me & You
Me & Me & Me & Me & You
Me & Me & Me & Me & You
Me&You