Just like that 
Just like that
Is it not? 

Keep getting closer
It’s time to catch up 
This moment, capture
Taking you a while
Time’s getting shorter 
Are you okay? ‘Cause 
Further and further
Moving way too far
Run away, I’ll find my heart 
Throw away my fear and fly 
Think I might know it by now, oh
Think I might know it by now
I’ll run, get out, find my end
I wanna be

Runner, I’m Runner
I wanna be with you
Oh my, oh my gosh, to the stars, I run
Running to the end
Wanna see you again
Shine your light on me ‘til then, I run

Promise you my pinky star
Show you every bit of my heart
It don’t matter where 
It don’t matter how far, oh 
Yeah yeah
I will find you ‘cause you’re
My dream My dream
I wanna be with you MOON

Aye, nothing but you in my head
Waiting, but I’m still I’m upset
Won’t you man up? Just come a bit closer 
Solving this puzzle. Only need two more pieces
This night is going to end 
Try to run once again
I won’t sit here and wait for it, uh
No, I feel it, now, want it, now, more and more

Run away, I’ll find my heart
Throw away my fear and fly
Think I might know it by now oh
Think I might know it by now
I’ll run, I’ll get out, find my happy end
I wanna be

Runner, I’m Runner
I wanna be with you
Oh my, oh my gosh, to the stars, I run
Running to the end
Wanna see you again
Shine your light on me ‘til then, I run

Promise you my pinky star
Show you every bit of my heart
It don’t matter where 
It don’t matter how far, oh 
Yeah yeah
I will find you ‘cause you’re 
My dream My dream

After all this precious time,
I finally reached you, just for a while
Made me realize, I wanna be in your arms
I will greet you with a high touch, oh
RUN 
RUN
I run

Promise you my pinky star
Show you every bit of my heart
It don’t matter where 
It don’t matter how far, oh 
Yeah yeah
I will find you ‘cause you’re 
My dream My dream

I won’t make you leave, no more
Finally seeing who you are 
(‘cause you’re just like me)
It don’t matter where 
It don’t matter how far, oh
I will find you ‘cause you’re
My dream My dream