[Verse 1]
Why do you keep changing your mindset?
Too slow, while I’m always way ahead 
Can not help it either way 
Kinda hoping you would stay
We’re so close but we’re so far
I’ve already seen this before 

[Pre-Chorus]
I feel so high 
Blurred vision I’m losing my head
Now I’m blind 
I don’t know why
Wanna see
How you would take our bad ending

[Chorus]
We are in noir
Don't want you no more(I’m sick and tired, over it, I’m burning up)
We are in noir
I said au revoir (I’m sick and tired, over it, I’m burning up)

[Hook]
Noir (I’m sick and tired, over it, I’m burning up)
Noir (I’m sick and tired, over it, I’m burning up)

[Verse 2]
You know what?
You’re talking too much
I saw it in your eyes, 
Acted a fool, know it sounds cliché
I did anything, I let you win your stupid game
Guess, you liked it better that way, huh?
Blah blah bullshxx
I've already seen this before

[Pre-Chorus]
I feel so high 
Blurred vision I’m losing my head
Now I’m blind 
I don’t know why
Wanna see
If you could take our bad ending

[Chorus]
We are in noir
Don't want you no more(I’m sick and tired, over it, I’m burning up)
We are in noir
I said au revoir (I’m sick and tired, over it, I’m burning up)

[Hook]
Noir (I’m sick and tired, over it, I’m burning up)
Noir (I’m sick and tired, over it, I’m burning up)

[Bridge]
Feel like nobody else is here
Feel like nobody else is here
Tell me what’s this face you’re making
No need to take a look
Cuz I know what is the next

[Chorus]
We are in noir
Don't want you no more(I’m sick and tired, over it, I’m burning up)
We are in noir
I said au revoir (I’m sick and tired, over it, I’m burning up)

[Hook]
Noir (I’m sick and tired, over it, I’m burning up)
Noir (I’m sick and tired, over it, I’m burning up)