[Chorus: B.I]
I’m okay 
Don’t look back at me, just move on and leave
I don’t need you to stay by my side
Told you I’m alright 
I’m okay 
Don’t you worry, please, don’t you pity me 
Over all your lies, yeah, I’ll be fine
Going out of sight
I’m okay

[Verse 1: Bobby]
I don’t need to hear your shallow words of comfort
Can’t even fall asleep at night reality hurts
I’m finding peace by drowning my emotions in
Shot after shot, drinking away my problems
But even when I seem alright, oh creeps up 
Feeling happy on my own, though loneliness is all that I got
Had so many things I was dying for us to do 
Telling everyone I’m fine though now I’m dying on the inside 

[Pre-Chorus: Song, Chanwoo]
Now that everyone on earth 
Has turned their back against me
Pathetic, so ashamed 
Growing smaller by the minute 
This evil loneliness 
Piercing me through and through
If you ever see my tears 
I’m begging you, don’t let me know 

[Chorus: June, Jinhwan]
I’m okay 
Don’t look back at me, just move on and leave
I don’t need you to stay by my side
Told you I’m alright 
I’m okay 
Don’t you worry, please, don’t you pity me 
Over all your lies, yeah, I’ll be fine
Going out of sight
I’m okay

[Verse 2: B.I]
I don’t need to hear your shallow words of comfort
I’m doing fine, don’t need any of your concerns 
Our breakup was sharp, left me here with a wound 
Might take a day maybe two but by then I’ll be all good
The meaning of my silence is to wish him happiness 
The meaning of my tears is ‘cause I loved him, nothing less
Just ‘cause he left me on my own
It’s not the end of me 
Told you way too many times I’m truly used to being alone

[Pre-Chorus: June, DK]
When the breeze is blowing
All the leaves are shaken up, when 
The waves are crashing 
Oh, the ocean’s shaken up, too 
When love lit up my world 
It shook me up aswell 
If you ever see my tears 
I’m begging you, don’t let me know 

[Chorus: June, Jinhwan]
I’m okay 
Don’t look back at me, just move on and leave
I don’t need you to stay by my side
Told you I’m alright 
I’m okay 
Don’t you worry, please, don’t you pity me 
Over all your lies, yeah, I’ll be fine
Going out of sight
I’m okay

[Bridge: B.I, Jinhwan]
I hate the way, you pretend like nothing’s wrong 
Finding joy in seeing my pain, is that what you were looking for? 
Leave me alone, stay away and don’t come back 
I’m afraid I might get blinded by someone like you again

[Chorus: June, Jinhwan]
I’m okay (I’m okay) 
Don’t look back at me, just move on and leave (yeah)
I don’t need you to stay by my side (no) (my side)
Told you I’m alright 
I’m okay (I’m okay)
Don’t you worry, please, don’t you pity me (eh)
Over all your lies, yeah, I’ll be fine (yeah I’ll be fine)
Going out of sight (ooh ooh)
I’m okay

[Outro: DK]
Boy, you don’t know anything about me 
Stop, trying to make anyone believe 
You did it out of love? 
Mind your business, I’m all grown
Choosing to be on my own
Why can’t you let me go?