[Verse 1: Jae]
As I look out my foggy window 
I’m reminded of the days we used to spend together 
Still can’t believe it has been years now 
All that’s left are the memories of when times were better 

[Pre-Chorus: Wonpil, Sungjin]
Everything it left me breathless
Nothing ever got me restless 
Kinda funny thinking back 
I would never wanna lose ‘em
Never regret a thing, no 
It’s all because, boy, I loved you, oh 
From the very first 
To the very last day 

[Chorus: Young K, Sungjin, [Background vocal: Dowoon]]
Back then there were only happy days 
Felt like I was dreaming 
Right now there’s nothing left to say
Keep them treasured deep in my heart 

[Verse 3: Jae]
Our love turned into awkward silence
Back then, oh, we didn’t mind it, as of now, it’s different
Seems like we’re waiting for an answer 
And although, it’s hard to say, I’m growing more frustrated 

[Pre-Chorus: Young K, Wonpil]
Close to you but yet so distant  
As time went by I know we drifted
Kinda funny thinking back
Feeling like a fool somehow 
Never regret a thing, no 
It’s all because, boy, I loved you, oh 
From the very first 
To the very last day 

[Chorus: Jae, Sungjin, [Background vocal: Dowoon]]
Back then there were only happy days 
Felt like I was dreaming 
Right now there’s nothing left to say
Keep them treasured deep in my heart 

[Bridge: Jae, Sungjin, Wonpil, Young K]
Sometimes, I admit, missing you missing your love 
A lie, I admit, it’s a lot more than that, oh
Sometimes, I admit, tears will fall uncontrollably 
But even on those days I’ll tell myself I’m okay 

[Chorus: Wonpil, Sungjin, [Background vocal: Dowoon]]
Back then there were only happy days 
Felt like I was dreaming 
Right now there’s nothing left to say
Keep them treasured deep in my heart