Wanna hurry up wanna kiss you
Apple red, you set the pace
Placing it on your lips, the sweetest cream you’ll ever taste
Can’t resist this temptation, homemade cookies can’t compare
Peanut butter jam, fallen, until the end you and I 

Like, holiday, to finish off, take a beer, chill 
Like, game and 3 bottles of Dom 88 champagne
Ya ya you’re looking like the real life version David
Caught my eye, so smooth
You’ll be my first and my last, baby, I know
Took my heart away, so you better make it real though

Baby, you’re dangerous, dangerous
Looking at me with those eyes 
I can’t hold it anymore
I'll walk away from you
All of our memories remain they can’t be erased ‘cause 

Oh baby I love you
I love you, love you, love you
Oh baby I love you
I love you, love you, love you
You might also likeI love you like
La la la la la la la la la la la la (oh yeah)
La la la la la la la la la la la la
I love you like
La la la la la la la la la la la la (oh yeah)
La la la la la la la la la la la la
I love youu 

Wanna hold u wanna wanna hold you 
Never let me go no wanna love u 
‘cause you left me all messed up tossing turning
Up down can you feel my heart burn up

Yo, yo, expect me to turn a really really 
Big bad day into a party just for 
Me and babe
Now, forget it all and let it all go
Sit back and relax

Promise, baby, it will get better, trust me
Make you wanna stay here forever
It feels right
Baby, you’re so fine 

Baby, you’re dangerous, dangerous
Looking at me with those eyes 
I can’t hold it anymore
I'll walk away from you
All of our memories remain, they can’t be erased ‘cause

Oh baby I love you
I love you, love you, love ypu
Oh baby I love you
I love you, love you, love you