When you and I first met, 
A day I’ll never forget
Unreal, it felt like a dream 
(I closed my eyes)
I saw you right before me 

Know I could not do my best 
And looking back I regret 
Remember when you walked away
Though I said I want you to stay

When we’re out of the dark 
A new path will await 
Us, those memories will make what we feel and had
Said I’ll be by your side
Promised we’d be alright shining bright
Always smile, boy, don’t cry oh

I hear you calling for my name 
Forever circling in my brain
Thinking about us slowly going insane 
I miss you so much 
Felt love, felt pain, those feelings remain clear as day 

Until we meet again 
The breeze will take our pain away
I will smile, look ahead
The breeze will take our pain away

Until we meet again 
The breeze will take our pain away
In your arms for the last time 
The breeze will take our pain away day by day 

Sorry, sorry
Know I was the only one receiving
Thank you for, thank you for 
Being so wonderful 
You made my shallow heart feel whole,
That’s why I can’t ever let go  

Reached out your hand for a tired me,
It’s ‘cause of you I could finally breathe
Celebrate making it a birthday
Wanna be someone I could never be 
Said I’ll be by your side
Promised we’d be alright shining bright
Always smile, boy, don’t cry oh

I’m seeing your familiar face
Somehow, I still feel out of place 
And soon this moment will be history 
Like everything else 
Felt love, felt pain, those feelings remain clear as day 

Until we meet again 
The breeze will take our pain away
I will smile, look ahead
The breeze will take our pain away day by day 

Now, don’t be afraid
We know it gets better, with time 
Don’t worry, don’t fear, don’t shed no more tears
Promise I’ll be right here ~

Until we meet again 
The breeze will take our pain away (oh~)
I will smile, look ahead (look ahead)
The breeze will take our pain away (So don’t be afraid oh~)
Until we meet again 
The breeze will take our pain away (The breeze will take our pain away)
In your arms for the last time (for the last time)
The breeze will take our pain away 
Day by day