[Verse 1: Wonyoung, Minju, Yujin, Sakura]
Make it shine, paint it like the brightest color
I’ll make it red eh eh eh 
Make it red eh eh eh 
Don’t you see it in me, capturing like a rose 
Ooh aah I’ll be eh eh eh 
A brand new me 
Rose

[Refrain: Chaewon, Hitomi, Chaeyeon, Hyewon]
‘Cause this feeling inside of my heart (ruby colored heart) 
It’s as if I was sparkling inside out 
Throw it off, I’m hurting na na now 
I can’t take it na na now
I don’t wanna make it blue 
Imagine this could be your La Vie en Rose

[Pre-Chorus: Eunbi, Yuri]
Oh, when you look at me, I’m drowing in red ink 
My passion burning up inside, let us dance ‘til the end 
Ooh, remember, I’ll be there, be your rose
Ooh, forever, lighting up your life 

[Chorus: Sakura, Wonyoung, Chaeyeon, Hyewon]
La La La La Vie en Rose 
(Ooh yeah) This is my ah my
La La La La Vie en Rose (Rose)
(Ooh yeah) Oh, it’s my ah my
La La La La Vie en Rose

[Verse 2: Minju, Yena]
I hope you’ll enjoy your ride
Somehow, all of this is pure perfection 
I’m standing in front you, my heart
Those sparks in your eyes, like rubies so bright 
Everyone, watch, all eyes on mine
Outshining everyone with my dazzling smile 
Own the world, I’m making it red 

[Refrain: Yujin, Nako, Eunbi, Sakura, (Hyewon)]
Sweet as candy I feel it in my heart (feel it in my heart) 
It’s as if I was melting in your arms 
Throw it off, I’m hurting na na now 
I can’t take it na na now
I don’t wanna make it blue 
Make it yours, boy, own it La Vie en Rose

[Pre-Chorus: Chaeyeon, Chaewon]
Oh, when you look at me, I’m drowing in red ink 
My passion burning up inside, let us dance ‘til the end 
Ooh, remember, I’ll be there, be your rose
Ooh, forever, lighting up your life 

[Chorus: Hyewon, Minju, Hitomi, Sakura]
La la la la Vie en Rose 
(Ooh yeah) This is my ah my
La La La La Vie en Rose (Rose)
(Ooh yeah) Oh, it’s my ah my
La La La La Vie en Rose

[Bridge: Wonyoung, Yuri, All, Yena]
Trust me, now, open your eyes
Everything’s changing inside 
Look at the new world where nothing’s the same as it was oh baby~ 
La La La La La La La Vie en Rose
Told you I’ll paint the world red
La La La La La La La Vie en Rose 

[Pre-Chorus: Eunbi, Yuri]
A dream or in real life, it’s gonna be alright 
Just promise, baby, when you’re awake, hurry, call out my name
Ooh, remember, I’ll be there, be your rose
Ooh, forever, lighting up your life 

[Chorus: Wonyoung, Yujin, Eunbi, Minju, (Yuri)]
La la la la Vie en Rose
(Ooh yeah) This is my ah my
La La La La Vie en Rose 
I’ll be your rose, just call out my name 
La La La La Vie en Rose 

[Outro: Nako, Sakura, Chaeyeon, Yena, Wonyoung, Yuri]
Brightest color, my rose 
Lighting up, my rose 
Make it our special night
(We’ll make it red)
Oh, it’s my ah my 
La La La La Vie en Rose