[Intro]
Goodbye, goodbye, if I had known about this
I should’ve known we’d end it, ‘cause love never lasts, anyway

[Verse 1: Bobby]
Numb from all the pain we’ve been through, tired of this game
How could we end like this, it don’t matter if I hurt you or you hurt me
Our love’s been gone, I’ve been alone, became like this a while ago 
There’s nothing left, no one to blame, reality finally hit me
(Where you at?)
Emotions taken over by obsession and
(Where you at?)
Doubting turned into a habit, yeah
Built a castle of our trust but it broke down, a million pieces
Now, I’m walking down goodbye road, tryna find someone to fix me

[Pre-Chorus: Jay, B.I]
Wish I didn’t fall, if I knew we would end this way  
(Eyes filled with teardrops)
Didn’t plan on having our memories fade away 
(Already gave up)
Never thought we’d turn into strangers so easily ooh
Loved you, never thought I’d say goodbye to you any day 
(Can’t get over our breakup)

[Chorus: DK, Song]
Goodbye road, leave me here I’ll be alright
Move on, walk this flower path, baby, go ahead
Know you’ll be okay, now, it’s time to say goodbye
Throw away our memories, without me you’re better off 

[Verse 2: B.I]
Living in the past, although, I know you’re gone
I can’t bear this loneliness, I’m finally giving up
‘Cause you forgot about me, boy, while I was holding on
The biggest pain I felt was, when I knew, you don’t give a fu**
Told you I’d love you to death but in the end I didn’t die
Taking deeper breaths, without me knowing they’re turning into sighs
Knowing that everyone goes through this, guess, I shouldn’t be upset
I’ll move on, find someone like you but who’s not like you instead

[Pre-Chorus: June, Bobby]
Wish I didn’t fall, if I knew we would end this way  
(Eyes filled with teardrops)
Didn’t plan on having our memories fade away 
(Already gave up)
Never thought we’d turn into strangers so easily ooh
Loved you, never thought I’d say goodbye to you any day 
(Can’t get over our breakup)

[Chorus: DK, Song]
Goodbye road, leave me here I’ll be alright
Move on, walk this flower path, baby, go ahead
Know you’ll be okay, now, it’s time to say goodbye
Throw away our memories, without me you’re better off 
Goodbye, goodbye, if I had known about this
I should’ve known we’d end it, ‘cause love never lasts, anyway
Goodbye, goodbye, if I knew you’d leave that way
Be happy spend your life without me, help me getting over you

[Chorus: Jay, June, DK]
Goodbye road, leave me here, I’ll let you go 
Hope you find someone who loves you the way I did 
(who loves you the way I did)
Know you’ll be alright, now, it’s time to say goodbye 
Hope you’ll never have to feel the pain that you made me feel 
(all the pain that you made me feel)

[Outro: All]
na
nananananana 
nananananana
nanananana
nananana
na
nananananana
nananananana
nanananana