[Chorus: Taeyeon, Sunny, Hyoyeon]Wanting me,I know that you’ve been wanting me
Get on your feet and hurry lalalalala hurry lalalalala
Wanting me,I know that you’ve been wanting me
Get on your feet and
hurry lalalalala hurry
Give me a lil’ touch

[Verse 1: Yuri, Yoona]
I just wanna kiss, boy
Just take it as a warning
If you keep playing games, playing dumb, Guess it’s on me, I’mma show how it’s done, oh
New beginning, my boy, don’t you hesitate, no
Follow me, find the way to my heart 
Too slow, running away is not an option

[Pre-Chorus: Taeyeon]
Won’t you give it up, give it up to me
Baby, give it up, I can’t wait forever

[Chorus: All Yoona]
Wanting me,I know that you’ve been wanting me
Get on your feet and hurry lalalalala hurry lalalalala
Wanting me,I know that you’ve been wanting me
Get on your feet and hurry lalalalala hurry
Give me a lil’ touch

[Verse 2: Hyoyeon, Yuri]
One step more, closer to me, can you feel it 
3, 2, 1 off, still, boy, you won’t catch me
Guess you thought you were strong, but I ain’t easy
L.O.V.E, nah, frustrating process

[Refrain: Yoona, Yuri, Hyoyeon]
Make your move, my boy, do it right don’t rush it
I know this time you’re for real 
Standing here in awe, anticipation
New beginning, my boy, (uh) don’t you second guess, no (uh)
Follow me, find the way to my heart 
No more turning back, move ahead with caution

[Pre-Chorus: Sunny]
Won’t you give it up, give it up to me
Baby, give it up, I can’t wait forever

[Chorus: All, Yuri]
Wanting me,I know that you’ve been wanting me
Get on your feet and hurry lalalalala hurry lalalalala
Wanting me,I know that you’ve been wanting me
Get on your feet and hurry lalalalala hurry
Give me a lil’ touch

[Bridge: Sunny, Taeyeon]
More secretly, boy
I’m digging deeper 
‘Til I’m taking over, ‘til I’m taking over
More secretly, boy
I’m digging deeper 
‘Til I’m taking over, ‘til I’m taking over

[Chorus: All, Sunny]
Wanting me,I know that you’ve been wanting me
Get on your feet and hurry lalalalala hurry lalalalala
Wanting me,I know that you’ve been wanting me
Get on your feet and hurry lalalalala hurry
Give me a lil’ touch

[Outro: Yuri]
Give me a lil' touch