[Verse 1]
I warned you, told you not to trust me, no more
Still, you held on to my hand,
you took the risk, wouldn’t let me go 
Now, you are bleeding, but, somehow, you can’t leave
Completely fallen, although, I’m only danger, don’t be naive

[Pre-Chorus]
Run away 
No time for hesitation, be free
While you can
Before you fall apart, oh, baby
fantasies,
they’re never real, funny, how you thought you knew me
(Can’t you see that boy?) (Ooh woah ooh woah)

[Chorus]
Get away, out of my face
Give up and don’t look back, boy
(Though I’m sad, no, you won’t see me cry)
Get away, out of my face
Move on with no regrets, boy 
(Though I’m sad, no, you won’t see me cry)

[Post-Chorus]
Lalalalala lalalalala
Lalalalala lalalalala

[Verse 2]
You looked at me, full of frustration, cold-eyed
The almost blinding moonlight, has vanished, just like our love, it’s gone
Drowning in grief. Because you failed to let go 
It’s hurting more and more, day by day

[Pre-Chorus]
Run away 
No time for hesitation, be free
While you can
Before you fall apart, oh, baby
fantasies,
they’re never real, funny, how you thought you knew me
(Can’t you see that, boy?) (Ooh woah ooh woah)
 
 [Chorus]
Get away, out of my face
Give up and don’t look back, boy
(Though I’m sad, no, you won’t see me cry)
Get away, out of my face
Move on with no regrets, boy 
(Though I’m sad, no, you won’t see me cry)

[Post-Chorus]
Lalalalala lalalalala
Lalalalala lalalalala

[Bridge]
Can't you see that, boy, boy, boy, boy? What? (Ooh-oh-oh)
Can't you see that, boy, boy, boy, boy? I ain't cryin' no more

[Chorus]
Get away, out of my face
Give up and don’t look back, boy
(Though I’m sad, no, you won’t see me cry)
Get away, out of my face
Move on with no regrets, boy 
(Though I’m sad, no, you won’t see me cry)

[Post-Chorus]
Lalalalala lalalalala
Lalalalala lalalalala