[Intro: All]
Ba-banana Ba-ba-banana-nana
Ba-banana Ba-ba-banana-nana
Ba-banana Ba-ba-banana-nana
Ba-banana Ba-ba-banana-nana

[Verse 1: Irene, Yeri, Seulgi]
Oh, wasting away on this summer day
Wait, what? It’s already 3
Iced americanos galore but hey
They can’t fight off this dry heat (hey)

[Refrain: Joy, Seulgi]
The sun is messing with us, whoa
Burning up, no matter where I go (wow)
I need more energy
Just anything to get me out of bed

[Pre-Chorus: Wendy]
Summer Magic 
See the gleaming ocean view, oh
I am on my way

[Chorus: All]
Go go airplane 
Take me back to paradise 
Kauai, here I go,
see you on the brighter side
Ee yeah ee yeah ee yeah ee yeah ee yeah ee yeah 
Let’s power up 
Turning heads with our new summer glow

[Post-Chorus: All]
Ba-banana Ba-ba-banana-nana
Ba-banana Ba-ba-banana-nana
Ba-banana Ba-ba-banana-nana Ba
Let’s power up 
So get up come and play, here we go!

[Verse 2: Joy, Irene, Wendy]
Oh, there’s so many things I wanna know
I want it I want it Want it want it yeah
Daily, witnessing your passions grow
I’ll take it I’ll take it take it take it yeah

[Refrain: Yeri, Wendy]
That’s the way, make em say “Oh they got the power, yeah”
Free yourself from your fears, just go for it, go ahead
With that said, we’ll be gone, party ‘til the sun goes up
Level up

[Pre-Chorus: Seulgi]
Engine starting, Listening to our background music, I am on my way 

[Chorus: All]
Go go airplane 
Take me higher, to the sun
Diving to the sky, 
etting chills from having fun
Ee yeah ee yeah ee yeah ee yeah ee yeah ee yeah 
Let’s power up 
Turning heads with our new summer glow
Go go airplane 
Take me back to paradise 
Kauai, here I go,
see you on the brighter side
Ee yeah ee yeah ee yeah ee yeah ee yeah ee yeah 
Let’s power up 
Turning heads with our new summer glow

[Post-Chorus: All]
Ba-banana Ba-ba-banana-nana
Ba-banana Ba-ba-banana-nana
Ba-banana Ba-ba-banana-nana
Ba-banana ba-ba-banana-nana ba
Let’s power up 
So get up come and play, here we go!

[Bridge: Wendy, Irene, Seulgi, Joy]
Back in the day, all the elders would say (huh uh)
Work hard, then play hard just enjoy yourself (right)
Yeah, that’s what I live by, my happiness shows (huh)
All the good things, all the new things, it’s mine

[Chorus: All]
Go go airplane 
Take me back to paradise 
Kauai, here I come,
see you on the brighter side
Ee yeah ee yeah ee yeah ee yeah ee yeah ee yeah 
Let’s power up 
Turning heads with our new summer glow 
Go go airplane 
Take me higher, to the sun
Diving to the sky,
getting chills from having fun 
Ee yeah ee yeah ee yeah ee yeah ee yeah ee yeah 
Let’s power up
Turning heads with our new summer glow

[Post-Chorus: All]
Ba-banana Ba-ba-banana-nana
Ba-banana Ba-ba-banana-nana
Ba-banana Ba-ba-banana-nana Ba
Let’s power up
So get up come and play, here we go! 