Been fooled too many times, oh, why aren’t you here yet
Aye, tell me what did I do wrong to deserve that
I will hold on to you, even though you pushed me away 
Why won’t you ever let me know, how I could enter your heart, find my way 

(woah woah woah) I’m still trying to figure myself out on my own
(woah woah woah) Although, I know it makes me seem like such a fool 
Don’t hide yourself, take your chances, there’s still room to grow 
Never, give up on your plans 
No doubting, show what you got, oh girl
Truthfully, speaking, to me, you’re like whatever 
Though it’s bad, I’m holding on to you, this tough love got me feeling blue
Tired of your promises, why won’t you let me go?
I still believe, I’m not gonna leave, we’ll be together ‘til the end

(Ride on the wind)
Go higher, rise with every beat
(Ride on the wind)
We’ll sway to the sound of the water
(Ride on the wind)
Wherever wind and breeze may take us
No holding back, no more (woah woah)

Ride on the wind
Ride on the wind
Ride on the wind
Just go with the flow
No holding back, no more
(Woah)
Ride on the wind

Pull up if you don’t play no games
Get ready for the ride ahead
No hesitation, happiness is
Everything that really matters to me 

Trust me your life will be sweeter 
Leading the way to your dreams yeah
I’ll cool you down like summer wind
Lover and friend I’ll be both for you to call
 
Truthfully, speaking, to me, you’re like whatever 
Though it’s bad, I’m holding on to you, this tough love got me feeling blue
Tired of your promises, why won’t you let me go?
I still believe, I’m not gonna leave, we’ll be together ‘til the end

(Ride on the wind)
Go higher, rise with every beat
(Ride on the wind)
We’ll sway to the sound of the water
(Ride on the wind)
Wherever wind and breeze may take us
No holding back, no more (woah woah)

Ride on the wind
Ride on the wind
Ride on the wind
Just go with the flow
No holding back, no more (Woah)
Ride on the wind
Ride on the wind
Ride on the wind
Just go with the flow
No holding back, no more (Woah)
Ride on the wind