[Intro: Mina]
Lalalalalalala
lalalalalalala
Lalalalalalala
lalalalalalala

[Verse 1: Nayeon, Sana, Momo & Jeongyeon]
You and me in the moonlight (ah)
Countless stars in the night sky (ah)
Oh, this is the place to go, 
Summertime has just begun
Dancing to our favorite songs (ah)
Hello, blue ocean come here play with us (ah)
Bring on the breeze, fill this place up with love (love) 
Underneath a billion stars, both of us against the world 
You and me party all night long, yeah it’s good

[Pre-Chorus: Tzuyu, Mina]
If you wanna have some fun
Feeling the breeze all night long 
Dancing in the summer sun
Let all our worries be gone 
One two three let’s go
Just like stars we’ll glow
High above the clouds come on and play
Let’s dance the night away

[Chorus: Chaeyoung, Jihyo]
Let’s dance the night away
Yeah 
One two three let’s go 
Ain’t no stopping no 
Have some fun and scream out loud
Let’s dance the night away

[Post-Chorus: Dahyun, Chaeyoung]
Dance the night away 
Let’s dance the night away whoo
Dance the night away 
Let’s dance the night away

[Verse 2: Sana, Tzuyu]
You and me in this cool night (ah)
Even the moon smiles upon us (ah)
Someday, baby, you and I
Travelling across the sky
Throw a party above the clouds, yeah it’s good (hey)

[Pre-Chorus: Mina, Nayeon]
If you wanna have some fun
Feeling the sand all night long 
Dancing in the summer sun
Let all our worries be gone 
One two three let’s go
Just like stars we’ll glow
High above the clouds come on and play
Let’s dance the night away (whoo)

[Chorus: Momo, Jeongyeon]
Let’s dance the night away (hey)
Yeah 
One two three let’s go 
Ain’t no stopping no 
Have some fun and scream out loud (yay)
Let’s dance the night away

[Bridge: Dahyun, Mina, Nayeon, Jihyo]
Endless fun, party like we should
There’s no place I’d rather be
Jump up higher than you thought could 
Greatest place you’ve ever seen 
Endless fun, party like we should
There’s no place I’d rather be
Underneath the shooting stars,
oh let’s dance the night away
(yeah yeah yeah)

[Chorus: Mina, Jihyo]
Let’s dance the night away 
Yeah 
One two three let’s go 
Ain’t no stopping no 
Have some fun, just scream out loud
Let’s dance the night away

[Outro: Jihyo, Nayeon, Chaeyoung]
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah
Let's dance the night away
Let's dance the night away (Yeah, yeah, yeah)
Let's dance the night away (Yeah, yeah, yeah)
Let's dance the night away (Yeah, yeah, yeah)
Let's dance the night away