[Intro: All]
Bae, bae, bae
BAAM! BAAM!
Bae, bae, bae
BAAM! BAAM!

[Verse 1: Daisy, Hyebin, Yeonwoo]
Messing with my head, dizzy, feeling nauseous
‘cause I’m hooked hooked hooked on you like  ba-am ba-am
Your words shook me up, threw me on the ground so come and
pick pick pick me up like Ba-am ba-am

[Refrain: Ahin, Taeha, Nayun]
Heartless and soulless
(heard it)
Make me feel hopeless
(lost it)
I look at you
(no doubt)
But you just 
(no doubt)
Just ignore me
(tell me why tell me why tell me why) 
Put up a front and
(put up)
Won’t let me in 
(no way)
Tell me why you act like that
oh, why you act like that why

[Pre-Chorus: Yeonwoo, Jane]
Look at me now look at me now look at me like ooh ooh ooh
Falling for me falling for me deeply ooh ooh ooh
No matter what I do oh
Can’t stop seeing you oh
What to do now baby tell me why 

[Chorus: Nancy, JooE]
My heart is beating bam bam bam
Thinking of you like bam bam bam 
Somehow, you’re always in my head bebe
The more I try to hide, the more I am am am 
A fool for you oh what to do, boy
Why am I like that bebe bebe bebe (ooh)

[Post-Chorus: All]
Bae, bae, bae
BAAM! BAAM!
Bae, bae, bae
BAAM! BAAM!

[Verse 2: Daisy, JooE]
Uh you’re looking at me now yea yea 
Try not to look away woo woo 
ttururuttu ppibibik
sending a signal ye eh 
I see you’re shaken up
Hmm mm heart rate is going up
Yah ah know how I feel now? huh ba-am (ho) 

[Refrain: Ahin, Jane, Nayun]
So you have no interest?
(guess so)
You barely answer
(stop that)
Out of the blue 
(no doubt)
Lost in you 
(no doubt)
What is happening 
(how you dare how you dare how you dare)
The wall that you built, I’ll
(I will)
I’ll tear it down
(break down)
And there’s nothing you could do,
nothing you could do boy 

[Pre-Chorus: Yeonwoo, Taeha]
Look at me now look at me now look at me like ooh ooh ooh
Falling for me falling for me deeply ooh ooh ooh
‘cause even your dream world
I would be your dream girl
What to do now baby tell me why~ 

[Chorus: Nancy, JooE]
My heart is beating bam bam bam
Thinking of you like bam bam bam 
Somehow, you’re always in my head bebe
The more I try to hide, the more I am am am 
A fool for you oh what to do, boy
Why am I like that bebe bebe bebe (ooh)

[Bridge: Nayun, Hyebin, Hyebin & Ahin]
Within seconds baam
Do you see it now my baby
You-u-u-u-u-u
Attacking you like baam 
Without you knowing you’ll be shaken up boy
You-u-u-u-u-u

[Chorus: Nancy, JooE, Taeha, Jane]
My heart is beating bam bam bam (baby tonight)
Thinking of you like bam bam bam 
Somehow, you’re always in my head bebe (always in my head baby baby)
The more I try to hide, the more I am am am 
A fool for you oh what to do, boy (boy)
Why am I like that bebe bebe bebe (baby baby baby)

[Post-Chorus: All]
Bae, bae, bae
BAAM! BAAM!
Bae, bae, bae
BAAM! BAAM!