Yup, oh today’s the day to go far away
I’m turning off my phone,
sorry, you can’t reach me no more
Don’t you try and scream out my name I won’t hear you anyway
I’ll wave my hand at you and say bye bye 

Like a brightly shining dream, oh, it was my youth 
But sometimes I felt the need to get out, get away 
I got so tired, I lost my mind, need to stop, to reset
I fly away~~~

Take me to London, Paris, New York City, too
I wanna be a part of this beautiful world
Like I’m a bird bird,
finally using my wings
At last, I’m free I’ll fly fly,
a new start 

Take me to new world, anywhere, outer space 
As long as I can get out of this frustrating place
Shining light light,
oh back to my youth
At last, I’m free I’ll fly fly,
a new start

Oh, yes, today’s the day to let my mind rest
I’m turning off my laptop,
so you can’t reach me no more
Don’t you try and scream out my name I won’t hear you anyway
I’ll wave my hand at you and say, see ya

Like a restless, hopeless, clockwork, it was my youth 
At that time, oh I was hurting, I was torn apart
I got so tired, I lost my mind, need to stop, to reset
I fly away~~~

Take me to London, Paris, New York City, too
I wanna be a part of this beautiful world
Like I’m a bird bird,
finally using my wings
At last, I’m free I’ll fly fly,
a new start 

Take me to new world, anywhere, outer space 
As long as I can get out of this frustrating place
Shining light light,
oh back to my youth
At last, I’m free I’ll fly fly,
a new start

I can fly away
Fly always, always, always

Take me to new world, anywhere, outer space (new galaxy)
As long as I can get out of this frustrating place (oh oh oh)
Shining light light,
oh back to my youth (shining light)
At last, I’m free I’ll fly fly,
a new start