Oh no oh no no more
Don’t you cross the line oh no more

Caught you stealing glances, kept looking at me
There’s something about you, something that melts me 
What’s going on? Why do you keep on crossing boundaries?
Oh no oh no no more

Without a warning, you tore my heart apart
Is it that funny, to see me broken-hearted
What’s going on? Why do you keep on crossing boundaries?
Oh no oh no no more

Please stay away, keep me from falling further (ooh falling further~)
Tired of this game, I’m not like this no more (no more)
Go away away away
Stop it, boy, goodbye

It was you you you you and I, boy
You kept on crossing the line that you set, my baby (no~~~)
No no no no no no more
I know it’s crazy to think that I still want you, yeah  (no~~~)
Woah woah woah woah
Somehow I can’t stop thinking ‘bout you  (no~~~)
But now I’ve had enough, babe,
go ahead and end it 
Boy, no no no no no no more

Oh no oh no oh no more
Don’t you cross the line oh no more
Oh no oh no oh no more
Don’t you cross the line oh no more

Puppy eyes and sad pouts, nah, I don’t buy it 
Got no time to hear you out, I know you’re lying
Don’t try to make me fall for any of your games, no more
Oh no oh no no more

Sometimes nights get lonely, I keep calling you, oh
Coincidentally, I keep seeing you around 
Why am I feeling this way, why can’t you just stay away 
Oh no oh no no more  

Not sure how long I’m willing to take this torture (ooh this torture~)
It’s getting worse, so why don’t you leave, just give up  (give up)
Tell me tell me tell me, now, don’t hesitate

It was you you you you and I, boy
You kept on crossing the line that you set, my baby (no~~~)
No no no no no no more
I know it’s crazy to think that I still want you, yeah  (no~~~)
Woah woah woah woah
Somehow I can’t stop thinking ‘bout you  (no~~~)
But now I’ve had enough, babe,
go ahead and end it 
Boy, no no no no no no more

Don’t believe I’m lost without you, I’m sad without you, I’m lonely without you
Stop pretending like you don’t care, like you don’t fear, losing me babe

You’re the one for me Baby why?
Can’t you see that you’re hurting my heart, baby
But this time, it’s my time, I’ll shine,
you’re the one to blame

It was you you you you and I, boy (oh woah woah)
You kept on crossing the line that you set, my baby (no~~~) (you set my baby)
No no no no no no more (no more)
I know it’s crazy to think that I still want you, yeah  (no~~~)
Woah woah woah woah
Somehow I can’t stop thinking ‘bout you  (no~~~)
But now I’ve had enough, babe,
go ahead and end it 
Boy, no no no no no no more

Oh no oh no no more
Don’t you cross the line oh no more
Oh no oh no no more
Don’t you cross the line oh no more