[Intro: Mark, Jackson, Hyolyn, Bambam]
What?
I think it’s stuck
(yeah you’re the only one I care for) 
As long as I’m with you I’m alright 
(yeah you’re the only one I care for) 

[Verse 1: Mark, Bambam]
Yo, baby, take you anywhere ‘cause nothing’s too far (everywhere)
I wanna give you everything ‘cause you are (anything)
Baby, you’re my A to Z, just for you, (just for you)
From now on I’ll make sure all your wishes come true 

[Verse 2: Hyloyn]
Honestly, boy, the only thing that I want to do
It’s spending every second with you 
Monday to Sunday
whenever I miss you, always

[Pre-Chorus: Jinyoung, Hyolyn]
If I told you, you could have anything
hmm doesn’t matter I’d still choose you
Gathering up my thoughts, my courage and letting you know 

[Chorus: Yugyeom, Hyolyn, Youngjae, JB]
It’s okay, I want no one but you,
I don’t care about nobody else 
As long as we are together, they don’t matter, Can’t take my eyes off of you anyway 
I just want you, you are the one I need,
I mean it, you’re the one I adore
Don’t worry babe, there’s only you, on my mind
Don’t need anything, no diamond rings, I’m all about you 
(you’re the only one I care for)

[Verse 3: Hyolyn]
What’s happening to me I don’t know, 
Somehow I can’t stop thinking ‘bout you boy 
My hea-a-a-rt is filled with you, my feelings are uncontrollable now 

[Verse 4: Jackson, Jinyoung, Yugyeom]
You say you don’t care, keep me guessing, not fair (not fair)
I just wanna give you something, show you what I’m feeling
(girl what you mean?)
I’m truly not the kind of girl who needs things to know that they’re loved, boy
So can you tell me what you think now

[Pre-Chorus: Jinyoung, Hyolyn]
If I told you, you could have anything 
hmm doesn’t matter I’d still choose you 
Gathering up my thoughts, my courage and letting you know 

[Chorus: Yugyeom, Hyolyn, Youngjae, JB]
It’s okay, I want no one but you,
I don’t care about nobody else 
As long as we are together, they don’t matter, Can’t take my eyes off of you anyway 
I just want you, you are the one I need,
I mean it, you’re the one I adore
Don’t worry babe, there’s only you, on my mind
Don’t need anything, no diamond rings, I’m all about you 
 
[Bridge: Hyolyn, Yugyeom, Jinyoung]
To have you by my side is all it takes don’t need no more
Just stay with me until the end, that’s all I long for don’t you know
I’m not just acting like a fool on purpose, no I’m not, 
will you believe me?
I’m just tryna let you know how I feel about you

[Chorus: Yugyeom, Jinyoung, Youngjae, JB]
It’s okay, I want no one but you,
I don’t care about nobody else
As long as we are together, they don’t matter, Can’t take my eyes off of you anyway 
I just want you, you are the one I need,
I mean it, you’re the one I adore
Don’t worry babe, there’s only you, on my mind 
Don’t need anything, no diamond rings, I’m all about you  