[Verse 1: Sana, Jeongyeon]
I said don’t you go please don’t go 
First time ever feeling like 
I’m truly not myself anymore
Oh but, now, every night every night 
Almost getting no sleep
I stay up thinking of you 

[Pre-Chorus: Momo, Dahyun]
For some reason, I miss you oh
Wanna see you, oh 
Finally realized there’s nobody else but you 
I really miss you oh
Wanna see you oh 
I wanna touch you hold you
(you’re my everything)
 
 [Chorus: Jihyo, Nayeon]
Baby, I’m missing you
Missing you
So tell me how am I supposed to go on 
Baby, I’m missing you 
Missing you 
Left me in pieces, baby
Tell me, boy, where are you now? 

[Post-Chorus: Sana, Jihyo]
No no
no no 
Baby, tell me, where are you now?
No no
no no
Baby, please, tell me where are you now?

[Verse 2: Mina, Nayeon]
I won’t lie I tried to pretend  you’ve never been a part of me 
Tried to erase it all (ooh ooh ooh ooh ohh)
But every night I woke up and I
couldn’t do nothing but to cry
I’m getting worse all I do is
Painfully, trying to get over you 

[Pre-Chorus: Momo, Chaeyoung]
For some reason, I miss you oh 
Wanna see you, oh 
Now I’ve realized to me, boy, there’s only you
I really miss you oh
Wanna see you oh 
I wanna touch you hold you
(you’re my everything)
 
[Chorus: Tzuyu, Jeongyeon]
Baby, I’m missing you (Missing you)
Missing you (Missing you)
So tell me how am I supposed to go on
Baby, I’m missing you (missing you missing you)
Missing you (Missing you)
Left me in pieces, baby
Tell me, boy, where are you now? 

[Verse 3: Chaeyoung, Dahyun, Nayeon, Mina]
Yo I truly hate it hate it, saying “this is the end”
No, can’t be real, I just wanna pretend
it’s just a bad dream, we’ll be fine
And when I wake up I’ll be back in your arms (missing you boy)
You promised, said you loved me, until forever 
blindly believed all your lies, however, 
you left me here, with no feeling of guilt 
but still I’m crying over you I really miss you baby

[Interlude: Jihyo]
Baby, I’m missing you 

[Chorus: Jeongyeon, Tzuyu, Jihyo, Nayeon]
Baby, I’m missing you (missing you)
Missing you (missing)
So tell me how am I supposed to go on (how am I supposed to go on)
Baby, I’m missing you (supposed to go on ooh~)
Missing you (missing you~~)
Left me in pieces, baby (baby)
Tell me, boy, where are you now? 

[Post-Chorus: Mina, Nayeon]
No no
no no 
Baby, please, tell me where are you now?
No no
no no
Baby, please, tell me where are you now?