[Verse 1: Jinyoung, Bambam]
You’re spreading inside of me
Found you in the dark and now you’re here to stay
Your voice is all around like it keeps me safe
Whenever I’m feeling your warmth
Filling up my empty heart 
Slowly seeping in and again like a work of art
Colorless everyday 
As long as you stay 
Tomorrow will be dyed with you

[Pre-Chorus: Jackson]
With you my everything is coming back to life
I will never let you ever leave my side
I’m begging don’t you let go of this hand of mine
Without you all of this is turning black&white

[Chorus: JB, Yugyeom]
Oh swear not by the moon, woah
Don’t you get away too soon, woah
Begging you won’t make that vow 
Living on but don’t know how 
Hope the kiss you gave me wasn’t the last
Dye me in your color now, woah
Dye yourself in all of mine, woah
Wanna live inside you 
Come into me, it’s an invite
We can be together forevermore
O swear not by the moon

[Verse 2: Mark, Bambam]
When I lost you I have been stained
And scarred, left me in pain (I know)
Color me, won’t you cover everything
Don’t you leave me again (yeah yeah)
Now, that I know the meaning (I do)
Realized I’m not dreaming (I do)
My world has been fully dyed 
You’re the reason why I’m alive
Whenever I feel your breath
I’m coming back from the dead
Slowly seeping in and again I remember, then
Colorless everyday
As long as you stay 
Tomorrow will be dyed with you

[Pre-Chorus: Jackson]
With you my everything is coming back to life
I will never let you ever leave my side
I’m begging don’t you let go of this hand of mine
Without you all of this is turning black&white

[Chorus: Youngjae, Jinyoung]
Oh swear not by the moon, woah
Don’t you get away too soon, woah
Begging you won’t make that vow 
Living on but don’t know how 
Hope the kiss you gave me wasn’t the last
Dye me in your color now, woah
Dye yourself in all of mine, woah
Wanna live inside you 
Come into me, it’s an invite
We can be together forevermore
Oh swear not by the moon

[Bridge: Yugyeom, JB,  Jackson]
We can be together forevermore
Only wanted you to be mine
O swear not by the moon, woah
O swear not by the moon
Want you to dye me now

[Chorus: Youngjae, Jinyoung]
O swear not by the moon, woah
Don’t you get away too soon, woah
Begging you won’t make that vow 
Living on but don’t know how 
Hope the kiss you gave me wasn’t the last

[Post-Chorus: JB]
O swear not by the moon
O swear not by the moon (oh yeah)
O swear not by the moon, woah