[Verse 1]
I’mma do whatever I want, Go away outta my sight
Everyday feel so reborn, More ways to have fun
Because I’m ready baby, Driving me crazy
Better hurry call my na na name

[Verse 2]
50/50 bad talk but I don’t give a damn
I’m a femme fatale, Everything my way 
Because I love me 
Curse me out I’ll feel nothing
So just call my na na name

[Refrain]
Set (a) fire fire fire 

[Chorus]
Spit it out yeah if you dare to
Use your loud mouth to speak I dare you
Up down down leave your body
Tell me can you hear me?
Every morning ‘til you go to sleep
Spit it out yeah if you dare to
Your lips so cold but now they froze up
Clap clap just enjoy it
Call me if you want it 
Every morning ‘til you go to sleep

[Verse 3]
Lemme see you nod
Say hello to all my followers
Sin prisa pero sin pausa
Spit it out a little louder

[Verse 4]
Always know what I want, Been this way since I was young
Nothing that I can’t get if I work hard, That’s what my mom said
I’m here as I am at my will and I won’t go
Better call my na na name

[Refrain]
Set (a) fire fire fire

[Chorus]
Spit it out yeah if you dare to
Use your loud mouth to speak I dare you
Up down down leave your body
Tell me can you hear me?
Every morning ‘til you go to sleep
Spit it out yeah if you dare to
Your lips so cold but now they froze up
Clap clap just enjoy it
Call me if you want it 
Every morning ‘til you go to sleep

[Bridge]
Spit it out yeah if you dare to 
Spit it out yeah if you dare to 
Spit it out yeah if you dare to
Dare to 
Dare to 
Spit it out yeah if you dare to 
Spit it out yeah if you dare to
Spit it out yeah if you 

[Refrain]
Set (a) fire fire fire 

[Chorus]
Spit it out yeah if you dare to
Use your loud mouth to speak I dare you
Up down down leave your body
Tell me can you hear me?
Every morning ‘til you go to sleep
Spit it out yeah if you dare to
Your lips so cold but now they froze up
Clap clap just enjoy it
Call me if you want it 
Every morning ‘til you go to sleep
Spit it out yeah if you dare to