[Refrain: All, Jeno]
This empty feeling, haunting every street
Ignite the fire, fully reloading
You better break break out 
To get anywhere you want
Pull the trigger now, ain’t afraid, You better watch

[Verse 1: Jaemin, Haechan, Jisung, Chenle]
We’re back no more breaks
Errbody, sit back 
Fearless, I’ll be facing, All the screams
Lighting up the fire, Finally getting closer
Cranking up the engine, It’s game over ya
Talk talk anywhere they
Talk talk and again they
Try to get in my head
Start the the motor, So, that I can not hear a sound
Cross the line and I’ll
Spend time living my way

[Pre-Chorus: Renjun, Haechan]
Turn up the heat make this even hotter
Burn up the road
‘Til I’m beyond myself for real

[Chorus: All, Jaemin]
This empty feeling, haunting every street 
Ignite the fire, fully reloading
You better break break out 
To get anywhere you want
Pull the trigger now, ain’t afraid
You better watch 
Ridin’ & Rollin’ oh baby
Reloading
Ridin’ & Rollin’ oh baby
Reloading
Now that we are Running 
Reloading oh yea
Fill me up again with this heat

[Verse 2: Jeno, Jisung, Chenle, Jaemin, *Renjun*]
Whip fast, go hard turn the handle, move over
Floating, it’s almost like you’re on a rollercoaster
Step on the pedal, accelerate
We outta control ya ya
We won’t stop the racing till it’s over ya
Talk talk anything to 
Talk talk cuz they know 
they’ll never be us
I’ll be riding on this dazzling type of speed
All I ever see, Crowds, they’ll be staring at me 

[Pre-Chorus: Haechan, Chenle]
Over and over, crossing the limits
Burn up the road 
‘Til tomorrow comes back around

[Chorus: All, Jisung]
My heart’s exploding, filled with energy
Throw myself until the end, reloading
We change and break break out
Break the records every time
Look up to the sky cuz we’re all the way on top
Ridin’ & Rollin’ oh baby
Reloading
Ridin’ & Rollin’ oh baby
Reloading 
Now that we are Running 
Reloading oh yea 
Fill me up again with this heat 

[Bridge: Chenle, Renjun, Jaemin, Jisung, *Jeno*, **Haechan**]
Look at the world right in front of your eyes
No longer a story from a dream you made up
Get ready to face the new rising sun
Flying down the road 
Let’s roll
Each and every road I take
The red lights are telling me 
“Stop” but sorry I just can’t
Woah woah woah woah
I would not take the same way
Anymore now I will switch my lane
Better yet I’ll make a new road on my own 
Get out of rush hour
 
 [Chorus: All, Jaemin]
My heart’s exploding, filled with energy
Throw myself until the end, reloading
We change and break break out
Break the records every time 
Look up to the sky cuz we’re all the way on top 
Ridin’ & Rollin’ oh baby
Reloading
Ridin’ & Rollin’ oh baby
Reloading
Now that we are Running
Reloading oh yea
Fill me up again with this heat