[Verse 1: Seoryoung, Minju, Anne, Seokyoung]
I wake up to this beep-beep
It’s the same old melody
And just like everyday I start to
Feel low, feel low
Shht! Shht! Skip
I’m getting over it 
Before the distant dream gets to me
Wake up! Wake up!

[Verse 2: Seoryoung, Lena]
For quite some time, it’s been shaking up my space
Try to mess with my pace
Don’t shoot! Stop it now!
There, from the planet I’ve been wanting to hide
Comes a meteorite
Ma showdown!

[Pre-Chorus: Miya, Seoryoung, Lena]
(Watch me, Watch me,
Watch me, Watch me)
Slowly getting more
(Watch me, Watch me, Watch me)
Dustier and warm 
It’s coming at me from this star
I got the secret rocket

[Chorus: All, Lena, Anne, Minju]
The BAZOOKA!
It’s shining, twinkle, twinkle
Oh! All night! Oh my!
Got all the starlight on us
Play, BAZOOKA!
Bass louder, get ya, get ya
Universe, play my jam!

[Post-Chorus: Seoryoung, Miya, Seokyoung, Minju]
Now, hold me in your arms
(Watch me! Watch me!) 
And find me in the stars
(Catch me! Catch me!) 
The cosmic dust all over
My BAZOOKA!
Worry is fake & faker
Oh! All night! Oh my!
Play, BAZOOKA!

[Verse 3: Anne, Miya, Seoryoung, Seokyoung]
Trapped on earth, it’s smothering (Yeah!)
I’m an astronaut (Bang!)
It hits me once and then it’s gone
Just vanishing again (Oh, dang!)
I hold my breath and then I stop
Shht! Wait, what’s that sound?
It’s my place you wanna come for 
I-I’m stressed, yet, I'll counter (brraah!)

[Verse 4: Seoryoung, Lena, Anne]
For quite some time, it’s been shaking up my space 
Try to mess with my pace
You can’t stop me, nah!
It’s getting closer, I don’t really know why
Little meteorite
Ma showdown!

[Pre-Chorus: Miya, Seoryoung, Minju]
(Watch me, Watch me,
Watch me, Watch me)
Slowly getting more
(Watch me, Watch me, Watch me)
Dustier and warm 
It’s coming at me from afar
I got the “G-021”

[Pre-Chorus: Minju, Anne, Seokyoung, Lena]
Look, BAZOOKA!
We shimmer, glisten, glisten
Probably, maybe
I’m gonna shake it off soon
My BAZOOKA!
As space is blinged up blinged up
The stars just burst away
I got the “G-021”

[Chorus: Minju, Anne, Seoryoung, Miya]
My BAZOOKA!
It’s shining, twinkle, twinkle
Oh! All night! Oh my!
Got all the starlight on us
Play, BAZOOKA! 
Bass louder, get ya, get ya
I’ll make you breathe once again

[Post-Chorus: Lena, Miya, Seokyoung, Minju]
I’ll hold you in my arms (Watch me! Watch me!) 
I’ll find you in the stars (Catch me! Catch me!) 
Don’t worry, I’ll protect ya
My BAZOOKA! 
Worry is fake & faker
Oh! All night! Oh my!
Play, BAZOOKA!

[Outro: All, Lena, Seoryoung, Anne]
That star goes boom, boom, boom
Come get me now zoom, zoom, zoom
Aim it, Fire, BAZOOKA!
All of us boom, boom, boom
My “Cherries” bloom, bloom, bloom
Sing it, Play, BAZOOKA!