[Intro]
There’s something I gotta say
You look so lonely today
You’re just like me in a way 
Promise, one step is all it takes

[Chorus]
Why? Dreaming bigger, getting trapped inside this maze
Eye. I keep staring at myself, when will I find ...
I’ve been searching for you, My Nineteen
I’ll tell you, finally, Cruisin’
Please open the secret door
From the first moment I met you, Now start
Hope you’ll be astounded, New light
My dream is shiny and new

[Post-Chorus]
NINETEEN, it’s you
Ooh ooh ooh
I know the timing is right
True ooh ooh ooh
The start of new things
The only key you’ll have to find is deep within your heart
Got you ooh ooh ooh
Tik tok this moment NINETEEN

[Verse 1]
Sometimes you wanna give up, right?
We all know what it feels like 
You can always start again, so what 
You’ll be alright
Know, there’s no need to hesitate

[Chorus]
Why? Dreaming bigger, getting trapped inside this maze
Eye.I feel better just by looking at your gaze
I’ve been searching for you my Nineteen
I’ll tell you, finally Cruisin’
Please open the secret door
From the first moment I met you, Now start
Hope you’ll be astounded
New light
My dream is shiny and new

[Post-Chorus]
NINETEEN, it’s you
Ooh ooh ooh
I know the timing is right
True ooh ooh ooh
The start of new things
The only key you’ll have to find is deep within your heart
Got you ooh ooh ooh
Tik tok this moment NINETEEN

[Verse 2]
When all of your strength is gone 
Please call out my NINETEEN 
(Be the star) Your NINETEEN
Won’t forget the precious time we spent together Oh~

[Chorus]
I’ve been searching for you
Natty NINETEEN
I’ll tell you, finally Cruisin’
Please open the secret door
From the first moment I met you, Now start
Hope you’ll be astounded, New light
My dream is shiny and new

[Post-Chorus]
NINETEEN, it’s you
Ooh ooh ooh
I know the timing is right
True ooh ooh ooh
The start of new things
I don’t see darkness anymore
I’m shining like a star
Got you ooh ooh ooh
Tik tok this moment 
NINETEEN