[Verse 1: Dita, Soodam, Denise]
It don’t matter where I go, They always wanna know
Who is this? Who is this?
And I get it, I’m a stunner 
The most dazzling
Who is this? Who is this? Yeah
People everwhere be staring at me 
Oh my, bling bling, cuz I’m shining 
I’mma go and take a leap of faith
Feeling this overwhelming tension

[Pre-Chorus: Léa, Jinny, Soodam]
Sometimes I feel like that
Don’t mess with me, I’m bad, Burning hot always get 
Anything I want, I’ll fly, Ooh-ah-ah-I
I’m gonna be a star
Don’t be deceived by my smile, full of energy
Deeper so, don’t be surprised
Oh, so much that I’m gonna show

[Chorus: All, Denise, Dita]
Who dis?
I’m good enough, love myself so much
Try to change me. Nada.
Live in my style, it’s my life (Who, dis?)
Deny my charm, I bet you can’t 
Cuz you’re falling for me baby
Oh so much that I’m gonna show
Who dis?

[Post-Chorus: Jinny, All]
What is it, stranger? I’m not a danger
Why you keep starin’ at me? (Who dis?)
I don’t even care, I’ll be the good girl
Baby, it’s that easy (Who dis?)
What is it, stranger? I’m not a danger
Why you keep starin’ at me? (Who dis?)
I don’t even care, I’ll be the good girl
Baby, it’s that easy (Who dis?)

[Verse 2: Dita, Soodam, Denise]
Do you know me? You’ll be falling, There’s no other choice
Who is this? Who is this?
From my perfume to my shampoo, I’m just different 
Who is this? Who is this? Yeah
I’m just standing in your line of sight 
Suddenly, I’m catching everyone’s eyes
That’s what happens when you’re born too pretty
That's it, can’t help it, I’m so tired

[Pre-Chorus: Léa, Jinny, Soodam]
Sometimes I feel like that
Don’t mess with me, I’m bad, Burning hot always get 
Anything I want, I’ll fly, Ooh-ah-ah-I
I’m gonna be a star
Don’t be deceived by my smile, full of energy
Deeper so, don’t be surprised
Oh so much that I’m gonna show

[Chorus: All, Denise, Dita]
Who dis?
I’m good enough, love myself so much
Try to change me. Nada.
Live in my style, it’s my life
(Who, dis?)
Deny my charm, I bet you can’t Cuz you’re falling for me baby
Oh so much that I’m gonna show
Who dis?

[Post-Chorus: Jinny]
Who dis?
Who dis?
Who dis, dis, dis, dis, who dis? (Who dis?)

[Bridge: Jinny, Denise]
Yeah, it’s that easy, boy
You can’t escape it anymore
This chick is too chic in her own way
You’re gonna fall, you can’t deny
Who, who dis?

[Chorus: All, Denise, Dita]
Who dis?
The way I want it, the way I feel
You could talk but I won’t
Care because I know better
Who dis?
Deny my charm, I bet you can’t, cuz you’re falling for me baby 
Oh so much that I’m gonna show
Who dis?

[Post-Chorus: Jinny, All]
What is it, stranger? I’m not a danger 
Why you keep starin’ at me?
(Who dis?)
I don’t even care, I’ll be the good girl 
Baby, it’s that easy 
What is it, stranger? I’m not a danger 
Why you keep starin’ at me? (Who dis?)
I don’t even care, I’ll be the good girl
Baby, it’s that easy 
Who dis?