[Verse 1: Mina, Dahyun]
Without realizing I mimick the way you breathe
And I never felt like I would melt 
It’s not an illusion I’m for certain 
Something’s pulling me in 
Already gave up, it’s not gonna stop 

[Verse 2: Nayeon, Jihyo]
Yeah straight out of some fiction
Story, I’ve been dreaming of but now it’s real this 
Feeling na na 
And even if it’s just a vision
I can not explain, why, but I’m feeling so high 
Singing la la 

[Pre-Chorus 1: Tzuyu, Jeongyeon]
Will never end it’s our highlight
Shining everlastingly 
Everything we’ve imagined
Is right in front of me 
So slowly, bit by bit 
As we feel, yes we go 
Go hand in hand

[Chorus: Jihyo, Nayeon]
Rather you than air 
I really really really really want
Cuz you are the reason I breathe again
Long as you are there
I really really really really want 
Don’t need anyone

[Post-Chorus: Momo]
Baby baby stay cuz our love is true
I want, I want only, only you
Baby baby don’t let me go no more
You’re my, you’re my only only one 

[Verse 3: Mina, Sana]
The star that brought some light into my life
It scared away the darkness, Now, it’s so much brighter 
Sometimes when I get tired, I look up into the sky again
Search for the star that cheered me up when I was suffering

[Verse 4: Jihyo, Nayeon]
Yeah time is getting deeper, Living as a dreamer 
I’mma spread my wings, yup
Feeling na na 
With every step I take, it twinkles, Stars that look like sprinkles
Love the way the wind blows
Singing la la

[Pre-Chorus 2: Jeongyeon, Tzuyu]
A fairytale but in real life
Guess, it must be Paradise
We’ll be greater than starlight
When tomorrow arrives
I want our time to last, Hope this won’t ever pass ‘gain and again

[Chorus: Sana, Mina]
Rather you than air 
I really really really really want
Cuz you are the reason I breathe again
Long as you are there
I really really really really want 
Don’t need anyone 

[Post-Chorus: Momo]
Baby baby stay cuz our love is true
I want, I want only, only you
Baby baby don’t let me go no more
You’re my, you’re my only only one 

[Bridge: Chaeyoung]
Yeah hold me tight don’t make me cry, We’ll be alright 
I’ll be embracing all your sighs cuz you are all mine 
I know you wanna stay 
Make the time stop baby 
Won’t you stay by my side forever

[Chorus: Jeongyeon, Nayeon]
To the one I love
I really really really really want
Lit up my entire life, Made me shine 
To the stars above
I really really really really want 
Don’t need anyone 

[Post-Chorus: Dahyun, Chaeyoung]
Baby baby stay cuz our love is true
I want, I want only, only you
Baby baby don’t let me go no more
You’re my, you’re my only only one 
Baby baby shine on each other, stunned
You’re my, you’re my only only one 
Baby baby our story’s just begun 
You’re my, you’re my only only one 