[Verse 1: Nayeon, Jihyo]
The galaxy in me became so clear cause the first time I saw you I realized I’m not who I was 
There far away where the sunlight sets
It’s where my feelings for you rise lighting up inside 

[Pre-Chorus 1: Mina, Sana, Dahyun]
Fire in my heart
This foreign feeling feeling feeling
If you feel the same, Don’t you hesitate
Hide here in my arms 
Stop wasting your time, overthinking so much 
Just for a while, I’m waiting for your touch
So let me hear it 

[Chorus 1: Jeongyeon, Nayeon]
Burning up like fire 
When you look at me 
Will you fill my
Desert to the ocean
My world at your fingertips
I don’t know the secrets of my fate just yet
All of you 
You’re the answer, You’re the answer
I feel like a firework

[Verse 2: Sana, Jeongyeon, Chaeyoung, Dahyun]
Sparkle like a fire 
Keep moving against the flame
Desire , Be mine, yeah
Ooh ooh ooh no I can’t wait 
To me there’s no other, I’ll call you, my lover
So throw away all the pain, Won’t ever suffer
Til I reach your heart best believe
That the whispers get louder, A storm can’t compete

[Pre-Chorus 2: Tzuyu, Mina, Momo, Sana]
Wanna hear it now 
You know there’s nothing nothing nothing
That compares to you, Everything feels new 
I can’t handle it 
I can’t even spend a day being without you
Tell me do you feel the same way I do 
So let me hear it 

[Chorus 2: Jeongyeon, Nayeon]
Burning up like fire when you look at me 
Will you fill my
Desert to the ocean
My world at your fingertips
I don’t know the secretsof my fate just yet
I’m guessing 
You’re the answer, You’re the answer
Now, my heart is burning hot 

[Bridge: Tzuyu, Jihyo, Chaeyoung, All]
From the first moment on
(One by one)
It re-started again
(One by one)
Rise up like a phoenix, Reborn from the ashes I beg 
Oh baby come to me now
My heart is beating hard my veins exploding like a super nova
Right now all of you, all of you
Is in me yet I didn’t know 

[Chorus 3: Nayeon, Jihyo]
Burning up like fire cause you’re all around
Will you fill my
Desert to the ocean
My world at your fingertips
Now, I know the secrets, My destiny’s found
All of you
You’re the answer, You’re the answer
I feel like a firework