[Verse 1: Nayeon, Mina]
Say I’m okay though it hurts
I’m okay being cursed
Gotta put myself first
Say, are you doing fine?
Know, you may need some time
When will it be alright?

[Pre-Chorus 1: Jeongyeon, Sana]
On my tired and slow feet
In the night roaming those streets
Frozen in time, Just hold me tight
I won’t cry though I’m broken
Rhythms full of emotion
Too beautiful, tonight

[Chorus: Jihyo, Tzuyu, Nayeon]
I’ll be dancing with the shadows, shadow
Wanted freedom from the get-go, get-go
The moonlight is shining so bright, I’m alive
In the otherworldly shadows, shadow 
Somehow, I don’t wanna let go

[Post-Chorus: Chaeyoung, Dahyun]
Hey oh no ooh na eh 
Hey oh no
Hey oh no ooh na eh
Seeping into me, that shadow

[Verse 2: Mina, Chaeyoung]
Kept running away without taking a break 
But it’s heavy on me
I don’t wanna look weak, no
Hide the tears on my face
All the sadness, erased

[Pre-Chorus 2: Tzuyu, Dahyun]
My two feet that are dancing
On the night that’s unending 
This frozen time that holds me tight
Soon, I wanna be flying 
Know the rhythm will guide me
I know, it’s mine tonight

[Chorus: Jihyo, Tzuyu, Nayeon, Momo]
I’ll be dancing with the shadows, shadow
Wanted freedom from the get-go, get-go
The moonlight is shining so bright, I’m alive
In the otherworldly shadows, shadow 
Somehow, I don’t wanna let go

[Post-Chorus: Chaeyoung, Dahyun]
Hey oh no ooh na eh 
Hey oh no
Hey oh no ooh na eh
Seeping into me, that shadow

[Bridge: Momo, Jeongyeon]
My shadow is getting much clearer now 
I guess I have found my real self somehow
Immersed in the darkness I made a vow
Won’t dance anyone for else

[Chorus: Nayeon, Jihyo, Tzuyu, Sana]
I’ll be dancing in the shadows, shadow
Promise I won’t ever let go, let go
I’m one with the rhythm tonight, I’m alive
Am my true self in the shadows, shadow
Finally feeling free and mellow

[Post-Chorus: Chaeyoung, Dahyun]
Hey, oh my, ooh, my, ayy
Hey, oh my
Hey, oh my, ooh, my, ayy
Seeping into me, that shadow