[Verse 1: Nayeon & Jihyo]
Though you’re standing far away, I feel like I’m already in your embrace somehow hmm
It’s okay, be scared or cautious, aware, I know that cold gaze towards me, it’s alright oh

[Pre-Chorus: Sana & Jeongyeon]
Wanna hold your trembling hands over, over and again 
Yeah yeah yeah Yeah yeah yeah
Actions speak louder than words, Want me, want all of my love 
Yeah yeah yeah Yeah yeah yeah yeah ooh

[Chorus: Mina, Dahyun & Chaeyoung, Jihyo & Chaeyoung]
Love me, love me now,love me, love me good
Don't need nobody else when it feels this good
Ain't nobody around, do it like you should
Do it, do it, do it, do it, do it (Yeah, you make me go)
Uh, love me, love me now, love me, love me good (You make me go)
Don't need nobody else when it feels this good (You make me go)
Ain't nobody around, do it like you should

[Verse 2: Momo, Tzuyu & Dahyun]
Over here, don’t try to disappear, I don’t wanna hurt you, dear
Raise your head high and look around, you’ll find me in every corner, right? Yeah
Little more little more, Open the door to your heart, Gimme more
Waiting for, What’s the hidden truth

[Pre-Chorus: Sana, Nayeon & Mina]
As I held your trembling hands, Over, over and again 
Yeah yeah yeah Yeah yeah yeah
I knew what was going on, Knew you needed all (of) my love
Yeah yeah yeah Yeah yeah yeah yeah ooh

[Chorus: Nayeon, Dahyun & Chaeyoung, Chaeyoung & Jihyo]
Love me, love me now, love me, love me good
Don't need nobody else when it feels this good
Ain't nobody around, do it like you should
Do it, do it, do it, do it, do it (Yeah, you make me go)
Uh, love me, love me now, love me, love me good (You make me go)
Don't need nobody else when it feels this good (You make me go)
Ain't nobody around, do it like you should (Oh, oh)

[Bridge: Chaeyoung, Dahyun, Momo, Jihyo & (Tzuyu)]
Hey over there, what are you looking at? I won’t hurt you, don’t be scared
Raise your head high and look around, you’ll find me in every corner, right?
Don’t even notice the time passing by, time passing by oh yeah
Don’t even notice your heart tighten up, Tightening up oh yeah

[Pre-Chorus: Jihyo, Nayeon & Jeongyeon]
Though your body’s trembling, It will stabilize a bit 
Yeah yeah yeah, Yeah yeah yeah
You already know the drill, Time is running out, it will 
Yeah yeah yeah Yeah yeah yeah yeah ooh

[Chorus: Mina, Chaeyoung, Jihyo & Dahyun and Chaeyoung]
Love me, love me now, love me, love me good
Don't need nobody else when it feels this good (Ow!)
Ain't nobody around, do it like you should (Yeah, you make me go)
Love me, love me now, love me, love me good (You make me go)
Don't need nobody else when it feels this good (You make me go)
Ain't nobody around, do it like you should
Do it, do it, do it, do it, do it, uh

[Chorus Reprise: Nayeon, Jihyo & Chaeyoung]
Love me, love me now, love me, love me good
Don't need nobody else when it feels this good (Oh-oh)
Ain't nobody around, do it like you should (Uh, yeah, you make me go)
Love me, love me now, love me, love me good (You make me go)
Don't need nobody else when it feels this good (You make me go)
Ain't nobody around, do it like you should6Embed