[Verse 1: SinB, Eunha]
There’s no way I could express my heart with words
Like the breeze, It’s feeling beautiful and light
You and I, Listening to the same music all the time 
But today, It feels better I don’t know why

[Pre-Chorus: Yerin, Umji, Sowon, Yuju]
Blinded by sunlight, Under the same clear skies
Sweat dripping, one by one bead
Yeah, it’s just that kind of day
Holding hands, walking up
To the top of this uneven flower road
With you I’m dreaming

[Chorus: Yuju, All, Eunha]
I can hear it all around
Ears open, here and now
Hear your trusting heart, it pounds
Ears open, here and now 
Like the twinkle in your eyes
That’s so lovely and so bright
Our story will begin if you listen

[Post-Chorus: Yuju, Yerin]
Keep your ears open, now
To all of the voices and stories 
You’ll be (fantasies)
In my heart, from the start 
Til the end of this magical dream

[Verse 2: Umji, SinB]
Have to say it was another gorgeous day
Wanna stay, Hope you would never walk away
Cuz really There’s so many things I gotta tell you
but I still can’t, So, I’ll send them to the clouds, up

[Pre-Chorus: Yerin, Umji, Sowon, Yuju]
Without a warning, Heart is fully storming
Rain falling one by one drop
Yeah, it’s just that kind of day
Holding hands, running up
To the top of this uneven flower road
with you I’m dreaming

[Chorus: Yuju, All, Eunha]
I can hear it all around
Ears open, here and now
Hear your trusting heart, it pounds
Ears open, here and now 
Like the twinkle in your eyes
That’s so lovely and so bright
Our story will begin if you listen 

[Post-Chorus: Yuju, SinB]
Keep your ears open, now
To all of the voices and stories 
You’ll be (fantasies)
In my heart, from the start 
Til the end of this magical dream

[Bridge 1: Yerin, Eunha]
Only for today I will tell you more more more
Gather up my heart and fill it 

[Bridge 2: Yuju, All]
When I closed my eyes I found you
Baby, stay around
Hear your trusting heart, it pounds
Ears open, here and now 

[Chorus: Eunha, Yuju, SinB]
Like the twinkle in your eyes
That’s so lovely and so bright
Our story will begin if you listen 
Keep your ears open, now
To all of the voices and stories, You’ll be (ah~)
In my heart, from the start 
Til the end of this magical dream