[Intro: Vernon]
one, two, three, four
Left & Right
Left & Right
Left & Right
Seventeen, ha!

[Verse one: Jeonghan, WONWOO, S.Coups, MINGYU]
Don’t you forget one thing, at the starting line
You better keep your eyes wide open, Head up 
Come on!
Get down on your knees as you gain momentum, You’ll win, go ahead now baby
Untouchable
Come on!
Hit up all our friends I’mma celebrate
No one can stop us 
We party today
Run to the climax, shake off all your silence
They won’t fight us back again
Red Carpets all around 
By tomorrow you’ll be crowned
Just pierce the atmosphere, now
Go go go go

[Pre-Chorus: DK, Woozi, Seungkwan & All]
And laugh some more hahahaha
twenty times more hahahaha
Go cross the finish line with the biggest ceremony 
Exhilarating
Yeh it goes like

[Chorus: HOSHI, (DK) Jun, WOOZI, (All), THE 8]
Left & Right
Left & Right
Left & Right
Rip it, rip it 
Left & Right
Left & Right
Left & Right
Rip it, rip it
When you’re feeling good, with no worries
More, more confidently, follow me
Yeh it goes like
Left & Right
Left & Right
Left & Right
Rip it, rip it

[Verse two: Vernon, Dino, Seungkwan & WONWOO]
I run up, I run up, I run up, I run up
Hear me out, I’m right here to tell ya
They talk and they talk and they’re talking 
Whatever, whatever shht Only sh*t-talk
There’s nothing more, it’s all we need
Want our tomorrow gold and sweet
So, toss it to the sky now 
Higher, higher, higher, higher
Running and running the end of the road
Ain’t right ahead, No, we’re not even close
Running itself is exhausting enough, I’m so done yeah yeah yeah
If that’s so how are we supposed to go on, won’t ask for any more
No, cuz they won’t care yeah yeah

[Pre-Chorus: THE 8 + WOOZI, (WOOZI), THE 8, HOSHI, (All)]
And laugh some more hahahaha
twenty times more hahahaha
Go cross the finish line with the biggest ceremony 
Exhilarating
Yeh it goes like

[Chorus: MINGYU, (DK) Joshua, Seungkwan, (WOOZI), (All), Dino, (Jeonghan)]
Left and right
Left and right
Left and right
Rip it, rip it (Woo-ooh)
Left and right
Left and right
Left and right
Rip it, rip it (Oh-ooh, woah, woah, woah, woah-ooh, oh)
When you’re feeling good,with no worries
More, more confidently, follow me
Yeh it goes like
Left & Right 
Left & Right 
Left & Right
Rip it, rip it 

[Bridge: Jeonghan, (Seungkwan), (All), Joshua, Woozi, DK, *Mingyu*, *Wonwoo*]
Know, you are not alone
Always be your home 
Don’t give fear control 
Know, you are not alone
Always be your home
So run again with no worries
So oh, Passionate ceremony
Count to four and go, win!
one, two, three, four

[Chorus: S.Coups, DK, Joshua, (Woozi), (All), Jun]
Left & Right
Left & Right
Left & Right
Rip it, rip it
Left & Right
Left & Right
Left & Right
Rip it, rip it
When you’re feeling good, with no worries
More, more confidently, follow me
Yeh it goes like
Left & Right
Left & Right
Left & Right
Rip it, rip it

[Outro: WONWOO]
one, two, three, four
two, two, three, four
three, two, three, four
four, two, three, four