[Verse 1]
I’m lovin’ myself
So freaking much, Not to blame
When everything’s blurred, Heavy, absurd
Get away
And yet again my heart’s thrilling
I don’t wanna know oh
A little sleep is all I want

[Pre-Chorus]
Stop telling me what I should do 
Will get a taste of what a desire
Get away, get away
Daily, my holiday

[Chorus]
Holiday
No, oh, away
No, oh, away

[Verse 2]
Tiring scandal, hey, stop following, man
I’m a miss independent what you doing with me?
Today’s a holiday, boy, Keep going on your way
Entry forbidden
Get outta my way 

[Verse 3]
I love being by myself and I, get away
I got the strangest weird feeling, I like it so much oh
A little sleep is all I want

[Pre-Chorus]
Stop telling me what I should do 
Will get a taste of what a desire
Get away, get away
Daily, my holiday

[Chorus]
Holiday
No, oh, away
No, oh, away

[Bridge]
Sometimes even I get lonely
Easy come, easy go
Hate to live the same way everyday no no (no)
Yeah, I wanna get away
'Cause it's my holiday, come on

[Chorus]
(Ooh!) Yeah, yeah
No oh, oh
Holiday
No, oh, away
No, oh, away (Oh)