[Verse 1]
Curse me out I’ll eat you up, Don’t try to
be like “Sorry” tell me  What can I do?
What’s all the hate for? I try to make things right
Come at me you’ll become my meal for one

[Pre-Chorus]
All because I’m lonely 
Swallow hate like no one does
Don’t have the energy 
To waste it on you uh uh
What’s wrong with your mindset?
Just go and don’t mind me 
Why are you so freaking sad?

[Chorus]
Maria, Maria
It’s for you, my dear
I’m just a shining light 
I’m hoping you won’t mind 
Oh Maria
It’s for you, my dear
You wanna battle? Battle me
But I’m already winning

[Post-Chorus]
(yeah) Oh na ah ah
(yeah) Just for you, my dear
(yeah) Oh na ah ah
(yeah) Beautiful, it’s Maria

[Verse 2]
No frame, no fake
Think I got a headache
The sky is sky colored, It’s obvious so boring 
Choose a new path, Go where I want cuz so what
Make opportunities out of crises, so what
If seeing me cry is all you really want
That’s a tear, yeah

[Pre-Chorus]
All because I’m lonely 
Swallow hate like no one does
Don’t have the energy 
To waste it on you uh uh
Just clean out your dirty mind
It’s not too late to change up your ways 

[Chorus]
Maria, Maria
It’s for you, my dear
I’m just a shining light
I’m hoping you won’t mind 
Oh Maria
It’s for you, my dear
You wanna battle? Battle me
But I’m already winning

[Post-Chorus]
(yeah) Oh na ah ah
(yeah) Just for you, my dear 
(yeah) Oh na ah ah
(yeah) Beautiful, it’s Maria

[Bridge]
(La-li-le-le-lei, lo-la-li-le-le-lei)
(La-li-le-le-lo, lo-la-le-lu-lo-lai)
La-li-le-le-lei, lo-la-li-le-le-lei
La-li-le-le-lo, lo-la-le-lu-lo-lai

[Chorus]
Maria, Maria
It’s for you, my dear
I’m just a shining light
I’m hoping you won’t mind 
Oh Maria
It’s for you, my dear
You wanna battle? Battle me
But I’m already winning

[Post-Chorus]
(yeah) Oh na ah ah
(yeah) Just for you, my dear 
(yeah) Oh na ah ah
(yeah) Beautiful, it’s Maria