[Verse 1: CHUNG HA]
Though this feeling’s kinda dangerous, baby
I wonder how you feel
I don’t know why but you pull me in, baby
I hope it never ends
It’s clear, you’re not like the rest
At your fingertips, you’re holdin’ my heart
And the moment I open my eyes, baby
You dance with me again

[Pre-Chorus: CHUNG HA]
Still I keep looking around and my heart makes this sound
Let me know 
My inner powers are growing much louder, they’re asking for more, oh
Please let’s try not to hide the fire in our eyes
Just blow your mind
Feel your rough breath right on my shoulder
And I can’t take no more

[Chorus: CHUNG HA]
Without them knowing you and I
We’re gonna play play play 
Light up the world, oh, that’s my way way way
Do it for me, uh, that’s my bae
Play, play, play you on repeat
To that our dance is getting more exciting, want it more, your love
Don’t set me free
I’mma play you on repeat

[Verse 2: CHANGMO, CHUNG HA]
Huh, hah
Boy, I thought you’re my remedy
But my heart is growing big and so’s the fire that is burning in me
Everything at risk
I’m out of control here say would you believe
If I told you that regretting is a youngster luxury
I can’t escape, no, last night, I played you on repeat
And when I check my watch it’s always 12 and I can’t sleep
Shht, shht, shht you wanna stay tonight?
Not taking “no” I know you feel this vibe

[Pre-Chorus: CHUNG HA]
Still I keep looking around and my heart makes this sound
Let me know 
Our hearts are fully in sync, you were my missing link, They can’t stop me anymore
Please let’s try not to hide the fire in our eyes
Just blow your mind
Feel your rough breath right on my shoulder
And I can’t take no more

[Chorus: CHUNG HA]
Without them knowing you and I
We’re gonna play play play 
Light up the world, oh, that’s my way way way
Do it for me, uh, that’s my bae
Play, play, play you on repeat
To that our dance is getting more exciting, I want it more, your love
Don’t set me free
I’mma play you on repeat

[Bridge: CHUNG HA]
Play-ay-ay, you on repeat
I know I can make you dance
Play-ay-ay, you on repeat
Every sec towards you play
I’ll play you on repeat

[Chorus: CHUNG HA]
Without them knowing you and I
We’re gonna play play play 
Light up the world, oh, that’s my way way way
Do it for me, uh, that’s my bae
Play, play, play you on repeat
To that our dance is getting more exciting , I want it more, your love
Don’t set me free
I’mma play you on repeat

[Outro: CHUNG HA]
(Na-na, na-na)
Hey, hey
Play, play, play you on repeat
(Na-na, na-na)
Hey, hey, hey
I'mma play you on repeat