[Verse 1: Minnie, Yuqi]
I don’t need a perfume
I’mma let my aura do the work
And people all around swarm me like butterflies would
I don’t wear fancy clothes
Set the trend what I put on
Gets sold out calm down

[Verse 2: Soyeon]
Would you look at that 
You want it so bad I’m everything you wanna be
But don’t you get mad
Did all from Produce, Rapstar, Queendom
Went beyond, exceeding limits
My charm is I shake you up, wake you up, break you up, Beat you up,
nah, that’s a joke but I’ll eat you up all the pretty things, witty things, hip, neat things
Eat ‘em all up 
Yeah, I’m the trend 

[Chorus: Minnie, Soojin, Miyeon, Soyeon]
I’M THE TREND wherever we go
It never ends can’t you see that line
Over there, a purple spotlight has been waiting for me, my, my
‘Oh my god’

[Post-Chorus: All, Minnie]
I'm gonna 'Blow Your Mind'
And make your everyday 'LATATA'
I'm a queen like a 'LION'
You better move like woah 'Uh-Oh'
I'm gonna 'Blow Your Mind'
And make your everyday 'LATATA'
Now you're in my 'MAZE'
You better move like 'Señorita'

[Verse 3: Soojin, Yuqi]
I’ve been getting busier, time’s racing
But I remain calm keepin a clear mind
Inside my head there are all the brightest colors
Everywhere they see “Idle” they’re following

[Verse 4: Minnie]
it’s me Serri (Hello, it’s me Serri)
I’m full of charms, can’t count them, please
Right-handed, from Thailand
They say I shine from within (What? I shine from within?)
Becuz I can do anything (I mean they’re not wrong)
Was born to rap was born to sing
No matter what they keep saying

[Chorus: Yuqi, Miyeon, Soojin, Soyeon]
I’M THE TREND wherever we go
It never ends can’t you see that line
Over there a purple spotlight has been waiting for me, My, my
‘Oh my god’

[Post-Chorus: All, Soojin]
I’m gonna ‘Blow Your Mind’
And make your everyday ‘LATATA’
I'm a queen like a ‘LION’
You better move like woh ‘Uh-Oh’
I’m gonna ‘Blow Your Mind’
And make your everyday ‘LATATA’
Now you’re in my ‘MAZE’
You better move like
Hey señor

[Bridge: Shuhua, Miyeon]
To the left, go 2 steps
Raise your hands and make ’em clap clap follow me, now
And to the opposite side go 2 steps
Let your body move again
Let it go with the flow

[Chorus: Shuhua, Soyeon, Miyeon]
I’M THE TREND wherever we go
It never ends can’t you see that line
Over there a purple spotlight has been waiting for me, my, my
‘Oh my god’

[Post-Chorus: All, Shuhua]
I’m gonna ‘Blow Your Mind’
And make your everyday ‘LATATA’
I'm a queen like a ‘LION’
You better move like woh ‘Uh-Oh’
I’m gonna ‘Blow Your Mind’
And make your everyday ‘LATATA’
Now you’re in my ‘MAZE’
You better move like ‘Senorita'