Can you feel my heartbeat?
The heart you stepped all over is still beating
And it is not gonna stop 
Though you’re gone, it’s calling for you 

No matter how hard I try to forget. I won’t 
There’ll be new faces in my life but even then I won’t 
No, ‘cause I’ll keep, yeah, I’ll keep 
Turning back around, you’re the only one I see
“Oh no, I can’t, no more, I can’t”
it doesn’t matter. Everytime I say that, I am 
Running ‘round and calling out for your name
Even though you’re putting me through more pain 

I don’t know why I’m doing such foolish things but I can’t seem
To translate what’s in my head, want it so bad 
My heart can’t hear a thing
I’m holding on, will never let loose
You are still the one I’ll always choose 
And I will refuse to love anyone but you 

Even if I found someone else, I would never give up, your space 
In my heart remaining hollow 
There’s no hope for you to come back, don’t know why I’m trying to believe
Don’t know why my heart is so naive

Listen to my Heartbeat (It’s beating for you)
Listen to my Heartbeat (It’s waiting for you)
Still, don’t understand that’s it’s long over 
It’s gonna kick in when I’m all sober 
Listen to my Heartbeat (It’s beating for you)
Listen to my Heartbeat (It’s waiting for you)
I’m done with the pain but it’s oh so hard
When I see your face, know, it breaks my heart 

Have to forget, forget, so that I can live
Erase everything we had, if I don’t, well, I will be dead 
Stop trying to get him back, she ain’t coming
she’s gone, gotta be moving on, she’ll never return
Not in her head, let your memories burn

While I am waiting dying on the inside 
He is out there just living his best life 
How could he totally forget me,
blatantly erase me 
Go ahead and watch me as I bleed

Listen to my Heartbeat (It’s beating for you)
Listen to my Heartbeat (It’s waiting for you)
Still, don’t understand that’s it’s long over
It’s gonna kick in when I’m all sober
Listen to my Heartbeat (It’s beating for you)
Listen to my Heartbeat (It’s waiting for you) 
I’m done with the pain but it’s oh so hard
When I see your face, know, it breaks my heart

My heart is beating, faster and faster
My heart is beating, faster and faster
My heart is beating, faster and faster
My heart is beating, faster and faster