[Refrain: Soyeon, HYO]
Chocolate candy fruit honey butter waffle and
Marshmallow mango juice eat them up so easily
The deeper the more sweet, let it melt down on my lips
Dance sticky like honey, you watch and get Groovy

[Pre-Chorus: HYO]
twenty four hours daily, not enough to play with 
Got no time to spare at all 
But when it’s melting down on me so sweet
Nothing less nothing more oh no
You know what I deserve (What?)

[Chorus: HYO, Soyeon, HYO & Soyeon]
(What?)
Dessert
Dessert (Dessert, dessert)
Dessert
You know what I deserve
Dessert (Dessert)
Dessert (Dessert)
D-d-d-d-dessert (Dessert)
You know what I deserve
Dessert

[Verse 1: Loopy, HYO, Loopy & HYO]
Got cars and money, ya
Make it we we on
Weekends are long 
We’ll be glowing like neon
Trust me cuz I seen lots
Put all your worries into this shot glass now
Pour it up pour it up
Don’t care about wasting, I cook,
I don’t whip it whip it
I know you’re different throw it up
You’re unlike unlike any other
I’m that “boring things suck” kind of type, yeah
Come over, you’re welcome to party, yeah
Whip it whip it
Put it in toss it more ya throw it up
All you two faced people bye cut it off
What you, what you wanna do what I do
De-de-desserts and sweets
Know I want it more more
You know it’s lit (lit)
Little by little this increasing heat
I’m needing it nah nah
Honeylike sweets
You better be getting ready
Know I’m better

[Pre-Chorus: HYO]
twenty four hours daily, not enough to play with 
Got no time to spare at all
But when it’s melting down on me so sweet
Nothing less nothing more oh no
You know what I deserve

[Chorus: HYO, Soyeon, HYO & Soyeon]
(What?)
Dessert
Dessert (Dessert, dessert)
Dessert
You know what I deserve
Dessert (Dessert)
Dessert (Dessert)
D-d-d-d-dessert (Dessert)
Ayy, ayy
You know what I deserve (What?)
Dessert

[Verse 2: HYO]
Tell me can I have a taste of your sweetness, I beg
Melty melty my dessert (my dessert)
And my choice is you
Look at me, I’m your queen
Satisfaction never ends
But until I’m fully pleased
Some more cake in my hands 

[Refrain: Soyeon, HYO]
Chocolate candy fruit honey butter waffle and
Marshmallow mango juice eat them up so easily (bang bang)
The deeper the more sweet, let it melt down on my lips
Dance sticky like honey, you watch and get Groovy

[Chorus: HYO, Soyeon, HYO & Soyeon]
(What?)
Dessert
Dessert (Dessert, dessert)
Dessert
You know what I deserve
Dessert (Dessert)
Dessert (Dessert)
D-d-d-d-dessert (Dessert)
You know what I deserve (What?)
Dessert