[Verse 1]
Alone, enduring 
Slowly getting through it
Can’t be a hard thing to do
Whether on my own, with you by my side
Loneliness would still be there too
One day it will stop

[Verse 2]
Aren’t you supposed to 
Make wishes and hopes true 
Mine are way long overdue
Not even sunlight 
A deep breath, a big sigh
Gon’ make it bearable 
One day it will stop

[Chorus]
And I’m gonna stop cryin’
stop feelin’, 
Stop thinkin’ ‘bout you my babe
I’m wiping my tears, alright, I’ll breakout, rise
I’ll care about myself and I
And I’m gonna stop …

[Verse 3]
What does it matter, whether they’re better, Can’t I just focus on mine? 
So many nights of suffering might’ve 
Found out the answer to: “Why?” 

[Verse 4]
How come I’m sitting, Drowning in pity
When I’m too precious to do so
Just look inside your heart that’s uncovered
Be yourself from now, you go
It’s gotta stop 

[Chorus]
And I'm gonna stop cryin'
Stop feelin'
Stop thinkin' 'bout you my babe
I’m wiping my tears, alright, I’ll breakout, rise
I’ll care about myself and I
And I’m gonna stop …
Yeah I’m gonna stop

[Verse 1]
Alone, enduring 
Slowly getting through it
Can’t be a hard thing to do
Whether on my own 
With you by my side
Loneliness would still be there too
One day it will stop