[Verse 1: Soyeon]
The sunlight is driving me crazy somehow 
Has my cheeks turn red out of the blue 
When it’s too hot to handle you wonder “What now?”
Turn a dance to a swim in the pool!

[Refrain: Soojin & Yuqi]
I wanna play music that’s louder than your 
Stupid love talk, don’t wanna hear it
A hug makes me wanna get closer, some more
So that your heart explodes in the end

[Pre-Chorus: Minnie & Soyeon]
The wind is pounding away
And thumping, yeah, so, are the waves
Over there beating a drum inside of me beating along 
Come on let me know 
About the song this summer plays
(Turn up the summer)

[Chorus: Miyeon]
Every night every mind every time every sign
Everywhere I go a Tropical night
Steaming hot in the sun , Stormy breezes at dawn 
Yeah, those moments I’ll remember for life

[Post-Chorus: All, Soojin & Shuhua]
DUMDi DUMDi
DUMDi DUMDi 
DUMDi DUMDi
DUMDi DUMDi (Turn up my summer)
DUMDi DUMDi
DUMDi DUMDi
DUMDi DUMDi
DUMDi DUMDi (Turn up my summer)

[Verse 2: Soyeon]
Hey drummer, raise it high to this heat 
Kick, Snare melt the walls down to this beat 
Oh god, our underwear is soaked, we 
Dance until the palm trees shake along with me
Going pang pang 
Party everywhere like tang tang
Clear your mind and just go crazy 
Our music’s turnt up
Bonk bonk waves are splashing to this beat like
Dugu dung dugu dung 
DJ Wind is going ppikippikium

[Refrain: Soojin & Shuhua]
I wanna give more love, only wanna share 
So that everyone feels my season 
I’ll keep my eyes closed like this, don’t even care
Let the sun rise again and again

[Pre-Chorus: Yuqi & Soyeon]
The wind is flowing away and Fluttering, so are the waves 
Over there dancers perform
My heart is just shaking along 
Come on let me know 
About the song this summer plays
(Turn up the summer)

[Chorus: Miyeon]
Every night every mind every time every sign
Everywhere I go a Tropical night
Steaming hot in the sun , Stormy breezes at dawn 
Yeah, those moments I’ll remember for life

[Post-Chorus: All & Yuqi]
DUMDi DUMDi
DUMDi DUMDi
DUMDi DUMDi
DUMDi DUMDi (Turn up my summer)
DUMDi DUMDi
DUMDi DUMDi
DUMDi DUMDi

[Bridge: Minnie, Miyeon]
Then right when the moon falls asleep and summer cools down
Sing me the song that we sang along to on those hotter days

[Outro: Soyeon, All & Minnie]
Shout it out loud
Let’s turn up my summer bae
Hit the drum
DUMDiDUMDUM DUMDiDiDUMDUM
DUMDiDUMDUM DUMDiDiDUMDUM
DUMDiDUMDUM DUMDiDiDUMDUM 
DUMDiDUMDUM  (Turn up my summer)
DUMDiDUMDUM DUMDiDiDUMDUM
DUMDiDUMDUM 
DUMDiDUMDUM DUMDiDiDUMDUM
DUMDiDUMDUM (Turn up my summer)