[Refrain: All, Hyolyn]
Touch my body, body
Touch my body, body
Touch my body, body
Touch my body, oh, oh

[Verse 1: Hyolyn, (All)]
I know you want it, so, why don’t you come by?
I even got some wine, the sweetest chocolate chocolate
You’re marshmallow soft, sometimes unbearably hot
Let us chill here by my pool
Na na na na na na

[Pre-Chorus: Soyou]
I’m seeing in my reflection in your eyes that went red
You drive into the sunset while I raise my hands up to the sky ooh ooh yeah 
Baby, dancing with me, you’re my star

[Chorus: All, Hyolyn, Soyou]
Touch my body, going faster a little more
Oh everybody, higher than the blue sky above
I like this rhythm here and now
Being in the hot sun’s what it’s all about 
My body body Touch ma body
Baby so good, this is feeling like paradise
Baby so nice, make it our own summer night
Gradually, one step two step, 
Let the moonlight shine on us 
My body body Touch ma body

[Refrain: All, Hyolyn]
Touch my body Body
Touch my body Body
Touch my body Body
Touch my body Oh oh~

[Verse 2: Bora, Hyolyn]
Uh, One by one the candlelights in your heart begin to shine, too
When you’re tired just take a rest  and enjoy our little red pool 
My lips are what you like?
Or is it my body that you like?
Straight up, hey, tell me, This here, this here, this here?
Or just that here, that here, that here?

[Pre-Chorus: Dasom, Hyolyn, Both]
Just tell me that I am the only one that you want
Stop staring at me like you do, I’m shy, can’t you give a hug woah yeah 
And say that I’m the one you love

[Chorus: All, Hyolyn, Soyou]
Touch my body, going faster a little more
Oh everybody, higher than the blue sky above
I like this rhythm here and now,
Being in the hot sun’s what it’s all about 
My body body Touch ma body
Baby so good, this is feeling like paradise
Baby so nice, make it our own summer night
Gradually, one step two step, 
Let the moonlight shine on us 
My body body Touch ma body

[Break: Hyolyn]
Touch my body
My body
My body, yeah
My body, my body, hey

[Outro: All, Dasom, Soyou, Hyolyn]
It’s because I’m with you right here tonight
Just us and the stars up in the sky 
I feel like the world’s most happy girl yeah yeah
It’s because I’m with you right here tonight 
Just us and the stars up in the sky 
I feel like the world’s most happy girl 
Touch my body