[Verse 1: Yedam, Doyoung, Junghwan, Hyunsuk]
You’re like a beautiful danger
My eyes seem to avoid
Stunned by your dazzling halo 
Though I try to, even so,hide, even so 
You’re truly different
I can not break it off 
It’s exploding, my heartbeat
An inferno oh oh oh
More oh oh oh

[Verse 2: Haruto, Mashiho, Yoshi, Asahi]
Oh no now my head is fully messed up 
Yo going crazy yeah today a lot 
You’re so beautiful
Wanna let you know 
Before I looked you in the eyes 
That day, was lost 
Didn’t even know my type
You’re such a special treasure
Yeah I’m gonna be the one 
And you’re my wish 

[Pre-Chorus: Jeongwoo, Yedam, Yoshi, Junkyu]
Like it was planned out all along yeah
A loaded crowd but you’re the one that stands out 
I can make you happy 
No doubt, you were meant for me, girl
Open up your heart
I just wanna be your boy

[Chorus: Jihoon, Jaehyuk, Junkyu, Yedam]
I’ll be your boy
Open up your heart
Be my be my be my girl
I’ll be your boy
Be my be my be my
I just wanna be your boy

[Verse 3: Haruto, Jeongwoo, Hyunsuk]
Here and now, here and now, hmm
Girl, all of you is fully blinding 
Out of breath, can’t take your beauty
I’m so addicted to you can’t control
When your scent touches my nose so sweet
Set a fire filled with love, instead of playing with it
I’m runnin’ and runnin’ and 
If it’s for you I’ll comply
I risk it all my ride or die

[Pre-Chorus: Jihoon, Jaehyuk, Junghwan, Yedam]
Like it was planned out all along yeah
A loaded crowd but you’re the one that stands out 
I can make you happy 
No doubt, you were meant for me, girl
Open up your heart
I just wanna be your boy

[Chorus: Jihoon, Mashiho, Doyoung, Junkyu]
I’ll be your boy
Open up your heart
Be my be my be my girl
I’ll be your boy
Be my be my be my
I just wanna be your boy

[Bridge: Haruto, Junkyu, Jeongwoo, Yedam]
Everywhere that you go 
Shining bright on your throne
I’mma ride for you
I’mma ride or die for you girl
Baby I’ll be yours
Baby I’ll be yours
But you’re so far away 
Open up your heart some more
I’m gonna be your boy

[Chorus: Jihoon, Junghwan, Jaehyuk, Yedam]
I'll be your boy
Be my, be my, be my girl
If you want what I want 
Be my be my be my
I just wanna be your boy

[Interlude: Hyunsuk]
I don’t need much
Hold my hand we’re gonna run
Shh Treasure

[Outro: All, Jaehyuk, Yedam]
Oh oh oh oh oh oh oh
Na na na na na now
Oh oh oh oh oh 
Open up your heart
Oh oh oh oh oh oh oh
Na na na na na now
Oh oh oh oh oh 
I’m gonna be your boy