[Verse 1]
Winter wind is passing by 
Every place filled with sighs 
Kept this scent left behind
Using the moon as my light 
But the memories once bright
Turned to clouds in the night 

[Verse 2]
Trying to follow the clouds,
I’ll let them take the lead
I wonder will the old “us” be there?
Turning back time just to hold 
On to you once and for all 
But it can’t be I’m aware

[Verse 3]
I’m sorry, 
I couldn’t say it before ‘cause it’s too hard
Seeing you once again just tore me to pieces
Gave you smile and in end, I can’t erase you, no

[Pre-Chorus]
I hope this path will bring no pain
Nothing but smiles on your face 
Even in dreams don’t come back to me again 

[Chorus]
Because flowers like you, 
Chase the wind that is you
Flowing away, with you
Scatter away, with you
Because flowers like you, 
Chase the wind that is you
Flowing away, with you
Scatter away, with you

[Post-Chorus]
Chase the wind that is you
Chase the wind that is you
See the flowers in bloom
See the flowers in bloom

[Verse 4]
No turning back, went farther and farther
I won’t regret, it’ll only be harder
Whatever’s left of us I’ll erase it 
All of the time we spent is now wasted
I can’t express my feelings surpressed in 
Silence, at last was trying my best
But now it’s goodbye 
To us it’s goodbye
Right here in my heart is where you’ll live on, now

[Verse 5]
Go insane over the thought that I can’t see you again 
Tried to hold on to everything much longer 
Because I can’t forget your smile when you walked out that door 

[Pre-Chorus]
I hope this path will bring no pain
Live on forgetting ‘bout the bad things  
Even in your dreams don’t you shed a tear, I wish 

[Chorus]
Because flowers like you, 
Chase the wind that is you
Flowing away, with you
Scatter away, with you
Because flowers like you, 
Chase the wind that is you
Flowing away, with you
Scatter away, with you

[Post-Chorus]
Chase the wind that is you 
Chase the wind that is you 
Be a flower in bloom
Be a flower in bloom

[Bridge]
Time without you by my side
And every moment you’re without me
Leave the scent of flowers
It feels as if you’re here

[Chorus]
Because flowers like you
Chase the wind that is you
Flowing away, get through 
Scatter away, that’s true
Because flowers like you,
Chase the wind that is you
Flowing away, get through 
Scatter away, that’s true

[Outro]
Chase the wind that is you 
Chase the wind that is you 
Be a flower in bloom
Be a flower in bloom