[Intro: Solar]
What defines myself?

[Chorus: Whee In, Hwa Sa, Solar, Moon Byul]
I suppose, I’m a confident woman (eh hey)
Would say, a no-bluffing kind of woman (my baby) 
If you think you know, how to comply, handle me (handle me)
Keep close behind, keep close behind 
Follow me-e ay ay

[Verse 1: Whee In, Solar]
Makeup’s light, can’t be bothered to add more
Skin exposed? No. Don’t need that anyway
Kinda weird, yes, kinda strange
I don’t care for simple things 
Here’s a shoutout to my parents, Thanks for that 

[Pre-Chorus 1: Hwa Sa, Solar]
Me me four with the Sun
No thoughts but my conscience is high-class
Come on, don’t be shy, all of you is Vogue, yes
Hello, Bonjour, Nihao, Annyeong
Said there's little gems around in every culture 
If I were to describe myself 
I wear sleeveless tops out on the coldest days and then it’s summer
(Introduce myself) 
I love ya
What defines myself?

[Chorus: Whee In, Hwa Sa, Solar, Moon Byul]
I suppose, I’m a confident woman eh hey
Would say, a no-bluffing kind of woman oh oh (my baby)
If you think you know, how to comply, handle me (handle me)
Keep close behind, keep close behind 
Follow me-e ay ay

[Post-Chorus: Hwa Sa & Whee In, Hwa Sa]
Yes I am, if I were to describe myself
Yes I am, unlike other girls

[Verse 2: Hwa Sa, Both, Whee In]
Comfort, that’s my shit, I’m not gonna lie
Won’t sugar-coat it, nothing I could hide 
‘Cause I’m bold, won’t fit a mold
Keep on talking, I don’t care
I’mma do whatever I’ll do anyway

[Pre-Chorus 2: Moon Byul]
My name is Serri
Tell me, would you mind stepping away, cuz I decide how I live my life
Complex? Nothing.
Slacks, shirts, loafers
Classic, hot, style, they really make me shine, my baby
You’re still trying harder to bring me down
Take off the blind 
Drive, get in my car 
Now, now
What defines myself? 

[Chorus: Hwa Sa, Solar, Whee In, Moon Byul]
I suppose, I’m a confident woman ey
Would say, a no-bluffing kind of woman~ oh (my baby)
If you think you know, how to comply, handle me (handle me)
Keep close behind, keep close behind 
Follow me-e ay ay

[Post-Chorus: Whee In & Hwa Sa, Solar]
Yes I am, if I were to describe myself
Yes I am, follow me-e ay ay
Yes I am, if I were to describe myself
Yes I am, chubby cheeks and all 

[Bridge: Solar, Moon Byul]
V-lines are out 
I like the way my face is more round
It’s my own “some special thing”
Instead of double eyelids
Monolids are just as beautiful as well
When I smile, I have a dimple and my nose crinkles
They’re what makes me me

[Post-Bridge: Solar & Hwa Sa, Whee In, Solar]
Ask me to define, define myself? 
I’ll define myself 
I’m unlike the rest
Ask me to define, define myself? 
I’ll define myself 
(Introduce myself)
She, she, she
I’ll define myself

[Chorus: Whee In, Hwa Sa, Solar]
I suppose, I’m a confident woman (come on)
Would say, a no-bluffing kind of woman (my baby) 
If you think you know, how to comply, handle me  ooh ooh  (handle me)
Keep close behind, keep close behind 
Follow me-e ay ay

[Post-Chorus: Whee In & Hwa Sa, Solar, Hwa Sa]
Yes I am, if I were to describe myself yes I am 
Yes I am, follow me follow me follow follow follow me
Yes I am, if I were to describe myself
Yes I am, unlike other girls