[Verse 1: Wonyoung, Liz, Yujin, Leeseo]
It’s our time, a different kind, do whatever we like
Oh, what a good time
Enjoying life, don’t bother, pay me no mind
Left you on read, DMs unanswered, would you kindly take a hint 
That’s my answer (That’s my style)
OOTD, now we can be who we wanted to be
My favorite things, yeah, when it comes to those, Don’t dare to judge what I own
I fill my everyday with happiness, say what’s wrong with that?
That’s my style (That’s my style)

[Pre-Chorus: Rei, Leeseo, Gaeul, Wonyoung]
Our own carefree nineteen's kitsch
Never ever tried this kind of custom fit
Put it up on my own feed and then like it
Everyone’s enchanted, I know they’ll like it
When I start to dance, they try to follow me
Pop up on your algorithm everyday
I can’t even keep track of this crazy score
Nobody expected our nineteen's kitsch

[Chorus: All, Rei]
Our own carefree nineteen's kitsch
Our, our own carefree nineteen's kitsch
Our own carefree nineteen's kitsch
Our, our own carefree nineteen's kitsch
Kitsch, kitsch, kitsch, kitsch, kitsch, kitsch, kitsch
Our own carefree nineteen's kitsch
Our, our own carefree

[Verse 2: Wonyoung, Yujin]
The sweetest words can’t a hide a thing, not your real intention
Won’t fall for it, you really think, I’d trust you blindly, huh?
If I don’t like it, I don’t buy it, Wouldn’t follow anyone
That’s my style (That’s my style)

[Pre-Chorus: Rei, Leeseo, Gaeul, Yujin]
Our own carefree nineteen's kitsch
Never ever tried this kind of custom fit
Put it up on my own feed and then like it
Everyone’s enchanted, I know they’ll like it
When I start to dance, they try to follow me
Pop up on your algorithm everyday
I can’t even keep track of this crazy score
Nobody expected our nineteen's kitsch

[Chorus: All, Liz]
Our own carefree nineteen's kitsch
Our, our own carefree nineteen's kitsch
Our own carefree nineteen's kitsch
Our, our own carefree nineteen's kitsch
Kitsch, kitsch, kitsch, kitsch, kitsch, kitsch, kitsch
Our own carefree nineteen's kitsch
Our, our own carefree

[Verse 3: Rei, Gaeul]
Yeah, would you listen up
I am only doing me, why do care so much, huh?
This ain’t your life
Tell your useless thoughts it’s time to go away
I’ma do whatever, in this world so frustrating
YOLO! Say no! Gotta go your way now!
Nagging me is quite down
Take a bow and peace out

[Pre-Chorus: Rei, Leeseo, Gaeul, Yujin]
Our own carefree nineteen's kitsch
Never ever tried this kind of custom fit
Put it up on my own feed and then like it
Everyone’s enchanted, I know they’ll like it
When I start to dance, they try to follow me
Pop up on your algorithm everyday
I can’t even keep track of this crazy score
Nobody expected our nineteen's kitsch

[Chorus: All, Gaeul]
Our own carefree nineteen's kitsch
Our, our own carefree nineteen's kitsch
Our own carefree nineteen's kitsch
Our, our own carefree nineteen's kitsch
Kitsch, kitsch, kitsch, kitsch, kitsch, kitsch, kitsch
Our own carefree nineteen's kitsch
Our, our own carefree nineteen's kitsch