[Verse 1]
Still a little far, won’t be easy
It’s the beginning of our story
I guess the way it felt when we met eyes
And the craziness of facing you
(yeah) Everything’s a blur now, in my mind

[Pre-Chorus]
I wanna feel 
Hoping you won’t forget, forget
Fulfill my dream 
I’mma find it, so come on 

[Chorus]
Be in love
It’s not just a fantasy
Heart to heart 
We both know it’s real
Hey love hey love
Wait up a little more
We can be together 
Say bye bye 
Farewell to the boring days
Now it’s time, feel our energy 
Hey love hey love
Baby, just stay in love, love 

[Post-Chorus]
(Ooh-ooh, ooh-ooh-ooh-ooh) Ooh, yeah
(La-la, la-la-la-la) Na na na na
(Ooh-ooh, ooh-ooh-ooh-ooh) Ah, yeah
(La-la, la-la-la-la)

[Verse 2]
The time without you killing me, killing me 
And day by day I hold it in, hold it in
I’ll think of your heart that was beating hot
How your stories made me lose control woo
But suddenly it feels like it’s so far

[Pre-Chorus]
What I believe in, 
You believe in, it’s true, it’s true
Want something real
I’mma find it, so come on

[Chorus]
Be in love
It’s not just a fantasy 
Heart to heart 
We both know it’s real
Hey love hey love
Wait up a little more
We can be together 
Say bye bye 
Farewell to the boring days
Now it’s time, feel our energy 
Hey love hey love
Baby, just stay in love, love 

[Post-Chorus]
(Ooh-ooh, ooh-ooh-ooh-ooh) Ooh, yeah
You'll find love again
(La-la, la-la-la-la) Na na na na
Wherever you are
(Ooh-ooh, ooh-ooh-ooh-ooh) Ah, yeah
Forever ever baby
(La-la, la-la-la-la) Yeah yeah yeah

[Bridge]
Can you hear my voice calling your name?
Hoping I could finally reach you day by day
We still need yeah we need each other
All day only wishing we could fly away
Ah yeah yeah yeah (yeah one love) 
Ah you feel the same way 

[Chorus]
Be in love
It’s not just a fantasy
Heart to heart 
We both know it’s real
Hey love hey love
Wait up a little more
We can be together 
Say bye bye 
Farewell to the boring days
Now it’s time, feel our energy 
Hey love hey love
Baby, just stay in love, love 

[Post-Chorus]
Oh, oh, whoa-oh-oh
(Ooh-ooh, ooh-ooh-ooh-ooh) Ooh, yeah
Oh, oh, whoa-oh-oh
(La-la, la-la-la-la) Na na na na, oh
Oh, oh, whoa-oh-oh
(Ooh-ooh, ooh-ooh-ooh-ooh) Ooh, yeah, oh
(La-la, la-la-la-la)

[Outro]
(Ooh-ooh, ooh-ooh-ooh-ooh) Yeah-eah-eah yeah-eah-eah
(La-la, la-la-la-la)
(Ooh-ooh, ooh-ooh-ooh-ooh) Ooh, we need each other, other
(La-la, la-la-la-la)