[Verse 1: Somin, BM]
LOVE these damn toxic four letters
LOVE made your lies sound even better 
Selfish, I will never be enough
Poured out all of myself but what for? 
Limitless war
No limits, just more
(Eyes steady, fixed on your target)
Your stabbing remarks
Like bullets they are
(But I won’t surrender my darling)
I don't give a damn about you, when you say
I don't give a damn about you, it's pain

[Pre-Chorus: Jiwoo]
As long as you love me
The good or the ugly
I’ll be alright ‘cause you’re mine
It’s like you control me
Without you I’m lonely
I can see the dark in your eyes

[Chorus: Somin, Jiwoo]
Your words are like a gunshot
I'm bleeding love
They hit me like a gunshot
I'm bleeding love

[Post-Chorus: J.Seph]
They hit me like a
They hit me like a, yeah

[Verse 2: J.Seph, Jiwoo]
I’m feeling like I’m in pain
Break it, the evil that wronged me
Hiding the truth about yourself 
Time to get rid of your chains
(So cold to the bone)
In all your tricks
Fell into your trap
Get me right out of there, get
Me far away from that hell, yeah
Cutting off, burning the tag with your name
Answer when I’m calling 
Oh without you, dying slowly
‘Cause the words you’re spitting out, Kill me like bullets
Not me that trigger, trigger
Wrap ‘round and pull it 

[Pre-Chorus: Somin]
As long as you love me
The good or the ugly
I’ll be alright ‘cause you’re mine
It’s like you control me
Without you I’m lonely
I can see the dark in your eyes

[Chorus: Jiwoo, Somin]
Your words are like a gunshot
I'm bleeding love
They hit me like a gunshot
I'm bleeding love

[Bridge: Jiwoo, Somin]
Baby this love
I’m bleeding
My dear
Oh no
No love
Don’t be here
For me, yeah
No more woah woah

[Break: J.Seph & BM, Jiwoo]
One shot two shot three shot four
‘Cause me myself and I we can not take it anymore
Oh, your Gunshot
I’m bleeding love

[Chorus: Somin, Jiwoo]
Your words are like a gunshot
I'm bleeding love
They hit me like a gunshot
I've bled enough