Now, I’m longing for ya
And the time we spent together, miss
All of our memories 
As I’m reliving everything oh oh

It is strange to me how
A while back this place was filled with you
But now it’s empty 
Losing myself in
This sheer endlessness I can not get through
I won’t make you wait too long
Just let all the seasons pass
Don’t have to be afraid
Before the memories fade
We will meet again, be back in no time 

Though today might be our last 
I won’t say goodbye too fast
‘Cause I believe
I guarantee
We’ll be right back to love

Nothing but darkness, Trapping me here
All I see,
you and me
We hold on
Hold on

Let us just close our eyes, Relive our memories
Baby, please 
I will be waiting eternally 
Until the day you come back to me 
It’s not goodbye 

Nah nah nah nah nah nah nah nah nah nah
Hold on
Hold on

Before we met I was
A wreck, so rugged in shape
A little help from my fans 
Back then when I was too shy
Now, growing up, yeah, as J 
Missing our passed spring days 
For now I’m taking it in
All of the memories from Seoul
It’s all bittersweet ‘cause I wanna hold on

Though it really hurts  ‘Cause it’s the first time
Might be a little awkward 
But it’s alright
With memories fading 
Everything changing 
Someday, we’ll lean on each other again

I won’t make you wait too long
Just let all the seasons pass
Don’t have to be afraid
Before the memories fade
We will meet again, be back in no time 

Though today might be our last 
I won’t say goodbye too fast
‘Cause I believe
I guarantee 
We’ll be right back to love

Nothing but darkness, Trapping me here
All I see,
you and me
We hold on
Hold on

Let us just close our eyes, Relive our memories
Baby, please 
I will be waiting eternally 
Until the day you come back to me 
It’s not goodbye 

Nah nah nah nah nah nah nah nah nah nah
Hold on
Hold on

No matter how dark it gets I won’t run 
Yeah Yeah Yeah
Time Waits for Nobody
Keep a space right beside me 
I’ll be waiting here ‘til you return

Nothing but darkness, trapping me here
All I see,
you and me
We hold on
Hold on

Let us just close our eyes, Relive our memories
Baby, please 
I will be waiting eternally 
Until the day you come back to me 
It’s not goodbye 

Nah nah nah nah nah nah nah nah nah nah
Hold on
Hold on