[Intro: Gyuri & Saerom]
Feel so good
'Cause I feel so good
Na-na-na-na-na, na-na-na-na-na
Na-na-na-na-na

[Verse 1: Nagyung & Seoyeon]
Hello, come into my place
(Yeah, yeah, yeah, yeah)
To my secret hiding space
(Yeah, yeah, yeah, yeah)
In here time is like running slow
Other’s can’t find us no, no
Come a bit closer, fallin’
Let your body take over
Feel it hey, hey

[Verse 2: Jisun, Chaeyoung & Jiheon]
Come on, Hurry up, if you wanna get with me 
Get to know another girl that no one has ever seen 
Interested? Then, follow
Don’t you say a word oh oh
It is like my secret, privated account
Yeah, something ‘long these lines

[Pre-Chorus: Saerom]
In here you’re free as a bird
We are all the same tonight
Really like the twinkling eyes looking at me now 
(Alright)

[Chorus: Hayoung, All & Jiwon]
I feel dizzy, I feel good
I feel giddy, I feel good
Almost feeling like a rainbow in the sky
Step on it lightly, take me high
(And let me tell ya)
By my side
(Givin’ me that)
Love tonight 
Let me help you find a way to meet a different me 

[Post-Chorus: Saerom, All, Gyuri & Seoyeon]
Cuz I feel so good 
(Nanananana nanananana)
Feel good
(Nanananana nanananana)
(And let me tell ya)
By my side
(Givin’ me that)
Love tonight (aha)
Let me help you find a way to meet a different me 
Cuz I feel so good

[Verse 3: Jiheon, Jisun, Nagyung, Both & (Jiwon)]
Feels good, right next to the door
A circular moon, bright, shining light
Seems like a good emergency exit, now
This story’s hidden paradise
Don’t you hesitate
We’ll be having all the fun 
It is like a neverending party, yeah
Every day and night

[Pre-Chorus: Jiwon]
In here you’re beautiful, perfect, just the way you are
Really like the feeling when you call my name somehow
(Alright)

[Chorus: Gyuri, All & Chaeyoung]
I feel dizzy, I feel good
I feel giddy, I feel good
Almost feeling like a rainbow in the sky
Step on it lightly, take me high
(And let me tell ya)
By my side
(Givin’ me that)
Love tonight 
Let me help you find a way to meet a different me 

[Post-Chorus: Nagyung, All, Jiheon, Hayoung & (Jisun)]
Cuz I feel so good 
(Nanananana nanananana)
Feel good
(Nanananana nanananana)
(And let me tell ya)
By my side
(Givin’ me that)
Love tonight (aha)
Let me help you find a way to meet a different me 
Cuz I feel so good

[Bridge: Gyuri, Jiwon, Hayoung & Saerom]
Spin me around, spin me around
Spin me around and round (Round and round)
I wanna sing, I wanna dance
Just ‘cause, don’t ask me why
In this moment the most shining dance
As we’re under the moon
“Take me to another moon”

[Chorus: Nagyung, All & Seoyeon]
I feel dizzy, I feel good
I feel giddy, I feel good
Almost feeling like a rainbow in the sky
Step on it lightly, take me high
(And let me tell ya)
By my side
(Givin’ me that)
Love tonight 
Let me help you find a way to meet a different me 

[Post-Chorus: Saerom, All, Gyuri, Jiwon & (Jiheon)]
Cuz I feel so good 
(Nanananana nanananana)
Feel good
(Nanananana nanananana)
(And let me tell ya)
By my side
(Givin’ me that)
Love tonight (aha)
Let me help you find a way to meet a different me 
Cuz I feel so good

[Outro: All, Seoyeon, Hayoung, Jiwon & (Saerom)]
(Nanananana nanananana)
Feel good
(Nanananana nanananana)
Feel good
(Nanananana nanananana)
Feel good
(Nanananana nanananana)