[Verse 1: Sihyeon, Mia, Aisha, Yiren & (E:U)]
I know that you can’t take your eyes off me
But still, your heart and actions don’t agree
It’s so ridiculous why don’t you realize? Nanana
What are you hiding for? I’ll never know
Your twisted words and that pretentious tone
I got it, you want it
I know deep inside you want out nanana

[Verse 2: E:U, Aisha, Yiren]
“No I was wrong” but too bad you’re too late
Only regrets and resentment remain (No Way!)
No sir, no sir, know
You won’t make it, right?
Your only chance is now
Sorry now sorry sorry

[Pre-Chorus: Onda, Aisha, Yiren]
Oh, you make me laugh, Push and pull, that act
Don't bring me down down
Don't bring me down
Please stop pretending you’re noble, Just get and up and show me, baby
EVERGLOW FOREVER LET’S GO

[Chorus: Sihyeon, All, E:U, Mia, (Yiren)]
Got no time for haters
Just cut it out I can’t be bothered, I’m like
La di da la di da da La di da di da
La di da di da La di da di da
I can’t even hear’em
No I just block, erase, unbothered I’m like
La di da la di da da La di da di da
La di da di da
La Di Da

[Post-Chorus: Mia, E:U]
Ooh, oh yeah, yeah
Here we go

[Verse 3: E:U, Mia, Aisha, Yiren]
Feeling my self Hey 
Trapped in a mold Huh
Go and transform your inner storm into some warmth, now
So, that I don’t hide it with a lie that’s too heartless
Bluffing with no end sight, no more, stop pretending
Leggo
My hidden heart is getting louder
Crazy, crazy
What is it that you truly want you gotta
Tell me, tell me
Nothing will ever be waiting for you like I am
Sorry now sorry sorry

[Pre-Chorus: Onda, Aisha & E:U]
Oh, you make me laugh, Push and pull, that act
Don't bring me down down, Don't bring me down
Please stop pretending you’re noble, Just get and up and show me, baby

[Chorus: Sihyeon, Mia, All, E:U & (Yiren)]
Got no time for haters
Just cut it out I can’t be bothered, I’m like
La di da la di da da La di da di da
La di da di da La di da di da
I can’t even hear’em
No I just block, erase, unbothered I’m like
La di da la di da da La di da di da
La di da di da
La Di Da

[Post-Chorus: Aisha, Sihyeon]
(Ooh)
This one's for the players and the haters
I don't give a what

[Bridge: Yiren, Mia, Sihyeon]
Turn it up loud, turn it, turn it up loud (C'mon)
Shake it up now, shake it, shake it up now
Turn it up loud, turn it, turn it up now
Hey-yeah, y-yeah, ayy-ayy
Got no time for haters, to all the bad guys and the players, I'm like
La-di-da-la-di-da-da, la-di-da-di-da

[Chorus: Sihyeon, Mia, All, E:U & (Yiren)]
Got no time for haters
Just cut it out I can’t be bothered, I’m like
La di da la di da da La di da di da
La di da di da La di da di da
I can’t even hear’em
No I just block, erase, unbothered I’m like
La di da la di da da La di da di da
La di da di da
La Di Da