[Verse 1: Junghwan, Asahi]
When I think of you I get
A little startled, my head
Is right about to crack
So full of fantasy
Truly a mystery
Give me a hint, I beg

[Pre-Chorus: Junkyu, Jaehyuk, Doyoung]
I follow your every movement without a miss
It isn’t wrong, Everything is coming naturally
A maniac for your scent, That’s already way 
Under my skin, everywhere

[Chorus: Jeongwoo, Yedam]
Without you I can’t do nothing at all (Nothing at all)
You’re questioning what a fool I must be yeah
Without you my heart’s not beating at all (Beating at all)
From head to toe, know, I’m all about you

[Verse 2: Hyunsuk, Haruto]
I love your way
I love you, babe 
I love you, babe
I love you, babe

[Verse 2: Hyunsuk, Haruto]
The smallest spark could ignite a flame
Don’t get away, better stay in my frame
Blown-up, emotions have doubled, 100%
Full of you, my arms are open, come on in
Uh, come on in, come on in, my number one
Look only at me like the burning hot sun
Turning my heart upside down and around
Don’t go, now, don’t leave! Take my hand and we’ll run

[Pre-Chorus: Hoshi]
I can’t move, I can’t go outside, you make
Me turn into a beast
Singing to you under the bright moonlight
You hear me? Where you at? My boo

[Chorus: Jeongwoo, Jihoon]
Without you I can’t do nothing at all (Nothing at all)
You’re questioning what a fool I must be yeah
Without you my heart’s not beating at all (Beating at all)
From head to toe, know, I’m all about you

[Drop: Jihoon, Junkyu, Mashiho, Jeongwoo, *Hyunsuk*]
I love your way
I love you, babe 
I love you, babe
I love you, babe

[Bridge: Mashiho, Junghwan, Jaehyuk, Jeongwoo]
Oh my god
Yeah, up and down
To me you are just like rainfall in a drought
And every night I’m going crazy
Don’t you know that you’re why
I’m losing control. Error.
Oh oh oh

[Chorus: Junkyu, Jeongwoo]
Without you I can’t do nothing at all (Nothing at all)
You’re questioning what a fool I must be yeah
Without you my heart’s not beating at all (Beating at all)
From head to toe, know, I’m all about you

[Post-Chorus: All, Hyunsuk, Haruto, Yoshi]
We goin’ hard going hotter
LA LA LA LA LA
We make it pop burn it up now
LA LA LA LA LA
Put your hands up In the air Say
LA LA LA LA LA
Let’s make love Hey
Let’s make love Hey

[Drop: Mashiho, Haruto, Jaehyuk, Junghwan]
I love your way
I love you, babe 
I love you, babe
I love you, babe