[Verse 1: Lisa, Jennie]
Think we’re alike? Well, I’m the opposite inside, though
Why is it when, I put on something You will buy it, too?
Born skinny bish, weight don’t matter. I’m a model
Math? Kinda slow,  but my sense, can you follow?
Fame and the money? Said enough I’m getting tired
F boys, not my boys 
Therefore, not my problem
Shouldn’t forget, hit you with that ddu du ddu du, Got it?
Drip, drip, ice it out, bust it down, top to the bottom

[Pre-Chorus: Rosé, Rosé & Jisoo]
(Oh, oh-oh-oh)
From the black to the pink
All up in it, make it lit, like
(Oh, oh-oh-oh)
“Yeah, we some bitches you can't manage”
Finish off what you can’t handle 
We as pretty as we’re savage
We some prеtty harmful savage

[Chorus: Jisoo, Lisa]
(Ooh) Bah-dah-bah-bah
You better run, run, run
(Ooh) Bah-dah-bah-bah
You bеtter run, run, run

[Post-Chorus: Lisa]
All my diamonds, they yellow or bright white
Got 'em blind, can't find me, I'm outta sight
If you mad stay mad, we not alike
S-A-V-A-G-E, keep it pretty, pretty savage

[Verse 2: Jisoo]
Who wore it better? You’re a 1 and I’m a 1000
Come outta nowhere, Watch them rolling out the carpet
Black did that, Pink did that, However I want it
The issue’s your jealousy
Maybe i’m the problem

[Pre-Chorus: Jennie, Rosé & Jisoo]
(Oh, oh-oh-oh)
From the black to the pink
All up in it, make it rain, like
(Oh, oh-oh-oh)
“Yeah, we some bitches you can't manage”
Finish off what you can’t handle 
We as pretty as we’re savage
We some prеtty harmful savage

[Chorus: Jisoo, Lisa]
(Ooh) Bah-dah-bah-bah
You better run, run, run
(Ooh) Bah-dah-bah-bah
You bettеr run, run, run

[Post-Chorus: Lisa]
All my diamonds, they yellow or bright white (Bing)
Got 'em blind, can't find me, I'm outta sight (Sight)
If you mad, stay mad, we not alike (Uh-uh)
S-A-V-A-G-E, keep it pretty, pretty savage

[Bridge: Rosé]
Pretty girl 
With the biggest smile, but I’m not weak, no, I’m not
And I wish you would 
As the wind is blowing, yeah, I’m flying higher
I got nothing left to say to you
But if you want I’ll show you attitude
Even if I don’t say it out loud 
You know

[Outro: Jennie, Jisoo, Lisa]
Savage
Watch out, watch out for this pretty
Savage
So pretty pretty pretty pretty
Savage
Watch out, watch out for this pretty
Savage
So pretty pretty pretty pretty