[Verse 1: Jisoo, Lisa]
How come the night is always darker on
Days filled with laughter, I try
It keeps bringing me down, down, down
Hmm everyone’s spitting out word after word
Not even caring how much they could hurt
I’ve heard enough, I’ve heard enough
Of the things that I'm not

[Pre-Chorus: Rosé]
And as the world’s changing, I won’t
Seems like I’m the same after all
Walking on this road, now, Had dreams worth fighting for 
Looking back I was, looking back I was
Brave, dancing day in, day out 
Somehow, feels just like, I never left at all

[Chorus: Jennie, Jisoo, both]
But you'll never know unless you walk in my shoes
You'll never know ‘bout my tangled up strings
'Cause everybody sees what they wanna see
It's easier to judge me than to believe
Then these worn-out thoughts keep my wide awake
Leave me broken, crying out in agony
I’ll get through it, I'ma shine, baby
You know they ain't got a shot on me

[Verse 2: Lisa, Jennie]
Sunday night, I've been swallowed by my bed
I've been all over my head
Wonderin' if I gotta try and pretend
I don’t even know myself
So, afraid I’m gonna find her pleasing others, Only waiting for approval
That light is glowing brighter and so
My shadow’s growing longer in a way
When it’s getting more dazzling 
Say, could I even turn around?

[Pre-Chorus: Jisoo]
And as the world’s changing, I won’t
Seems like I’m the same after all
Walking on this road, now, Had dreams worth fighting for 
Looking back I was, looking back I was
Brave, dancing day in, day out 
Somehow, feels just like, I never left at all

[Chorus: Rosé, Jennie, Jennie & Jisoo]
But you'll never know unless you walk in my shoes
You'll never know ‘bout my tangled up strings
'Cause everybody sees what they wanna see
It's easier to judge me than to believe
Then these worn-out thoughts keep my wide awake
Leave me broken, crying out in agony
I’ll get through it, I'ma shine, baby
You know they ain't got a shot on me

[Bridge: Lisa, Rosé, Jennie]
Shouldn’t drown, I gotta swim
That, I know by now
Can’t fly looking at the stone hard ground
Clouds are hiding away 
Brighter sun rays
Take the picture I’ve been drawing, 
Try assembling all the torn up pieces 
Empty it all, want my smile to be back 
Wanna face the me that I hated to see
Remember it, so, I’ll be okay 
Make flowers bloom so they can fill up my room 
(You know,) I’ll always be waiting

[Chorus: Rosé, Jisoo, Jennie & Jisoo]
But you'll never know unless you walk in my shoes
You'll never know ‘bout my tangled up strings
'Cause everybody sees what they wanna see
It's easier to judge me than to believe
Then these worn-out thoughts keep my wide awake
Leave me broken, crying out in agony
I’ll get through it, I'ma shine, baby
You know they ain't got a shot on me