[Verse 1: Mia, Aisha]
I’ve been up all night thinking 
Guess, we used to cherish each other, truly
(Yo) Letting everything sink in
Covering the cracks but now I guess 
That they handle all the pain anymore

[Pre-Chorus 1: Mia, Yiren, Onda, E:U]
Oh, oh-oh-oh (Uh)
Oh, oh-oh-oh (Uh-uh)
Everyday living in a lie as I resort to deceit
Ooh (Uh)
The smallest wind is now blowing and I see

[Chorus: Mia, Sihyeon]
You will always be just like spring to me 
No good reason, good reason (Yeah)
It’s too early for the winter to come 
No good reason, good reason
Already past the hot summer,
Autumn is back and I wander
But I’m now trying to find a way, yet I can’t
Some good reason, good reason

[Post-Chorus: All, E:U & Sihyeon]
Yeah, yeah, yeah, yeah, yeah
No good, yeah, yeah
No good reason, good reason

[Verse 2: Aisha, Yiren]
If there’s another chance, take two take two
But I’m betting my everything, grab you, grab you
All the feelings I had for you, tried pushing them aside
Under hide

[Pre-Chorus 2: Onda, Aisha, Yiren, Sihyeon & Aisha]
I know our flame’s ‘bout to disappear
Light it again for eternity
I don’t why but I’m still alive, yeah 
Like you, like you

[Chorus: Mia, Sihyeon, Both]
You will always be just like spring to me 
No good reason, good reason (Yeah)
It’s too early for the winter to come 
No good reason, good reason
Already past the hot summer,
Autumn is back and I wander
But I’m now trying to find a way, yet I can’t
Some good reason
good reason

[Post-Chorus: All, E:U & Sihyeon, Mia]
Yeah, yeah, yeah, yeah, yeah
No good (Ooh, ooh)
Yeah, yeah (There's no, there's no)
No good reason, good reason (Woo)

[Bridge: Mia, Sihyeon]
I guess I didn’t realize 
How much of my heart you really stole
Became my life, my one and all
Oh whoa whoa

[Chorus: Mia, Sihyeon, Both]
You will always be just like spring to me 
No good reason, good reason (Yeah)
It’s too early for the winter to come 
No good reason, good reason
Already past the hot summer,
Autumn is back and I wander
But I’m now trying to find a way, yet I can’t
Some good reason, good reason

[Post-Chorus: All, E:U & Sihyeon, Mia]
Yeah, yeah (Yeah), yeah, yeah, yeah (Yeah)
No good (Ooh), yeah, yeah (Ah no, no good)
No good reason, good reason (No good)
Yeah, yeah, yeah, yeah, yeah (Ooh, ah, ah)
No good (No, no), yeah, yeah (No, no, no, hey)
No good reason (No, no), good reason (No, no, no)