[Verse 1]
My mama told me I’m ALIEN
Actually, from a far galaxy from the stars
You on that planet used to be a champion
Gold medals on the wall, Told me that’s who I was 

[Verse 2]
Got more powerful, then I knew
This planet was unable to contain you 
Loved to swim in warm waters, all shades of blue 
So, I brought you to this unhappy place called earth 

[Pre-Chorus]
Got this sweet little secret power in me, yeah
I’m letting you get much stronger, and grow as I weaken 

[Chorus]
A A AA AAA AN ALIEN
A A AA AAA AN ALIEN
Secretly, born in the darkness
Among billions of stars
A A AA AAA AN ALIEN

[Verse 3]
My mama told me I’m ALIEN
You are on a mission, Turn the tables, you’re on 
But somehow all of your memory’s lost
Got erased, someone’s trying to block
You listen up

[Verse 4]
Getting hard to control, You’re growing stronger
Your voice became louder, It’s easy to see (na na na)
The planet’s paying attention, won’t miss
Now, you ready for this
You seem good to go right now 

[Pre-Chorus]
Got this sweet little secret power in me, yeah
It’s been given to you , Got the answer, don’t waste it

[Chorus]
A A AA AAA AN ALIEN
A A AA AAA AN ALIEN
Secretly, born in the darkness
Among billions of stars
A A AA AAA AN ALIEN

[Bridge]
Shine bright, there’s no need to hide, now, ALIEN
Tell them who who
Tell them who you
And to anyone asking who I really am
I’m here to save this darn earth ALIEN

[Chorus]
A A AA AAA AN ALIEN
A A AA AAA AN ALIEN
Secretly, born in the darkness
Among billions of stars
A A AA AAA AN ALIEN