[Refrain: Heejin & Choerry]
I’m a bad girl, not shy to speak
Just take away the answer and handle it 
Yeah, underneath the bitten red tinted lips
Is a rebel, meet my identity
I’m not a bad girl just quite unique
Like other kids, I’m upright, believe
As blunt as hair that’s cut by a knife, that’s me
I will never be less, I guarantee

[Pre-Chorus: Kim Lip, Heejin & Jinsoul]
When the night is getting dark
When there’s not even a spark  
And I feel like I am trapped here again 
Then I get up and I knock
On the window, open up
Moonlight, give me back that feeling 
Wo wo wo wo wo
Let’s pump it up!

[Chorus: Yves, Olivia Hye, Chuu & Choerry]
(Di-da, dam-di-dam, di-dam
Dam, di dam) (Yeah)
(Di-da, dam-di-dam, di-dam
Dam, di dam)
All the same thing
(Di-da, dam-di-dam, di-dam
Dam di dam)
Isn’t fun at all 
(Di-da, dam-di-dam, di-dam
Dam di dam) (Woo-hoo)

[Post-Chorus: Olivia Hye, Vivi, Chuu & Yeojin]
Ooh la la oh why oh why oh why
Ooh la la why why oh why can’t I?
Come on, get up, ride the rhythm, let us Groove it!
Follow your heart, trust your feeling 
Why Not? Do it! 

[Verse: Heejin, Hyunjin, Olivia Hye & Vivi]
Memorize the spell, singing Yolo-lo
Oh, tonight creating our tomorrow
Take it to the right, Take it to the left
Dance all night at your own tempo
Imagine, fantasies come true
A road appearing before you
One thing before you go 
Better not forget 
Don’t kill my vibe, that’s a no no

[Refrain: Jinsoul, Heejin & Chuu]
I’m a bad girl, hush while I speak
Well, maybe I should finally answer it
They overanalyze almost everything 
Don’t know what’s within, I won’t let you in
I’m not a bad girl, more perfectly
You better never cross the line, you see
And even if you tried, got some news for you
‘Cause I’ll keep my cool, here is where I'll be

[Pre-Chorus: Yves, Chuu & Heejin]
It’s a festival of lights
This enchanting moonlit night
Is so dazzling nothing could compare
And I’m counting down the time 
Close my eyes at 12, realize
I’m surrounded by this feeling
Wo wo wo wo wo
Let’s pump it up!

[Chorus: Vivi, Yeojin, Gowon & Hyunjin]
(Di-da, dam-di-dam, di-dam
Dam di dam) (Yeah)
(Di-da, dam-di-dam, di-dam
Dam di dam)
Where are you looking?
(Di-da, dam-di-dam, di-dam
Dam di dam)
Just follow me
(Di-da, dam-di-dam, di-dam
Dam di dam) (Woo-hoo)

[Post-Chorus: Kim Lip, Vivi, Gowon & Yves]
Ooh la la oh why oh why oh why
Ooh la la why why oh why can’t I?
Come on, get up, ride the rhythm, let us Groove it
Follow your heart, trust your feeling 
Why Not? Do it!

[Bridge: Jinsoul, Kim Lip & Choerry]
Midnight dancing dancing dancing dancing dancing 
Ya (In this moonlit night)
In this moonlit moonlit moonlit moonlit moonlit night
Let’s pump it up!

[Chorus: Heejin, Jinsoul, Chuu, Kim Lip & [Olivia Hye]]
(Di-da, dam-di-dam, di-dam
Dam di dam) (Yeah)
(Di-da, dam-di-dam, di-dam
Dam di dam)
Like I’m dreaming
(Di-da, dam-di-dam, di-dam
Dam di dam)
Time to change it up
(Di-da, dam-di-dam, di-dam
Dam di dam) [Let's burn it up!]
(Di-da, dam-di-dam, di-dam
Dam di dam)
(Di-da, dam-di-dam, di-dam
Dam di dam)
Don’t you know it?
(Di-da, dam-di-dam, di-dam
Dam di dam)
This is not a dream!
(Di-da, dam-di-dam, di-dam
Dam di dam) Why not? Do it!

[Post-Chorus: Hyunjin & Yves]
Ooh la la oh why oh why oh why
Ooh la la why why oh why can’t I?