[Verse 1]
No, one is not enough
I want you to focus
With both your eyes, Locked on mine
Now, only look at me
Don’t you mistake it for greed
It’s just a given to me
Like a wave they come crashing down then they all go
When it changes, it’s gonna change, For now let’s make sure
Right behind my love a blue check
My heart is verified
I wish you would show me yours

[Pre-Chorus]
Make me feel alive
I don’t want these empty words to fill me up
Keep your focus right on me
So your heart will not remain a mystery

[Chorus]
All eyes on me
All eyes on me

[Verse 2]
Hold your breath and watch my movie
Use only your eyes to prove it
Don’t try to run away from me
Trust me, jump into it, bungee
I can’t even deny
I’ve been staring at you for a while
Waiting for you to realize

[Pre-Chorus]
Make me feel alive
I don’t want these empty words to fill me up
Keep your focus right on me
So your heart will not remain a mystery

[Chorus]
All eyes on me
All eyes on me

[Bridge]
Only takes a blink of an eye
And it could all be gone
Nothing can buy you love
You’re the one I want
All that I need

[Chorus]
All eyes on me
All eyes on me
All eyes on me