[Verse 1: Nayeon, Jihyo]
Your eyes are like a thorny diamond, deadly 
Angels, devils come and go, how could that be?
Hell and heaven aren’t as far away, it seems to me
I need someone and it’s in your hands
If you want to, give me a chance 
What to do? Don’t wanna lose any time 
I know and you know 

[Pre-Chorus: Mina, Momo, Chaeyoung]
The bright sun is standing still
Can’t wait, I can’t wait 
One by one, they turn off the lights
Oh-oh-oh-oh-oh-oh
It has begun
Deal with the devil
Aiyaya ooh

[Chorus: Jihyo, Nayeon, Jeongyeon, Dahyun]
Take me to your paradise
Heaven’s door is almost shut
Right beneath a thousand stars
Kiss me in the blue moonlight
Close my eyes and say
Would you take me away?
My hope in hell
Take me to your paradise

[Verse 2: Momo, Sana]
Once, only mmh (Ooh)
Once more, please mmh (Ooh)
Last, for real mmh (Ooh)
Can not stop my craving
It won’t take too much (Whoa)
Just a look, one touch (Whoa)
Heaven, hell, no, It’s somewhere inbetween

[Pre-Chorus: Tzuyu, Jihyo]
My desire’s burning hot
Can’t wait, I can’t wait 
My greed’s getting out of control
Oh-oh-oh-oh-oh-oh
Defeated, I make
Deals with the devil
Aiyaya ooh

[Chorus: Mina, Jeongyeon, Nayeon, Chaeyoung]
Take me to your paradise
Heaven’s door is almost shut
Right beneath a thousand stars
Kiss me in the blue moonlight
Close my eyes and say
Would you take me away?
My hope in hell
Take me to your paradise

[Verse 3: Dahyun, Momo]
Open up the heaven’s gate, let me
Walk, up on the clouds above, can we
I’m trapped, no end in sight
Unless you hold me tight

[Bridge: Sana, Jihyo, Chaeyoung]
Rapidly, I’m about to break down
Getting darker and darker by now
Ooh, hell in heaven
Oh, oh, oh, oh, oh

[Chorus: Jeongyeon, Tzuyu, Nayeon, Dahyun]
Take me to your paradise
Heaven’s door is almost shut
Right beneath a thousand stars
Kiss me in the blue moonlight
Close my eyes and say
Would you take me away?
My hope in hell
Take me to your paradise

[Outro: Chaeyoung]
Oh-eh-oh, oh-eh-oh, ah
Oh-eh-oh, oh-eh-oh
Oh-eh-oh, oh-eh-oh, ah
Oh-eh-oh, oh-eh-oh
Paradise