[Verse 1: Yooyeon, Seoyeon, Chaeyeon, Kaede]
I know the way you feel
When you’re smiling at me
Once you turn around you roll your eyes
It’s such hypocrisy
I see you lying (to) me
Jealousy and worries, I’ma stop it now
Walking on this world given route, I don’t mind
Feel the rhythm, start to dance, Trust me in this moment

[Pre-Chorus: Dahyun, Hyerin, Jiwoo, Yubin]
Ooh, rising
Time to get up, keep your head up, gotta fight it
Like a flower blooming in the wind
Showing you what I'm feeling
Ooh, rising
Like a pearl that’s in the essence, I’ma like it
For my shining self I’m gonna try
I’m the world’s one and only, baby

[Chorus: All, Seoyeon, Soomin, Jiwoo]
Just a dream? Not at all, it’s a déjà vu
And those tiring hardships make it true
Just the me I was dreaming of, déjà vu
The pain will go away, it’s time to make it move
And when the rain hits harder
I’m only becoming stronger
Believe me, just let me
I can make it, raise it, recover it now

[Verse 2: Nakyoung, Dahyun, Yooyeon]
Ayy, no, confidently walking by, I’m sorry
It’s been a while, kept busy chasing my dream
One day, I’ll be on top, today, maybe I’m not
But I’m not giving up (promise)
I don’t care about you
Or the things that you do
Like a true friend you are acting, all those reactions, aye
But I see you lying (to) me

[Chorus: Hyerin & Yooyeon & Nakyoung & Yubin, Seoyeon & Jiwoo & Chaeyeon & Soomin, Yubin, Soomin, *All*, *Hyerin*, *Chaeyeon*]
Just a dream? Not at all, it’s a déjà vu
And those tiring hardships make it true
Just the me I was dreaming of, déjà vu
The pain will go away, it’s time to make it move
And when the rain hits harder
I’m only becoming stronger
Believe me, just let me
And I never let (the) dream go
Just a dream? Not at all, it’s a déjà vu
And those tiring hardships make it true
Just the me I was dreaming of, déjà vu
The pain will go away, it’s time to make it move
And when the rain hits harder
I’m only becoming stronger
Believe me, just let me
And I never let (the) dream go

[Outro: Soomin & Kaede]
Always closer
Hurry, follow me
You just follow
La-la-la, la-la