[Intro: Jinny]
Turn it up turn it up
Eh turn it up
Turn it up turn it up
Turn the music up

[Verse 1: Dita, Léa, Soodam]
I’mma make you feel things when I move like that
Let you know my secret when I bounce like that
The rhythm’s burning hot 
Ain’t ever gonna stop
I’ll color this black night, You know, I gotta make it pop

[Pre-Chorus: Denise, Jinny]
Possibly, maybe I’m dreaming, far away
Can feel the music
Shine on me, brighter than ever now
If you down, then let me see you

[Chorus: All, Dita, Soodam]
Dance dance dance get up dance
My burning heart is rising to the stars the more I feel it
Dance dance dance get up dance
Guarantee, this endless night is ours

[Refrain: All, Dita, Soodam, Léa, *Denise*]
Gimme gimme that
gimme gimme that dough
Oh tic tac toe
Gimme gimme that
gimme gimme that flow
Oh see that glow
Gimme gimme that
gimme gimme that dough
Oh tic tac toe
Catch this fever I'm about to throw
I know you got that boom

[Verse 2: Jinny, Léa, Dita]
All day, every minute like that
It is packed with this feeling like that
You’re the one who feels
This sensation flowing through your fingertips
Getting deeper, in your bass

[Pre-Chorus: Denise, Soodam]
Follow the colorful lights, just run away
Feel your heart trembling, Fireworks appear in both your eyes
Fully getting out of breath

[Chorus: All, Dita, Soodam]
Dance dance dance get up dance
My burning heart is rising to the stars the more I feel it
Dance dance dance get up dance
Guarantee, this endless night is ours

[Refrain: All, Dita, Soodam, Léa, *Denise*]
Gimme gimme that
gimme gimme that dough
Oh tic tac toe
Gimme gimme that
gimme gimme that flow
Oh see that glow
Gimme gimme that
gimme gimme that dough
Oh tic tac toe
Catch this fever I’m about to throw
I know you got that boom

[Interlude: Jinny, Dita]
I know you got that boom
I know you got that boom

[Verse 3: Jinny]
Don’t ever stop, we gon’ dance ‘til we drop, So, now, turn it up up
We gon’ burn it up up
‘Til the break of dawn, You better move along
‘Cause tonight I only wanna dance woo

[Bridge: Soodam, Denise, Dita]
I’m falling falling falling for it more
Feel the rhythm in heart, this beating drum
Turn up the volume, eh
Spotlight shining bright on me
Melting away, ah
Burst out, yeah, high high high away
(The deeper this rhythm gets)
Spread your wings and just fly fly fly away
And I just wanna dance every breath is a beat
You took your chance, now, you feel so free

[Refrain: All, Dita, Soodam, Léa, *Jinny*]
Gimme gimme that
gimme gimme that dough
Oh tic tac toe
Gimme gimme that
gimme gimme that flow
Oh see that glow
Gimme gimme that
gimme gimme that dough
Oh tic tac toe
Something started pulling you like zoom
I know you got that boom