[Verse 1: Chaeyoung, Jeongyeon]
This night covered in darkness, I’m all alone
Unable to turn off the day, Trying to make it stay some more
And being lonely means sorrow, tomorrow
This agony repeats 

[Verse 2: Dahyun, Sana, Chaeyoung, Momo]
Yeah, I can’t focus 
All the meaningless thoughts are taking over
Not a theme, no nothing, Not a main lead, no nothing
From one to ten, this story 
Is irrelevant but still it’s going on all night
And when tomorrow comes, the same old day begins 

[Pre-Chorus: Mina, Jeongyeon, Momo]
I need some time to heal, Don’t know why and when
It started seeping into me
But now, just stop
One, two, three
So, I can get away
When will I get my smile back?

[Chorus: Nayeon, Jihyo]
I don’t wanna wanna be up up no more
I don’t wanna wanna be up up all night again
Na na not again
I don’t wanna I don’t wanna waste my time
Hope I could fall into an even deeper night
More more more, so, I can get away, oh

[Verse 3: Tzuyu, Momo, Dahyun]
Um, this moment feels longer and I fear tomorrow comes
Much slower than ever
Stop stop stop shaking me up
For way too long I’ve been stuck
I wanna remember better days
But instead I end up thinking ‘bout these nights of pain 

[Pre-Chorus: Mina, Jeongyeon, Dahyun]
I need some time to heal, don’t know why and when
It started seeping into me
But now, just stop
One, two, three
So, I can get away
The day I fall in deeply

[Chorus: Sana, Dahyun, Nayeon]
I don’t wanna wanna be up no no more
I don’t wanna wanna be up up all night again 
Na na not again
I don’t wanna I don’t wanna waste my time
Hope I could fall into an even deeper night
More more more, so, I can get away, oh

[Post-Chorus: Tzuyu, Jeongyeon, Mina, Jihyo]
I Know, days like this could turn into a week or a month
turn into a year all at once
I’ve become too numb, Way too calm about it
Will I start losing myself? I’m afraid
These thoughts aren’t leaving my head

[Verse 3: Chaeyoung, Momo, Dahyun, Jihyo]
Uh, in the dark, I feel it creeping up
Like I’m gonna drown in this feeling
Yeah, it’s too cold in the water
Can’t even touch the ground with my feet no more
Every night, hold me tight, hug me like right now
It doesn’t matter how hard I try, no 

[Chorus: Chaeyoung, Jihyo, Sana, Nayeon, *Momo*]
I don’t wanna wanna be up no no more oh
I don’t wanna wanna be up up all night again
I don’t wanna I don’t wanna waste my time
Oh I wonder when will this
Deepened night be over ha 

[Post-Chorus: Tzuyu, Jeongyeon, Mina, Jihyo]
Know, days like this could, Turn into a week or a month,
Turn into a year all at once 
I’ve become too numb, Way too calm about it
Will I start losing myself? I’m afraid
These thoughts aren’t leaving my head

[Outro: Nayeon, Jihyo, Chaeyoung]
Oh-oh-oh-oh, How long will it last?
I don’t wanna waste my time
Ooh-ooh, yeah-eh
Today, close my eyes once more