[Intro]
Do what we, do what we like
Do what we, do what we like

[Verse 1: Mina, Jihyo]
Hear it echo again
Underwater hear it ringing
The voice calling out for my name, yeah
While I’m riding that wave
I can feel it approach me 
Coming closer one step by step

[Pre-Chorus: Sana, Tzuyu]
Sense it when my eyes are closed
This strange and yet familiar thing’s coming over me
There’s no need for a reason
I just decided to believe
‘Cause I know how this feels

[Chorus: Jeongyeon, Nayeon, Chaeyoung, Momo]
I’ll take your hand, we’ll ride into the depths of, Ravishing worlds tonight
Nananana
Put all your fears aside
Say you won't let me go, I won't let you go
And we'll do what we like
Na-na-na, na
We'll do what we like
Na-na-na, na
Yeah yeah, we'll do what we like
Na-na-na, na
Say you won't let me go, I won't let you go
And we'll do what we like

[Post-Chorus: Dahyun]
Do what we, do what we like
Do what we, do what we like
Do what we, do what we like
Do what we, do what we like

[Verse 2: Mina, Dahyun]
As the night’s rushing by
The world’s glowing in a new light
Like you’ve never seen before, yeah
Now, it’s hard to believe
Could’ve never imagined
But my hand is now tight in yours

[Pre-Chorus: Jihyo, Nayeon]
Was drowning in fear and thoughts 
Powerless, lost, that’s who I was, Then, back in the day
Got easily overwhelmed
Have to admit those traits as well, So, I can find myself 

[Chorus: Jeongyeon, Nayeon, Chaeyoung, Momo]
I’ll take your hand, we’ll ride into the depths of, Ravishing worlds tonight
Nananana
Put all your fears aside
Say you won't let me go, I won't let you go
And we'll do what we like
Na-na-na, na
We'll do what we like
Na-na-na, na
Yeah yeah, we'll do what we like
Na-na-na, na
Say you won't let me go, I won't let you go
And we'll do what we like

[Post-Chorus: Dahyun, Jeongyeon, Chaeyoung]
Do what we, do what we like
Do what we, do what we like
Do what we, do what we like
Yeah yeah, we do what we like
Do what we, do what we like
Do what we, do what we like
Do what we, do what we like
Do what we, do what we like