[Verse 1: Na Go Eun, Dosie, Chaein, Ireh]
Go ahead, light up the candle
Wake up the dark
You’ve wanted it for a long time
So, do I
Now, we can’t hold it in, we been starvin'
I'm out of control
Harbored this thing I call madness
That’s coming alive

[Pre-Chorus: Swan]
Ah, need a breath of some fresh air
Hey, come a little closer
I’ll whisper into your ear

[Chorus: Na Go Eun, Chaein]
You want some sweet juice?
Bite down and pop it, pop it
Slowly it’s drippin', drippin'
Your instincts follow follow
Heaven
This taste so sweety, sweety
My body’s tingly, tingly
Dance with me dda-la, dda-la

[Post-Chorus: Swan, Dosie, Na Go Eun]
There’s no time to think about the consequences
Everything is burning in flames
Ashes remain
Nothing that could lock us up, we’ll never stop
And soon we will be rising again
I want some sweet juice

[Verse 2: Yuki, Swan, Ireh]
You want it too, this sweet juice
I don’t wanna feel it burning going down, a taboo
My brain, engraved like a tattoo (Yeah Yeah)
I feel so good, I’m an addict for this sweet taste
Hold in your breath, keep it quiet
Lower yourself
Even our footsteps are silent, Shh
nobody knows

[Pre-Chorus: Na Go Eun, Chaein]
Ah, need a breath of some fresh air
Hey, come a little closer
I’m getting you out of there

[Chorus: Swan, Dosie]
You want some sweet juice?
Bite down and pop it, pop it
Slowly it’s drippin', drippin'
Your instincts follow follow
Heaven
This taste so sweety, sweety
My body’s tingly, tingly
Dance with me dda-la, dda-la

[Post-Chorus: Ireh, Dosie, Swan]
There’s no time to think about the consequences
Everything is burning in flames
Ashes remain
Nothing that could lock us up, we’ll never stop
And soon we will be rising again
I want some sweet juice

[Bridge: Yuki, Ireh, Swan]
Love it, tasty,
want it, so sweety
You’ll want it more, crave it more, Keep looking for it without noticing
I see it faintly shimmering, pulling me in
I want it more and more

[Chorus: Na Go Eun, Chaein, Swan]
Sweet juice
Right now, I’m thirsty, thirsty
Over there, runnin', runnin'
Follow me, hurry, hurry
Have fun
Let’s get this party started
At times like this so slowly
Follow me, hurry, hurry

[Post-Chorus: Swan, Dosie, Na Go Eun, Chaein]
There’s no time to think about the consequences
Everything is burning in flames
Ashes remain
Nothing that could lock us up, we’ll never stop
And soon we will be rising again
I want some sweet juice

[Outro: Yuki, Swan]
We through, yeah-yeah,
our dream has finally come true
Sweet juice, follow,
oh, your heart
We through, yeah-yeah,
our dream has finally come true
Sweet juice, follow,
oh, your heart