[Intro: Mina]
It's a show
Pa-la-pa-pa-pa
But I shouldn't forget
Pa-la-pa-pa-pa, la
I know what you are
Pa-la-pa-pa-pa
Uh, you're a queen

[Verse 1: Nayeon, Jeongyeon, Sana, Chaeyoung]
Easy to misjudge
I don’t want no drama
It’s time for you to stop
Giving me a trauma 
I’m sick of this, Everyday, the same routine
Yes, so, over it, Can’t they just let me be?
Like you’re stuck on repeat. Is this scripted? Please.
you don't look like yourself
Would you drop that act?

[Pre-Chorus: Tzuyu]
I am well aware that you know (Ooh-ooh-ooh)
Nothing ‘bout it’s real but a show (Ah-ah-ah)

[Chorus: (Mina), Jihyo, Nayeon, Dahyun, Jeongyeon]
Just a show, real life scenario (Woo!)
Be the way you are, get out there
Let them know the real you
Just a show
You’re the superhero
Shining brighter than sparkles
You're a queen
It’s alright, don’t need a script
Stage fright is not accepted 
For real
Well, who cares what they say
Better make the world your way
You’re a queen

[Verse 2: Mina, Jihyo, Sana, Chaeyoung, (Dahyun)]
Just go with your emotion
Come closer if you dare
I’ll keep it casual, action
That’s how it’s done (hey!)
I’m sick of this, Everyday, the same routine
Yes, so, over it, Can’t they just let me be?
It really doesn't mean much to make a fuss
You'll end up being yourself, right? Uh huh huh

[Pre-Chorus: Momo, Jihyo]
I am well aware that you know (Yeah yeah)
Nothing ‘bout it’s real but a show (No no no hey)

[Chorus: (Mina), Jihyo, Nayeon, Dahyun, Tzuyu]
Just a show
real life scenario (Woo!)
Be the way you are, get out there, Let them know the real you
Just a show
You’re the superhero
Shining brighter than sparkles
You're a queen
It’s alright, don’t need a script
Stage fright is not accepted 
For real
Well, who cares what they say
Better make the world your way
You’re a queen 

[Post-Chorus: Chaeyoung, Mina, Nayeon, Dahyun]
Pa-la-pa-pa-pa
Pa-la-pa-pa-pa, la
Pa-la-pa-pa-pa
You're, you're, you're, you're a queen
Pa-la-pa-pa-pa
Pa-la-pa-pa-pa, la (Yeah yeah yeah yeah)
Pa-la-pa-pa-pa
Shining brighter than sparkles
You're a queen

[Bridge: Nayeon, Jeongyeon, Jihyo, Dahyun]
I know, I know
Even if you don’t think I do
Cuz there ain’t nobody like you
Nobody who understands you
Time to stop the drama, drama
Get yourself out, you gotta
Uh, from now on let us start a true scene
Better make the world your way, woo...

[Post-Bridge: Mina, Nayeon, Chaeyoung]
(Just a show) Yeah
(Just a show) Just a show, baby

[Chorus: (Mina), Jihyo, Nayeon, Dahyun, Jeongyeon]
Just a show
real life scenario (Woo!)
Be the way you are, get out there, Let them know the real you
Just a show
You’re the superhero
Shining brighter than sparkles
You're a queen
It’s alright, don’t need a script
Stage fright is not accepted 
For real
Well, who cares what they say
Better make the world your way
You’re a queen 

[Post-Chorus: Chaeyoung, Mina, Sana, Dahyun, (Nayeon)]
Pa-la-pa-pa-pa (Hey!)
Pa-la-pa-pa-pa, la (You're a real queen)
Pa-la-pa-pa-pa
You're, you're, you're, you're a queen
Pa-la-pa-pa-pa (Hey!)
Pa-la-pa-pa-pa, la (Ooh, ooh, woo, woo)
Pa-la-pa-pa-pa (Yeah)
Shining brighter than sparkles
You're a queen