[Verse 1: Jeongyeon, Momo, Chaeyoung, Dahyun]
Whoa-ah-oh, we just go hard
We just go hard till we see the light
Whoa-ah-oh, now I’m just gonna trust
And follow its lead tonight
I’m not backing down easily
I’m small but not weak so don’t mess with me
But since you don’t care anyway
I'ma go harder, harder, harder, yeah

[Pre-Chorus: Tzuyu, Mina, Jihyo, Nayeon]
‘Cause when the waves hit 
Glass shatters, thorns prick
I’ll be victorious in the end 
You shake me and push me but I’m unbreakable
My enemy, Woman In The Mirror
Always said no matter how the world is tryna bring me down, Don’t worry
you make me feel special 
As long as you and I could stay together
I fear nothing, don't need anything

[Chorus: Chaeyoung]
We just go hard
We just go hard
We just go hard
We just go hard
We just go hard

[Verse 2: Sana, Mina, Jihyo, Jeongyeon]
Woah-ah-oh, we'll go wild
We'll go wild till we see the light
Uh-ah-oh, you know I'm not alone
'Cause of you, I can be the light
Just talk all you wanna, judge
Love stereotypes, truly welcome them 
Surprise! Now, a real plot twist
I’ma get better, better, better, yeah

[Pre-Chorus: Dahyun, Chaeyoung, Nayeon, Jihyo]
Try breaking me down, swallow me up, don’t
Worry, I’ll rise again and again
I’ll burst your bubble, I’m unstoppable
My enemy, Woman In The Mirror
Even if I hurt and hurt some more because the words stab me like daggers
You make me feel special 
As long as you and I could stay together
I fear nothing, don't need anything

[Chorus: Chaeyoung]
We just go hard
We just go hard
We just go hard
We just go hard
We just go hard

[Post-Chorus: Nayeon, Sana, Jihyo]
Eh-eh, eh-eh
Eh-eh, eh-eh
We just go hard
Eh-eh, eh-eh
Eh-eh, eh-eh

[Pre-Chorus: Sana, Mina, Nayeon, Jihyo]
‘Cause when the waves hit 
Glass shatters, thorns prick
I’ll be victorious in the end 
You shake me and push me but I’m unbreakable
My enemy, Woman In The Mirror
Always said no matter how the world is tryna bring me down, Don’t worry
you make me feel special 
As long as you and I could stay together
I fear nothing, don't need anything

[Chorus: Chaeyoung]
We just go hard
We just go hard
We just go hard
We just go hard
We just go hard