Will you stay?
I wish that I could freeze each moment in time you've spent with me
Will you go? 
I’m not sure which people I’ll see again tomorrow 
I'm still facing a dawn I can no longer recall

Say, oh I’m running round in a daze
We’ve been walking so many ways
My heart feels fit to explode

Can’t you see the take two?
Stories unfolding just for you?
You were with me throughout my youth
So hold on tight to my hands

Yeah we never felt so young
When we together sing this song
Looking in your eyes, I know, even in the dark
Yeah we never felt so right
When I got you by my side
We walked together down this path
Oh we're young forever

Our desert turned to sea, now we swim forever
Friends with the whales, not lonely now we sing together

So I’m not scared
Though forever’s far too much to be prepared
Because you’re the reason I can still have trust in the end 

You’re my silver lining
You’re the one who just lights me up
Oh I can always feel you beside me
When the buildings feel the heat of the bright sun
We give you our hearts, and you give yours to us

Say, oh I’m running round in a daze
We’ve been walking so many ways
I’m holding you here in my arms

Can’t you see the take two?
Letters that I didn’t send you?
You were with me throughout my youth
Maybe it’s only the start

Yeah we never felt so young
When we together sing this song
Looking in your eyes, I know, even in the dark
Yeah we never felt so right
When I got you by my side
We walked together down this path
Oh we young forever

I was so happy to have been here with you
Yeah I was happy to have been here with you
We sang along, our breaths becoming one voice
Stood here through every tear and every choice

You gave your love to me with no conditions, but did I deserve it all that much?
Over the years, our souls interconnected and were touched
I’m so thankful and so happy to be part of your life
I hope it lasts for longer than a lifetime

Yeah we never felt so young
When we together sing this song
Looking in your eyes, I know, even when rain falls
Yeah we never felt so right
When I got you by my side
Together we touched the stars
Oh we're young forever

So sing with me again
Won’t you hold my hand?
Oh I need you here tonight
Never felt so young
We’re young forever

Never felt, never felt so young
Oh, oh